Package Report

-----------------------------------------------------------------------------
Document:
Name: DaBible Logo App.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1255.4142 px x 1305.0585 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
Orbitron Light (Adobe Fonts)
Trajan Pro 3 (Adobe Fonts)
Myriad Pro (Adobe Fonts)
Myriad Pro Bold (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
Engravers' Gothic BT (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE