﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1CH01.htm#V0">1 Chronicles</a></div>
<div class="toc2"><a href="1CH01.htm#V0">Family History From Adam to Noah</a></div>
<div class="toc2"><a href="1CH01.htm#V4">Japheth’s Descendants</a></div>
<div class="toc2"><a href="1CH01.htm#V7">Ham’s Descendants</a></div>
<div class="toc2"><a href="1CH01.htm#V16">Shem’s Descendants</a></div>
<div class="toc2"><a href="1CH01.htm#V27">Abraham’s Family</a></div>
<div class="toc2"><a href="1CH01.htm#V33">Isaac’s Descendants</a></div>
<div class="toc2"><a href="1CH01.htm#V37">The Edomites</a></div>
<div class="toc2"><a href="1CH01.htm#V42">The Kings of Edom</a></div>
<div class="toc2"><a href="1CH02.htm#V0">Israel’s Sons</a></div>
<div class="toc2"><a href="1CH02.htm#V2">Judah’s Sons</a></div>
<div class="toc2"><a href="1CH02.htm#V9">Ram’s Descendants</a></div>
<div class="toc2"><a href="1CH02.htm#V17">Caleb’s Descendants</a></div>
<div class="toc2"><a href="1CH02.htm#V24">Jerahmeel’s Descendants</a></div>
<div class="toc2"><a href="1CH02.htm#V41">Other Descendants of Caleb</a></div>
<div class="toc2"><a href="1CH03.htm#V0">David’s Sons</a></div>
<div class="toc2"><a href="1CH03.htm#V9">Kings of Judah After David’s Time</a></div>
<div class="toc2"><a href="1CH03.htm#V16">David’s Family After Babylonian Captivity</a></div>
<div class="toc2"><a href="1CH04.htm#V0">Other Family Groups of Judah</a></div>
<div class="toc2"><a href="1CH04.htm#V23">Simeon’s Children</a></div>
<div class="toc2"><a href="1CH05.htm#V0">Reuben’s Descendants</a></div>
<div class="toc2"><a href="1CH05.htm#V10">Gad’s Descendants</a></div>
<div class="toc2"><a href="1CH05.htm#V17">Some Soldiers Skilled in War</a></div>
<div class="toc2"><a href="1CH06.htm#V0">Levi’s Descendants</a></div>
<div class="toc2"><a href="1CH06.htm#V15">Other Descendants of Levi</a></div>
<div class="toc2"><a href="1CH06.htm#V30">The Temple Musicians</a></div>
<div class="toc2"><a href="1CH06.htm#V49">Aaron’s Descendants</a></div>
<div class="toc2"><a href="1CH06.htm#V53">Homes for the Levite Families</a></div>
<div class="toc2"><a href="1CH06.htm#V70">Other Levite Families Get Homes</a></div>
<div class="toc2"><a href="1CH07.htm#V0">Issachar’s Descendants</a></div>
<div class="toc2"><a href="1CH07.htm#V5">Benjamin’s Descendants</a></div>
<div class="toc2"><a href="1CH07.htm#V12">Naphtali’s Descendants</a></div>
<div class="toc2"><a href="1CH07.htm#V13">Manasseh’s Descendants</a></div>
<div class="toc2"><a href="1CH07.htm#V19">Ephraim’s Descendants</a></div>
<div class="toc2"><a href="1CH07.htm#V29">Asher’s Descendants</a></div>
<div class="toc2"><a href="1CH08.htm#V0">The Family History of King Saul</a></div>
<div class="toc2"><a href="1CH09.htm#V1">The People in Jerusalem</a></div>
<div class="toc2"><a href="1CH09.htm#V34">The Family History of King Saul</a></div>
<div class="toc2"><a href="1CH10.htm#V0">The Death of King Saul</a></div>
<div class="toc2"><a href="1CH11.htm#V0">David Becomes King Over Israel</a></div>
<div class="toc2"><a href="1CH11.htm#V3">David Captures Jerusalem</a></div>
<div class="toc2"><a href="1CH11.htm#V9">The Three Heroes</a></div>
<div class="toc2"><a href="1CH11.htm#V19">Other Brave Soldiers</a></div>
<div class="toc2"><a href="1CH11.htm#V25">The Thirty Heroes</a></div>
<div class="toc2"><a href="1CH12.htm#V0">The Brave Men Who Joined David</a></div>
<div class="toc2"><a href="1CH12.htm#V7">The Gadites</a></div>
<div class="toc2"><a href="1CH12.htm#V15">Other Soldiers Join David</a></div>
<div class="toc2"><a href="1CH12.htm#V22">Other Men Join David at Hebron</a></div>
<div class="toc2"><a href="1CH13.htm#V0">Bringing Back the Box of the Agreement</a></div>
<div class="toc2"><a href="1CH14.htm#V0">David’s Kingdom Grows</a></div>
<div class="toc2"><a href="1CH14.htm#V7">David Defeats the Philistines</a></div>
<div class="toc2"><a href="1CH14.htm#V12">Another Victory Over the Philistines</a></div>
<div class="toc2"><a href="1CH15.htm#V0">The Box of the Agreement in Jerusalem</a></div>
<div class="toc2"><a href="1CH15.htm#V10">David Talks to the Priests and Levites</a></div>
<div class="toc2"><a href="1CH15.htm#V15">The Singers</a></div>
<div class="toc2"><a href="1CH16.htm#V7">David’s Song of Thanks</a></div>
<div class="toc2"><a href="1CH17.htm#V0">God’s Promise to David</a></div>
<div class="toc2"><a href="1CH17.htm#V15">David’s Prayer</a></div>
<div class="toc2"><a href="1CH18.htm#V0">David Wins Over Different Nations</a></div>
<div class="toc2"><a href="1CH18.htm#V13">David’s Important Officials</a></div>
<div class="toc2"><a href="1CH19.htm#V0">The Ammonites Shame David’s Men</a></div>
<div class="toc2"><a href="1CH20.htm#V0">Joab Destroys the Ammonites</a></div>
<div class="toc2"><a href="1CH20.htm#V3">Philistine Giants Are Killed</a></div>
<div class="toc2"><a href="1CH21.htm#V0">David Sins by Counting Israel</a></div>
<div class="toc2"><a href="1CH21.htm#V7">God Punishes Israel</a></div>
<div class="toc2"><a href="1CH22.htm#V1">David Makes Plans for the Temple</a></div>
<div class="toc2"><a href="1CH23.htm#V0">The Levites Work in the Temple</a></div>
<div class="toc2"><a href="1CH23.htm#V6">The Gershon Family Group</a></div>
<div class="toc2"><a href="1CH23.htm#V11">The Kohath Family Group</a></div>
<div class="toc2"><a href="1CH23.htm#V20">The Merari Family Group</a></div>
<div class="toc2"><a href="1CH23.htm#V23">The Levites’ Work</a></div>
<div class="toc2"><a href="1CH24.htm#V0">The Groups of the Priests</a></div>
<div class="toc2"><a href="1CH24.htm#V19">The Other Levites</a></div>
<div class="toc2"><a href="1CH25.htm#V0">The Music Groups</a></div>
<div class="toc2"><a href="1CH26.htm#V0">The Gatekeepers</a></div>
<div class="toc2"><a href="1CH26.htm#V19">The Treasurers and Other Officials</a></div>
<div class="toc2"><a href="1CH27.htm#V0">Army Groups</a></div>
<div class="toc2"><a href="1CH27.htm#V15">Leaders of the Tribes of Israel</a></div>
<div class="toc2"><a href="1CH27.htm#V22">David Counts the Israelites</a></div>
<div class="toc2"><a href="1CH27.htm#V24">The King’s Administrators</a></div>
<div class="toc2"><a href="1CH28.htm#V0">David’s Plans for the Temple</a></div>
<div class="toc2"><a href="1CH29.htm#V0">Gifts for Building the Temple</a></div>
<div class="toc2"><a href="1CH29.htm#V9">David’s Beautiful Prayer</a></div>
<div class="toc2"><a href="1CH29.htm#V20">Solomon Becomes King</a></div>
<div class="toc2"><a href="1CH29.htm#V25">David’s Death</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
