﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 13</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Bringing Back the Box of the Agreement </div><div class='p'> <span class="verse" id="V1">1&#160;</span>David talked with all the officers of his army.  <span class="verse" id="V2">2&#160;</span>Then he called the Israelites together and said, “If you think it is a good idea, and if it is what the LORD our God wants, let us send a message to our brothers in all the areas of Israel. Let’s also send the message to the priests and Levites who live with our brothers in their towns and the fields near those towns. Let the message tell them to come and join us.  <span class="verse" id="V3">3&#160;</span>Let’s bring our God’s Holy Box back to us in Jerusalem. We did not pay attention to it while Saul was king.”  <span class="verse" id="V4">4&#160;</span>So all the Israelites agreed with David. They all thought it was the right thing to do. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>So David gathered all the Israelites from the Shihor River in Egypt to the town of Lebo Hamath. They came together to bring the Box of the Agreement back from the town of Kiriath Jearim.  <span class="verse" id="V6">6&#160;</span>David and all the Israelites with him went to Baalah of Judah. (Baalah is another name for Kiriath Jearim.) They went there to bring out the Holy Box of God the LORD, who sits above the Cherub angels. It is the Box that is called by his name. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The people moved God’s Holy Box from Abinadab’s house and put it on a new wagon. Uzzah and Ahio were driving the wagon. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>David and all the Israelites were celebrating before God. They were praising God and singing songs. They were playing harps, lyres, drums, cymbals, and trumpets. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>They came to Kidon’s threshing floor. The oxen pulling the wagon stumbled, and the Holy Box almost fell. Uzzah reached out with his hand to catch it.  <span class="verse" id="V10">10&#160;</span>The LORD became very angry with Uzzah and killed him because he touched the Holy Box. So Uzzah died there before God.  <span class="verse" id="V11">11&#160;</span>And David was angry because the LORD had shown his anger in killing Uzzah. So that place has been called “Perez Uzzah”<a href="#FN1" class="notemark">*<span class="popup"> Perez Uzzah This name means “the outburst at Uzzah.”</span></a> ever since then. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>That day David began to fear what God might do to him. So he said, “Should I really be the one in charge of God’s Holy Box?”  <span class="verse" id="V13">13&#160;</span>So he did not take the Holy Box with him to the City of David. He left it at Obed Edom’s house. Obed Edom was from the city of Gath.  <span class="verse" id="V14">14&#160;</span>God’s Holy Box stayed with Obed Edom’s family in his house for three months. The LORD blessed Obed Edom’s family and everything Obed Edom owned. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH12.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>13</a></li>
<li><a href='1CH14.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">13:11</a>
 <span class="fk">Perez Uzzah </span><span class="ft">This name means “the outburst at Uzzah.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
