﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>The Death of King Saul </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Philistines fought against the Israelites. The Israelites ran away from the Philistines. Many Israelites were killed on Mount Gilboa.  <span class="verse" id="V2">2&#160;</span>The Philistines continued chasing Saul and his sons. They caught them and killed them. The Philistines killed Saul’s sons Jonathan, Abinadab, and Malki Shua.  <span class="verse" id="V3">3&#160;</span>The fighting was heavy around Saul. The archers shot Saul with their arrows and wounded him. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then Saul said to the helper who carried his armor, “Pull out your sword and use it to kill me. Then these foreigners<a href="#FN1" class="notemark">*<span class="popup"> foreigners Literally, “uncircumcised.” This means people who did not share in the agreement God made with Israel. See “circumcise, circumcision” in the Word List.</span></a> will not hurt me and make fun of me when they come.” </div><div class='p'>But the helper was afraid. He refused to kill Saul. So Saul used his own sword to kill himself by falling on it.  <span class="verse" id="V5">5&#160;</span>When the helper saw that Saul was dead, he also fell on his own sword and died.  <span class="verse" id="V6">6&#160;</span>So Saul and three of his sons died. All of Saul’s family died together. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When all the Israelites living in the valley saw that their own army had run away and that Saul and his sons were dead, they left their towns and ran away. Then the Philistines came into the towns and lived in them. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The next day, the Philistines came to take valuable things from the dead bodies. They found Saul’s body and the bodies of his sons on Mount Gilboa.  <span class="verse" id="V9">9&#160;</span>The Philistines took things from Saul’s body. They took Saul’s head and armor. They sent messengers through all their country to tell the news to their false gods and to their people.  <span class="verse" id="V10">10&#160;</span>The Philistines put Saul’s armor in the temple of their false gods. They hung Saul’s head in the temple of Dagon. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>All the people living in the town of Jabesh Gilead heard everything that the Philistines had done to Saul.  <span class="verse" id="V12">12&#160;</span>All the brave men from Jabesh Gilead went to get the bodies of Saul and his sons. They brought them back to Jabesh Gilead. They buried the bones of Saul and his sons under the large tree in Jabesh. Then they showed their sadness and fasted for seven days. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Saul died because he was not faithful to the LORD. He did not obey the LORD’S word. Saul also went to a medium and asked her for advice  <span class="verse" id="V14">14&#160;</span>instead of asking the LORD. That is why the Lord killed Saul and gave the kingdom to Jesse’s son David. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH09.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>10</a></li>
<li><a href='1CH11.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">10:4</a>
 <span class="fk">foreigners </span><span class="ft">Literally, “uncircumcised.” This means people who did not share in the agreement God made with Israel. See “circumcise, circumcision</span><span class="ft">” in the Word List.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
