﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 18</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='s'>David Wins Over Different Nations </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Later, David attacked the Philistines and defeated them. He took the town of Gath and the other small towns around it from the Philistines. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Then David defeated the country of Moab. The Moabites became David’s servants and brought tribute to him. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>David also fought against Hadadezer’s army. Hadadezer was the king of Zobah. David fought against that army all the way to the town of Hamath. David did this when he went to set up a monument for himself at the Euphrates River.<a href="#FN1" class="notemark">*<span class="popup"> David did this … the Euphrates River Or “David did this because Hadadezer tried to spread his kingdom all the way to the Euphrates River.”</span></a>  <span class="verse" id="V4">4&#160;</span>David took 1000 chariots, 7000 chariot drivers, and 20,000 soldiers from Hadadezer. David also crippled most of Hadadezer’s horses that were used for pulling chariots. But David saved enough horses to pull 100 chariots. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The Arameans from the city of Damascus came to help King Hadadezer of Zobah. But David defeated and killed 22,000 Aramean soldiers.  <span class="verse" id="V6">6&#160;</span>Then David put fortresses in the city of Damascus in Aram. The Arameans became David’s servants and brought tribute to him. So the LORD gave victory to David everywhere he went. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>David took the gold shields from Hadadezer’s army leaders and brought them to Jerusalem.  <span class="verse" id="V8">8&#160;</span>David also took much bronze from the towns of Tebah and Cun. These towns belonged to Hadadezer. Later, Solomon used this bronze to make the bronze tank,<a href="#FN2" class="notemark">†<span class="popup"> tank A very large container for water.</span></a> the bronze columns, and other things made from bronze for the Temple. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Tou was king of the city of Hamath. Hadadezer was the king of Zobah. Tou heard that David had defeated all of Hadadezer’s army.  <span class="verse" id="V10">10&#160;</span>So Tou sent his son Hadoram to King David to ask for peace and to bless him. He did this because David had fought against Hadadezer and defeated him. Hadadezer had been at war with Tou before. Hadoram gave David all kinds of things made of gold, silver, and bronze.  <span class="verse" id="V11">11&#160;</span>King David made these things holy and gave them to the LORD. David did the same thing with all the silver and gold he had gotten from Edom, Moab, the Ammonites, the Philistines, and Amalekites. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Abishai son of Zeruiah killed 18,000 Edomites in the Valley of Salt.  <span class="verse" id="V13">13&#160;</span>Abishai also put fortresses in Edom and all the Edomites became David’s servants. The LORD gave David victory everywhere he went. </div><div class='s'>David’s Important Officials </div><div class='p'> <span class="verse" id="V14">14&#160;</span>David was king over all Israel. He did what was right and fair for everyone.  <span class="verse" id="V15">15&#160;</span>Joab son of Zeruiah was the commander of David’s army. Jehoshaphat son of Ahilud wrote about the things David did.  <span class="verse" id="V16">16&#160;</span>Zadok and Abimelech were the priests. Zadok was Ahitub’s son, and Abimelech was Abiathar’s son. Shavsha was the scribe.  <span class="verse" id="V17">17&#160;</span>Benaiah was responsible for leading the Kerethites and Pelethites.<a href="#FN3" class="notemark">‡<span class="popup"> Kerethites and Pelethites These were the king’s bodyguards.</span></a> Benaiah was Jehoiada’s son. And David’s sons were important officials. They served at King David’s side. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH17.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>18</a></li>
<li><a href='1CH19.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">18:3</a>
 <span class="fk">David did this … the Euphrates River </span><span class="ft">Or “David did this because Hadadezer tried to spread his kingdom all the way to the Euphrates River.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">18:8</a>
 <span class="fk">tank </span><span class="ft">A very large container for water.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">18:17</a>
 <span class="fk">Kerethites and Pelethites </span><span class="ft">These were the king’s bodyguards.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
