﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 20</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH19.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>Joab Destroys the Ammonites </div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the spring,<a href="#FN1" class="notemark">*<span class="popup"> In the spring Literally, “At the return of the year.”</span></a> Joab led the army of Israel out to battle. That was the time of year when kings went out to battle, but David stayed in Jerusalem. The army of Israel went to the country of Ammon and destroyed it. Then they went to the city of Rabbah. The army camped around the city—they stayed there to keep people from going in or out of the city. Joab and the army of Israel fought against the city of Rabbah until they destroyed it. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>David took the crown from their king’s<a href="#FN2" class="notemark">†<span class="popup"> their king’s Or “Milcom,” the god of the Ammonite people.</span></a> head. That gold crown weighed about 75 pounds<a href="#FN3" class="notemark">‡<span class="popup"> 75 pounds Literally, “1 talent” (34.5 kg).</span></a> and there were valuable stones in it. The crown was put on David’s head. Then David had a great many valuable things brought out of the city of Rabbah.  <span class="verse" id="V3">3&#160;</span>He brought out the people in Rabbah and forced them to work with saws, iron picks, and axes. He did the same thing to all the cities of the Ammonites. Then David and all the army went back to Jerusalem. </div><div class='s'>Philistine Giants Are Killed </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Later, the Israelites went to war with the Philistines at the town of Gezer. At that time Sibbecai from Hushah killed Sippai, who was one of the sons of the giants. So those Philistines became like slaves to the Israelites. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Another time when the Israelites fought against the Philistines, Elhanan son of Jair killed Lahmi. Lahmi was Goliath’s brother. Goliath was from the town of Gath. Lahmi’s spear was very big and heavy. It was like the large pole on a loom. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Later, the Israelites fought another war with the Philistines at the town of Gath. In this town there was a very large man. He had 24 fingers and toes. He had six fingers on each hand and six toes on each foot. He also was a son of the giants.  <span class="verse" id="V7">7&#160;</span>So when that man made fun of Israel, Jonathan killed him. Jonathan was Shimea’s son. Shimea was David’s brother. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>These Philistine men were sons of the giants from the town of Gath. David and his servants killed those giants. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH19.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>20</a></li>
<li><a href='1CH21.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">20:1</a>
 <span class="fk">In the spring </span><span class="ft">Literally, “At the return of the year.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">20:2</a>
 <span class="fk">their king’s </span><span class="ft">Or “Milcom,” the god of the Ammonite people.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V2">20:2</a>
 <span class="fk">75 pounds </span><span class="ft">Literally, “1 talent” (34.5 kg).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
