﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1CO01.htm#V0">1 Corinthians</a></div>
<div class="toc2"><a href="1CO01.htm#V3">Paul Gives Thanks to God</a></div>
<div class="toc2"><a href="1CO01.htm#V9">Stop Arguing With Each Other</a></div>
<div class="toc2"><a href="1CO01.htm#V17">God’s Power and Wisdom in Christ Jesus</a></div>
<div class="toc2"><a href="1CO02.htm#V0">My Message: Jesus Christ on the Cross</a></div>
<div class="toc2"><a href="1CO02.htm#V5">God’s Wisdom</a></div>
<div class="toc2"><a href="1CO03.htm#V0">Teachers Are Only God’s Servants</a></div>
<div class="toc2"><a href="1CO04.htm#V0">Apostles of Christ Jesus</a></div>
<div class="toc2"><a href="1CO05.htm#V0">Don’t Let Your People Live in Sin</a></div>
<div class="toc2"><a href="1CO06.htm#V0">Judging Problems Between Believers</a></div>
<div class="toc2"><a href="1CO06.htm#V11">Use Your Bodies for God’s Glory</a></div>
<div class="toc2"><a href="1CO07.htm#V0">About Marriage</a></div>
<div class="toc2"><a href="1CO07.htm#V16">Live as God Called You</a></div>
<div class="toc2"><a href="1CO07.htm#V24">Questions About Getting Married</a></div>
<div class="toc2"><a href="1CO08.htm#V0">About Food Offered to Idols</a></div>
<div class="toc2"><a href="1CO09.htm#V0">Rights That Paul Has Not Used</a></div>
<div class="toc2"><a href="1CO10.htm#V0">Warning From History</a></div>
<div class="toc2"><a href="1CO10.htm#V22">Use Your Freedom for God’s Glory</a></div>
<div class="toc2"><a href="1CO11.htm#V1">Being Under Authority</a></div>
<div class="toc2"><a href="1CO11.htm#V16">The Lord’s Supper</a></div>
<div class="toc2"><a href="1CO12.htm#V0">Gifts From the Holy Spirit</a></div>
<div class="toc2"><a href="1CO12.htm#V11">The Body of Christ</a></div>
<div class="toc2"><a href="1CO13.htm#V0">Let Love Be Your Guide</a></div>
<div class="toc2"><a href="1CO14.htm#V0">Use Spiritual Gifts to Help the Church</a></div>
<div class="toc2"><a href="1CO14.htm#V25">Your Meetings Should Be Helpful to All</a></div>
<div class="toc2"><a href="1CO15.htm#V0">The Good News About Jesus Christ</a></div>
<div class="toc2"><a href="1CO15.htm#V11">We Will Be Raised From Death</a></div>
<div class="toc2"><a href="1CO15.htm#V34">What Kind of Body Will We Have?</a></div>
<div class="toc2"><a href="1CO16.htm#V0">The Collection for Believers in Judea</a></div>
<div class="toc2"><a href="1CO16.htm#V4">Paul’s Plans</a></div>
<div class="toc2"><a href="1CO16.htm#V12">Paul Ends His Letter</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
