﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 13</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Let Love Be Your Guide </div><div class='p'> <span class="verse" id="V1">1&#160;</span>I may speak in different languages, whether human or even of angels. But if I don’t have love, I am only a noisy bell or a ringing cymbal.  <span class="verse" id="V2">2&#160;</span>I may have the gift of prophecy, I may understand all secrets and know everything there is to know, and I may have faith so great that I can move mountains. But even with all this, if I don’t have love, I am nothing.  <span class="verse" id="V3">3&#160;</span>I may give away everything I have to help others, and I may even give my body as an offering to be burned. But I gain nothing by doing all this if I don’t have love. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Love is patient and kind. Love is not jealous, it does not brag, and it is not proud.  <span class="verse" id="V5">5&#160;</span>Love is not rude, it is not selfish, and it cannot be made angry easily. Love does not remember wrongs done against it.  <span class="verse" id="V6">6&#160;</span>Love is never happy when others do wrong, but it is always happy with the truth.  <span class="verse" id="V7">7&#160;</span>Love never gives up on people. It never stops trusting, never loses hope, and never quits. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Love will never end. But all those gifts will come to an end—even the gift of prophecy, the gift of speaking in different kinds of languages, and the gift of knowledge.  <span class="verse" id="V9">9&#160;</span>These will all end because this knowledge and these prophecies we have are not complete.  <span class="verse" id="V10">10&#160;</span>But when perfection comes, the things that are not complete will end. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>When I was a child, I talked like a child, I thought like a child, and I made plans like a child. When I became a man, I stopped those childish ways.  <span class="verse" id="V12">12&#160;</span>It is the same with us. Now we see God as if we are looking at a reflection in a mirror. But then, in the future, we will see him right before our eyes. Now I know only a part, but at that time I will know fully, as God has known me.  <span class="verse" id="V13">13&#160;</span>So these three things continue: faith, hope, and love. And the greatest of these is love. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO12.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>13</a></li>
<li><a href='1CO14.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
