﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 John 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1JN01.htm#V0">1 John</a></div>
<div class="toc2"><a href="1JN01.htm#V4">God Forgives Our Sins</a></div>
<div class="toc2"><a href="1JN02.htm#V0">Jesus Is Our Helper</a></div>
<div class="toc2"><a href="1JN02.htm#V6">Jesus Told Us to Love Others</a></div>
<div class="toc2"><a href="1JN02.htm#V17">Don’t Follow the Enemies of Christ</a></div>
<div class="toc2"><a href="1JN03.htm#V0">We Are God’s Children</a></div>
<div class="toc2"><a href="1JN03.htm#V10">We Must Love One Another</a></div>
<div class="toc2"><a href="1JN04.htm#V0">John Warns Against False Teachers</a></div>
<div class="toc2"><a href="1JN04.htm#V6">Love Comes From God</a></div>
<div class="toc2"><a href="1JN05.htm#V0">God’s Children Win Against the World</a></div>
<div class="toc2"><a href="1JN05.htm#V5">God Told Us About His Son</a></div>
<div class="toc2"><a href="1JN05.htm#V12">We Have Eternal Life Now</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
