﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 John 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='2PE03.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>1 John  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>We want to tell you about the Word<a href="#FN1" class="notemark">*<span class="popup"> Word The Greek word is “<span class='tl'>logos</span>,” meaning any kind of communication. Here, it means Christ—the way God told people about himself.</span></a> that gives life—the one who existed before the world began. This is the one we have heard and have seen with our own eyes. We saw what he did, and our hands touched him.  <span class="verse" id="V2">2&#160;</span>Yes, the one who is life was shown to us. We saw him, and so we can tell others about him. We now tell you about him. He is the eternal life that was with God the Father and was shown to us.  <span class="verse" id="V3">3&#160;</span>We are telling you about what we have seen and heard because we want you to have fellowship<a href="#FN2" class="notemark">†<span class="popup"> fellowship Associating with people and sharing things together with them. Believers in Christ share love, joy, sorrow, faith, and other things with each other and with God. Also in verse 7.</span></a> with us. The fellowship we share together is with God the Father and his Son Jesus Christ.  <span class="verse" id="V4">4&#160;</span>We write these things to you so that you can be full of joy with us. </div><div class='s'>God Forgives Our Sins </div><div class='p'> <span class="verse" id="V5">5&#160;</span>We heard the true teaching from God. Now we tell it to you: God is light, and in him there is no darkness.  <span class="verse" id="V6">6&#160;</span>So if we say that we share in life with God, but we continue living in darkness, we are liars, who don’t follow the truth.  <span class="verse" id="V7">7&#160;</span>We should live in the light, where God is. If we live in the light, we have fellowship with each other, and the blood sacrifice of Jesus, God’s Son, washes away every sin and makes us clean. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>If we say that we have no sin, we are fooling ourselves, and the truth is not in us.  <span class="verse" id="V9">9&#160;</span>But if we confess our sins, God will forgive us. We can trust God to do this. He always does what is right. He will make us clean from all the wrong things we have done.  <span class="verse" id="V10">10&#160;</span>If we say that we have not sinned, we are saying that God is a liar and that we don’t accept his true teaching. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='2PE03.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>1</a></li>
<li><a href='1JN02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">Word </span><span class="ft">The Greek word is “logos</span><span class="ft">,” meaning any kind of communication. Here, it means Christ—the way God told people about himself.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">1:3</a>
 <span class="fk">fellowship </span><span class="ft">Associating with people and sharing things together with them. Believers in Christ share love, joy, sorrow, faith, and other things with each other and with God. Also in verse 7.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
