﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Kings 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&#8592;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Solomon and Hiram </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hiram was the king of Tyre. He had always been David’s friend. So when Hiram heard that Solomon had become the new king after David, he sent his servants to Solomon.  <span class="verse" id="V2">2&#160;</span>This is what Solomon said to King Hiram: </div><div class='b'> &#160; </div><div class='pi'> <span class="verse" id="V3">3&#160;</span>“You remember that my father, King David, had to fight many wars all around him. So he was never able to build a temple to honor the LORD his God. King David was waiting until the LORD allowed him to defeat all his enemies.  <span class="verse" id="V4">4&#160;</span>But now the LORD my God has given me peace along all the borders of my country. I have no enemies, and my people are in no danger. </div><div class='pi'> <span class="verse" id="V5">5&#160;</span>“The LORD made a promise to my father David. He said, ‘I will make your son king after you, and he will build a temple to honor me.’ Now, I plan to build that temple to honor the LORD my God.  <span class="verse" id="V6">6&#160;</span>And so I ask you to help me. Send your men to Lebanon to cut down cedar trees for me. My servants will work with yours. I will pay you any price that you decide as your servants’ wages, but I need your help. Our carpenters<a href="#FN1" class="notemark">*<span class="popup"> carpenters People who work with wood. In ancient times, this also meant that they cut the trees.</span></a> are not as good as the carpenters of Sidon.” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Hiram was very happy when he heard what Solomon asked. He said, “I praise the LORD today for giving David a wise son to rule this great nation!”  <span class="verse" id="V8">8&#160;</span>Then Hiram sent this message to Solomon: </div><div class='b'> &#160; </div><div class='pi'>“I heard what you asked for. I will give you all the cedar trees and the fir trees you want.  <span class="verse" id="V9">9&#160;</span>My servants will bring them down from Lebanon to the sea. Then I will tie them together and float them down the shore to the place you choose. There I will separate the logs, and you can take them from there. As payment for this, you will give food to all those who live in my palace.” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So Hiram gave Solomon all the cedar and fir logs that he wanted. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Solomon gave Hiram about 120,000 bushels<a href="#FN2" class="notemark">†<span class="popup"> 120,000 bushels Literally, “20,000 <span class='tl'>cors</span>” (4,400,000 l).</span></a> of wheat and about 120,000 gallons<a href="#FN3" class="notemark">‡<span class="popup"> 120,000 gallons Literally, “20,000 baths” (440,000 l).</span></a> of pure olive oil every year for his family. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The LORD made Solomon wise as he had promised. Hiram and Solomon made a treaty between themselves and were at peace with one another. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>King Solomon forced 30,000 men of Israel to help in this work.  <span class="verse" id="V14">14&#160;</span>He chose a man named Adoniram to be in charge of them. Solomon divided the men into three groups with 10,000 men in each group. Each group worked one month in Lebanon and then went home for two months.  <span class="verse" id="V15">15&#160;</span>Solomon also forced 80,000 men to work in the hill country cutting stone. There were also 70,000 men to carry the stones.  <span class="verse" id="V16">16&#160;</span>There were 3300 men to supervise the workers.  <span class="verse" id="V17">17&#160;</span>King Solomon commanded them to cut large, expensive stones for the foundation of the Temple.  <span class="verse" id="V18">18&#160;</span>Then Solomon and Hiram’s builders and the men from Byblos<a href="#FN4" class="notemark">§<span class="popup"> Byblos Literally, “Gebal.”</span></a> carved the stones and prepared them and the logs for use in building the Temple. </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI04.htm'>&#8592;</a></li>
<li><a href='1KI.htm'>5</a></li>
<li><a href='1KI06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5:6</a>
 <span class="fk">carpenters </span><span class="ft">People who work with wood. In ancient times, this also meant that they cut the trees.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">5:11</a>
 <span class="fk">120,000 bushels </span><span class="ft">Literally, “20,000 cors</span><span class="ft">” (4,400,000 l).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">5:11</a>
 <span class="fk">120,000 gallons </span><span class="ft">Literally, “20,000 baths” (440,000 l).</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V18">5:18</a>
 <span class="fk">Byblos </span><span class="ft">Literally, “Gebal.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
