﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Peter 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&#8592;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>The Flock of God </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now I have something to say to the elders in your group. I am also an elder. I myself have seen Christ’s sufferings. And I will share in the glory that will be shown to us. I beg you to  <span class="verse" id="V2">2&#160;</span>take care of the group of people you are responsible for. They are God’s flock.<a href="#FN1" class="notemark">*<span class="popup"> God’s flock God’s people. They are like a flock of sheep that need to be cared for.</span></a> Watch over that flock because you want to, not because you are forced to do it. That is how God wants it. Do it because you are happy to serve, not because you want money.  <span class="verse" id="V3">3&#160;</span>Don’t be like a ruler over those you are responsible for. But be good examples to them.  <span class="verse" id="V4">4&#160;</span>Then when Christ the Ruling Shepherd comes, you will get a crown—one that will be glorious and never lose its beauty. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Young people, I have something to say to you too. You should accept the authority of the elders. You should all have a humble attitude in dealing with each other. </div><div class='b'> &#160; </div><div class='q'>“God is against the proud, </div><div class='q2'>but he is kind to the humble.” <span class='rq'>Proverbs 3:34</span> </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V6">6&#160;</span>So be humble under God’s powerful hand. Then he will lift you up when the right time comes.  <span class="verse" id="V7">7&#160;</span>Give all your worries to him, because he cares for you. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Control yourselves and be careful! The devil is your enemy, and he goes around like a roaring lion looking for someone to attack and eat.  <span class="verse" id="V9">9&#160;</span>Refuse to follow the devil. Stand strong in your faith. You know that your brothers and sisters all over the world are having the same sufferings that you have. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Yes, you will suffer for a short time. But after that, God will make everything right. He will make you strong. He will support you and keep you from falling. He is the God who gives all grace. He chose you to share in his glory in Christ. That glory will continue forever.  <span class="verse" id="V11">11&#160;</span>All power is his forever. Amen. </div><div class='s'>Final Greetings </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Silas will bring this letter to you. I know that he is a faithful brother in Christ. I wrote this short letter to encourage you. I wanted to tell you that this is the true grace of God. Stand strong in that grace. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The church in Babylon<a href="#FN2" class="notemark">†<span class="popup"> The church in Babylon Literally, “She in Babylon.”</span></a> sends you greetings. They were chosen just as you were. Mark, my son in Christ, also sends his greetings.  <span class="verse" id="V14">14&#160;</span>Give each other a special greeting<a href="#FN3" class="notemark">‡<span class="popup"> special greeting Literally, “kiss.”</span></a> of love when you meet. </div><div class='p'>Peace to all of you who are in Christ. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE04.htm'>&#8592;</a></li>
<li><a href='1PE.htm'>5</a></li>
<li><a href='2PE01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">5:2</a>
 <span class="fk">God’s flock </span><span class="ft">God’s people. They are like a flock of sheep that need to be cared for.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">5:13</a>
 <span class="fk">The church in Babylon </span><span class="ft">Literally, “She in Babylon.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">5:14</a>
 <span class="fk">special greeting </span><span class="ft">Literally, “kiss.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
