﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1SA01.htm#V0">1 Samuel</a></div>
<div class="toc2"><a href="1SA01.htm#V0">Elkanah’s Family Worships at Shiloh</a></div>
<div class="toc2"><a href="1SA01.htm#V5">Peninnah Upsets Hannah</a></div>
<div class="toc2"><a href="1SA01.htm#V8">Hannah’s Prayer</a></div>
<div class="toc2"><a href="1SA01.htm#V19">Samuel’s Birth</a></div>
<div class="toc2"><a href="1SA01.htm#V23">Hannah Takes Samuel to Eli at Shiloh</a></div>
<div class="toc2"><a href="1SA02.htm#V0">Hannah Gives Thanks</a></div>
<div class="toc2"><a href="1SA02.htm#V11">Eli’s Evil Sons</a></div>
<div class="toc2"><a href="1SA02.htm#V21">Eli Fails to Control His Evil Sons</a></div>
<div class="toc2"><a href="1SA02.htm#V26">The Terrible Prophecy About Eli’s Family</a></div>
<div class="toc2"><a href="1SA03.htm#V0">God Calls Samuel</a></div>
<div class="toc2"><a href="1SA04.htm#V1">The Philistines Defeat the Israelites</a></div>
<div class="toc2"><a href="1SA04.htm#V18">The Glory Is Gone</a></div>
<div class="toc2"><a href="1SA05.htm#V0">The Holy Box Troubles the Philistines</a></div>
<div class="toc2"><a href="1SA06.htm#V0">God’s Holy Box Is Sent Back Home</a></div>
<div class="toc2"><a href="1SA07.htm#V2">The Lord Saves the Israelites</a></div>
<div class="toc2"><a href="1SA07.htm#V11">Peace Comes to Israel</a></div>
<div class="toc2"><a href="1SA08.htm#V0">Israel Asks for a King</a></div>
<div class="toc2"><a href="1SA09.htm#V0">Saul Looks for His Father’s Donkeys</a></div>
<div class="toc2"><a href="1SA10.htm#V0">Samuel Anoints Saul</a></div>
<div class="toc2"><a href="1SA10.htm#V8">Saul Becomes Like the Prophets</a></div>
<div class="toc2"><a href="1SA10.htm#V12">Saul Arrives Home</a></div>
<div class="toc2"><a href="1SA10.htm#V16">Samuel Announces Saul as King</a></div>
<div class="toc2"><a href="1SA10.htm#V27">Nahash, King of the Ammonites</a></div>
<div class="toc2"><a href="1SA11.htm#V3">Saul Saves Jabesh Gilead</a></div>
<div class="toc2"><a href="1SA12.htm#V0">Samuel Speaks About the King</a></div>
<div class="toc2"><a href="1SA13.htm#V0">Saul Makes His First Mistake</a></div>
<div class="toc2"><a href="1SA13.htm#V15">The Battle at Micmash</a></div>
<div class="toc2"><a href="1SA14.htm#V0">Jonathan Attacks the Philistines</a></div>
<div class="toc2"><a href="1SA14.htm#V23">Saul Makes Another Mistake</a></div>
<div class="toc2"><a href="1SA14.htm#V46">Saul Fights Israel’s Enemies</a></div>
<div class="toc2"><a href="1SA15.htm#V0">Saul Destroys the Amalekites</a></div>
<div class="toc2"><a href="1SA15.htm#V9">Samuel Tells Saul About His Sin</a></div>
<div class="toc2"><a href="1SA16.htm#V0">Samuel Goes to Bethlehem</a></div>
<div class="toc2"><a href="1SA16.htm#V13">An Evil Spirit Bothers Saul</a></div>
<div class="toc2"><a href="1SA17.htm#V0">Goliath Challenges Israel</a></div>
<div class="toc2"><a href="1SA17.htm#V11">David Goes to the Battle Front</a></div>
<div class="toc2"><a href="1SA17.htm#V40">David Kills Goliath</a></div>
<div class="toc2"><a href="1SA17.htm#V54">Saul Begins to Fear David</a></div>
<div class="toc2"><a href="1SA18.htm#V0">David and Jonathan Become Friends</a></div>
<div class="toc2"><a href="1SA18.htm#V4">Saul Notices David’s Success</a></div>
<div class="toc2"><a href="1SA18.htm#V9">Saul Is Afraid of David</a></div>
<div class="toc2"><a href="1SA18.htm#V16">Saul Wants His Daughter to Marry David</a></div>
<div class="toc2"><a href="1SA19.htm#V0">Jonathan Helps David</a></div>
<div class="toc2"><a href="1SA19.htm#V7">Saul Tries Again to Kill David</a></div>
<div class="toc2"><a href="1SA19.htm#V17">David Goes to the Camps at Ramah</a></div>
<div class="toc2"><a href="1SA20.htm#V0">David and Jonathan Make an Agreement</a></div>
<div class="toc2"><a href="1SA20.htm#V24">Saul’s Attitude at the Celebration</a></div>
<div class="toc2"><a href="1SA20.htm#V34">David and Jonathan Say Goodbye</a></div>
<div class="toc2"><a href="1SA21.htm#V0">David Goes to See Ahimelech the Priest</a></div>
<div class="toc2"><a href="1SA21.htm#V9">David Runs Away to the Enemy at Gath</a></div>
<div class="toc2"><a href="1SA22.htm#V0">David Goes to Different Places</a></div>
<div class="toc2"><a href="1SA22.htm#V5">Saul Destroys Ahimelech’s Family</a></div>
<div class="toc2"><a href="1SA23.htm#V0">David at Keilah</a></div>
<div class="toc2"><a href="1SA23.htm#V13">Saul Chases David</a></div>
<div class="toc2"><a href="1SA23.htm#V18">The People of Ziph Tell Saul About David</a></div>
<div class="toc2"><a href="1SA24.htm#V0">David Shames Saul</a></div>
<div class="toc2"><a href="1SA25.htm#V0">David and Nabal the Fool</a></div>
<div class="toc2"><a href="1SA25.htm#V13">Abigail Prevents Trouble</a></div>
<div class="toc2"><a href="1SA25.htm#V35">Nabal’s Death</a></div>
<div class="toc2"><a href="1SA26.htm#V0">David and Abishai Enter Saul’s Camp</a></div>
<div class="toc2"><a href="1SA26.htm#V12">David Shames Saul Again</a></div>
<div class="toc2"><a href="1SA27.htm#V0">David Lives With the Philistines</a></div>
<div class="toc2"><a href="1SA27.htm#V7">David Fools King Achish</a></div>
<div class="toc2"><a href="1SA28.htm#V0">The Philistines Prepare for War</a></div>
<div class="toc2"><a href="1SA28.htm#V2">Saul and the Woman at Endor</a></div>
<div class="toc2"><a href="1SA29.htm#V0">David Can’t Come With Us</a></div>
<div class="toc2"><a href="1SA30.htm#V0">The Amalekites Attack Ziklag</a></div>
<div class="toc2"><a href="1SA30.htm#V8">David Finds an Egyptian Slave</a></div>
<div class="toc2"><a href="1SA30.htm#V15">David Defeats the Amalekites</a></div>
<div class="toc2"><a href="1SA30.htm#V20">All Men Will Share Equally</a></div>
<div class="toc2"><a href="1SA31.htm#V0">The Death of Saul</a></div>
<div class="toc2"><a href="1SA31.htm#V6">The Philistines Rejoice at Saul’s Death</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
