﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 21</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>David Goes to See Ahimelech the Priest </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then David left and Jonathan went back to the town. David went to the town named Nob<a href="#FN1" class="notemark">*<span class="popup"> Nob A city near Ramah where many priests lived. See 1 Sam. 22:19.</span></a> to see Ahimelech the priest. </div><div class='p'>Ahimelech went out to meet David. He was afraid of David and asked, “Why are you alone? Why isn’t anyone with you?” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>David answered him, “The king gave me a special order. He told me, ‘Don’t let anyone know about this mission. No one must know what I told you to do.’ I told my men where to meet me.  <span class="verse" id="V3">3&#160;</span>Now, what food do you have with you? Give me five loaves of bread or whatever you have to eat.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The priest said to David, “I don’t have any ordinary bread here, but I do have some of the holy bread. Your officers can eat it if they have not had sexual relations with any women.”<a href="#FN2" class="notemark">†<span class="popup"> Your officers … women This would make the men unclean and not able to eat any food that had been made holy by offering it to God. See Lev. 7:21; 15:1-33.</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David answered the priest, “We have not been with any women. My men keep their bodies<a href="#FN3" class="notemark">‡<span class="popup"> bodies Literally, “vessels” or “weapons.”</span></a> holy every time we go out to fight, even on ordinary missions.<a href="#FN4" class="notemark">§<span class="popup"> My men … missions See 2 Sam. 11:11 and the rules in Deut. 23:9-14.</span></a> And this is especially true today.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>There was no bread except the holy bread, so the priest gave David this bread. This was the bread that the priests put on the holy table before the LORD. Each day they took this bread away and put fresh bread in its place. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>One of Saul’s officers was there that day. He was Doeg the Edomite, the leader of Saul’s shepherds.<a href="#FN5" class="notemark">*<span class="popup"> shepherds Or “messengers.”</span></a> He had been kept there before the LORD.<a href="#FN6" class="notemark">†<span class="popup"> kept there before the LORD This might mean that Doeg was there as part of a special promise to God or some other religious reason. Or it might mean he was being held there because of some crime, such as accidentally killing a man.</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>David asked Ahimelech, “Do you have a spear or sword here? The king’s business is very important. I had to leave quickly, and I didn’t bring my sword or any other weapon.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>The priest answered, “The only sword here is the sword of Goliath the Philistine. It is the sword you took from him when you killed him in the Valley of Elah. That sword is behind the ephod, wrapped in a cloth. You may take it if you want to.” </div><div class='p'>David said, “Goliath’s sword—there’s not another one like it. Give it to me.” </div><div class='s'>David Runs Away to the Enemy at Gath </div><div class='p'> <span class="verse" id="V10">10&#160;</span>That day David ran away from Saul and went to King Achish of Gath.  <span class="verse" id="V11">11&#160;</span>Achish’s officers said, “Isn’t this David, the king of the land of Israel? He is the one the Israelites sing about. They dance and sing this song about him: </div><div class='b'> &#160; </div><div class='q'>“Saul has killed thousands of enemies, </div><div class='q2'>but David has killed tens of thousands.” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V12">12&#160;</span>David paid close attention to what they said. He was afraid of King Achish of Gath,  <span class="verse" id="V13">13&#160;</span>so he pretended to be crazy in front of Achish and his officers. While David was with them, he acted like a crazy man. He spat on the doors of the gate. He let spit fall down his beard. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Achish said to his officers, “Look at the man! He is crazy. Why did you bring him to me?  <span class="verse" id="V15">15&#160;</span>I have enough crazy men. I don’t need you to bring this man to my house to act crazy in front of me. Don’t let this man come into my house again.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA20.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>21</a></li>
<li><a href='1SA22.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">21:1</a>
 <span class="fk">Nob </span><span class="ft">A city near Ramah where many priests lived. See 1 Sam. 22:19.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">21:4</a>
 <span class="fk">Your officers … women </span><span class="ft">This would make the men unclean and not able to eat any food that had been made holy by offering it to God. See Lev. 7:21; 15:1-33.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">21:5</a>
 <span class="fk">bodies </span><span class="ft">Literally, “vessels” or “weapons.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V5">21:5</a>
 <span class="fk">My men … missions </span><span class="ft">See 2 Sam. 11:11 and the rules in Deut. 23:9-14.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V7">21:7</a>
 <span class="fk">shepherds </span><span class="ft">Or “messengers.”</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V7">21:7</a>
 <span class="fk">kept there before the LORD </span><span class="ft">This might mean that Doeg was there as part of a special promise to God or some other religious reason. Or it might mean he was being held there because of some crime, such as accidentally killing a man.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
