﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Thessalonians 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Be Ready for the Lord’s Coming </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now, brothers and sisters, we don’t need to write to you about times and dates.  <span class="verse" id="V2">2&#160;</span>You know very well that the day when the Lord comes again will be a surprise, like a thief who comes at night.  <span class="verse" id="V3">3&#160;</span>People will say, “We have peace and we are safe.” At that time destruction will come to them quickly, like the pains of a woman giving birth. And those people will not escape. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>But you, brothers and sisters, are not living in darkness. And so that day will not surprise you like a thief.  <span class="verse" id="V5">5&#160;</span>You are all people who belong to the light. You belong to the day. We don’t belong to the night or to darkness.  <span class="verse" id="V6">6&#160;</span>So we should not be like other people. We should not be sleeping. We should be awake and have self-control.  <span class="verse" id="V7">7&#160;</span>People who sleep, sleep at night. People who drink too much, drink at night.  <span class="verse" id="V8">8&#160;</span>But we belong to the day, so we should control ourselves. We should wear faith and love to protect us. And the hope of salvation should be our helmet. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>God did not choose us to suffer his anger. God chose us to have salvation through our Lord Jesus Christ.  <span class="verse" id="V10">10&#160;</span>Jesus died for us so that we can live together with him. It is not important if we are alive or dead when Jesus comes.  <span class="verse" id="V11">11&#160;</span>So encourage each other and help each other grow stronger in faith, just as you are already doing. </div><div class='s'>Final Instructions and Greetings </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Now brothers and sisters, we ask you to recognize the value of those who work hard among you—those who, as followers of the Lord, care for you and tell you how to live.  <span class="verse" id="V13">13&#160;</span>Show them the highest respect and love because of the work they do. </div><div class='p'>Live in peace with each other.  <span class="verse" id="V14">14&#160;</span>We ask you, brothers and sisters, to warn those who will not work. Encourage those who are afraid. Help those who are weak. Be patient with everyone.  <span class="verse" id="V15">15&#160;</span>Be sure that no one pays back wrong for wrong. But always try to do what is good for each other and for all people. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Always be full of joy.  <span class="verse" id="V17">17&#160;</span>Never stop praying.  <span class="verse" id="V18">18&#160;</span>Whatever happens, always be thankful. This is how God wants you to live in Christ Jesus. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Don’t stop the work of the Holy Spirit.  <span class="verse" id="V20">20&#160;</span>Don’t treat prophecy like something that is not important.  <span class="verse" id="V21">21&#160;</span>But test everything. Keep what is good,  <span class="verse" id="V22">22&#160;</span>and stay away from everything that is evil. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>We pray that God himself, the God of peace, will make you pure—belonging only to him. We pray that your whole self—spirit, soul, and body—will be kept safe and be blameless when our Lord Jesus Christ comes.  <span class="verse" id="V24">24&#160;</span>The one who chose you will do that for you. You can trust him. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Brothers and sisters, please pray for us.  <span class="verse" id="V26">26&#160;</span>Give all the brothers and sisters the special greeting of God’s people.<a href="#FN1" class="notemark">*<span class="popup"> the special greeting of God’s people Literally, “a holy kiss.”</span></a>  <span class="verse" id="V27">27&#160;</span>I tell you by the authority of the Lord to read this letter to all the believers there.  <span class="verse" id="V28">28&#160;</span>The grace of our Lord Jesus Christ be with you. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH04.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>5</a></li>
<li><a href='2TH01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V26">5:26</a>
 <span class="fk">the special greeting of God’s people </span><span class="ft">Literally, “a holy kiss.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
