﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Thessalonians 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH01.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Paul’s Work in Thessalonica </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Brothers and sisters, you know that our visit to you was not a failure.  <span class="verse" id="V2">2&#160;</span>Before we came to you, people in Philippi abused us with insults and made us suffer. You know all about that. And then, when we came to you, many people there caused trouble for us. But our God gave us the courage we needed to tell you his Good News.  <span class="verse" id="V3">3&#160;</span>When we encourage people to believe the Good News, it’s not out of wrong motives. We are not trying to trick or fool anyone.  <span class="verse" id="V4">4&#160;</span>No, we did it because God is the one who gave us this work. And this was only after he tested us and saw that we could be trusted to do it. So when we speak, we are only trying to please God, not anyone else. He is the one who can see what is in our hearts. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>You know that we never tried to influence you by saying nice things about you. We were not trying to get your money. We had no greed to hide from you. God knows that this is true.  <span class="verse" id="V6">6&#160;</span>We were not looking for praise from people—not from you or anyone else. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When we were with you, as apostles of Christ we could have used our authority to make you help us. But we were very gentle<a href="#FN1" class="notemark">*<span class="popup"> But … gentle Several Greek copies have “But we became babies.”</span></a> with you. We were like a mother caring for her little children.  <span class="verse" id="V8">8&#160;</span>We loved you very much, so we were happy to share God’s Good News with you. But not only that—we were also happy to share even our own lives with you.  <span class="verse" id="V9">9&#160;</span>Brothers and sisters, I know that you remember how hard we worked. We worked night and day to support ourselves, so that we would not be a burden to anyone while we did the work of telling you God’s Good News. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>When we were there with you believers, we were pure, honest, and without fault in the way we lived. You know, just as God does, that this is true.  <span class="verse" id="V11">11&#160;</span>You know that we treated each one of you the way a father treats his own children.  <span class="verse" id="V12">12&#160;</span>We encouraged you, we comforted you, and we told you to live good lives for God. He calls you to be part of his glorious kingdom. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Also, we always thank God because of the way you accepted his message. You heard it and accepted it as God’s message, not our own. And it really is God’s message. And it works in you who believe.  <span class="verse" id="V14">14&#160;</span>Brothers and sisters, you are just like God’s churches in Judea.<a href="#FN2" class="notemark">†<span class="popup"> Judea The Jewish land where Jesus lived and taught and where the church first began.</span></a> I mean that you were treated badly by your own people, just as those believers in Christ Jesus were treated badly by other Jews—  <span class="verse" id="V15">15&#160;</span>the same Jews who killed the Lord Jesus and the prophets. And they forced us to leave their country. They are not pleasing to God, and they are against everyone else.  <span class="verse" id="V16">16&#160;</span>And they are trying to stop us from teaching those who are not Jews. They don’t want them to be saved. But they are just adding more and more sins to the ones they already have. Now the time has come for them to suffer God’s anger. </div><div class='s'>Paul’s Desire to Visit Them Again </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Brothers and sisters, we were separated from you for a short time. But even though we were not there, our thoughts were still with you. We wanted very much to see you, and we tried very hard to do this.  <span class="verse" id="V18">18&#160;</span>Yes, we wanted to come to you. I, Paul, tried more than once to come, but Satan stopped us.  <span class="verse" id="V19">19&#160;</span>You are our hope, our joy, and the crown we will be proud of when our Lord Jesus Christ comes.  <span class="verse" id="V20">20&#160;</span>You bring us honor and joy. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH01.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>2</a></li>
<li><a href='1TH03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">2:7</a>
 <span class="fk">But … gentle </span><span class="ft">Several Greek copies have “But we became babies.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">2:14</a>
 <span class="fk">Judea </span><span class="ft">The Jewish land where Jesus lived and taught and where the church first began.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
