﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Thessalonians 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>1 Thessalonians  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from Paul, Silas, and Timothy. </div><div class='p'>To the church of those in Thessalonica, who are in God the Father and the Lord Jesus Christ. </div><div class='p'>Grace and peace be yours. </div><div class='s'>The Life and Faith of the Thessalonians </div><div class='p'> <span class="verse" id="V2">2&#160;</span>We always remember you when we pray, and we thank God for all of you.  <span class="verse" id="V3">3&#160;</span>Every time we pray to God our Father, we thank him for all that you have done because of your faith. And we thank him for the work you have done because of your love. And we thank him that you continue to be strong because of your hope in our Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Brothers and sisters, God loves you. And we know that he has chosen you to be his people.  <span class="verse" id="V5">5&#160;</span>When we brought the Good News to you, we came with more than words. We brought that Good News with power, with the Holy Spirit, and with the sure knowledge that it was true. Also you know how we lived when we were with you. We lived that way to help you.  <span class="verse" id="V6">6&#160;</span>And you became like us and like the Lord. You suffered much, but still you accepted the teaching with joy. The Holy Spirit gave you that joy. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>You became an example to all the believers in Macedonia and Achaia.  <span class="verse" id="V8">8&#160;</span>The Lord’s teaching has spread from you throughout Greece and beyond. In fact, your faith in God has become known everywhere, so we never have to tell anyone about it.  <span class="verse" id="V9">9&#160;</span>People everywhere are already telling the story about the good way you accepted us when we were there with you. They tell about how you stopped worshiping idols and changed to serve the living and true God.  <span class="verse" id="V10">10&#160;</span>And you began waiting for God’s Son to come from heaven—the Son God raised from death. He is Jesus, who saves us from God’s angry judgment that is coming. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='COL04.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>1</a></li>
<li><a href='1TH02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
