﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Thessalonians 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH02.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='p'> <span class="verse" id="V1">1-2&#160;</span>We could not come to you, but it was very hard to wait any longer. So we decided to send Timothy to you and stay in Athens alone. Timothy is our brother. He works with us for God to tell people the Good News about Christ. We sent Timothy to strengthen and encourage you in your faith.  <span class="verse" id="V3">3&#160;</span>We sent him so that none of you would be upset by the troubles we have now. You yourselves know that we must have these troubles.  <span class="verse" id="V4">4&#160;</span>Even when we were with you, we told you that we would all have to suffer. And you know that it happened just as we said.  <span class="verse" id="V5">5&#160;</span>This is why I sent Timothy to you, so that I could know about your faith. I sent him when I could not wait anymore. I was afraid that the devil who tempts people might have defeated you with temptations. Then our hard work would have been wasted. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>But now Timothy has come back from his visit with you and told us good news about your faith and love. He told us that you always remember us in a good way. He told us that you want very much to see us again. And it is the same with us—we want very much to see you.  <span class="verse" id="V7">7&#160;</span>So, brothers and sisters, we are encouraged about you because of your faith. We have much trouble and suffering, but still we are encouraged.  <span class="verse" id="V8">8&#160;</span>Our life is really full if you stand strong in the Lord.  <span class="verse" id="V9">9&#160;</span>We have so much joy before our God because of you! So we thank God for you. But we cannot thank him enough for all the joy we feel.  <span class="verse" id="V10">10&#160;</span>Night and day we continue praying with all our heart that we can come there and see you again. We want to give you everything you need to make your faith strong. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>We pray that our God and Father and our Lord Jesus will prepare the way for us to come to you.  <span class="verse" id="V12">12&#160;</span>We pray that the Lord will make your love grow. We pray that he will give you more and more love for each other and for all people. We pray that you will love everyone in the same way we love you.  <span class="verse" id="V13">13&#160;</span>This will strengthen your desire to do what is right, and you will be holy and without fault before our God and Father when our Lord Jesus comes with all his holy people. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH02.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>3</a></li>
<li><a href='1TH04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
