﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Timothy 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>God Wants Us to Pray for Everyone </div><div class='p'> <span class="verse" id="V1">1&#160;</span>First of all, I ask that you pray for all people. Ask God to bless them and give them what they need. And give thanks.  <span class="verse" id="V2">2&#160;</span>You should pray for rulers and for all who have authority. Pray for these leaders so that we can live quiet and peaceful lives—lives full of devotion to God and respect for him.  <span class="verse" id="V3">3&#160;</span>This is good and pleases God our Savior. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>God wants everyone to be saved and to fully understand the truth.  <span class="verse" id="V5">5&#160;</span>There is only one God, and there is only one way that people can reach God. That way is through Christ Jesus, who as a man  <span class="verse" id="V6">6&#160;</span>gave himself to pay for everyone to be free. This is the message that was given to us at just the right time.  <span class="verse" id="V7">7&#160;</span>And I was chosen as an apostle to tell people that message. (I am telling the truth. I am not lying.) I was chosen to teach those who are not Jews to believe and understand the truth. </div><div class='s'>Special Instructions for Men and Women </div><div class='p'> <span class="verse" id="V8">8&#160;</span>I want the men everywhere to pray. Men who lift their hands in prayer must be devoted to God and pleasing to him. They must be men who keep themselves from getting angry and having arguments. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>And I want the women to make themselves attractive in the right way. Their clothes should be sensible and appropriate. They should not draw attention to themselves with fancy hairstyles or gold jewelry or pearls or expensive clothes.  <span class="verse" id="V10">10&#160;</span>But they should make themselves attractive by the good things they do. That is more appropriate for women who say they are devoted to God. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>A woman should learn while listening quietly and being completely willing to obey.  <span class="verse" id="V12">12&#160;</span>I don’t allow a woman to teach a man or tell him what to do. She must listen quietly,  <span class="verse" id="V13">13&#160;</span>because Adam was made first. Eve was made later.  <span class="verse" id="V14">14&#160;</span>Also, Adam was not the one who was tricked.<a href="#FN1" class="notemark">*<span class="popup"> Adam was not … tricked The devil tricked Eve, and Eve caused Adam to sin. See Gen. 3:1-13.</span></a> It was the woman who was tricked and became a sinner.  <span class="verse" id="V15">15&#160;</span>But women will be saved in their work of having children. They will be saved if they continue to live in faith, love, and holiness with sensible behavior. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI01.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>2</a></li>
<li><a href='1TI03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">2:14</a>
 <span class="fk">Adam was not … tricked </span><span class="ft">The devil tricked Eve, and Eve caused Adam to sin. See Gen. 3:1-13.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
