﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Timothy 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1TI01.htm#V0">1 Timothy</a></div>
<div class="toc2"><a href="1TI01.htm#V2">Warnings Against False Teachings</a></div>
<div class="toc2"><a href="1TI01.htm#V11">Thanks for God’s Mercy</a></div>
<div class="toc2"><a href="1TI02.htm#V0">God Wants Us to Pray for Everyone</a></div>
<div class="toc2"><a href="1TI02.htm#V7">Special Instructions for Men and Women</a></div>
<div class="toc2"><a href="1TI03.htm#V0">Leaders in the Church</a></div>
<div class="toc2"><a href="1TI03.htm#V7">Special Servants</a></div>
<div class="toc2"><a href="1TI03.htm#V13">The Secret of Our Life</a></div>
<div class="toc2"><a href="1TI04.htm#V0">A Warning About False Teachers</a></div>
<div class="toc2"><a href="1TI04.htm#V5">Be a Good Servant of Christ Jesus</a></div>
<div class="toc2"><a href="1TI05.htm#V2">Taking Care of Widows</a></div>
<div class="toc2"><a href="1TI05.htm#V16">More About Elders and Other Matters</a></div>
<div class="toc2"><a href="1TI06.htm#V0">Special Instructions for Slaves</a></div>
<div class="toc2"><a href="1TI06.htm#V2">False Teaching and True Riches</a></div>
<div class="toc2"><a href="1TI06.htm#V10">Some Things to Remember</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
