﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Timothy 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>1 Timothy  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from Paul, an apostle of Christ Jesus. I am an apostle by the command of God our Savior and Christ Jesus our hope. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>To Timothy, a true son to me in the faith we share. </div><div class='p'>Grace, mercy, and peace from God the Father and Christ Jesus our Lord. </div><div class='s'>Warnings Against False Teachings </div><div class='p'> <span class="verse" id="V3">3&#160;</span>When I went to Macedonia, I asked you to stay in Ephesus. Some people there are teaching things that are not true, and I want you to tell them to stop.  <span class="verse" id="V4">4&#160;</span>Tell them not to give their time to meaningless stories and to long lists of names to prove their family histories. Such things only cause arguments. They don’t help God’s work, which is done only by faith.  <span class="verse" id="V5">5&#160;</span>My purpose in telling you to do this is to promote love—the kind of love shown by those whose thoughts are pure, who do what they know is right, and whose faith in God is real.  <span class="verse" id="V6">6&#160;</span>But some have missed this key point in their teaching and have gone off in another direction. Now they talk about things that help no one.  <span class="verse" id="V7">7&#160;</span>They want to be teachers of the law,<a href="#FN1" class="notemark">*<span class="popup"> law Probably the Jewish law that God gave to Moses on Mount Sinai. See Ex. 19 and 20. Also in verse 8.</span></a> but they don’t know what they are talking about. They don’t even understand the things they say they are sure of. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>We know that the law is good if someone uses it right.  <span class="verse" id="V9">9&#160;</span>We also know that the law is not made for those who do what is right. It is made for those who are against the law and refuse to follow it. The law is for sinners who are against God and all that is pleasing to him. It is for those who have no interest in spiritual things and for those who kill their fathers or mothers or anyone else.  <span class="verse" id="V10">10&#160;</span>It is for those who commit sexual sins, homosexuals, those who sell slaves, those who tell lies, those who don’t tell the truth under oath, and those who are against the true teaching of God.  <span class="verse" id="V11">11&#160;</span>That teaching is part of the Good News that our blessed God gave me to tell. In it we see his glory. </div><div class='s'>Thanks for God’s Mercy </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I thank Christ Jesus our Lord because he trusted me and gave me this work of serving him. He gives me strength.  <span class="verse" id="V13">13&#160;</span>In the past I insulted Christ. As a proud and violent man, I persecuted his people. But God gave me mercy because I did not know what I was doing. I did that before I became a believer.  <span class="verse" id="V14">14&#160;</span>But our Lord gave me a full measure of his grace. And with that grace came the faith and love that are in Christ Jesus. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Here is a true statement that should be accepted without question: Christ Jesus came into the world to save sinners, and I am the worst of them.  <span class="verse" id="V16">16&#160;</span>But I was given mercy so that in me Christ Jesus could show that he has patience without limit. Christ showed his patience with me, the worst of all sinners. He wanted me to be an example for those who would believe in him and have eternal life.  <span class="verse" id="V17">17&#160;</span>Honor and glory to the King who rules forever. He cannot be destroyed and cannot be seen. Honor and glory forever and ever to the only God. Amen. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Timothy, you are like a son to me. What I am telling you to do agrees with the prophecies<a href="#FN2" class="notemark">†<span class="popup"> prophecies Things that prophets said about Timothy’s life before those things happened.</span></a> that were told about you in the past. I want you to remember those prophecies and fight the good fight of faith.  <span class="verse" id="V19">19&#160;</span>Continue to trust in God and do what you know is right. Some people have not done this, and their faith is now in ruins.  <span class="verse" id="V20">20&#160;</span>Hymenaeus and Alexander are men like that. I have given them to Satan so that they will learn not to speak against God. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='2TH03.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>1</a></li>
<li><a href='1TI02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">1:7</a>
 <span class="fk">law </span><span class="ft">Probably the Jewish law that God gave to Moses on Mount Sinai. See Ex. 19 and 20. Also in verse 8.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">1:18</a>
 <span class="fk">prophecies </span><span class="ft">Things that prophets said about Timothy’s life before those things happened.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
