﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH04.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When all the work was completed on the LORD’S Temple, Solomon brought in everything his father David had set aside for the Temple. Solomon put all the furniture and all the things made of silver and gold into the storage rooms in God’s Temple. </div><div class='s'>The Holy Box Carried Into the Temple </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Solomon commanded the elders of Israel, the leaders of the tribes, and the heads of families to meet together in Jerusalem. He did this so that they could bring the Box of the LORD’S Agreement up to the Temple from the City of David, that is, Zion.  <span class="verse" id="V3">3&#160;</span>All the men of Israel met together before King Solomon during the special festival<a href="#FN1" class="notemark">*<span class="popup"> the special festival That is, the Festival of Shelters. See “Festival of Shelters” in the Word List.</span></a> in the seventh month of the year. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>When all the elders of Israel arrived, the Levites<a href="#FN2" class="notemark">†<span class="popup"> Levites Or “priests from the tribe of Levi.”</span></a> lifted the Box of the Agreement  <span class="verse" id="V5">5&#160;</span>and carried it up to the Temple. The priests and the Levites<a href="#FN3" class="notemark">‡<span class="popup"> The priests and the Levites Or “The priests from the tribe of Levi.”</span></a> also brought the Meeting Tent and all the holy things that were in it to the Temple in Jerusalem.  <span class="verse" id="V6">6&#160;</span>Then King Solomon and all the Israelites met in front of the Box of the Agreement to offer sheep and bulls as sacrifices. There were so many offerings that no one could count them.  <span class="verse" id="V7">7&#160;</span>Then the priests carried the Box of the LORD’S Agreement to the place that was prepared for it in the Most Holy Place inside the Temple. They put the Box of the Agreement under the wings of the Cherub angels.  <span class="verse" id="V8">8&#160;</span>The Cherub angels stood with their wings spread over the Box of the Agreement and the poles that were used to carry it.  <span class="verse" id="V9">9&#160;</span>The poles are still there today. They were too long for the Most Holy Place, so their ends could be seen by anyone standing in the Holy Place, although no one outside could see them.  <span class="verse" id="V10">10&#160;</span>The only things inside the Holy Box are the two tablets that Moses put there at Mt. Horeb. This is where the LORD made his agreement with the Israelites after they came out of Egypt. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>All the priests who were there did the ceremony to make themselves holy. Then, as they came out of the Holy Place, they stood together, but not in their special groups.  <span class="verse" id="V12">12&#160;</span>The Levite singers stood at the east side of the altar. All the singing groups of Asaph, Heman, and Jeduthun were there. And their sons and relatives were there. The Levite singers were dressed in white linen. They had cymbals, lyres, and harps. There were 120 priests there with the Levite singers. The 120 priests blew trumpets.  <span class="verse" id="V13">13&#160;</span>Those who blew the trumpets and those who sang were like one person. They made one sound when they praised and thanked the LORD. They made a loud noise with the trumpets, cymbals, and instruments of music. They praised the LORD, singing, </div><div class='b'> &#160; </div><div class='q'>“The LORD is good. </div><div class='q2'>His faithful love will last forever.” </div><div class='b'> &#160; </div><div class='p'>Then the LORD’S Temple was filled with a cloud.  <span class="verse" id="V14">14&#160;</span>The priests could not continue to serve because of the cloud, because the Glory of the LORD filled the Temple. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH04.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>5</a></li>
<li><a href='2CH06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">5:3</a>
 <span class="fk">the special festival </span><span class="ft">That is, the Festival of Shelters. See “Festival of Shelters</span><span class="ft">” in the Word List.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">5:4</a>
 <span class="fk">Levites </span><span class="ft">Or “priests from the tribe of Levi.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">5:5</a>
 <span class="fk">The priests and the Levites </span><span class="ft">Or “The priests from the tribe of Levi.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
