﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH01.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Plans for the Temple and Palace </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Solomon planned to build a Temple to give honor to the LORD’S name. He also planned to build a palace for himself.  <span class="verse" id="V2">2&#160;</span>He got 70,000 laborers and 80,000 stonemasons to cut stones in the mountains. He chose 3600 foremen to supervise the workers. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then Solomon sent this message to King Hiram of Tyre: </div><div class='b'> &#160; </div><div class='pi'>“Help me as you helped my father David. You sent him cedar logs so that he could build a palace for himself to live in.  <span class="verse" id="V4">4&#160;</span>I will build a Temple to honor the name of the LORD my God. At the Temple we will burn incense in front of him, and we will always put the holy bread on the special table. We will offer burnt offerings every morning and evening, on the Sabbath days, during New Moon celebrations, and on the other special meeting days that the LORD our God has commanded us to celebrate. This is a rule for the people of Israel to obey forever. </div><div class='pi'> <span class="verse" id="V5">5&#160;</span>“I will build a great temple because our God is greater than all the other gods.  <span class="verse" id="V6">6&#160;</span>No one can really build a house to put our God in. The whole sky and the highest heaven cannot contain our God, so I cannot build a temple to put him in. I can only build a place to burn incense to honor him. </div><div class='pi'> <span class="verse" id="V7">7&#160;</span>“Now I would like you to send me a man who is skilled in working with gold, silver, bronze, and iron. He must know how to work with purple, red, and blue cloth. He will work here in Judah and Jerusalem with the craftsmen my father chose.  <span class="verse" id="V8">8&#160;</span>Also send me wood from cedar trees, pine trees, and algum trees<a href="#FN1" class="notemark">*<span class="popup"> algum trees Or “Almug,” as in 1 Kings. No one knows exactly what type of wood this was, but it might have been sandalwood.</span></a> from the country of Lebanon. I know your servants are experienced at cutting down trees from Lebanon. My servants will help your servants.  <span class="verse" id="V9">9&#160;</span>I will need lots of wood because the Temple I am building will be very large and beautiful.  <span class="verse" id="V10">10&#160;</span>This is what I will pay for your servants to cut down the trees for wood. I will give them 125,000 bushels<a href="#FN2" class="notemark">†<span class="popup"> 125,000 bushels Literally, “20,000 <span class='tl'>cors</span>” (4,400,000 l).</span></a> of wheat for food, 125,000 bushels of barley, 115,000 gallons<a href="#FN3" class="notemark">‡<span class="popup"> 115,000 gallons Literally, “20,000 baths” (440,000 l).</span></a> of wine, and 115,000 gallons of oil.” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then Hiram answered Solomon and sent this message to him: </div><div class='b'> &#160; </div><div class='pi'>“Solomon, the LORD loves his people. That is why he chose you to be their king.”  <span class="verse" id="V12">12&#160;</span>Hiram also said, “Praise the LORD, the God of Israel! He made heaven and earth. He gave a wise son to King David. Solomon, you have wisdom and understanding. You are building a Temple for the LORD. You are also building a palace for yourself.  <span class="verse" id="V13">13&#160;</span>I will send you a skilled craftsman named Huram Abi.<a href="#FN4" class="notemark">§<span class="popup"> Or “I will send one of the craftsmen of my father Hiram.”</span></a>  <span class="verse" id="V14">14&#160;</span>His mother was from the tribe of Dan, and his father was from the city of Tyre. Huram Abi has skill in working with gold, silver, bronze, iron, stone, and wood. He also has skill in working with purple, blue, and red cloth and expensive linen. Huram Abi can design and build anything you tell him. He will work with your craftsmen and with the craftsmen of your father King David. </div><div class='pi'> <span class="verse" id="V15">15&#160;</span>“Now, sir, you offered to give us wheat, barley, oil, and wine. Give them to my servants,  <span class="verse" id="V16">16&#160;</span>and we will cut as much wood as you need from Lebanon. We will tie the logs together and float them by sea to the town of Joppa. Then you can carry the wood to Jerusalem.” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V17">17&#160;</span>So Solomon counted all the foreigners living in Israel. (This was after the time when his father David counted the people.) They found 153,600 strangers in the country.  <span class="verse" id="V18">18&#160;</span>Solomon chose 70,000 men to carry the stones, 80,000 men to cut the stone in the mountains, and 3600 men to supervise the workers. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH01.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>2</a></li>
<li><a href='2CH03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">2:8</a>
 <span class="fk">algum trees </span><span class="ft">Or “Almug,” as in 1 Kings. No one knows exactly what type of wood this was, but it might have been sandalwood.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">2:10</a>
 <span class="fk">125,000 bushels </span><span class="ft">Literally, “20,000 cors</span><span class="ft">” (4,400,000 l).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">2:10</a>
 <span class="fk">115,000 gallons </span><span class="ft">Literally, “20,000 baths” (440,000 l).</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">2:13</a>
 <span class="ft">Or “I will send one of the craftsmen of my father Hiram.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
