﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Chronicles  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='s'>Solomon Asks for Wisdom </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Solomon, the son of David, became a very strong king, because the LORD his God was with him and made him very great. </div><div class='p'> <span class="verse" id="V2">2-3&#160;</span>The people of Israel and the captains, generals, judges, leaders, and heads of the families were all gathered together. Solomon spoke to them, and then they all went to the high place at Gibeon. They went there because God’s Meeting Tent was there. The LORD’S servant Moses made this tent when he and the Israelites were in the desert.  <span class="verse" id="V4">4&#160;</span>David had carried God’s Box of the Agreement from Kiriath Jearim to Jerusalem where he had set up another tent for it.  <span class="verse" id="V5">5&#160;</span>But the bronze altar that Bezalel son of Uri, who was the son of Hur, had made was in front of the Holy Tent at Gibeon. So Solomon and the people went there to ask the LORD for advice.  <span class="verse" id="V6">6&#160;</span>Solomon went up to the bronze altar before the LORD at the Meeting Tent and offered a thousand burnt offerings on it. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>That night God came to Solomon and said, “Ask me for whatever you want me to give you.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Solomon said to God, “You were very kind to my father David when you allowed me to rule on his throne after him.  <span class="verse" id="V9">9&#160;</span>Now, LORD God, continue to keep your promise to my father David. You made me king over so many people that they are like the dust of the earth.  <span class="verse" id="V10">10&#160;</span>Now give me wisdom and knowledge so that I can lead these people in the right way. No one could rule this great nation without your help.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>God said to Solomon, “You have the right attitude. You did not ask for long life and riches for yourself. You did not ask for the death of your enemies. You asked for wisdom and knowledge so that you can make the right decisions.  <span class="verse" id="V12">12&#160;</span>So I will give you wisdom and knowledge, but I will also give you wealth, riches, and honor. No king who lived before you has ever had so much wealth and honor, and no king in the future will have as much wealth and honor.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Solomon left the Meeting Tent that was at the high place in Gibeon and went back to Jerusalem to rule as the king of Israel. </div><div class='s'>Solomon Strengthens His Army </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Solomon started gathering horses and chariots for his army. He had 1400 chariots and 12,000 horse soldiers. He kept them in the chariot cities<a href="#FN1" class="notemark">*<span class="popup"> chariot cities Cities with special places to keep the horses and chariots.</span></a> and in Jerusalem where he lived.  <span class="verse" id="V15">15&#160;</span>In Jerusalem Solomon gathered so much gold and silver that it was as common as rocks. He gathered so much cedar wood that it was as common as sycamore trees in the western hill country.  <span class="verse" id="V16">16&#160;</span>Solomon imported horses from Egypt and Kue.<a href="#FN2" class="notemark">†<span class="popup"> Kue Or “Cilicia,” a country in what is now southern Turkey.</span></a> His merchants bought the horses in Kue for a set price.  <span class="verse" id="V17">17&#160;</span>They also bought chariots from Egypt for 600 shekels<a href="#FN3" class="notemark">‡<span class="popup"> 600 shekels 15 pounds (6.9 kg).</span></a> of silver each and horses for 150 shekels<a href="#FN4" class="notemark">§<span class="popup"> 150 shekels 3 3/4 pounds (1.725 kg).</span></a> of silver each. They then sold the horses and chariots to the kings of the Hittites and Arameans. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='1CH29.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>1</a></li>
<li><a href='2CH02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">1:14</a>
 <span class="fk">chariot cities </span><span class="ft">Cities with special places to keep the horses and chariots.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">1:16</a>
 <span class="fk">Kue </span><span class="ft">Or “Cilicia,” a country in what is now southern Turkey.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">1:17</a>
 <span class="fk">600 shekels </span><span class="ft">15 pounds (6.9 kg).</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V17">1:17</a>
 <span class="fk">150 shekels </span><span class="ft">3 3/4 pounds (1.725 kg).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
