﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 17</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>Jehoshaphat, King of Judah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Asa’s son Jehoshaphat became the new king after him. Jehoshaphat made Judah strong so that they could fight against Israel.  <span class="verse" id="V2">2&#160;</span>He put groups of soldiers in all the towns of Judah that were made into fortresses. He built fortresses in Judah and in the towns of Ephraim that his father Asa had captured. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The LORD was with Jehoshaphat because in his young life he did the good things his ancestor David did. Jehoshaphat did not follow the Baal idols.  <span class="verse" id="V4">4&#160;</span>He looked for the God his ancestors followed. He followed God’s commands and did not live the same way the Israelites lived.  <span class="verse" id="V5">5&#160;</span>The LORD made Jehoshaphat a strong king over Judah. All the people of Judah brought gifts to Jehoshaphat. So he had much wealth and honor.  <span class="verse" id="V6">6&#160;</span>His heart found pleasure in the ways of the LORD. He removed the high places and the Asherah poles from the country of Judah. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>During the third year of Jehoshaphat’s rule,<a href="#FN1" class="notemark">*<span class="popup"> third year of Jehoshaphat’s rule About the year 871 B.C.</span></a> he sent his leaders to teach in the towns of Judah. These leaders were Ben Hail, Obadiah, Zechariah, Nethanel, and Micaiah.  <span class="verse" id="V8">8&#160;</span>Jehoshaphat also sent Levites with these leaders. These Levites were Shemaiah, Nethaniah, Zebadiah, Asahel, Shemiramoth, Jehonathan, Adonijah, and Tobijah. He also sent the priests Elishama and Jehoram.  <span class="verse" id="V9">9&#160;</span>These leaders, Levites, and priests taught the people in Judah. They had the <span class='bk'>Book of the Law of the LORD</span> with them. They went through all the towns of Judah and taught the people. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>The nations near Judah were afraid of the LORD, so they did not start a war against Jehoshaphat.  <span class="verse" id="V11">11&#160;</span>Some of the Philistines brought gifts to Jehoshaphat. They also brought silver to him because they knew he was a very powerful king. Some Arabian people brought flocks to Jehoshaphat. They brought 7700 rams and 7700 goats to him. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jehoshaphat became more and more powerful. He built fortresses and storage towns in the country of Judah.  <span class="verse" id="V13">13&#160;</span>He kept many supplies in the storage towns. And Jehoshaphat kept trained soldiers in Jerusalem.  <span class="verse" id="V14">14&#160;</span>These soldiers were listed in their tribes. This is the list of these soldiers in Jerusalem: </div><div class='b'> &#160; </div><div class='li'>From the tribe of Judah, these were the generals: </div><div class='li'>Adnah was the general of 300,000 soldiers. </div><div class='li'> <span class="verse" id="V15">15&#160;</span>Jehohanan was the general of 280,000 soldiers. </div><div class='li'> <span class="verse" id="V16">16&#160;</span>Amasiah was the general of 200,000 soldiers. Amasiah was Zicri’s son. Amasiah was happy to give himself to serve the LORD. </div><div class='li'> <span class="verse" id="V17">17&#160;</span>From the tribe of Benjamin these were the generals: </div><div class='li'>Eliada had 200,000 soldiers who used bows, arrows, and shields. Eliada was a very brave soldier. </div><div class='li'> <span class="verse" id="V18">18&#160;</span>Jehozabad had 180,000 men ready for war. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V19">19&#160;</span>All these soldiers served King Jehoshaphat. The king also had other men in the fortresses in all the country of Judah. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH16.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>17</a></li>
<li><a href='2CH18.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">17:7</a>
 <span class="fk">third year of Jehoshaphat’s rule </span><span class="ft">About the year 871 B.C.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
