﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 19</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH18.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='p'> <span class="verse" id="V1">1&#160;</span>King Jehoshaphat of Judah came back safely to his house in Jerusalem.  <span class="verse" id="V2">2&#160;</span>The prophet Jehu, son of Hanani, went out to meet the king. Jehu said to him, “Why did you help those who are wicked? Why do you love those who hate the LORD? That’s the reason the LORD is angry with you now.  <span class="verse" id="V3">3&#160;</span>Fortunately, you did some good things in your life. You did remove the Asherah poles from this country, and you did decide to ask God for his advice.” </div><div class='s'>Jehoshaphat Chooses Judges </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jehoshaphat lived in Jerusalem, but he would go out among the people throughout Judah, from Beersheba to the hill country of Ephraim. He helped the people turn back to the LORD, the God their ancestors worshiped.  <span class="verse" id="V5">5&#160;</span>Jehoshaphat went from town to town and appointed judges in each of the fortresses of Judah.  <span class="verse" id="V6">6&#160;</span>He told the judges, “Be careful in what you are doing, because you are not judging for people, but for the LORD. He will be with you when you make decisions.  <span class="verse" id="V7">7&#160;</span>You must fear the LORD. Protect justice and do what is right because the LORD our God is fair. He does not treat some people as if they are more important than others, and he does not accept bribes to change his judgments.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>In Jerusalem, Jehoshaphat chose some of the Levites, priests, and heads of the families of Israel to be judges. These men lived in Jerusalem and used the law of the LORD to settle problems among the people.  <span class="verse" id="V9">9&#160;</span>Jehoshaphat commanded them, “You must serve faithfully with all your heart. You must fear the LORD.  <span class="verse" id="V10">10&#160;</span>People from cities around the country will bring their problems to you. You will listen to cases where people have broken a law or a command or maybe killed someone. In all these cases you must warn the people not to sin against the LORD so that he will not get angry and punish you and your people. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Amariah is the high priest, so he will make the final decision about the people’s responsibilities to the LORD. Zebadiah son of Ishmael is the leader of the tribe of Judah, so he will make the final decision about the people’s responsibilities to the king. The Levites will serve as scribes for you. Be brave and do what is right! May the LORD be with those of you who are good judges.” </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH18.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>19</a></li>
<li><a href='2CH20.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
