﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 12</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>Shishak King of Egypt Attacks Jerusalem </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Rehoboam became a strong king and made his kingdom strong. Then Rehoboam and the whole tribe of Judah<a href="#FN1" class="notemark">*<span class="popup"> Judah Literally, “Israel.”</span></a> refused to obey the law of the LORD. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>During the fifth year that Rehoboam was king, Shishak king of Egypt came to attack Jerusalem. This happened because Rehoboam and the people of Judah rebelled against the LORD.  <span class="verse" id="V3">3&#160;</span>Shishak had 1200 chariots, 60,000 horse riders, and an army that no one could count. In Shishak’s large army there were Libyan soldiers, Sukkite soldiers, and Ethiopian soldiers.  <span class="verse" id="V4">4&#160;</span>Shishak defeated the strong cities of Judah. Then Shishak brought his army to Jerusalem. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then Shemaiah the prophet came to Rehoboam and the leaders of Judah. The leaders of Judah had gathered together in Jerusalem because they all were afraid of Shishak. Shemaiah said to Rehoboam and the leaders of Judah, “This is what the LORD says: ‘Rehoboam, you and the people of Judah have left me and refused to obey my law. So now I will leave you to face Shishak without my help.’ ” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Then the leaders of Judah and King Rehoboam were sorry and humbled themselves. They said, “The LORD is right.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The LORD saw that the king and the leaders of Judah had humbled themselves. Then the message from the Lord came to Shemaiah. The LORD said, “The king and the leaders humbled themselves. So I will not destroy them, but I will save them soon. I will not use Shishak to pour out my anger on Jerusalem.  <span class="verse" id="V8">8&#160;</span>But the people of Jerusalem will become Shishak’s servants. This will happen so that they may learn that serving me is different from serving the kings of other nations.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Shishak took the treasures from the LORD’S Temple and from the king’s palace. He also took the gold shields that Solomon had made.  <span class="verse" id="V10">10&#160;</span>King Rehoboam made more shields to put in their places, but they were made from bronze. He gave them to the guards on duty at the palace gates.  <span class="verse" id="V11">11&#160;</span>Every time the king went to the LORD’S Temple, the guards took out the shields and went with him. After they were finished, they put the shields back on the wall in the guardroom. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Rehoboam humbled himself, and the LORD stopped being angry with him. So he did not completely destroy Rehoboam. There was some good in Judah. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>King Rehoboam made himself a strong king in Jerusalem. He was 41 years old when he became king of Judah. Rehoboam ruled 17 years in Jerusalem, the city the LORD chose for his own. He chose this city from all the other cities of Israel. Rehoboam’s mother was Naamah. She was an Ammonite.  <span class="verse" id="V14">14&#160;</span>Rehoboam did evil because he didn’t decide in his heart to obey the LORD. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>All the things Rehoboam did when he was king, from the beginning to the end of his rule, are written in the writings of Shemaiah the prophet and in the writings of Iddo the seer. Those men wrote family histories. And there were wars between Rehoboam and Jeroboam all the time both kings ruled.  <span class="verse" id="V16">16&#160;</span>Rehoboam rested with his ancestors and was buried in the City of David. Then Rehoboam’s son Abijah became the next king after him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH11.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>12</a></li>
<li><a href='2CH13.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">12:1</a>
 <span class="fk">Judah </span><span class="ft">Literally, “Israel.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
