﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 21</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH20.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then Jehoshaphat died and was buried with his ancestors in the City of David. Then his son, Jehoram became the next king.  <span class="verse" id="V2">2&#160;</span>Jehoram’s brothers were Azariah, Jehiel, Zechariah, Azariah, Michael, and Shephatiah. They were the sons of King Jehoshaphat of Judah.<a href="#FN1" class="notemark">*<span class="popup"> Judah Literally, “Israel.”</span></a>  <span class="verse" id="V3">3&#160;</span>Jehoshaphat gave his sons many gifts of silver, gold, and precious things. He also gave them strong fortresses in Judah. But Jehoshaphat gave the kingdom to Jehoram because he was his oldest son. </div><div class='s'>Jehoram, King of Judah </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Jehoram took over his father’s kingdom and made himself strong. Then he used a sword to kill all his brothers. He also killed some of the leaders of Israel.  <span class="verse" id="V5">5&#160;</span>Jehoram was 32 years old when he began to rule. He ruled eight years in Jerusalem.  <span class="verse" id="V6">6&#160;</span>He lived the same way the kings of Israel lived. He lived the same way Ahab’s family lived. This was because Jehoram married Ahab’s daughter. And Jehoram did evil in the LORD’S sight.  <span class="verse" id="V7">7&#160;</span>But the LORD would not destroy David’s family because of the agreement he made with David. He had promised to keep a lamp burning for David and his children forever.<a href="#FN2" class="notemark">†<span class="popup"> He … forever Here, the writer means that one of David’s descendants would always rule.</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>In Jehoram’s time, Edom broke away from under Judah’s authority. The people of Edom chose their own king.  <span class="verse" id="V9">9&#160;</span>So Jehoram went to Edom with all his commanders and chariots. The Edomite army surrounded Jehoram and his chariot commanders. But Jehoram fought his way out at night.  <span class="verse" id="V10">10&#160;</span>Since that time and until now the country of Edom has been rebellious against Judah. The people from the town of Libnah also turned against Jehoram. This happened because Jehoram left the LORD God. He is the God Jehoram’s ancestors followed.  <span class="verse" id="V11">11&#160;</span>Jehoram also built high places on the hills in Judah. He caused the people of Jerusalem to start worshiping other gods. He led the people of Judah away from their God. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Jehoram received this message from Elijah the prophet: </div><div class='b'> &#160; </div><div class='pi'>“This is what the LORD, the God your father David followed, says, ‘Jehoram, you have not lived the way your father Jehoshaphat lived. You have not lived the way King Asa of Judah lived.  <span class="verse" id="V13">13&#160;</span>But you have lived the way the kings of Israel lived. You have caused the people of Judah and Jerusalem to stop doing what God wants. That is what Ahab and his family did. They were unfaithful to God. You have killed your brothers, and they were better than you.  <span class="verse" id="V14">14&#160;</span>So now, the LORD will soon punish your people with terrible suffering. He will punish your children, your wives, and all your property.  <span class="verse" id="V15">15&#160;</span>You will have a painful sickness in your intestines that will get worse and worse. Your intestines will finally come out.’ ” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V16">16&#160;</span>The LORD caused the Philistines and the Arabs living near the Ethiopians to be angry with Jehoram.  <span class="verse" id="V17">17&#160;</span>They attacked Judah and carried away all the riches in the king’s palace. They also took Jehoram’s sons and wives. Only Jehoram’s youngest son, Ahaziah,<a href="#FN3" class="notemark">‡<span class="popup"> Ahaziah Literally, “Jehoahaz.”</span></a> was left. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>After this happened, the LORD made Jehoram sick with a disease in his intestines that could not be cured.  <span class="verse" id="V19">19&#160;</span>His intestines fell out two years later because of his sickness. He died in very bad pain. The people did not make a large fire to honor Jehoram as they did for his father.  <span class="verse" id="V20">20&#160;</span>Jehoram was 32 years old when he became king. He ruled eight years in Jerusalem. No one was sad when he died. The people buried Jehoram in the City of David, but not in the graves where the kings are buried. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH20.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>21</a></li>
<li><a href='2CH22.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">21:2</a>
 <span class="fk">Judah </span><span class="ft">Literally, “Israel.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">21:7</a>
 <span class="fk">He … forever </span><span class="ft">Here, the writer means that one of David’s descendants would always rule.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">21:17</a>
 <span class="fk">Ahaziah </span><span class="ft">Literally, “Jehoahaz.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
