﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 27</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>Jotham, King of Judah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Jotham was 25 years old when he became king. He ruled 16 years in Jerusalem. His mother’s name was Jerusha. Jerusha was Zadok’s daughter.  <span class="verse" id="V2">2&#160;</span>Jotham did what the LORD wanted him to do. He obeyed God just as his father Uzziah had done. But Jotham did not enter the LORD’S Temple to burn incense as his father had. But the people continued doing wrong.  <span class="verse" id="V3">3&#160;</span>Jotham rebuilt the Upper Gate of the LORD’S Temple. He did much building on the wall at the place named Ophel.  <span class="verse" id="V4">4&#160;</span>He also built towns in the hill country of Judah. He built fortresses and towers in the forests.  <span class="verse" id="V5">5&#160;</span>Jotham also fought against the king of the Ammonites and his army and defeated them. So each year for three years the Ammonites gave Jotham 3 3/4 tons<a href="#FN1" class="notemark">*<span class="popup"> 3 3/4 tons Literally, “100 talents” (3450 kg).</span></a> of silver, 62,000 bushels<a href="#FN2" class="notemark">†<span class="popup"> 62,000 bushels Literally, “10,000 <span class='tl'>cors</span>” (2,200,000 l).</span></a> of wheat, and 62,000 bushels of barley. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jotham became powerful because he faithfully obeyed the LORD his God.  <span class="verse" id="V7">7&#160;</span>Everything else Jotham did and all his wars are written in the book, <span class='bk'>The History of the Kings of Israel and Judah</span>.  <span class="verse" id="V8">8&#160;</span>Jotham was 25 years old when he became king. He ruled 16 years in Jerusalem.  <span class="verse" id="V9">9&#160;</span>Then Jotham died and was buried with his ancestors. The people buried him in the City of David. Jotham’s son Ahaz became king in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH26.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>27</a></li>
<li><a href='2CH28.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">27:5</a>
 <span class="fk">3 3/4 tons </span><span class="ft">Literally, “100 talents” (3450 kg).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">27:5</a>
 <span class="fk">62,000 bushels </span><span class="ft">Literally, “10,000 cors</span><span class="ft">” (2,200,000 l).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
