﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Spiritual Treasure in Clay Jars </div><div class='p'> <span class="verse" id="V1">1&#160;</span>God, with his mercy, gave us this work to do, so we don’t give up.  <span class="verse" id="V2">2&#160;</span>But we have turned away from secret and shameful ways. We don’t use trickery, and we don’t change the teaching of God. We teach the truth plainly. This is how we show people who we are. And this is how they can know in their hearts what kind of people we are before God.  <span class="verse" id="V3">3&#160;</span>The Good News that we tell people may be hidden, but it is hidden only to those who are lost.  <span class="verse" id="V4">4&#160;</span>The ruler<a href="#FN1" class="notemark">*<span class="popup"> The ruler Literally, “The god.”</span></a> of this world has blinded the minds of those who don’t believe. They cannot see the light of the Good News—the message about the divine greatness of Christ. Christ is the one who is exactly like God.  <span class="verse" id="V5">5&#160;</span>We don’t tell people about ourselves. But we tell people that Jesus Christ is Lord, and we tell them that we are your servants for Jesus.  <span class="verse" id="V6">6&#160;</span>God once said, “Let light shine out of the darkness!”<a href="#FN2" class="notemark">†<span class="popup"> Let … darkness See Gen. 1:3.</span></a> And this is the same God who made his light shine in our hearts to let us know that his own divine greatness is seen in the face of Christ. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>We have this treasure from God, but we are only like clay jars that hold the treasure. This is to show that the amazing power we have is from God, not from us.  <span class="verse" id="V8">8&#160;</span>We have troubles all around us, but we are not defeated. We often don’t know what to do, but we don’t give up.  <span class="verse" id="V9">9&#160;</span>We are persecuted, but God does not leave us. We are hurt sometimes, but we are not destroyed.  <span class="verse" id="V10">10&#160;</span>So we constantly experience the death of Jesus in our own bodies, but this is so that the life of Jesus can also be seen in our bodies.  <span class="verse" id="V11">11&#160;</span>We are alive, but for Jesus we are always in danger of death, so that the life of Jesus can be seen in our bodies that die.  <span class="verse" id="V12">12&#160;</span>So death is working in us, but the result is that life is working in you. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The Scriptures say, “I believed, so I spoke.”<a href="#FN3" class="notemark">✡<span class="popup"> Quote from Ps. 116:10.</span></a> Our faith is like that too. We believe, and so we speak.  <span class="verse" id="V14">14&#160;</span>God raised the Lord Jesus from death, and we know that he will also raise us with Jesus. God will bring us together with you, and we will stand before him.  <span class="verse" id="V15">15&#160;</span>All these things are for you. And so the grace of God is being given to more and more people. This will bring more and more thanks to God for his glory. </div><div class='s'>Living by Faith </div><div class='p'> <span class="verse" id="V16">16&#160;</span>That is why we never give up. Our physical body is becoming older and weaker, but our spirit inside us is made new every day.  <span class="verse" id="V17">17&#160;</span>We have small troubles for a while now, but these troubles are helping us gain an eternal glory. That eternal glory is much greater than our troubles.  <span class="verse" id="V18">18&#160;</span>So we think about what we cannot see, not what we see. What we see lasts only a short time, and what we cannot see will last forever. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO03.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>4</a></li>
<li><a href='2CO05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4:4</a>
 <span class="fk">The ruler </span><span class="ft">Literally, “The god.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">4:6</a>
 <span class="fk">Let … darkness </span><span class="ft">See Gen. 1:3.</span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V13">4:13</a>
 <span class="xt">Quote from Ps. 116:10.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
