﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO07.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Help for God’s People in Judea </div><div class='p'> <span class="verse" id="V1">1&#160;</span>And now, brothers and sisters, we want to tell you what God’s grace has done in the churches in Macedonia.  <span class="verse" id="V2">2&#160;</span>These believers have been tested by great troubles, and they are very poor. But their great joy caused them to be very generous in their giving.  <span class="verse" id="V3">3&#160;</span>I can tell you that they gave as much as they were able and even more than they could afford. No one told them to do this. It was their idea.  <span class="verse" id="V4">4&#160;</span>But they asked us again and again—they begged us to let them share in this service for God’s people.  <span class="verse" id="V5">5&#160;</span>And they gave in a way that we did not expect: They gave themselves to the Lord and to us before they gave their money. This is what God wants. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>So we asked Titus to help you finish this special work of giving. He is the one who started this work.  <span class="verse" id="V7">7&#160;</span>You are rich in everything—in faith, in speaking ability, in knowledge, in the willingness to help, and in the love you learned from us. So now we want you to be rich in this work of giving too. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>I am not ordering you to give, but I want to see how real your love is by comparing you with others who have been so ready and willing to help.  <span class="verse" id="V9">9&#160;</span>You know the grace of our Lord Jesus Christ. You know that he gave up his heavenly riches for you. He gave up everything so that you could be richly blessed. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>This is what I think you should do: Last year you were the first to want to give, and you were the first who gave.  <span class="verse" id="V11">11&#160;</span>So now finish the work you started. Then your “doing” will be equal to your “wanting to do.” Give from what you have.  <span class="verse" id="V12">12&#160;</span>If you want to give, your gift will be accepted. Your gift will be judged by what you have, not by what you don’t have.  <span class="verse" id="V13">13&#160;</span>We don’t want you to have troubles while others are comforted. We want everything to be equal.  <span class="verse" id="V14">14&#160;</span>At this time you have plenty and can provide what they need. Then later, when they have plenty, they can provide what you need. Then everyone will have an equal share.  <span class="verse" id="V15">15&#160;</span>As the Scriptures say, </div><div class='b'> &#160; </div><div class='q'>“Those who gathered much did not have too much, </div><div class='q2'>and those who gathered little did not have too little.” <span class='rq'>Exodus 16:18</span> </div><div class='s'>Titus and His Companions </div><div class='p'> <span class="verse" id="V16">16&#160;</span>I thank God because he gave Titus the same love for you that I have.  <span class="verse" id="V17">17&#160;</span>Titus agreed to do what we asked. In fact, he himself wanted very much to come see you.  <span class="verse" id="V18">18&#160;</span>We are sending with Titus the brother who is praised by all the churches. He is praised because of his service to the Good News.  <span class="verse" id="V19">19&#160;</span>Also, he was chosen by the churches to go with us when we carry this gift. We are doing this service to bring honor<a href="#FN1" class="notemark">*<span class="popup"> honor Or “glory.” See “glory” in the Word List.</span></a> to the Lord and to show that we really want to help. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>We are being careful so that no one will criticize us about the way we are caring for this large gift.  <span class="verse" id="V21">21&#160;</span>We are trying to do what is right. We want to do what the Lord accepts as right and also what people think is right. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Also, we are sending with them our brother who is always ready to help. He has proved this to us in many ways. And he wants to help even more now because he has much faith in you. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Now about Titus—he is my partner. He is working together with me to help you. And about the other brothers—they are sent from the churches, and they bring honor to Christ.  <span class="verse" id="V24">24&#160;</span>So show these men that you really have love. Show them why we are proud of you. Then all the churches can see it. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO07.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>8</a></li>
<li><a href='2CO09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">8:19</a>
 <span class="fk">honor </span><span class="ft">Or “glory.” See “glory</span><span class="ft">” in the Word List.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
