﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO02.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Servants of God’s New Agreement </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Why are we beginning again to tell you all these good things about ourselves? Do we need letters of introduction to you or from you, like some other people?  <span class="verse" id="V2">2&#160;</span>No, you yourselves are our letter, written on our hearts. It is known and read by all people.  <span class="verse" id="V3">3&#160;</span>You show that you are a letter from Christ that he sent through us. This letter is not written with ink but with the Spirit of the living God. It is not written on stone<a href="#FN1" class="notemark">*<span class="popup"> stone Meaning the law that God gave to Moses, which was written on stone tablets. Also in verse 7. See Ex. 24:12; 25:16.</span></a> tablets but on human hearts. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>We can say this, because through Christ we feel sure before God.  <span class="verse" id="V5">5&#160;</span>I don’t mean that we are able to do anything good ourselves. It is God who makes us able to do all that we do.  <span class="verse" id="V6">6&#160;</span>He made us able to be servants of a new agreement from himself to his people. It is not an agreement of written laws, but it is of the Spirit. The written law brings death, but the Spirit gives life. </div><div class='s'>An Agreement With Greater Glory </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The old agreement<a href="#FN2" class="notemark">†<span class="popup"> agreement In verses 7-11 literally, “service” or “ministry.”</span></a> that brought death, written with words on stone, came with God’s glory. In fact, the face of Moses was so bright with glory (a glory that was ending) that the people of Israel could not continue looking at his face.  <span class="verse" id="V8">8&#160;</span>So surely the new agreement that comes from the life-giving Spirit has even more glory.  <span class="verse" id="V9">9&#160;</span>This is what I mean: That old agreement judged people guilty of sin, but it had glory. So surely the new agreement that makes people right with God has much greater glory.  <span class="verse" id="V10">10&#160;</span>That old agreement had glory. But it really loses its glory when it is compared to the much greater glory of the new agreement.  <span class="verse" id="V11">11&#160;</span>If the agreement that was brought to an end came with glory, then the agreement that never ends has much greater glory. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>We are so sure of this hope that we can speak very openly.  <span class="verse" id="V13">13&#160;</span>We are not like Moses, who put a covering over his face. He covered his face so that the people of Israel would not see it. The glory was disappearing, and Moses did not want them to see it end.  <span class="verse" id="V14">14&#160;</span>But their minds were closed. And even today, when those people read the writings of the old agreement,<a href="#FN3" class="notemark">‡<span class="popup"> old agreement See “agreement” in the Word List. Here, “old agreement” is used to mean the Law of Moses on which that agreement was based.</span></a> that same covering hides the meaning. That covering has not been removed for them. It is taken away only through Christ.  <span class="verse" id="V15">15&#160;</span>Yes, even today, when they read the Law of Moses, there is a covering over their minds.  <span class="verse" id="V16">16&#160;</span>But when someone changes and follows the Lord, that covering is taken away.  <span class="verse" id="V17">17&#160;</span>The Lord is the Spirit, and where the Spirit of the Lord is, there is freedom.  <span class="verse" id="V18">18&#160;</span>And our faces are not covered. We all show the Lord’s glory, and we are being changed to be like him. This change in us brings more and more glory, which comes from the Lord, who is the Spirit. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO02.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>3</a></li>
<li><a href='2CO04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">3:3</a>
 <span class="fk">stone </span><span class="ft">Meaning the law that God gave to Moses, which was written on stone tablets. Also in verse 7. See Ex. 24:12; 25:16.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">3:7</a>
 <span class="fk">agreement </span><span class="ft">In verses 7-11 literally, “service” or “ministry.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">3:14</a>
 <span class="fk">old agreement </span><span class="ft">See “agreement</span><span class="ft">” in the Word List. Here, “old agreement” is used to mean the Law of Moses on which that agreement was based.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
