﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2CO01.htm#V0">2 Corinthians</a></div>
<div class="toc2"><a href="2CO01.htm#V2">Paul Gives Thanks to God</a></div>
<div class="toc2"><a href="2CO01.htm#V11">The Change in Paul’s Plans</a></div>
<div class="toc2"><a href="2CO02.htm#V4">Forgive the Person Who Did Wrong</a></div>
<div class="toc2"><a href="2CO02.htm#V11">God Gives Us Victory Over Troubles</a></div>
<div class="toc2"><a href="2CO03.htm#V0">Servants of God’s New Agreement</a></div>
<div class="toc2"><a href="2CO03.htm#V6">An Agreement With Greater Glory</a></div>
<div class="toc2"><a href="2CO04.htm#V0">Spiritual Treasure in Clay Jars</a></div>
<div class="toc2"><a href="2CO04.htm#V15">Living by Faith</a></div>
<div class="toc2"><a href="2CO05.htm#V10">Helping People Become God’s Friends</a></div>
<div class="toc2"><a href="2CO06.htm#V13">We Are God’s Temple</a></div>
<div class="toc2"><a href="2CO07.htm#V1">Paul’s Joy</a></div>
<div class="toc2"><a href="2CO08.htm#V0">Help for God’s People in Judea</a></div>
<div class="toc2"><a href="2CO08.htm#V15">Titus and His Companions</a></div>
<div class="toc2"><a href="2CO09.htm#V0">Your Giving Is a Blessing</a></div>
<div class="toc2"><a href="2CO10.htm#V0">Paul Defends His Ministry</a></div>
<div class="toc2"><a href="2CO11.htm#V0">Paul and the False Apostles</a></div>
<div class="toc2"><a href="2CO11.htm#V15">Paul Tells About His Sufferings</a></div>
<div class="toc2"><a href="2CO12.htm#V0">A Special Blessing in Paul’s Life</a></div>
<div class="toc2"><a href="2CO12.htm#V10">Paul’s Love for the Believers in Corinth</a></div>
<div class="toc2"><a href="2CO13.htm#V0">Final Warnings and Greetings</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
