﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Corinthians  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from Paul, an apostle of Christ Jesus. I am an apostle because that is what God wanted. Greetings also from Timothy our brother in Christ. </div><div class='p'>To God’s church in Corinth and to all of God’s holy people throughout Achaia. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Grace and peace to you from God our Father and the Lord Jesus Christ. </div><div class='s'>Paul Gives Thanks to God </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Praise be to the God and Father of our Lord Jesus Christ. He is the Father who is full of mercy, the God of all comfort.  <span class="verse" id="V4">4&#160;</span>He comforts us every time we have trouble so that when others have trouble, we can comfort them with the same comfort God gives us.  <span class="verse" id="V5">5&#160;</span>We share in the many sufferings of Christ. In the same way, much comfort comes to us through Christ.  <span class="verse" id="V6">6&#160;</span>If we have troubles, it is for your comfort and salvation. If we are comforted, it is so that we can comfort you. And this helps you patiently accept the same sufferings we have.  <span class="verse" id="V7">7&#160;</span>Our hope for you is strong. We know that you share in our sufferings. So we know that you also share in our comfort. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Brothers and sisters, we want you to know about the trouble we suffered in Asia. We had great burdens there, which were greater than our own strength. We even gave up hope for life.  <span class="verse" id="V9">9&#160;</span>In fact, it seems like God has been telling us we are going to die. But this is so that we will not trust in ourselves but in God, who raises people from death.  <span class="verse" id="V10">10&#160;</span>He saved us from these great dangers of death, and he will continue to save us. We feel sure he will always save us.  <span class="verse" id="V11">11&#160;</span>And you can help us with your prayers. Then many people will give thanks for us—that God blessed us because of their many prayers. </div><div class='s'>The Change in Paul’s Plans </div><div class='p'> <span class="verse" id="V12">12&#160;</span>This is what we are proud of, and I can say with a clear conscience that it is true: In everything we have done in the world, we have done it with an honest and pure heart from God. And this is even truer in what we have done with you. We did this by God’s grace, not by the kind of wisdom the world has.  <span class="verse" id="V13">13&#160;</span>We write to you only what you can read and understand. And I hope you will fully understand,  <span class="verse" id="V14">14&#160;</span>just as you already understand many things about us. I hope you will understand that you can be proud of us, just as we will be proud of you on the day when our Lord Jesus Christ comes again. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>I was very sure of all this. That is why I made plans to visit you first. Then you could be blessed twice.  <span class="verse" id="V16">16&#160;</span>I planned to visit you on my way to Macedonia and again on my way back. I wanted to get help from you for my trip to Judea.  <span class="verse" id="V17">17&#160;</span>Do you think that I made these plans without really thinking? Or maybe you think I make plans as the world does, saying yes and no at the same time. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>But if you can believe God, then you can believe that what we tell you is never both yes and no.  <span class="verse" id="V19">19&#160;</span>The Son of God, Jesus Christ, the one that Silas, Timothy, and I told you about was not yes and no. In Christ it has always been yes.  <span class="verse" id="V20">20&#160;</span>The yes to all of God’s promises is in Christ. And that is why we say “Amen” through Christ to the glory of God.  <span class="verse" id="V21">21&#160;</span>And God is the one who makes you and us strong in Christ. God is also the one who chose us for his work.<a href="#FN1" class="notemark">*<span class="popup"> chose us for his work Literally, “anointed us.” In Greek this word is related to the title “Christ,” which means “anointed one.” See “anoint” and “Christ” in the Word List.</span></a>  <span class="verse" id="V22">22&#160;</span>He put his mark on us to show that we are his. Yes, he put his Spirit in our hearts as the first payment that guarantees all that he will give us. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>I tell you this, and I ask God to be my witness that this is true: The reason I did not come back to Corinth was that I did not want to punish or hurt you.  <span class="verse" id="V24">24&#160;</span>I don’t mean that we are trying to control your faith. You are strong in faith. But we are workers with you for your own happiness. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='1CO16.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>1</a></li>
<li><a href='2CO02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V21">1:21</a>
 <span class="fk">chose us for his work </span><span class="ft">Literally, “anointed us.” In Greek this word is related to the title “Christ,” which means “anointed one.” See “anoint</span><span class="ft">” and “Christ</span><span class="ft">” in the Word List.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
