﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 13</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Final Warnings and Greetings </div><div class='p'> <span class="verse" id="V1">1&#160;</span>This will be my third time to visit you. And remember, “For every complaint there must be two or three people to say that they know it is true.”<a href="#FN1" class="notemark">✡<span class="popup"> Quote from Deut. 19:15.</span></a>  <span class="verse" id="V2">2&#160;</span>When I was with you the second time, I gave a warning to those who had sinned. I am not there now, but I am giving another warning to them and to anyone else who has sinned: When I come to you again, I will punish you.  <span class="verse" id="V3">3&#160;</span>You want proof that Christ is speaking through me. My proof is that he is not weak in dealing with you but is showing his power among you.  <span class="verse" id="V4">4&#160;</span>It is true that Christ was weak when he was killed on the cross, but he lives now by God’s power. It is also true that we share his weakness, but in dealing with you, we will be alive in him by God’s power. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Look closely at yourselves. Test yourselves to see if you are living in the faith. Don’t you realize that Christ Jesus is in you? Of course, if you fail the test, he is not in you.  <span class="verse" id="V6">6&#160;</span>But I hope you will see that we have not failed the test.  <span class="verse" id="V7">7&#160;</span>We pray to God that you will not do anything wrong. Our concern here is not for people to see that we have passed the test in our work with you. Our main concern is that you do what is right, even if it looks as if we have failed the test.  <span class="verse" id="V8">8&#160;</span>We cannot do anything that is against the truth but only what promotes the truth.  <span class="verse" id="V9">9&#160;</span>We are happy to be weak if you are strong. And this is what we pray—that your lives will be made completely right again.  <span class="verse" id="V10">10&#160;</span>I’m writing this before I come so that when I am there I will not have to use my authority to punish you. The Lord gave me that authority to make you stronger, not to destroy you. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Now, brothers and sisters, be filled with joy. Try to make everything right, and do what I have asked you to do. Agree with each other, and live in peace. Then the God of love and peace will be with you. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Give each other the special greeting of God’s people.<a href="#FN2" class="notemark">*<span class="popup"> the special greeting of God’s people Literally, “a holy kiss.”</span></a> All of God’s holy people here send you their greetings. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>I pray that you will enjoy the grace of the Lord Jesus Christ, the love of God, and the fellowship<a href="#FN3" class="notemark">†<span class="popup"> fellowship This can mean a sharing or participation in the Holy Spirit or the loving association and unity among believers that is created by the Spirit.</span></a> of the Holy Spirit. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO12.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>13</a></li>
<li><a href='GAL01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V1">13:1</a>
 <span class="xt">Quote from Deut. 19:15.</span></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V12">13:12</a>
 <span class="fk">the special greeting of God’s people </span><span class="ft">Literally, “a holy kiss.”</span></p>
<p class="f" id="FN3"><span class="notemark">†</span><a class="notebackref" href="#V13">13:13</a>
 <span class="fk">fellowship </span><span class="ft">This can mean a sharing or participation in the Holy Spirit or the loving association and unity among believers that is created by the Spirit.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
