﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 12</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO11.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>A Special Blessing in Paul’s Life </div><div class='p'> <span class="verse" id="V1">1&#160;</span>There is more that I have to say about myself. It won’t help, but I will talk now about visions and revelations from the Lord.  <span class="verse" id="V2">2&#160;</span>I know a man<a href="#FN1" class="notemark">*<span class="popup"> a man In 12:2-5 Paul is probably talking about himself.</span></a> in Christ who was taken up to the third heaven. This happened 14 years ago. I don’t know if the man was in his body or out of his body, but God knows.  <span class="verse" id="V3">3-4&#160;</span>And I know that this man was taken up to paradise. I don’t know if he was in his body or away from his body, but he heard things that he is not able to explain. He heard things that no one is allowed to tell.  <span class="verse" id="V5">5&#160;</span>I will boast about a man like that, but I will not boast about myself. I will boast only about my weaknesses. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>But if I wanted to say more about myself, I would not be a fool, because I would be telling the truth. But I won’t say any more, because I don’t want people to think more of me than what they see me do or hear me say. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>But I must not be too proud of the wonderful things that were shown to me. So a painful problem<a href="#FN2" class="notemark">†<span class="popup"> painful problem Literally, “thorn in the flesh.”</span></a> was given to me—an angel from Satan, sent to make me suffer, so that I would not think that I am better than anyone else.  <span class="verse" id="V8">8&#160;</span>I begged the Lord three times to take this problem away from me.  <span class="verse" id="V9">9&#160;</span>But the Lord said, “My grace is all you need. Only when you are weak can everything be done completely by my power.” So I will gladly boast about my weaknesses. Then Christ’s power can stay in me.  <span class="verse" id="V10">10&#160;</span>Yes, I am glad to have weaknesses if they are for Christ. I am glad to be insulted and have hard times. I am glad when I am persecuted and have problems, because it is when I am weak that I am really strong. </div><div class='s'>Paul’s Love for the Believers in Corinth </div><div class='p'> <span class="verse" id="V11">11&#160;</span>I have been talking like a fool, but you made me do it. You people are the ones who should say good things about me. I am worth nothing, but those “super apostles” are not worth any more than I am!  <span class="verse" id="V12">12&#160;</span>When I was with you, I patiently did the things that prove I am an apostle—signs, wonders, and miracles.  <span class="verse" id="V13">13&#160;</span>So you received everything that the other churches have received. Only one thing was different: I was not a burden to you. Forgive me for this! </div><div class='p'> <span class="verse" id="V14">14&#160;</span>I am now ready to visit you for the third time, and I will not be a burden to you. I don’t want any of the things you own. I only want you. Children should not have to save things to give to their parents. Parents should save to give to their children.  <span class="verse" id="V15">15&#160;</span>So I am happy to give everything I have for you. I will even give myself for you. If I love you more, will you love me less? </div><div class='p'> <span class="verse" id="V16">16&#160;</span>It is clear that I was not a burden to you, but you think that I was tricky and used lies to catch you.  <span class="verse" id="V17">17&#160;</span>Did I cheat you by using any of the men I sent to you? You know I didn’t.  <span class="verse" id="V18">18&#160;</span>I asked Titus to go to you, and I sent our brother with him. Titus did not cheat you, did he? No, you know that his actions and his attitude were the same as ours. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Do you think that we have been defending ourselves to you all this time? No, we say these things in Christ and before God. You are our dear friends, and everything we do is to make you stronger.  <span class="verse" id="V20">20&#160;</span>I do this because I am afraid that when I come, you will not be what I want you to be. And I am afraid that I will not be what you want me to be. I am afraid that I will find arguing, jealousy, anger, selfish fighting, evil talk, gossip, pride, and confusion there.  <span class="verse" id="V21">21&#160;</span>I am afraid that when I come to you again, my God will make me humble before you. I may have to cry over the loss of some who sinned before. Many of them have still not changed their hearts to be sorry for their evil lives, their sexual sins, and the shameful things they have done. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO11.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>12</a></li>
<li><a href='2CO13.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">12:2</a>
 <span class="fk">a man </span><span class="ft">In 12:2-5 Paul is probably talking about himself.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">12:7</a>
 <span class="fk">painful problem </span><span class="ft">Literally, “thorn in the flesh.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
