﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Kings 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2KI01.htm#V0">2 Kings</a></div>
<div class="toc2"><a href="2KI01.htm#V0">A Message for Ahaziah</a></div>
<div class="toc2"><a href="2KI01.htm#V8">Ahaziah Calls for Elijah</a></div>
<div class="toc2"><a href="2KI01.htm#V16">Joram Takes Ahaziah’s Place</a></div>
<div class="toc2"><a href="2KI02.htm#V0">The Lord Makes Plans to Take Elijah</a></div>
<div class="toc2"><a href="2KI02.htm#V10">The Lord Takes Elijah Into Heaven</a></div>
<div class="toc2"><a href="2KI02.htm#V14">The Prophets Ask for Elijah</a></div>
<div class="toc2"><a href="2KI02.htm#V18">Elisha Makes the Water Good</a></div>
<div class="toc2"><a href="2KI02.htm#V22">Some Boys Make Fun of Elisha</a></div>
<div class="toc2"><a href="2KI03.htm#V0">Joram Becomes King of Israel</a></div>
<div class="toc2"><a href="2KI03.htm#V3">Moab Breaks Away From Israel</a></div>
<div class="toc2"><a href="2KI03.htm#V7">The Three Kings Ask Elisha for Advice</a></div>
<div class="toc2"><a href="2KI04.htm#V0">A Prophet’s Widow Asks Elisha for Help</a></div>
<div class="toc2"><a href="2KI04.htm#V7">A Woman in Shunem Gives Elisha a Room</a></div>
<div class="toc2"><a href="2KI04.htm#V16">The Woman in Shunem Has a Son</a></div>
<div class="toc2"><a href="2KI04.htm#V20">The Woman Goes to See Elisha</a></div>
<div class="toc2"><a href="2KI04.htm#V31">The Woman’s Son Comes Back to Life</a></div>
<div class="toc2"><a href="2KI04.htm#V37">Elisha and the Poisoned Soup</a></div>
<div class="toc2"><a href="2KI04.htm#V41">Elisha Feeds the Group of Prophets</a></div>
<div class="toc2"><a href="2KI05.htm#V0">Naaman’s Problem</a></div>
<div class="toc2"><a href="2KI06.htm#V0">Elisha and the Ax Head</a></div>
<div class="toc2"><a href="2KI06.htm#V7">Aram Tries to Trap Israel</a></div>
<div class="toc2"><a href="2KI06.htm#V23">A Time of Terrible Hunger Hits Samaria</a></div>
<div class="toc2"><a href="2KI07.htm#V2">Lepers Find the Aramean Camp Empty</a></div>
<div class="toc2"><a href="2KI07.htm#V7">The Lepers in the Enemy Camp</a></div>
<div class="toc2"><a href="2KI07.htm#V9">The Lepers Tell the Good News</a></div>
<div class="toc2"><a href="2KI08.htm#V0">The King and the Shunammite Woman</a></div>
<div class="toc2"><a href="2KI08.htm#V6">Ben-Hadad Sends Hazael to Elisha</a></div>
<div class="toc2"><a href="2KI08.htm#V10">Elisha Makes a Prophecy About Hazael</a></div>
<div class="toc2"><a href="2KI08.htm#V14">Hazael Murders Ben-Hadad</a></div>
<div class="toc2"><a href="2KI08.htm#V15">Jehoram Begins His Rule</a></div>
<div class="toc2"><a href="2KI08.htm#V24">Ahaziah Begins His Rule</a></div>
<div class="toc2"><a href="2KI08.htm#V27">Joram Is Hurt in the War Against Hazael</a></div>
<div class="toc2"><a href="2KI09.htm#V0">Elisha Tells a Prophet to Anoint Jehu</a></div>
<div class="toc2"><a href="2KI09.htm#V10">The Servants Announce Jehu as King</a></div>
<div class="toc2"><a href="2KI09.htm#V13">Jehu Goes to Jezreel</a></div>
<div class="toc2"><a href="2KI09.htm#V29">The Terrible Death of Jezebel</a></div>
<div class="toc2"><a href="2KI10.htm#V0">Jehu Writes the Leaders of Samaria</a></div>
<div class="toc2"><a href="2KI10.htm#V5">Leaders of Samaria Kill Ahab’s Children</a></div>
<div class="toc2"><a href="2KI10.htm#V11">Jehu Kills Ahaziah’s Relatives</a></div>
<div class="toc2"><a href="2KI10.htm#V14">Jehu Meets Jehonadab</a></div>
<div class="toc2"><a href="2KI10.htm#V17">Jehu Calls the Worshipers of Baal</a></div>
<div class="toc2"><a href="2KI10.htm#V29">Jehu’s Rule Over Israel</a></div>
<div class="toc2"><a href="2KI10.htm#V31">Hazael Defeats Israel</a></div>
<div class="toc2"><a href="2KI10.htm#V33">The Death of Jehu</a></div>
<div class="toc2"><a href="2KI11.htm#V0">Athaliah Kills the King’s Sons in Judah</a></div>
<div class="toc2"><a href="2KI12.htm#V0">Joash Begins His Rule</a></div>
<div class="toc2"><a href="2KI12.htm#V3">Joash Orders the Temple Repaired</a></div>
<div class="toc2"><a href="2KI12.htm#V16">Joash Saves Jerusalem From Hazael</a></div>
<div class="toc2"><a href="2KI12.htm#V18">The Death of Joash</a></div>
<div class="toc2"><a href="2KI13.htm#V0">Jehoahaz Begins His Rule</a></div>
<div class="toc2"><a href="2KI13.htm#V3">The Lord Has Mercy on Israel</a></div>
<div class="toc2"><a href="2KI13.htm#V9">Jehoash’s Rule Over Israel</a></div>
<div class="toc2"><a href="2KI13.htm#V13">Jehoash Visits Elisha</a></div>
<div class="toc2"><a href="2KI13.htm#V19">An Amazing Thing at Elisha’s Grave</a></div>
<div class="toc2"><a href="2KI13.htm#V21">Jehoash Wins Back Cities of Israel</a></div>
<div class="toc2"><a href="2KI14.htm#V0">Amaziah Begins His Rule in Judah</a></div>
<div class="toc2"><a href="2KI14.htm#V7">Amaziah Wants War Against Jehoash</a></div>
<div class="toc2"><a href="2KI14.htm#V16">The Death of Amaziah</a></div>
<div class="toc2"><a href="2KI14.htm#V20">Azariah Begins His Rule Over Judah</a></div>
<div class="toc2"><a href="2KI14.htm#V22">Jeroboam II Begins His Rule Over Israel</a></div>
<div class="toc2"><a href="2KI15.htm#V0">Azariah’s Rule Over Judah</a></div>
<div class="toc2"><a href="2KI15.htm#V7">Zechariah’s Short Rule Over Israel</a></div>
<div class="toc2"><a href="2KI15.htm#V12">Shallum’s Short Rule Over Israel</a></div>
<div class="toc2"><a href="2KI15.htm#V15">Menahem’s Rule Over Israel</a></div>
<div class="toc2"><a href="2KI15.htm#V22">Pekahiah’s Rule Over Israel</a></div>
<div class="toc2"><a href="2KI15.htm#V26">Pekah’s Rule Over Israel</a></div>
<div class="toc2"><a href="2KI15.htm#V31">Jotham’s Rule Over Judah</a></div>
<div class="toc2"><a href="2KI16.htm#V0">Ahaz Becomes King Over Judah</a></div>
<div class="toc2"><a href="2KI17.htm#V0">Hoshea Begins His Rule Over Israel</a></div>
<div class="toc2"><a href="2KI17.htm#V18">The People of Judah Are Also Guilty</a></div>
<div class="toc2"><a href="2KI17.htm#V23">Foreigners Settle in Israel</a></div>
<div class="toc2"><a href="2KI18.htm#V0">Hezekiah Begins His Rule Over Judah</a></div>
<div class="toc2"><a href="2KI18.htm#V8">The Assyrians Capture Samaria</a></div>
<div class="toc2"><a href="2KI18.htm#V12">Assyria Gets Ready to Take Judah</a></div>
<div class="toc2"><a href="2KI18.htm#V16">King of Assyria Sends Men to Jerusalem</a></div>
<div class="toc2"><a href="2KI19.htm#V0">Hezekiah Talks With Isaiah the Prophet</a></div>
<div class="toc2"><a href="2KI19.htm#V7">The Assyrian Army Leaves Jerusalem</a></div>
<div class="toc2"><a href="2KI19.htm#V13">Hezekiah Prays to the Lord</a></div>
<div class="toc2"><a href="2KI19.htm#V19">God Answers Hezekiah</a></div>
<div class="toc2"><a href="2KI19.htm#V28">The Lord’s Message for Hezekiah</a></div>
<div class="toc2"><a href="2KI19.htm#V34">The Assyrian Army Is Destroyed</a></div>
<div class="toc2"><a href="2KI20.htm#V0">Hezekiah’s Illness</a></div>
<div class="toc2"><a href="2KI20.htm#V11">Messengers From Babylon</a></div>
<div class="toc2"><a href="2KI21.htm#V0">Manasseh Begins His Evil Rule Over Judah</a></div>
<div class="toc2"><a href="2KI21.htm#V18">Amon’s Short Rule</a></div>
<div class="toc2"><a href="2KI22.htm#V0">Josiah Begins His Rule Over Judah</a></div>
<div class="toc2"><a href="2KI22.htm#V2">Josiah Orders the Temple Repaired</a></div>
<div class="toc2"><a href="2KI22.htm#V7">Book of the Law Found in the Temple</a></div>
<div class="toc2"><a href="2KI22.htm#V13">Josiah and Huldah the Prophetess</a></div>
<div class="toc2"><a href="2KI23.htm#V0">The People Hear the Law</a></div>
<div class="toc2"><a href="2KI23.htm#V20">The People of Judah Celebrate Passover</a></div>
<div class="toc2"><a href="2KI23.htm#V28">The Death of Josiah</a></div>
<div class="toc2"><a href="2KI23.htm#V30">Jehoahaz Becomes King of Judah</a></div>
<div class="toc2"><a href="2KI24.htm#V0">King Nebuchadnezzar Comes to Judah</a></div>
<div class="toc2"><a href="2KI24.htm#V7">Nebuchadnezzar Captures Jerusalem</a></div>
<div class="toc2"><a href="2KI24.htm#V16">King Zedekiah</a></div>
<div class="toc2"><a href="2KI24.htm#V20">Nebuchadnezzar Ends Zedekiah’s Rule</a></div>
<div class="toc2"><a href="2KI25.htm#V7">Jerusalem Is Destroyed</a></div>
<div class="toc2"><a href="2KI25.htm#V16">The People of Judah Taken as Prisoners</a></div>
<div class="toc2"><a href="2KI25.htm#V20">Gedaliah, Governor of Judah</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
