﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Kings 16</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>Ahaz Becomes King Over Judah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Ahaz son of Jotham became king of Judah during the 17th year that Pekah son of Remaliah was king of Israel.  <span class="verse" id="V2">2&#160;</span>Ahaz was 20 years old when he became king. He ruled 16 years in Jerusalem. Unlike his ancestor David, Ahaz did not do what the LORD said was right.  <span class="verse" id="V3">3&#160;</span>He did the same bad things the kings of Israel had done. He even burned his son as a sacrifice.<a href="#FN1" class="notemark">*<span class="popup"> burned his son as a sacrifice Literally, “made his son pass through the fire.”</span></a> He copied the terrible sins of the nations that the LORD had forced to leave the country when the Israelites came.  <span class="verse" id="V4">4&#160;</span>Ahaz made sacrifices and burned incense at the high places and on the hills and under every green tree. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>King Rezin of Aram and King Pekah son of Remaliah of Israel came to fight against Jerusalem. Rezin and Pekah surrounded Ahaz, but could not defeat him.  <span class="verse" id="V6">6&#160;</span>At that time King Rezin of Aram took back Elath for Aram. Rezin took all the people of Judah who were living in Elath. The Arameans settled in Elath, and they still live there today. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ahaz sent messengers to King Tiglath Pileser of Assyria with this message: “I am your servant. I am like a son to you. Come and save me from the king of Aram and the king of Israel. They have come to fight me.”  <span class="verse" id="V8">8&#160;</span>Ahaz also took the silver and gold that was in the Temple of the LORD and in the treasuries of the king’s palace. Then Ahaz sent a gift to the king of Assyria.  <span class="verse" id="V9">9&#160;</span>The king of Assyria listened to Ahaz and went to fight against Damascus. The king captured that city and took the people from Damascus as prisoners to Kir. He also killed Rezin. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>King Ahaz went to Damascus to meet King Tiglath Pileser of Assyria. Ahaz saw the altar at Damascus. He sent a model and pattern of this altar to Uriah the priest.  <span class="verse" id="V11">11&#160;</span>Then Uriah the priest built an altar just like the model King Ahaz had sent him from Damascus. Uriah the priest built the altar this way before King Ahaz came back from Damascus. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>When the king arrived from Damascus, he saw the altar. He offered sacrifices on the altar.  <span class="verse" id="V13">13&#160;</span>Ahaz burned his burnt offerings and grain offerings on it. He poured his drink offering and sprinkled the blood of his fellowship offerings on this altar. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Ahaz took the bronze altar that was before the LORD from the front of the Temple. This bronze altar was between Ahaz’s altar and the Temple of the LORD. Ahaz put the bronze altar on the north side of his own altar.  <span class="verse" id="V15">15&#160;</span>He commanded Uriah the priest, “Use the large altar to burn the morning burnt offerings, the evening grain offerings, and the drink offerings from all the people of this country. Sprinkle all the blood from the burnt offering and other sacrifices on the large altar. But I will use the bronze altar to get answers from God.”  <span class="verse" id="V16">16&#160;</span>Uriah the priest did everything that King Ahaz commanded him to do. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>There were carts with bronze panels and basins for the priests to wash their hands. King Ahaz removed the panels and basins and cut up the carts. He also took the large tank<a href="#FN2" class="notemark">†<span class="popup"> tank A very large container for water.</span></a> off the bronze bulls that stood under it. He put the large tank on a stone pavement.  <span class="verse" id="V18">18&#160;</span>Workers had built a covered place inside the Temple area for the Sabbath meetings. But Ahaz removed the covered place and the outside entrance for the king. He removed all these from the LORD’S Temple. Ahaz did this because of the king of Assyria. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>All the great things that Ahaz did are written in the book, <span class='bk'>The History of the Kings of Judah</span>.  <span class="verse" id="V20">20&#160;</span>Ahaz died and was buried with his ancestors in the City of David. Ahaz’s son Hezekiah became the new king after him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI15.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>16</a></li>
<li><a href='2KI17.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">16:3</a>
 <span class="fk">burned his son as a sacrifice </span><span class="ft">Literally, “made his son pass through the fire.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">16:17</a>
 <span class="fk">tank </span><span class="ft">A very large container for water.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
