﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Kings 22</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI21.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='s'>Josiah Begins His Rule Over Judah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Josiah was eight years old when he began to rule. He ruled 31 years in Jerusalem. His mother’s name was Jedidah the daughter of Adaiah of Bozkath.  <span class="verse" id="V2">2&#160;</span>Josiah did what the LORD said was right. He followed God like his ancestor David. Josiah obeyed God’s teachings—he did exactly what God wanted. </div><div class='s'>Josiah Orders the Temple Repaired </div><div class='p'> <span class="verse" id="V3">3&#160;</span>During the 18th year that Josiah was king, he sent Shaphan son of Azaliah son of Meshullam, the secretary, to the LORD’S Temple. Josiah said,  <span class="verse" id="V4">4&#160;</span>“Go up to Hilkiah the high priest. Tell him that he must get the money that people brought to the LORD’S Temple. The gatekeepers collected that money from the people.  <span class="verse" id="V5">5&#160;</span>The priests must use that money to pay the workers to repair the LORD’S Temple. They must give that money to the men who supervise the work on the LORD’S Temple.  <span class="verse" id="V6">6&#160;</span>Use that money for the carpenters, stonemasons, and stonecutters. Also use that money to buy the timber and cut stones that are needed to repair the Temple.  <span class="verse" id="V7">7&#160;</span>Don’t count the money that you give to the workers. They can be trusted.” </div><div class='s'>Book of the Law Found in the Temple </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Hilkiah the high priest said to Shaphan the secretary, “Look, I found the <span class='bk'>Book of the Law</span><a href="#FN1" class="notemark">*<span class="popup"> Book of the Law This is probably the book of Deuteronomy. Also in 23:2.</span></a> in the LORD’S Temple!” Hilkiah gave the book to Shaphan, and Shaphan read it. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>He went to King Josiah and told him what happened. Shaphan said, “Your servants have gathered all the money that was in the Temple. They gave it to the men who supervise the work on the LORD’S Temple.”  <span class="verse" id="V10">10&#160;</span>Then he told the king, “And Hilkiah the priest also gave this book to me.” Then Shaphan read the book to the king. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>When the king heard the words of the <span class='bk'>Book of the Law</span>, he tore his clothes to show he was sad and upset.  <span class="verse" id="V12">12&#160;</span>Then he gave a command to Hilkiah the priest, Ahikam son of Shaphan, Acbor son of Micaiah, Shaphan the secretary, and Asaiah the king’s servant.  <span class="verse" id="V13">13&#160;</span>King Josiah said, “Go and ask the LORD what we should do. Ask for me, for the people, and for all Judah. Ask about the words of this book that was found. The LORD is angry with us, because our ancestors did not listen to the words of this book. They did not obey all the commands that were written for us.” </div><div class='s'>Josiah and Huldah the Prophetess </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So Hilkiah the priest, Ahikam, Acbor, Shaphan, and Asaiah went to Huldah the woman prophet. Huldah was the wife of Shallum son of Tikvah, son of Harhas. He took care of the priests’ clothes. Huldah was living in the second quarter in Jerusalem. They went and talked with Huldah. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then Huldah said to them, “The LORD, the God of Israel, says: Tell the man who sent you to me:  <span class="verse" id="V16">16&#160;</span>‘The LORD says this: I am bringing trouble on this place and on the people who live here. These are the troubles that are mentioned in the book that the king of Judah read.  <span class="verse" id="V17">17&#160;</span>The people of Judah have left me and have burned incense to other gods. They made me very angry. They made many idols. That is why I will show my anger against this place. My anger will be like a fire that cannot be stopped!’ </div><div class='p'> <span class="verse" id="V18">18-19&#160;</span>“King Josiah of Judah sent you to ask advice from the LORD. Tell Josiah that this is what the LORD, the God of Israel, says: ‘You heard the words I spoke against this place and those who live here. And when you heard those things, your heart was soft, and you showed your sorrow before the LORD. I said that terrible things would happen to this place. So you tore your clothes to show your sadness, and you began to cry. That is why I heard you.’ This is what the LORD says.  <span class="verse" id="V20">20&#160;</span>‘I will bring you to be with your ancestors. You will die and go to your grave in peace. So your eyes will not see all the trouble that I am bringing on this place.’ ” </div><div class='p'>Then Hilkiah the priest, Ahikam, Acbor, Shaphan, and Asaiah gave that message to the king. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI21.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>22</a></li>
<li><a href='2KI23.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">22:8</a>
 <span class="fk">Book of the Law </span><span class="ft">This is probably the book of Deuteronomy. Also in 23:2.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
