﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Peter 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2PE.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2PE01.htm#V0">2 Peter</a></div>
<div class="toc2"><a href="2PE01.htm#V2">God Has Given Us Everything We Need</a></div>
<div class="toc2"><a href="2PE01.htm#V15">We Saw Christ’s Glory</a></div>
<div class="toc2"><a href="2PE02.htm#V0">False Teachers</a></div>
<div class="toc2"><a href="2PE03.htm#V0">Jesus Will Come Again</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2PE.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
