﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Peter 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE02.htm'>&#8592;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Jesus Will Come Again </div><div class='p'> <span class="verse" id="V1">1&#160;</span>My friends, this is the second letter I have written to you. I wrote both letters to you to help your honest minds remember something.  <span class="verse" id="V2">2&#160;</span>I want you to remember the words that the holy prophets spoke in the past. And remember the command that our Lord and Savior gave us. He gave us that command through your apostles. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>It is important for you to understand what will happen in the last days. People will laugh at you. They will live following the evil they want to do.  <span class="verse" id="V4">4&#160;</span>They will say, “Jesus promised to come again. Where is he? Our fathers have died, but the world continues the way it has been since it was made.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>But these people don’t want to remember what happened long ago. The skies were there, and God made the earth from water and with water. All this happened by God’s word.  <span class="verse" id="V6">6&#160;</span>Then the world was flooded and destroyed with water.  <span class="verse" id="V7">7&#160;</span>And that same word of God is keeping the skies and the earth that we have now. They are being kept to be destroyed by fire. They are kept for the day of judgment and the destruction of all people who are against God. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>But don’t forget this one thing, dear friends: To the Lord a day is like a thousand years, and a thousand years is like a day.  <span class="verse" id="V9">9&#160;</span>The Lord is not being slow in doing what he promised—the way some people understand slowness. But God is being patient with you. He doesn’t want anyone to be lost. He wants everyone to change their ways and stop sinning. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>But the day when the Lord comes again will surprise everyone like the coming of a thief. The sky will disappear with a loud noise. Everything in the sky will be destroyed with fire. And the earth and everything in it will be burned up.<a href="#FN1" class="notemark">*<span class="popup"> will be burned up Among the other readings of this text in early Greek copies, many have “will be found,” and one has “will disappear.”</span></a>  <span class="verse" id="V11">11&#160;</span>Everything will be destroyed in this way. So what kind of people should you be? Your lives should be holy and devoted to God.  <span class="verse" id="V12">12&#160;</span>You should be looking forward to the day of God, wanting more than anything else for it to come soon. When it comes, the sky will be destroyed with fire, and everything in the sky will melt with heat.  <span class="verse" id="V13">13&#160;</span>But God made a promise to us. And we are waiting for what he promised—a new sky and a new earth. That will be the place where goodness lives. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Dear friends, we are waiting for this to happen. So try as hard as you can to be without sin and without fault. Try to be at peace with God.  <span class="verse" id="V15">15&#160;</span>Remember that we are saved because our Lord is patient. Our dear brother Paul told you that same thing when he wrote to you with the wisdom that God gave him.  <span class="verse" id="V16">16&#160;</span>That’s what he says in all his letters when he writes about these things. There are parts of his letters that are hard to understand, and some people give a wrong meaning to them. These people are ignorant and weak in faith. They also give wrong meanings to the other Scriptures. But they are destroying themselves by doing that. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Dear friends, you already know about this. So be careful. Don’t let these evil people lead you away by the wrong they do. Be careful that you do not fall from your strong faith.  <span class="verse" id="V18">18&#160;</span>But grow in the grace and knowledge of our Lord and Savior Jesus Christ. Glory be to him, now and forever! Amen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='2PE02.htm'>&#8592;</a></li>
<li><a href='2PE.htm'>3</a></li>
<li><a href='1JN01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">3:10</a>
 <span class="fk">will be burned up </span><span class="ft">Among the other readings of this text in early Greek copies, many have “will be found,” and one has “will disappear.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
