﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Peter 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&#8592;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Peter  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from Simon Peter, a servant and apostle of Jesus Christ. </div><div class='p'>To all of you who share in the same valuable faith that we have. This faith was given to us because our God and Savior Jesus Christ always does what is good and right. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Grace and peace be given to you more and more, because now you know God and Jesus our Lord. </div><div class='s'>God Has Given Us Everything We Need </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Jesus has the power of God. And his power has given us everything we need to live a life devoted to God. We have these things because we know him. Jesus chose us by his glory and goodness,  <span class="verse" id="V4">4&#160;</span>through which he also gave us the very great and rich gifts that he promised us. With these gifts you can share in being like God. And so you will escape the ruin that comes to people in the world because of the evil things they want. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Because you have these blessings, do all you can to add to your life these things: to your faith add goodness; to your goodness add knowledge;  <span class="verse" id="V6">6&#160;</span>to your knowledge add self-control; to your self-control add patience; to your patience add devotion to God;  <span class="verse" id="V7">7&#160;</span>to your devotion add kindness toward your brothers and sisters in Christ, and to this kindness add love.  <span class="verse" id="V8">8&#160;</span>If all these things are in you and growing, you will never fail to be useful to God. You will produce the kind of fruit that should come from your knowledge of our Lord Jesus Christ.  <span class="verse" id="V9">9&#160;</span>But those who don’t grow in these blessings are blind. They cannot see clearly what they have. They have forgotten that they were cleansed from their past sins. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>My brothers and sisters, God called you and chose you to be his. Do your best to live in a way that shows you really are God’s called and chosen people. If you do all this, you will never fall.  <span class="verse" id="V11">11&#160;</span>And you will be given a very great welcome into the kingdom of our Lord and Savior Jesus Christ, a kingdom that never ends. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>You already know these things. You are very strong in the truth you have. But I am always going to help you remember them.  <span class="verse" id="V13">13&#160;</span>While I am still living here on earth, I think it is right for me to remind you of them.  <span class="verse" id="V14">14&#160;</span>I know that I must soon leave this body. Our Lord Jesus Christ has shown me that.  <span class="verse" id="V15">15&#160;</span>I will try my best to make sure you remember these things even after I am gone. </div><div class='s'>We Saw Christ’s Glory </div><div class='p'> <span class="verse" id="V16">16&#160;</span>We told you about the power of our Lord Jesus Christ. We told you about his coming. The things we told you were not just clever stories that people invented. No, we saw the greatness of Jesus with our own eyes.  <span class="verse" id="V17">17&#160;</span>Jesus heard the voice of the great and glorious God. That was when he received honor and glory from God the Father. The voice said, “This is my Son, the one I love. I am very pleased with him.”  <span class="verse" id="V18">18&#160;</span>And we heard that voice. It came from heaven while we were with Jesus on the holy mountain.<a href="#FN1" class="notemark">*<span class="popup"> This event is described in the Gospels. See Mt. 17:1-8; Mk. 9:2-8; Lk. 9:28-36.</span></a> </div><div class='p'> <span class="verse" id="V19">19&#160;</span>This makes us more sure about what the prophets said. And it is good for you to follow closely what they said, which is like a light shining in a dark place. You have that light until the day begins and the morning star brings new light to your minds.  <span class="verse" id="V20">20&#160;</span>Most important of all, you must understand this: No prophecy in the Scriptures comes from the prophet’s own understanding.  <span class="verse" id="V21">21&#160;</span>No prophecy ever came from what some person wanted to say. But people were led by the Holy Spirit and spoke words from God. </div><ul class='tnav'>
<li><a href='index.htm'>2 Peter</a></li>
<li><a href='1PE05.htm'>&#8592;</a></li>
<li><a href='2PE.htm'>1</a></li>
<li><a href='2PE02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">1:18</a>
 <span class="ft">This event is described in the Gospels. See Mt. 17:1-8; Mk. 9:2-8; Lk. 9:28-36.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
