﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Samuel 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>David Wins Many Wars </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Later David defeated the Philistines and took control of a large area of land around Gath.<a href="#FN1" class="notemark">*<span class="popup"> area of land around Gath Or “villages controlled by the mother city” or “Metheg-Ammah.” See 1 Chron. 18:1.</span></a>  <span class="verse" id="V2">2&#160;</span>He also defeated the Moabites. He forced them to lie on the ground in a long row. Using a rope to measure, those within two lengths of the rope were killed and those within every third length were allowed to live. So the Moabites became servants of David and paid tribute to him. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>David went to an area near the Euphrates to set up a monument for himself.<a href="#FN2" class="notemark">†<span class="popup"> David went … for himself Or “David went to take control of the area near the Euphrates River.”</span></a> At that time he defeated the king of Zobah, Hadadezer son of Rehob.  <span class="verse" id="V4">4&#160;</span>David took 1000 chariots, 7000 horse soldiers,<a href="#FN3" class="notemark">‡<span class="popup"> David … soldiers This is found in the ancient Greek version and a Hebrew scroll from Qumran. The standard Hebrew text has “1700 horse soldiers.”</span></a> and 20,000 foot soldiers from Hadadezer. He crippled all but 100 of the chariot horses.<a href="#FN4" class="notemark">§<span class="popup"> He crippled … horses Or “He destroyed all but 100 chariots.”</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Arameans from Damascus came to help King Hadadezer of Zobah, but David defeated those 22,000 Arameans.  <span class="verse" id="V6">6&#160;</span>Then David put his soldiers in Damascus, Aram. The Arameans became David’s servants and brought tribute. The LORD gave victory to David wherever he went. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>David took the gold shields<a href="#FN5" class="notemark">*<span class="popup"> shields Or “bow cases.”</span></a> that had belonged to Hadadezer’s servants and brought them to Jerusalem.  <span class="verse" id="V8">8&#160;</span>David also took many things made of bronze from Tebah<a href="#FN6" class="notemark">†<span class="popup"> Tebah This is found in some ancient Greek copies. The standard Hebrew text has “Betah.” See 1 Chron. 18:8.</span></a> and Berothai. (Tebah and Berothai were cities that had belonged to Hadadezer.) </div><div class='p'> <span class="verse" id="V9">9&#160;</span>King Toi of Hamath heard that David had defeated Hadadezer’s whole army.  <span class="verse" id="V10">10&#160;</span>Hadadezer had fought against Toi in the past, so Toi sent his son Joram to King David. Joram greeted him and blessed him because David had fought against Hadadezer and defeated him. Joram brought gifts of silver, gold, and bronze.  <span class="verse" id="V11">11&#160;</span>David took these things and dedicated them to the LORD, as he had done with all the other things he had taken from the nations he had defeated:  <span class="verse" id="V12">12&#160;</span>Aram, Moab, Ammon, Philistia, and Amalek. He had also defeated Hadadezer son of Rehob, king of Zobah.  <span class="verse" id="V13">13&#160;</span>David had defeated 18,000 Edomites<a href="#FN7" class="notemark">‡<span class="popup"> Edomites This is found in the ancient Greek and Syriac versions and a few Hebrew copies. The standard Hebrew text has “Arameans.”</span></a> in Salt Valley. He was famous when he came home.  <span class="verse" id="V14">14&#160;</span>He put teams of soldiers throughout Edom, and the whole nation became his servants. The LORD gave victory to him wherever he went. </div><div class='s'>David’s Rule </div><div class='p'> <span class="verse" id="V15">15&#160;</span>David ruled over all Israel, and he made good and fair decisions for all of his people.  <span class="verse" id="V16">16&#160;</span>Joab son of Zeruiah was the captain over the army. Jehoshaphat son of Ahilud was the historian.  <span class="verse" id="V17">17&#160;</span>Zadok son of Ahitub and Ahimelech son of Abiathar were priests. Seraiah was secretary.  <span class="verse" id="V18">18&#160;</span>Benaiah son of Jehoiada was in charge of the Kerethites and Pelethites,<a href="#FN8" class="notemark">§<span class="popup"> Kerethites and Pelethites These were David’s special bodyguards. An ancient Aramaic version has “the archers and stone throwers.” This would mean these men were specially trained in using bows and arrows and slings.</span></a> and David’s sons were priests.<a href="#FN9" class="notemark">*<span class="popup"> priests Or “important leaders.”</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA07.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>8</a></li>
<li><a href='2SA09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8:1</a>
 <span class="fk">area of land around Gath </span><span class="ft">Or “villages controlled by the mother city” or “Metheg-Ammah.” See 1 Chron. 18:1.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">8:3</a>
 <span class="fk">David went … for himself </span><span class="ft">Or “David went to take control of the area near the Euphrates River.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">8:4</a>
 <span class="fk">David … soldiers </span><span class="ft">This is found in the ancient Greek version and a Hebrew scroll from Qumran. The standard Hebrew text has “1700 horse soldiers.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">8:4</a>
 <span class="fk">He crippled … horses </span><span class="ft">Or “He destroyed all but 100 chariots.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V7">8:7</a>
 <span class="fk">shields </span><span class="ft">Or “bow cases.”</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V8">8:8</a>
 <span class="fk">Tebah </span><span class="ft">This is found in some ancient Greek copies. The standard Hebrew text has “Betah.” See 1 Chron. 18:8.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V13">8:13</a>
 <span class="fk">Edomites </span><span class="ft">This is found in the ancient Greek and Syriac versions and a few Hebrew copies. The standard Hebrew text has “Arameans.”</span></p>
<p class="f" id="FN8"><span class="notemark">§</span><a class="notebackref" href="#V18">8:18</a>
 <span class="fk">Kerethites and Pelethites </span><span class="ft">These were David’s special bodyguards. An ancient Aramaic version has “the archers and stone throwers.” This would mean these men were specially trained in using bows and arrows and slings.</span></p>
<p class="f" id="FN9"><span class="notemark">*</span><a class="notebackref" href="#V18">8:18</a>
 <span class="fk">priests </span><span class="ft">Or “important leaders.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
