﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Samuel 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2SA01.htm#V0">2 Samuel</a></div>
<div class="toc2"><a href="2SA01.htm#V0">David Learns About Saul’s Death</a></div>
<div class="toc2"><a href="2SA01.htm#V12">David Orders the Amalekite Killed</a></div>
<div class="toc2"><a href="2SA01.htm#V15">David’s Song About Saul and Jonathan</a></div>
<div class="toc2"><a href="2SA02.htm#V0">David Is Anointed King of Judah</a></div>
<div class="toc2"><a href="2SA02.htm#V7">Ish Bosheth Becomes King</a></div>
<div class="toc2"><a href="2SA02.htm#V11">The Deadly Contest</a></div>
<div class="toc2"><a href="2SA02.htm#V17">Abner Kills Asahel</a></div>
<div class="toc2"><a href="2SA02.htm#V23">Joab and Abishai Chase Abner</a></div>
<div class="toc2"><a href="2SA03.htm#V0">War Between Israel and Judah</a></div>
<div class="toc2"><a href="2SA03.htm#V1">David’s Six Sons Born at Hebron</a></div>
<div class="toc2"><a href="2SA03.htm#V5">Abner Decides to Join David</a></div>
<div class="toc2"><a href="2SA03.htm#V21">Abner’s Death</a></div>
<div class="toc2"><a href="2SA03.htm#V27">David Cries for Abner</a></div>
<div class="toc2"><a href="2SA04.htm#V0">Troubles Come to Saul’s Family</a></div>
<div class="toc2"><a href="2SA05.htm#V0">The Israelites Make David King</a></div>
<div class="toc2"><a href="2SA05.htm#V5">David Captures Jerusalem</a></div>
<div class="toc2"><a href="2SA05.htm#V16">David Fights Against the Philistines</a></div>
<div class="toc2"><a href="2SA06.htm#V0">God’s Holy Box Is Moved to Jerusalem</a></div>
<div class="toc2"><a href="2SA06.htm#V19">Michal Scolds David</a></div>
<div class="toc2"><a href="2SA07.htm#V0">David Wants to Build a Temple</a></div>
<div class="toc2"><a href="2SA07.htm#V17">David Prays to God</a></div>
<div class="toc2"><a href="2SA08.htm#V0">David Wins Many Wars</a></div>
<div class="toc2"><a href="2SA08.htm#V14">David’s Rule</a></div>
<div class="toc2"><a href="2SA09.htm#V0">David Is Kind to Saul’s Family</a></div>
<div class="toc2"><a href="2SA10.htm#V0">Hanun Shames David’s Men</a></div>
<div class="toc2"><a href="2SA10.htm#V5">War Against the Ammonites</a></div>
<div class="toc2"><a href="2SA10.htm#V14">The Arameans Decide to Fight Again</a></div>
<div class="toc2"><a href="2SA11.htm#V0">David Meets Bathsheba</a></div>
<div class="toc2"><a href="2SA11.htm#V5">David Tries to Hide His Sin</a></div>
<div class="toc2"><a href="2SA11.htm#V13">David Plans Uriah’s Death</a></div>
<div class="toc2"><a href="2SA11.htm#V25">David Marries Bathsheba</a></div>
<div class="toc2"><a href="2SA12.htm#V0">Nathan Speaks to David</a></div>
<div class="toc2"><a href="2SA12.htm#V6">Nathan Tells David About His Sin</a></div>
<div class="toc2"><a href="2SA12.htm#V14">David and Bathsheba’s Baby Dies</a></div>
<div class="toc2"><a href="2SA12.htm#V23">Solomon Is Born</a></div>
<div class="toc2"><a href="2SA12.htm#V25">David Captures Rabbah</a></div>
<div class="toc2"><a href="2SA13.htm#V0">Amnon and Tamar</a></div>
<div class="toc2"><a href="2SA13.htm#V9">Amnon Rapes Tamar</a></div>
<div class="toc2"><a href="2SA13.htm#V22">Absalom’s Revenge</a></div>
<div class="toc2"><a href="2SA13.htm#V27">Amnon Is Murdered</a></div>
<div class="toc2"><a href="2SA13.htm#V29">David Hears About Amnon’s Death</a></div>
<div class="toc2"><a href="2SA13.htm#V37">Absalom Escapes to Geshur</a></div>
<div class="toc2"><a href="2SA14.htm#V0">Joab Sends a Wise Woman to David</a></div>
<div class="toc2"><a href="2SA14.htm#V20">Absalom Returns to Jerusalem</a></div>
<div class="toc2"><a href="2SA14.htm#V27">Absalom Forces Joab to Come See Him</a></div>
<div class="toc2"><a href="2SA14.htm#V32">Absalom Visits King David</a></div>
<div class="toc2"><a href="2SA15.htm#V0">Absalom Makes Many Friends</a></div>
<div class="toc2"><a href="2SA15.htm#V6">Absalom Plans to Take David’s Kingdom</a></div>
<div class="toc2"><a href="2SA15.htm#V12">David Learns About Absalom’s Plans</a></div>
<div class="toc2"><a href="2SA15.htm#V15">David and His People Escape</a></div>
<div class="toc2"><a href="2SA15.htm#V29">David’s Prayer Against Ahithophel</a></div>
<div class="toc2"><a href="2SA16.htm#V0">Ziba Meets David</a></div>
<div class="toc2"><a href="2SA16.htm#V4">Shimei Curses David</a></div>
<div class="toc2"><a href="2SA16.htm#V19">Absalom Asks Ahithophel for Advice</a></div>
<div class="toc2"><a href="2SA17.htm#V0">Ahithophel’s Advice About David</a></div>
<div class="toc2"><a href="2SA17.htm#V5">Hushai Ruins Ahithophel’s Advice</a></div>
<div class="toc2"><a href="2SA17.htm#V14">Hushai Sends a Warning to David</a></div>
<div class="toc2"><a href="2SA17.htm#V22">Ahithophel Kills Himself</a></div>
<div class="toc2"><a href="2SA17.htm#V23">Absalom Crosses the Jordan River</a></div>
<div class="toc2"><a href="2SA17.htm#V25">Shobi, Makir, and Barzillai</a></div>
<div class="toc2"><a href="2SA18.htm#V0">David Gets Ready for Battle</a></div>
<div class="toc2"><a href="2SA18.htm#V5">David’s Army Defeats Absalom’s Army</a></div>
<div class="toc2"><a href="2SA18.htm#V18">Joab Sends the News to David</a></div>
<div class="toc2"><a href="2SA18.htm#V23">David Hears the News</a></div>
<div class="toc2"><a href="2SA19.htm#V0">Joab Scolds David</a></div>
<div class="toc2"><a href="2SA19.htm#V8">David Is King Again</a></div>
<div class="toc2"><a href="2SA19.htm#V15">Shimei Asks David to Forgive Him</a></div>
<div class="toc2"><a href="2SA19.htm#V23">Mephibosheth Goes to See David</a></div>
<div class="toc2"><a href="2SA19.htm#V30">David Asks Barzillai to Come With Him</a></div>
<div class="toc2"><a href="2SA19.htm#V38">David Goes Back Home</a></div>
<div class="toc2"><a href="2SA19.htm#V40">Israelites Argue With the People of Judah</a></div>
<div class="toc2"><a href="2SA20.htm#V0">Sheba Leads Israel Away From David</a></div>
<div class="toc2"><a href="2SA20.htm#V5">David Tells Abishai to Kill Sheba</a></div>
<div class="toc2"><a href="2SA20.htm#V7">Joab Kills Amasa</a></div>
<div class="toc2"><a href="2SA20.htm#V10">David’s Men Continue to Look for Sheba</a></div>
<div class="toc2"><a href="2SA20.htm#V13">Sheba Escapes to Abel Beth Maacah</a></div>
<div class="toc2"><a href="2SA20.htm#V22">The People on David’s Staff</a></div>
<div class="toc2"><a href="2SA21.htm#V0">Saul’s Family Punished</a></div>
<div class="toc2"><a href="2SA21.htm#V9">David and Rizpah</a></div>
<div class="toc2"><a href="2SA21.htm#V14">War With the Philistines</a></div>
<div class="toc2"><a href="2SA22.htm#V0">David’s Song of Praise to the Lord</a></div>
<div class="toc2"><a href="2SA23.htm#V0">David’s Last Words</a></div>
<div class="toc2"><a href="2SA23.htm#V7">The Three Heroes</a></div>
<div class="toc2"><a href="2SA23.htm#V17">Other Brave Soldiers</a></div>
<div class="toc2"><a href="2SA23.htm#V23">The Thirty Heroes</a></div>
<div class="toc2"><a href="2SA24.htm#V0">David Decides to Count His Army</a></div>
<div class="toc2"><a href="2SA24.htm#V9">The Lord Punishes David</a></div>
<div class="toc2"><a href="2SA24.htm#V16">David Buys Araunah’s Threshing Floor</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
