﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Samuel 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>Hanun Shames David’s Men </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Later King Nahash of the Ammonites died. His son Hanun became the new king after him.  <span class="verse" id="V2">2&#160;</span>David said, “Nahash was kind to me, so I will be kind to his son Hanun.” So David sent his officers to comfort Hanun about his father’s death. </div><div class='p'>David’s officers went to the land of the Ammonites.  <span class="verse" id="V3">3&#160;</span>But the Ammonite leaders said to Hanun, their lord, “Do you think that David is trying to honor your father by sending some men to comfort you? No, David sent these men to spy on your city. They plan to make war against you.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>So Hanun took David’s officers and shaved off one half of their beards. He cut off their clothes at the hips. Then he sent them away. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When the people told David, he sent messengers to meet his officers. He did this because these men were very ashamed. King David said, “Wait at Jericho until your beards grow again. Then come back home.” </div><div class='s'>War Against the Ammonites </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The Ammonites saw that they had become David’s enemies, so they hired Arameans from Beth Rehob and Zobah. There were 20,000 Aramean foot soldiers. The Ammonites also hired the king of Maacah with 1000 men and 12,000 men from Tob. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>David heard about this, so he sent Joab and the whole army of powerful men.  <span class="verse" id="V8">8&#160;</span>The Ammonites came out and got ready for the battle. They stood at the city gate. The Arameans from Zobah and Rehob and the men from Tob and Maacah did not stand together with the Ammonites in the field. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Joab saw that there were enemies in front of him and behind him. So he chose some of the best Israelite soldiers and lined them up for battle against the Arameans.  <span class="verse" id="V10">10&#160;</span>Then Joab gave the other men to his brother Abishai to lead against the Ammonites.  <span class="verse" id="V11">11&#160;</span>Joab said to Abishai, “If the Arameans are too strong for me, you will help me. If the Ammonites are too strong for you, I will come and help you.  <span class="verse" id="V12">12&#160;</span>Be strong, and let us fight bravely for our people and for the cities of our God. The LORD will do what he decides is right.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Then Joab and his men attacked the Arameans. The Arameans ran away from Joab and his men.  <span class="verse" id="V14">14&#160;</span>The Ammonites saw that the Arameans were running away, so they ran away from Abishai and went back to their city. </div><div class='p'>So Joab came back from the battle with the Ammonites and went back to Jerusalem. </div><div class='s'>The Arameans Decide to Fight Again </div><div class='p'> <span class="verse" id="V15">15&#160;</span>When the Arameans saw that the Israelites had defeated them, they came together into one big army.  <span class="verse" id="V16">16&#160;</span>Hadadezer<a href="#FN1" class="notemark">*<span class="popup"> Hadadezer The ancient Greek version has “Hadarezer.” Also in verse 19.</span></a> sent messengers to bring the Arameans who lived on the other side of the Euphrates River. These Arameans came to Helam. Their leader was Shobach, the captain of Hadadezer’s army. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>When David heard about this, he gathered all the Israelites together. They crossed over the Jordan River and went to Helam. </div><div class='p'>There the Arameans prepared for battle and attacked,  <span class="verse" id="V18">18&#160;</span>but David defeated them, and they ran from the Israelites. David killed 700 chariot drivers and 40,000 horse soldiers as well as Shobach, the captain of the Aramean army. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The kings who served Hadadezer saw that the Israelites had defeated them, so they made peace with the Israelites and became their servants. The Arameans were afraid to help the Ammonites again. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA09.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>10</a></li>
<li><a href='2SA11.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">10:16</a>
 <span class="fk">Hadadezer </span><span class="ft">The ancient Greek version has “Hadarezer.” Also in verse 19.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
