﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Timothy 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>A Loyal Soldier of Christ Jesus </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Timothy, you are a son to me. Be strong in the grace that we have because we belong to Christ Jesus.  <span class="verse" id="V2">2&#160;</span>What you have heard me teach publicly you should teach to others. Share these teachings with people you can trust. Then they will be able to teach others these same things.  <span class="verse" id="V3">3&#160;</span>As a good soldier of Christ Jesus, accept your share of the troubles we have.  <span class="verse" id="V4">4&#160;</span>A soldier wants to please his commanding officer, so he does not spend any time on activities that are not a part of his duty.  <span class="verse" id="V5">5&#160;</span>Athletes in a race must obey all the rules to win.  <span class="verse" id="V6">6&#160;</span>The farmer who works hard deserves the first part of the harvest.  <span class="verse" id="V7">7&#160;</span>Think about what I am saying. The Lord will help you understand it all. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Remember Jesus Christ. He is from the family of David. After Jesus died, he was raised from death. This is the Good News that I tell people.  <span class="verse" id="V9">9&#160;</span>And because I tell that message, I am suffering. I am even bound with chains like someone who has really done wrong. But God’s message is not bound.  <span class="verse" id="V10">10&#160;</span>So I patiently accept all these troubles. I do this to help the people God has chosen so that they can have the salvation that is in Christ Jesus. With this salvation comes glory that never ends. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Here is a true statement: </div><div class='b'> &#160; </div><div class='q'>If we died with him, </div><div class='q2'>we will also live with him. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>If we remain faithful even in suffering, </div><div class='q2'>we will also rule with him. </div><div class='q'>If we refuse to say we know him, </div><div class='q2'>he will refuse to say he knows us. </div><div class='q'> <span class="verse" id="V13">13&#160;</span>If we are not faithful, </div><div class='q2'>he will still be faithful, </div><div class='q2'>because he cannot be false to himself. </div><div class='s'>A Worker Who Pleases God </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Keep on telling everyone these truths. And warn them before God not to argue about words. Such arguments don’t help anyone, and they ruin those who listen to them.  <span class="verse" id="V15">15&#160;</span>Do your best to be the kind of person God will accept, and give yourself to him. Be a worker who has no reason to be ashamed of his work, one who applies the true teaching in the right way. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Stay away from people who talk about useless things that are not from God. That kind of talk will lead a person more and more against God.  <span class="verse" id="V17">17&#160;</span>Their evil teaching will spread like a sickness inside the body. Hymenaeus and Philetus are men like that.  <span class="verse" id="V18">18&#160;</span>They have left the true teaching. They say that the day when people will be raised from death has already come and gone. And they are destroying the faith of some people. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>But God’s strong foundation never moves, and these words are written on it: “The Lord knows those who belong to him.”<a href="#FN1" class="notemark">✡<span class="popup"> Quote from Num. 16:5.</span></a> Also, these words are written there: “Everyone who says they believe in the Lord must stop doing wrong.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>In a large house there are things made of gold and silver. But there are also things made of wood and clay. Some of these are used for special purposes, others for ordinary jobs.  <span class="verse" id="V21">21&#160;</span>The Lord wants to use you for special purposes, so make yourself clean from all evil. Then you will be holy, and the Master can use you. You will be ready for any good work. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Stay away from the evil things a young person like you typically wants to do. Do your best to live right and to have faith, love, and peace, together with others who trust in the Lord with pure hearts.  <span class="verse" id="V23">23&#160;</span>Stay away from foolish and stupid arguments. You know that these arguments grow into bigger arguments.  <span class="verse" id="V24">24&#160;</span>As a servant of the Lord, you must not argue. You must be kind to everyone. You must be a good teacher, and you must be patient.  <span class="verse" id="V25">25&#160;</span>You must gently teach those who don’t agree with you. Maybe God will let them change their hearts so that they can accept the truth.  <span class="verse" id="V26">26&#160;</span>The devil has trapped them and now makes them do what he wants. But maybe they can wake up to see what is happening and free themselves from the devil’s trap. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI01.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>2</a></li>
<li><a href='2TI03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V19">2:19</a>
 <span class="xt">Quote from Num. 16:5.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
