﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Timothy 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2TI01.htm#V0">2 Timothy</a></div>
<div class="toc2"><a href="2TI01.htm#V2">Thanksgiving and Encouragement</a></div>
<div class="toc2"><a href="2TI02.htm#V0">A Loyal Soldier of Christ Jesus</a></div>
<div class="toc2"><a href="2TI02.htm#V13">A Worker Who Pleases God</a></div>
<div class="toc2"><a href="2TI03.htm#V0">Many People Will Stop Loving God</a></div>
<div class="toc2"><a href="2TI03.htm#V9">Last Instructions</a></div>
<div class="toc2"><a href="2TI04.htm#V8">Personal Notes</a></div>
<div class="toc2"><a href="2TI04.htm#V18">Final Greetings</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
