﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Amos 7</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>The Vision of the Locusts </div><div class='p'> <span class="verse" id="V1">1&#160;</span>This is what the Lord GOD showed me: He was making locusts. This was at the time the second crop began to grow, after the king’s people had cut the first crop.  <span class="verse" id="V2">2&#160;</span>Before the locusts could eat all the grass in the country, I said, “Lord GOD, I beg you, forgive us! Jacob cannot survive! He is too small!” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then the LORD changed his mind about this. The LORD said, “It will not happen.” </div><div class='s'>The Vision of the Fire </div><div class='p'> <span class="verse" id="V4">4&#160;</span>This is what the Lord GOD showed me: I saw the Lord GOD calling for judgment by fire. The fire destroyed the ocean and was beginning to eat up the land.  <span class="verse" id="V5">5&#160;</span>But I said, “Lord GOD, stop, I beg you! Jacob cannot survive! He is too small!” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Then the LORD changed his mind about this. The Lord GOD said, “It will not happen either.” </div><div class='s'>The Vision of the Plumb Line </div><div class='p'> <span class="verse" id="V7">7&#160;</span>This is what the Lord showed me: He stood by a wall with a plumb line<a href="#FN1" class="notemark">*<span class="popup"> plumb line A string with a weight on one end used to show how straight the walls of a building were. Sometimes the line was coated with paint or chalk to mark a straight line.</span></a> in his hand. (The wall had been marked with a plumb line.)  <span class="verse" id="V8">8&#160;</span>The LORD said to me, “Amos, what do you see?” </div><div class='p'>I said, “A plumb line.” </div><div class='p'>Then the Lord said to me, “See, I will put a plumb line among my people Israel. I will not let their ‘crooked ways’ pass inspection anymore.  <span class="verse" id="V9">9&#160;</span>Isaac’s high places will be destroyed. Israel’s holy places will be made into a pile of rocks. I will attack and kill Jeroboam’s<a href="#FN2" class="notemark">†<span class="popup"> Jeroboam The king of Israel. See verse 10.</span></a> family with swords.” </div><div class='s'>Amaziah Tries to Stop Amos </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Amaziah, a priest at Bethel,<a href="#FN3" class="notemark">‡<span class="popup"> Bethel A town in Israel. This name means “God’s house.”</span></a> sent this message to Jeroboam, the king of Israel: “Amos is making plans against you. He is trying to make the people of Israel fight against you. He has been speaking so much that this country cannot hold all his words.  <span class="verse" id="V11">11&#160;</span>Amos has said, ‘Jeroboam will die by the sword, and the people of Israel will be taken as prisoners out of their country.’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Amaziah also said to Amos, “You seer, go down to Judah and eat there.<a href="#FN4" class="notemark">§<span class="popup"> eat there This shows that Amaziah thought that Amos was a professional prophet who prophesied to receive food or money.</span></a> Do your prophesying there.  <span class="verse" id="V13">13&#160;</span>But don’t prophesy anymore here at Bethel. This is Jeroboam’s holy place. This is Israel’s temple.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Amos answered Amaziah, “I am not a professional prophet, and I am not from a prophet’s family. I raise cattle and take care of sycamore trees.  <span class="verse" id="V15">15&#160;</span>I was a shepherd and the LORD took me from following the sheep. The LORD said to me, ‘Go, prophesy to my people Israel.’  <span class="verse" id="V16">16&#160;</span>So listen to the LORD’S message. You tell me, ‘Don’t prophesy against Israel. Don’t speak against Isaac’s family.’  <span class="verse" id="V17">17&#160;</span>But the LORD says, ‘Your wife will become a prostitute in the city. Your sons and daughters will be killed with swords. Other people will take your land and divide it among themselves, and you will die in a foreign<a href="#FN5" class="notemark">*<span class="popup"> foreign Literally, “unclean.” See “unclean” in the Word List.</span></a> country. The people of Israel will definitely be taken from this country as prisoners.’ ” </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO06.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>7</a></li>
<li><a href='AMO08.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V7">7:7</a>
 <span class="fk">plumb line </span><span class="ft">A string with a weight on one end used to show how straight the walls of a building were. Sometimes the line was coated with paint or chalk to mark a straight line.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">7:9</a>
 <span class="fk">Jeroboam </span><span class="ft">The king of Israel. See verse 10.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">7:10</a>
 <span class="fk">Bethel </span><span class="ft">A town in Israel. This name means “God’s house.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V12">7:12</a>
 <span class="fk">eat there </span><span class="ft">This shows that Amaziah thought that Amos was a professional prophet who prophesied to receive food or money.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V17">7:17</a>
 <span class="fk">foreign </span><span class="ft">Literally, “unclean.” See “unclean</span><span class="ft">” in the Word List.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
