﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Amos 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>The Women Who Love Pleasure </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Listen to me, you cows of Bashan<a href="#FN1" class="notemark">*<span class="popup"> cows of Bashan This means the wealthy women in Samaria. Bashan, an area east of the Jordan River, was famous for its big bulls and cows.</span></a> on Samaria’s mountain. You hurt the poor and crush those in need. You tell your husbands,<a href="#FN2" class="notemark">†<span class="popup"> your husbands Literally, “their masters.”</span></a> “Bring us something to drink!” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>The Lord GOD made a promise. He promised by his holiness that troubles will come to you. People will use hooks and take you away as prisoners. They will use fishhooks to take away your children.  <span class="verse" id="V3">3&#160;</span>Your city will be destroyed. The women will rush out through cracks in the wall and throw themselves onto the pile of dead bodies.<a href="#FN3" class="notemark">‡<span class="popup"> throw … dead bodies Or “You will be thrown away. People will take you to Mount Hermon.” The Hebrew text here is hard to understand. It is not clear if the women will be “thrown away” or if the women will be “throwing something away.”</span></a> </div><div class='p'>This is what the LORD says:  <span class="verse" id="V4">4&#160;</span>“Go to Bethel and sin. Go to Gilgal<a href="#FN4" class="notemark">§<span class="popup"> Bethel … Gilgal Places of worship for the people of Israel. God wanted the people of Israel and the people of Judah to worship him only in the Temple at Jerusalem.</span></a> and sin even more. Offer your sacrifices in the morning. Bring a tenth of your crops for the three-day festival.  <span class="verse" id="V5">5&#160;</span>And offer a thank offering made with yeast. Tell everyone about the freewill offerings.<a href="#FN5" class="notemark">*<span class="popup"> Offer your sacrifices … freewill offerings All these things were against the Law of Moses. The leaders and false priests started these new festivals and different ways of worshiping God.</span></a> Israel, you love to do those things. So go and do them.” This is what the Lord GOD said. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“I didn’t give you any food to eat.<a href="#FN6" class="notemark">†<span class="popup"> I didn’t give you any food to eat Literally, “I gave you clean teeth.”</span></a> There was no food in any of your cities, but you didn’t come back to me.” This is what the LORD said. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“I also stopped the rain, and it was three months before harvest time. So no crops grew. Then I let it rain on one city, but not on another city. Rain fell on one part of the country, but on the other part of the country, the land became very dry.  <span class="verse" id="V8">8&#160;</span>So the people from two or three cities staggered to another city to get water, but there was not enough water for everyone. Still you didn’t come to me for help.” This is what the LORD said. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“I made your crops die from heat and disease. I destroyed your gardens and your vineyards. Locusts ate your fig trees and olive trees. But you still didn’t come to me for help.” This is what the LORD said. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“I sent diseases against you, as I did to Egypt. I killed your young men with swords. I took away your horses. I made your camp smell very bad from all the dead bodies, but still you didn’t come back to me for help.” This is what the LORD said. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“I destroyed you as I destroyed Sodom and Gomorrah. And those cities were completely destroyed. You were like a burned stick pulled from a fire, but still you didn’t come back to me for help.” This is what the LORD says. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“So, Israel, this is what I will do to you. You people of Israel, prepare to meet your God.” </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V13">13&#160;</span>He is the one who made the mountains. </div><div class='q2'>He created the wind.<a href="#FN7" class="notemark">‡<span class="popup"> the wind Or “your minds.”</span></a> </div><div class='q2'>He lets people know his thoughts. </div><div class='q'>He changes the darkness into dawn. </div><div class='q2'>He walks over the mountains of the earth. </div><div class='q2'>His name is YAHWEH, LORD God All-Powerful. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO03.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>4</a></li>
<li><a href='AMO05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4:1</a>
 <span class="fk">cows of Bashan </span><span class="ft">This means the wealthy women in Samaria. Bashan, an area east of the Jordan River, was famous for its big bulls and cows.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">4:1</a>
 <span class="fk">your husbands </span><span class="ft">Literally, “their masters.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">4:3</a>
 <span class="fk">throw … dead bodies </span><span class="ft">Or “You will be thrown away. People will take you to Mount Hermon.” The Hebrew text here is hard to understand. It is not clear if the women will be “thrown away” or if the women will be “throwing something away.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">4:4</a>
 <span class="fk">Bethel … Gilgal </span><span class="ft">Places of worship for the people of Israel. God wanted the people of Israel and the people of Judah to worship him only in the Temple at Jerusalem.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V5">4:5</a>
 <span class="fk">Offer your sacrifices … freewill offerings </span><span class="ft">All these things were against the Law of Moses. The leaders and false priests started these new festivals and different ways of worshiping God.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V6">4:6</a>
 <span class="fk">I didn’t give you any food to eat </span><span class="ft">Literally, “I gave you clean teeth.”</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V13">4:13</a>
 <span class="fk">the wind </span><span class="ft">Or “your minds.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
