﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Amos 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="AMO01.htm#V0">Amos</a></div>
<div class="toc2"><a href="AMO01.htm#V0">Introduction</a></div>
<div class="toc2"><a href="AMO01.htm#V1">Punishment for Aram</a></div>
<div class="toc2"><a href="AMO01.htm#V5">Punishment for the Philistines</a></div>
<div class="toc2"><a href="AMO01.htm#V8">Punishment for Phoenicia</a></div>
<div class="toc2"><a href="AMO01.htm#V10">Punishment for the Edomites</a></div>
<div class="toc2"><a href="AMO01.htm#V12">Punishment for the Ammonites</a></div>
<div class="toc2"><a href="AMO02.htm#V0">Punishment for Moab</a></div>
<div class="toc2"><a href="AMO02.htm#V3">Punishment for Judah</a></div>
<div class="toc2"><a href="AMO02.htm#V5">Punishment for Israel</a></div>
<div class="toc2"><a href="AMO03.htm#V0">Warning to Israel</a></div>
<div class="toc2"><a href="AMO03.htm#V2">The Cause of Israel’s Punishment</a></div>
<div class="toc2"><a href="AMO04.htm#V0">The Women Who Love Pleasure</a></div>
<div class="toc2"><a href="AMO05.htm#V0">A Sad Song for Israel</a></div>
<div class="toc2"><a href="AMO05.htm#V3">The Lord Encourages Israel to Come Back</a></div>
<div class="toc2"><a href="AMO05.htm#V7">The Evil Things That the Israelites Did</a></div>
<div class="toc2"><a href="AMO05.htm#V15">A Time of Great Sadness Is Coming</a></div>
<div class="toc2"><a href="AMO05.htm#V20">The Lord Rejects Israel’s Worship</a></div>
<div class="toc2"><a href="AMO06.htm#V0">Israel’s Good Times Will Be Taken Away</a></div>
<div class="toc2"><a href="AMO06.htm#V8">There Will Be Few Israelites Left Alive</a></div>
<div class="toc2"><a href="AMO07.htm#V0">The Vision of the Locusts</a></div>
<div class="toc2"><a href="AMO07.htm#V3">The Vision of the Fire</a></div>
<div class="toc2"><a href="AMO07.htm#V6">The Vision of the Plumb Line</a></div>
<div class="toc2"><a href="AMO07.htm#V9">Amaziah Tries to Stop Amos</a></div>
<div class="toc2"><a href="AMO08.htm#V0">The Vision of the Ripe Fruit</a></div>
<div class="toc2"><a href="AMO08.htm#V3">Merchants Only Want to Make Money</a></div>
<div class="toc2"><a href="AMO08.htm#V10">A Famine of God’s Word</a></div>
<div class="toc2"><a href="AMO09.htm#V0">Vision of the Lord Standing by the Altar</a></div>
<div class="toc2"><a href="AMO09.htm#V4">Punishment Will Destroy the People</a></div>
<div class="toc2"><a href="AMO09.htm#V6">The Lord Promises Destruction for Israel</a></div>
<div class="toc2"><a href="AMO09.htm#V10">God Promises to Restore the Kingdom</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
