﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Amos 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Warning to Israel </div><div class='p'> <span class="verse" id="V1">1&#160;</span>People of Israel, listen to this message! This is what the LORD said about you, Israel. This message is about all the families that I brought from the land of Egypt.  <span class="verse" id="V2">2&#160;</span>“There are many families on earth, but you are the only family I chose to know in a special way. And you turned against me, so I will punish you for all your sins.” </div><div class='s'>The Cause of Israel’s Punishment </div><div class='q'> <span class="verse" id="V3">3&#160;</span>Two people will not walk together </div><div class='q2'>unless they have agreed to do so. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>A lion will roar in the forest </div><div class='q2'>only if it catches its prey. </div><div class='q'>A young lion roaring in his cave </div><div class='q2'>means he has caught something to eat. </div><div class='q'> <span class="verse" id="V5">5&#160;</span>A bird doesn’t fly into a trap </div><div class='q2'>unless there is food in it. </div><div class='q'>If a trap closes, </div><div class='q2'>it will catch the bird. </div><div class='q'> <span class="verse" id="V6">6&#160;</span>If people hear the warning blast of a trumpet, </div><div class='q2'>they shake with fear. </div><div class='q'>If trouble comes to a city, </div><div class='q2'>the LORD caused it to happen. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When the Lord GOD decides to do something, he will first tell his servants, the prophets.  <span class="verse" id="V8">8&#160;</span>When a lion roars, people are frightened. When the Lord GOD speaks, a prophet must prophesy. </div><div class='p'> <span class="verse" id="V9">9-10&#160;</span>Go to the high towers in Ashdod<a href="#FN1" class="notemark">*<span class="popup"> Ashdod An important city of the Philistines.</span></a> and in Egypt and announce this message from the LORD: “Come together on the mountains of Samaria. See the great confusion there because the people don’t know how to live right. See how cruel they are to others. They take things from people to hide in their high towers. Their treasuries are filled with the things they have taken in war.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So the Lord GOD says, “An enemy will surround your land. They will break down your strong walls and take the things you have hidden in your high towers.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The LORD says, </div><div class='b'> &#160; </div><div class='q'>“A lion might attack a lamb, </div><div class='q2'>and a shepherd might try to save the lamb. </div><div class='q'>But the shepherd will save </div><div class='q2'>only a part of that lamb. </div><div class='q'>He might pull two legs </div><div class='q2'>or a part of an ear from the lion’s mouth. </div><div class='q'>In the same way, most of the people of Israel will not be saved. </div><div class='q2'>Those who live in Samaria will save only a corner from a bed, </div><div class='q2'>or a piece of cloth from a couch.” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V13">13&#160;</span>This is what the Lord GOD All-Powerful says: “Warn the family of Jacob about these things.  <span class="verse" id="V14">14&#160;</span>Israel sinned, and I will punish them for their sins. And when I do, I will also destroy the altars at Bethel.<a href="#FN2" class="notemark">†<span class="popup"> Bethel A town in Israel. This name means “God’s house.”</span></a> The horns of the altar will be cut off and fall to the ground.  <span class="verse" id="V15">15&#160;</span>I will destroy the winter house with the summer house. The houses of ivory will be destroyed. Many houses will be destroyed.” This is what the LORD said. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO02.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>3</a></li>
<li><a href='AMO04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">3:9-10</a>
 <span class="fk">Ashdod </span><span class="ft">An important city of the Philistines.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">3:14</a>
 <span class="fk">Bethel </span><span class="ft">A town in Israel. This name means “God’s house.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
