﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version  </title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>&#8593;</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="http:///ENGERU">US English: Easy-to-Read Version</a></div></br>
<h1 class='charis_sil'>US English: Easy-to-Read Version</h1>
<h2></h2>
<p>Copyright © 1987, 2004 Bible League International.<br />
Language: <a href='http://www.ethnologue.org/language/ENG' class='charis_sil' target='_blank'>English</a><br />
Translation by: Bible League International.<br />
</p>
<p>2017-08-25</p>

<div class="fine">HTML generated 25 Aug 2017 from source files dated 9 Jan 2017</div>
<ul class='tnav'>
<li><a href='index.htm'>&#8593;</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
