﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Daniel 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>Daniel’s Vision by the Tigris River </div><div class='p'> <span class="verse" id="V1">1&#160;</span>During the third year that Cyrus was the king of Persia, these things were shown to Daniel. (Daniel’s other name is Belteshazzar.) They are true, but very hard to understand. Daniel understood them because they were explained to him in a vision. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>At that time I, Daniel, was very sad for three weeks.  <span class="verse" id="V3">3&#160;</span>During those three weeks, I didn’t eat any fancy food; I didn’t eat any meat or drink any wine. I didn’t put any oil on my head. I didn’t do any of these things for three weeks. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>On the 24th day of the first month of the year, I was standing beside the great Tigris River.  <span class="verse" id="V5">5&#160;</span>While I was standing there, I looked up and I saw a man standing in front of me. He was wearing linen clothes. He wore a belt made of pure gold<a href="#FN1" class="notemark">*<span class="popup"> pure gold Literally, “gold from Uphaz.”</span></a> around his waist.  <span class="verse" id="V6">6&#160;</span>His body was like a smooth, shiny stone. His face was bright like lightning. His eyes were like flames of fire. His arms and feet were shiny like polished brass. His voice was loud like a crowd of people. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>I, Daniel, was the only one who saw the vision. The men with me didn’t see the vision, but they were still afraid. They were so afraid that they ran away and hid.  <span class="verse" id="V8">8&#160;</span>So I was left alone. I was watching this vision, and it made me afraid. I lost my strength. My face turned white like a dead person’s face, and I was helpless.  <span class="verse" id="V9">9&#160;</span>Then I heard the man in the vision talking. As I listened to his voice, I fell into a deep sleep, with my face on the ground. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then a hand touched me. When that happened, I got on my hands and knees. I was so afraid that I was shaking.  <span class="verse" id="V11">11&#160;</span>The man in the vision said to me, “Daniel, God loves you very much. Think very carefully about the words I will speak to you. Stand up; I have been sent to you.” And when he said this, I stood up. I was still shaking because I was afraid.  <span class="verse" id="V12">12&#160;</span>Then the man in the vision started talking again. He said, “Daniel, do not be afraid. From the very first day you decided to get wisdom and to be humble in front of God, he has been listening to your prayers. I came to you because you have been praying.  <span class="verse" id="V13">13&#160;</span>But the prince<a href="#FN2" class="notemark">†<span class="popup"> prince This probably means an angel assigned to a country to protect it. Also in 10:20, 21; 11:1; 12:1.</span></a> of Persia has been fighting against me for 21 days. Then Michael, one of the most important princes, came to help me because I was stuck there with the king of Persia.  <span class="verse" id="V14">14&#160;</span>Now I have come to you, Daniel, to explain to you what will happen to your people in the future. The vision is about a time in the future.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>While the man was talking to me, I bowed low with my face toward the ground. I could not speak.  <span class="verse" id="V16">16&#160;</span>Then the one who looked like a man touched my lips. I opened my mouth and started to speak. I said to the one standing in front of me, “Sir, I am upset and afraid because of what I saw in the vision. I feel helpless.  <span class="verse" id="V17">17&#160;</span>Sir, I am Daniel your servant. How can I talk with you? My strength is gone and it is hard for me to breathe.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The one who looked like a man touched me again. When he touched me, I felt better.  <span class="verse" id="V19">19&#160;</span>Then he said, “Daniel, don’t be afraid. God loves you very much. Peace be with you. Be strong now, be strong.” </div><div class='p'>When he spoke to me, I became stronger. Then I said, “Sir, you have given me strength. Now you can speak.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>So then he said, “Daniel, do you know why I have come to you? Soon I must go back to fight against the prince of Persia. When I go, the prince of Greece will come.  <span class="verse" id="V21">21&#160;</span>But Daniel, before I go, I must first tell you what is written in the <span class='bk'>Book of Truth</span>. No one stands with me against those evil angels except Michael, the prince over your people. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN09.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>10</a></li>
<li><a href='DAN11.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">10:5</a>
 <span class="fk">pure gold </span><span class="ft">Literally, “gold from Uphaz.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V13">10:13</a>
 <span class="fk">prince </span><span class="ft">This probably means an angel assigned to a country to protect it. Also in 10:20, 21; 11:1; 12:1.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
