﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="DEU01.htm#V0">Deuteronomy</a></div>
<div class="toc2"><a href="DEU01.htm#V0">Moses Talks to the Israelites</a></div>
<div class="toc2"><a href="DEU01.htm#V8">Moses Chooses Leaders</a></div>
<div class="toc2"><a href="DEU01.htm#V18">The Spies Go to Canaan</a></div>
<div class="toc2"><a href="DEU01.htm#V33">People Not Allowed to Enter Canaan</a></div>
<div class="toc2"><a href="DEU02.htm#V0">Israel Wanders Through the Desert</a></div>
<div class="toc2"><a href="DEU02.htm#V8">Israel at Ar</a></div>
<div class="toc2"><a href="DEU02.htm#V23">Fighting the Amorites</a></div>
<div class="toc2"><a href="DEU03.htm#V0">Fighting the People of Bashan</a></div>
<div class="toc2"><a href="DEU03.htm#V11">The Land East of the Jordan River</a></div>
<div class="toc2"><a href="DEU03.htm#V22">Moses Not Allowed in Canaan</a></div>
<div class="toc2"><a href="DEU04.htm#V0">Moses’ Warning to Obey God’s Laws</a></div>
<div class="toc2"><a href="DEU04.htm#V31">Think About the Great Things God Did</a></div>
<div class="toc2"><a href="DEU04.htm#V40">Moses Chooses the Cities of Safety</a></div>
<div class="toc2"><a href="DEU04.htm#V43">Introduction to the Law of Moses</a></div>
<div class="toc2"><a href="DEU05.htm#V0">The Ten Commandments</a></div>
<div class="toc2"><a href="DEU05.htm#V21">The People Were Afraid of God</a></div>
<div class="toc2"><a href="DEU05.htm#V27">The Lord Speaks to Moses</a></div>
<div class="toc2"><a href="DEU06.htm#V0">Always Love and Obey God</a></div>
<div class="toc2"><a href="DEU06.htm#V19">Teach Your Children the Things God Did</a></div>
<div class="toc2"><a href="DEU07.htm#V0">Israel, God’s Special People</a></div>
<div class="toc2"><a href="DEU07.htm#V4">Destroy False Gods</a></div>
<div class="toc2"><a href="DEU07.htm#V16">The Lord Promises to Help His People</a></div>
<div class="toc2"><a href="DEU08.htm#V0">Remember the Lord</a></div>
<div class="toc2"><a href="DEU08.htm#V10">Don’t Forget What the Lord Did</a></div>
<div class="toc2"><a href="DEU09.htm#V0">The Lord Will Be With Israel</a></div>
<div class="toc2"><a href="DEU09.htm#V6">Remember the Lord’s Anger</a></div>
<div class="toc2"><a href="DEU09.htm#V14">The Golden Calf</a></div>
<div class="toc2"><a href="DEU09.htm#V21">Moses Asks God to Forgive Israel</a></div>
<div class="toc2"><a href="DEU10.htm#V0">New Stone Tablets</a></div>
<div class="toc2"><a href="DEU10.htm#V11">What the Lord Really Wants</a></div>
<div class="toc2"><a href="DEU11.htm#V0">Remember the Lord</a></div>
<div class="toc2"><a href="DEU11.htm#V25">Israel’s Choice: Blessings or Curses</a></div>
<div class="toc2"><a href="DEU12.htm#V0">The Place for Worshiping God</a></div>
<div class="toc2"><a href="DEU13.htm#V0">Don’t Serve Other Gods</a></div>
<div class="toc2"><a href="DEU14.htm#V0">Israel, God’s Special People</a></div>
<div class="toc2"><a href="DEU14.htm#V2">Food the Israelites Are Allowed to Eat</a></div>
<div class="toc2"><a href="DEU14.htm#V21">Giving One-Tenth</a></div>
<div class="toc2"><a href="DEU15.htm#V0">The Special Year of Canceling Debts</a></div>
<div class="toc2"><a href="DEU15.htm#V11">Letting Slaves Go Free</a></div>
<div class="toc2"><a href="DEU15.htm#V18">Rules About Firstborn Animals</a></div>
<div class="toc2"><a href="DEU16.htm#V0">Passover</a></div>
<div class="toc2"><a href="DEU16.htm#V8">Festival of Harvest</a></div>
<div class="toc2"><a href="DEU16.htm#V12">Festival of Shelters</a></div>
<div class="toc2"><a href="DEU16.htm#V17">Judges and Officers for the People</a></div>
<div class="toc2"><a href="DEU16.htm#V20">God Hates Idols</a></div>
<div class="toc2"><a href="DEU17.htm#V0">Use Only Good Animals for Sacrifices</a></div>
<div class="toc2"><a href="DEU17.htm#V1">Punishment for Worshiping Idols</a></div>
<div class="toc2"><a href="DEU17.htm#V7">Difficult Court Decisions</a></div>
<div class="toc2"><a href="DEU17.htm#V13">How to Choose a King</a></div>
<div class="toc2"><a href="DEU18.htm#V0">Supporting the Priests and Levites</a></div>
<div class="toc2"><a href="DEU18.htm#V8">Israel Must Not Live Like Other Nations</a></div>
<div class="toc2"><a href="DEU18.htm#V13">The Lord’s Special Prophet</a></div>
<div class="toc2"><a href="DEU18.htm#V19">How to Know False Prophets</a></div>
<div class="toc2"><a href="DEU19.htm#V0">Cities of Safety</a></div>
<div class="toc2"><a href="DEU19.htm#V13">Property Lines</a></div>
<div class="toc2"><a href="DEU19.htm#V14">Witnesses</a></div>
<div class="toc2"><a href="DEU20.htm#V0">Rules for War</a></div>
<div class="toc2"><a href="DEU21.htm#V0">If Someone Is Found Murdered</a></div>
<div class="toc2"><a href="DEU21.htm#V9">Women Captured in War</a></div>
<div class="toc2"><a href="DEU21.htm#V14">The Oldest Son</a></div>
<div class="toc2"><a href="DEU21.htm#V17">Children Who Refuse to Obey</a></div>
<div class="toc2"><a href="DEU21.htm#V21">Criminals Killed and Hanged on a Tree</a></div>
<div class="toc2"><a href="DEU22.htm#V0">Other Laws</a></div>
<div class="toc2"><a href="DEU22.htm#V8">Things That Must Not Be Put Together</a></div>
<div class="toc2"><a href="DEU22.htm#V12">Marriage Laws</a></div>
<div class="toc2"><a href="DEU22.htm#V21">Sexual Sins</a></div>
<div class="toc2"><a href="DEU23.htm#V0">People Who Cannot Join in Worship</a></div>
<div class="toc2"><a href="DEU23.htm#V6">People the Israelites Must Accept</a></div>
<div class="toc2"><a href="DEU23.htm#V8">Keeping the Army Camp Clean</a></div>
<div class="toc2"><a href="DEU23.htm#V14">Other Laws</a></div>
<div class="toc2"><a href="DEU25.htm#V16">The Amalekites Must Be Destroyed</a></div>
<div class="toc2"><a href="DEU26.htm#V0">The First Harvest</a></div>
<div class="toc2"><a href="DEU26.htm#V15">Obey the Lord’s Commands</a></div>
<div class="toc2"><a href="DEU27.htm#V0">Stone Memorials for the People</a></div>
<div class="toc2"><a href="DEU27.htm#V8">The People Must Agree to God’s Rules</a></div>
<div class="toc2"><a href="DEU28.htm#V0">Blessings for Obeying the Law</a></div>
<div class="toc2"><a href="DEU28.htm#V14">Curses for Not Obeying the Law</a></div>
<div class="toc2"><a href="DEU28.htm#V37">The Curse of Failure</a></div>
<div class="toc2"><a href="DEU28.htm#V48">The Curse of an Enemy Nation</a></div>
<div class="toc2"><a href="DEU29.htm#V0">The Agreement in Moab</a></div>
<div class="toc2"><a href="DEU30.htm#V0">The Israelites Will Return to Their Land</a></div>
<div class="toc2"><a href="DEU30.htm#V10">Life or Death</a></div>
<div class="toc2"><a href="DEU31.htm#V0">Joshua Will Be the New Leader</a></div>
<div class="toc2"><a href="DEU31.htm#V8">Moses Writes the Book of Teachings</a></div>
<div class="toc2"><a href="DEU31.htm#V13">The Lord Calls Moses and Joshua</a></div>
<div class="toc2"><a href="DEU31.htm#V23">Moses Warns the Israelites</a></div>
<div class="toc2"><a href="DEU31.htm#V29">The Song of Moses</a></div>
<div class="toc2"><a href="DEU32.htm#V43">Moses Teaches the People His Song</a></div>
<div class="toc2"><a href="DEU32.htm#V47">Moses on Mount Nebo</a></div>
<div class="toc2"><a href="DEU33.htm#V0">Moses Blesses the People</a></div>
<div class="toc2"><a href="DEU33.htm#V5">Reuben’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V6">Judah’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V7">Levi’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V11">Benjamin’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V12">Joseph’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V17">Zebulun and Issachar’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V19">Gad’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V21">Dan’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V22">Naphtali’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V23">Asher’s Blessing</a></div>
<div class="toc2"><a href="DEU33.htm#V25">Moses Gives Praise to God</a></div>
<div class="toc2"><a href="DEU34.htm#V0">Moses Dies</a></div>
<div class="toc2"><a href="DEU34.htm#V8">Joshua Becomes the New Leader</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
