﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Remember the Lord </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“You must obey all the commands that I give you today, because then you will live and grow to become a great nation. You will get the land that the LORD promised to your ancestors.  <span class="verse" id="V2">2&#160;</span>And you must remember the entire trip that the LORD your God has led you through these 40 years in the desert. He was testing you. He wanted to make you humble. He wanted to know what is in your heart. He wanted to know if you would obey his commands.  <span class="verse" id="V3">3&#160;</span>He humbled you and let you be hungry. Then he fed you with manna—something you did not know about before. It was something your ancestors had never seen. Why did the Lord do this? Because he wanted you to know that it is not just bread that keeps people alive. People’s lives depend on what the LORD says.  <span class="verse" id="V4">4&#160;</span>These past 40 years, your clothes did not wear out, and your feet did not swell.  <span class="verse" id="V5">5&#160;</span>You must remember that the LORD your God teaches and corrects you as a father teaches and corrects his son. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“You must obey the commands of the LORD your God. Follow him and respect him.  <span class="verse" id="V7">7&#160;</span>The LORD your God is bringing you into a good land—a land with rivers and pools of water. Water flows out of the ground in the valleys and hills.  <span class="verse" id="V8">8&#160;</span>It is a land with wheat and barley, grapevines, fig trees, and pomegranates. It is a land with olive oil and honey.  <span class="verse" id="V9">9&#160;</span>There you will have plenty of food and everything you need. It is a land where the rocks are iron. You can dig copper out of the hills.  <span class="verse" id="V10">10&#160;</span>You will have all you want to eat. Then you will praise the LORD your God for the good land he has given you. </div><div class='s'>Don’t Forget What the Lord Did </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Be careful. Don’t forget the LORD your God! Be careful to obey the commands, laws, and rules that I give you today.  <span class="verse" id="V12">12&#160;</span>Then you will have plenty to eat, and you will build good houses and live in them.  <span class="verse" id="V13">13&#160;</span>Your cattle, sheep, and goats will grow large. You will get plenty of gold and silver. You will have plenty of everything.  <span class="verse" id="V14">14&#160;</span>When that happens, you must be careful not to become proud. You must not forget the LORD your God. You were slaves in Egypt, but he made you free and brought you out of that land.  <span class="verse" id="V15">15&#160;</span>He led you through that great and terrible desert where there were poisonous snakes and scorpions. The ground was dry, and there was no water anywhere. But he gave you water out of a solid rock.  <span class="verse" id="V16">16&#160;</span>In the desert he fed you manna—something your ancestors had never seen. He tested you to make you humble so that everything would go well for you in the end.  <span class="verse" id="V17">17&#160;</span>Don’t ever say to yourself, ‘I got all this wealth by my own power and ability.’  <span class="verse" id="V18">18&#160;</span>Remember the LORD your God is the one who gives you power to do these things. He does this because he wants to keep the agreement that he made with your ancestors, as he is doing today! </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Don’t ever forget the LORD your God. Don’t ever follow other gods or worship and serve them. If you do that, I warn you today: You will surely be destroyed!  <span class="verse" id="V20">20&#160;</span>The LORD is destroying other nations for you. But if you stop listening to the LORD your God, you will be destroyed just like them! </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU07.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>8</a></li>
<li><a href='DEU09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
