﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 19</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU18.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>Cities of Safety </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“The LORD your God is giving you land that belongs to other nations. The LORD your God will destroy those nations. You will live where these people lived. You will take their cities and their houses. When that happens,  <span class="verse" id="V2">2-3&#160;</span>you must divide the land that the LORD your God is giving you. Divide it into three parts and choose a city in the middle of each part that can be a place of safety. You must also build good roads to these cities. Then whoever kills another person may run to the closest city of safety. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“This is the rule for someone who kills another person and runs to one of these three cities for safety: It must be someone who killed another person accidentally, not out of hatred.  <span class="verse" id="V5">5&#160;</span>Here is an example: A man goes into the forest with another person to cut wood. The man swings his ax to cut down a tree, but the head of the ax separates from the handle. The ax head hits the other person and kills him. The man who swung the ax may then run to one of these three cities and be safe.  <span class="verse" id="V6">6&#160;</span>But if the city is too far away, he might not be able to run there fast enough. A close relative<a href="#FN1" class="notemark">*<span class="popup"> close relative Literally, “avenger of blood.” When a person was killed, his relative had to be sure the killer was punished. Also in verse 12.</span></a> of the person he killed might run after him and catch him before he reaches the city. The relative might kill the man in anger, even though he did not deserve to die because he did not mean to harm anyone.  <span class="verse" id="V7">7&#160;</span>That is why I commanded you to choose three special cities. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“The LORD your God promised your fathers that he would make your land larger. He will give you all the land that he promised to give to your ancestors.  <span class="verse" id="V9">9&#160;</span>He will do this if you completely obey his commands that I give you today—if you love the LORD your God and always live the way he wants. Then, when he gives you more land, you should choose three more cities for safety. They should be added to the first three cities.  <span class="verse" id="V10">10&#160;</span>Then innocent people will not be killed in the land that the LORD your God is giving you. And you will not be guilty for any such deaths. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“But suppose there is a man who hates his neighbor. That man might hide and wait to kill the person he hates. If he kills that person and runs to one of these cities of safety,  <span class="verse" id="V12">12&#160;</span>the elders in his hometown must send someone to get him and take him away from the city of safety. These leaders must hand him over to the close relative. He is a murderer and he must die.  <span class="verse" id="V13">13&#160;</span>Don’t feel sorry for him. He is guilty of killing an innocent person, and you must remove that guilt from Israel. Then everything will go well for you. </div><div class='s'>Property Lines </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“You must not move the stones that mark your neighbor’s property. People put them there in the past to mark each person’s property. These stones mark the land that the LORD your God gave you. </div><div class='s'>Witnesses </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“If someone is accused of doing something against the law, one witness is not enough to prove that the person is guilty. There must be two or three witnesses to prove that the person really did wrong. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“A witness might try to hurt another person by lying and saying that this person did wrong.  <span class="verse" id="V17">17&#160;</span>If that happens, both of them must go to the LORD’S special house and be judged by the priests and judges who are on duty at that time.  <span class="verse" id="V18">18&#160;</span>When the judges carefully ask their questions, they might find that the witness lied against the other person. If the witnesses tell lies,  <span class="verse" id="V19">19&#160;</span>you must punish them with the same punishment the other person would have received. In this way you will remove this evil from your group.  <span class="verse" id="V20">20&#160;</span>Other people will hear about this and be afraid, and people will not do evil things like that again. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“Don’t feel sorry about punishing someone who does wrong. If a life is taken, a life must be paid for it. The rule is an eye for an eye, a tooth for a tooth, a hand for a hand, a foot for a foot—the punishment must equal the crime. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU18.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>19</a></li>
<li><a href='DEU20.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">19:6</a>
 <span class="fk">close relative </span><span class="ft">Literally, “avenger of blood.” When a person was killed, his relative had to be sure the killer was punished. Also in verse 12.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
