﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 17</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU16.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>Use Only Good Animals for Sacrifices </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“You must not sacrifice to the LORD your God an ox or sheep that has anything wrong with it. The LORD your God would hate that. </div><div class='s'>Punishment for Worshiping Idols </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“You might hear about an evil thing that happens in one of the cities that the LORD your God is giving you. You might hear that a man or woman in your group has sinned against the LORD your God. You might hear that they have broken his agreement or  <span class="verse" id="V3">3&#160;</span>that they have worshiped other gods or maybe the sun, the moon or the stars. I never told you to do that!  <span class="verse" id="V4">4&#160;</span>If you hear bad news like this, you must check it carefully. You must learn if it is true that this terrible thing has really happened in Israel. If you prove that it is true,  <span class="verse" id="V5">5&#160;</span>you must punish the person who did this evil thing. You must take that man or woman out to a public place near the city gates and kill them with stones.  <span class="verse" id="V6">6&#160;</span>But no one should be punished with death if only one witness says that person did that evil thing. But if two or three witnesses say it is true, the person must be killed.  <span class="verse" id="V7">7&#160;</span>The witnesses must throw the first stones to kill that person. Then the other people should throw stones to finish killing that person. In this way you will remove this evil from your group. </div><div class='s'>Difficult Court Decisions </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“There might be some problems that are too hard for your courts to judge. It might be a murder case or an argument between two people. Or it might be a fight in which someone was hurt. When these cases are argued in your towns, your judges there might not be able to decide what is right. Then you must go to the special place that the LORD your God will choose.  <span class="verse" id="V9">9&#160;</span>You must go to the priests who are Levites and to the judge on duty at that time. They will decide what to do about that problem.  <span class="verse" id="V10">10&#160;</span>There at the LORD’S special place they will tell you their decision. You must do whatever they say. Be sure to do everything they tell you to do.  <span class="verse" id="V11">11&#160;</span>You must accept their decision and follow their instructions exactly—don’t change anything! </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“You must punish anyone who refuses to obey the judge or the priest who is there at that time serving the LORD your God. That person must die. You must remove this evil person from Israel.  <span class="verse" id="V13">13&#160;</span>All the people will hear about this punishment and be afraid. Then they will not be stubborn anymore. </div><div class='s'>How to Choose a King </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“You will enter the land that the LORD your God is giving you. You will take that land and live in it. Then you will say, ‘We will put a king over us, like all the nations around us.’  <span class="verse" id="V15">15&#160;</span>When that happens, you must be sure to choose the king that the LORD your God chooses. The king over you must be one of your own people. You must not make a foreigner your king.  <span class="verse" id="V16">16&#160;</span>The king must not get more and more horses for himself. And he must not send people to Egypt to get more horses, because the LORD has told you, ‘You must never go back that way.’  <span class="verse" id="V17">17&#160;</span>Also, the king must not have too many wives, because that will make him turn away from the Lord. And he must not make himself rich with silver and gold. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“When the king begins to rule, he must write a copy of the law for himself in a book. He must make that copy from the books that the priests from the tribe of Levi keep.  <span class="verse" id="V19">19&#160;</span>He must keep that book with him and read from it all his life, because he must learn to respect the LORD his God. He must learn to completely obey everything the law commands.  <span class="verse" id="V20">20&#160;</span>Then the king will not think that he is better than any of his own people. He will not turn away from the law, but he will follow it exactly. Then he and his descendants will rule the kingdom of Israel a long time. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU16.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>17</a></li>
<li><a href='DEU18.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
