﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 14</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>Israel, God’s Special People </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“You are the children of the LORD your God. When someone dies, you must not cut yourselves or shave your heads<a href="#FN1" class="notemark">*<span class="popup"> shave your heads Literally, “shave between your eyes.”</span></a> to show your sadness.  <span class="verse" id="V2">2&#160;</span>This is because you are different from other people. You belong to the LORD your God. From all the people in the world, the LORD chose you to be his own special people. </div><div class='s'>Food the Israelites Are Allowed to Eat </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Don’t eat anything that the Lord hates.  <span class="verse" id="V4">4&#160;</span>You may eat these animals: cattle, sheep, goats,  <span class="verse" id="V5">5&#160;</span>deer, gazelles, roe deer, wild sheep, wild goats, antelopes, and mountain sheep.  <span class="verse" id="V6">6&#160;</span>You may eat any animal that has hooves divided into two parts and that chews the cud.  <span class="verse" id="V7">7&#160;</span>But don’t eat camels, rabbits, or rock badgers. These animals chew the cud, but they don’t have split hooves. So these animals are not a clean food for you.  <span class="verse" id="V8">8&#160;</span>And you must not eat pigs. Their hooves are divided, but they don’t chew the cud. So pigs are not a clean food for you. Don’t eat any meat from pigs. Don’t even touch a pig’s dead body. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“You may eat any kind of fish that has fins and scales.  <span class="verse" id="V10">10&#160;</span>But don’t eat anything living in the water that does not have fins and scales. It is not a clean food for you. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“You may eat any clean bird.  <span class="verse" id="V12">12&#160;</span>But don’t eat any of these birds: eagles, vultures, buzzards,  <span class="verse" id="V13">13&#160;</span>red kites, falcons, any kind of kite,  <span class="verse" id="V14">14&#160;</span>any kind of raven,  <span class="verse" id="V15">15&#160;</span>horned owls, screech owls, sea gulls, any kind of hawk,  <span class="verse" id="V16">16&#160;</span>little owls, great owls, white owls,  <span class="verse" id="V17">17&#160;</span>desert owls, ospreys, cormorants,  <span class="verse" id="V18">18&#160;</span>storks, any kind of heron, hoopoes, or bats. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“All insects with wings are unclean, so don’t eat them.  <span class="verse" id="V20">20&#160;</span>But you may eat any clean bird. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“Don’t eat any animal that has died by itself. You may give the dead animal to the foreigner in your town, and he can eat it. Or you may sell the dead animal to a foreigner. But you yourselves must not eat the dead animal, because you belong to the LORD your God. You are his special people. </div><div class='p'>“Don’t cook a baby goat in its mother’s milk. </div><div class='s'>Giving One-Tenth </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“Every year you must be sure to save one-tenth of all the crops that grow in your fields.  <span class="verse" id="V23">23&#160;</span>Then you must go to the place the Lord chooses to be the home for his name. You will go there to be with the LORD your God. At that place you will eat the tenth of your crops—one-tenth of your grain, your new wine, your oil, and the first animals born in your herds and flocks. In this way you will always remember to respect the LORD your God.  <span class="verse" id="V24">24&#160;</span>But that place might be too far for you to travel to. Maybe you will not be able to carry one-tenth of all the crops that the LORD has blessed you with. If that happens,  <span class="verse" id="V25">25&#160;</span>sell that part of your crops and take the money with you to the special place the LORD has chosen.  <span class="verse" id="V26">26&#160;</span>Use the money to buy anything you want—cattle, sheep, wine or beer or any other food. Then you and your family should eat and enjoy yourselves there in that place with the LORD your God.  <span class="verse" id="V27">27&#160;</span>But don’t forget the Levites living in your town. Share your food with them because they don’t have a share of the land like you have. </div><div class='p'> <span class="verse" id="V28">28&#160;</span>“At the end of every three years, you must gather one-tenth of your harvest for that year. Store this food in your towns.  <span class="verse" id="V29">29&#160;</span>Keep this food for the Levites, because they don’t have any land of their own. Also keep this food for the foreigners, orphans, and widows who live in your towns. This will provide enough for them to come and eat all they want. If you do this, the LORD your God will bless you in everything you do. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU13.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>14</a></li>
<li><a href='DEU15.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">14:1</a>
 <span class="fk">shave your heads </span><span class="ft">Literally, “shave between your eyes.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
