﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>New Stone Tablets </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“At that time the LORD said to me, ‘You must cut out two stone tablets like the first two stones. Then you must come up to me on the mountain. Also make a wooden box.  <span class="verse" id="V2">2&#160;</span>I will write on the stone tablets the same words that were on the first stones—the stones you broke. Then you must put these new stones in the Box.’ </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“So I made a box from acacia wood. I cut two stone tablets like the first two stones. Then I went up on the mountain. I had the two stone tablets in my hand.  <span class="verse" id="V4">4&#160;</span>And the LORD wrote on the stones the same words he had written before—the Ten Commandments he spoke to you from the fire, when you were gathered together at the mountain. Then the LORD gave the two stone tablets to me.  <span class="verse" id="V5">5&#160;</span>I came back down from the mountain. I put the stones in the Box I had made. The LORD commanded me to put them there. And the stones are still there in that Box.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>(The Israelites traveled from the wells of the people of Jaakan to Moserah. There Aaron died and was buried. Aaron’s son Eleazar served in Aaron’s place as priest.  <span class="verse" id="V7">7&#160;</span>Then the Israelites went from Moserah to Gudgodah. And they went from Gudgodah to Jotbathah, a land of rivers.  <span class="verse" id="V8">8&#160;</span>At that time the LORD separated the tribe of Levi from the other tribes for his special work. They had the work of carrying the LORD’S Box of the Agreement. They also served as priests before the LORD. And they had the work of blessing people in the LORD’S name. They still do this special work today.  <span class="verse" id="V9">9&#160;</span>That is why the people from the tribe of Levi did not get any share of land like the other tribes did. They have the LORD for their share. That is what the LORD your God promised them.) </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“I stayed on the mountain 40 days and 40 nights, like the first time. The LORD also listened to me at that time. He decided not to destroy you.  <span class="verse" id="V11">11&#160;</span>The LORD said to me, ‘Go and lead the people on their trip. They will go in and live in the land that I promised to give to their ancestors.’ </div><div class='s'>What the Lord Really Wants </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Now, Israelites, listen! What does the LORD your God really want from you? The LORD your God wants you to respect him and do what he says. He wants you to love him and to serve the LORD your God with all your heart and with all your soul.  <span class="verse" id="V13">13&#160;</span>So obey the laws and commands of the LORD that I am giving you today. These laws and commands are for your own good. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Everything belongs to the LORD your God. The heavens, even the highest heavens, belong to him. The earth and everything on it belong to him.  <span class="verse" id="V15">15&#160;</span>The LORD loved your ancestors very much. He loved them so much that he chose you, their descendants, to be his people. He chose you instead of any other nation, and you are still his chosen people today. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Stop being stubborn. Give your hearts to God.  <span class="verse" id="V17">17&#160;</span>The LORD is your God. He is the God of gods and the Lord of lords. He is the great God. He is the amazing and powerful fighter. To him everyone is the same. He does not accept money to change his mind.  <span class="verse" id="V18">18&#160;</span>He defends widows and orphans. He loves even the strangers living among us. He gives them food and clothes.  <span class="verse" id="V19">19&#160;</span>So you must also love them, because you yourselves were strangers in the land of Egypt. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“You must respect the LORD your God and worship only him. Never leave him. When you make promises, you must use his name only.  <span class="verse" id="V21">21&#160;</span>He is the one you should praise. He is your God. He has done great and amazing things for you. You have seen them with your own eyes.  <span class="verse" id="V22">22&#160;</span>When your ancestors went down into Egypt, there were only 70 people. Now the LORD your God has made you as many as the stars in the sky. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU09.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>10</a></li>
<li><a href='DEU11.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
