﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 18</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU17.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 18</div><div class='s'>Supporting the Priests and Levites </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“The tribe of Levi will not get any share of land in Israel. The priests come from that tribe and they will eat the special sacrifices that are offered as gifts to the LORD. That is the share for the people from the tribe of Levi.  <span class="verse" id="V2">2&#160;</span>The tribe of Levi will not get any share of land like the other tribes. Their share is the LORD himself, as he said to them. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“When you kill one of your sheep or cattle for a sacrifice, you must give the priests these parts: the shoulder, both cheeks, and the stomach.  <span class="verse" id="V4">4&#160;</span>You must give the priests the first part of your harvest. You must give them the first part of your grain, your new wine, and your oil. You must give the Levites the first wool cut from your sheep.  <span class="verse" id="V5">5&#160;</span>This is because the LORD your God looked at all your tribes and chose Levi and his descendants to serve him as priests forever. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Any Levite living in any town anywhere in Israel may leave his home and come to the LORD’S special place. He may do this anytime he wants.  <span class="verse" id="V7">7&#160;</span>And this Levite may serve in the name of the LORD his God, the same as all his brother Levites who are on duty before the LORD.  <span class="verse" id="V8">8&#160;</span>And that Levite will get an equal share with the other Levites, in addition to the share his family normally gets.<a href="#FN1" class="notemark">*<span class="popup"> in addition … gets Or “without regard to gifts from family and friends.”</span></a> </div><div class='s'>Israel Must Not Live Like Other Nations </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“When you come into the land that the LORD your God is giving you, don’t learn to do the terrible things the people of the other nations there do.  <span class="verse" id="V10">10&#160;</span>Don’t sacrifice your sons or daughters in the fires on your altars. Don’t try to learn what will happen in the future by talking to a fortuneteller or by going to a magician, a witch, or a sorcerer.  <span class="verse" id="V11">11&#160;</span>Don’t let anyone try to put magic spells on other people. Don’t let any of your people become a medium or a wizard. And no one should try to talk with someone who has died.  <span class="verse" id="V12">12&#160;</span>The LORD hates anyone who does these things. And because these other nations do these terrible things, the LORD your God will force them out of the land as you enter it.  <span class="verse" id="V13">13&#160;</span>You must be faithful to the LORD your God, never doing anything he considers wrong. </div><div class='s'>The Lord’s Special Prophet </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“You will force the other nations out of your land. They listen to people who use magic and try to tell the future. But the LORD your God will not let you do these things.  <span class="verse" id="V15">15&#160;</span>The LORD your God will send to you a prophet. This prophet will come from among your own people, and he will be like me. You must listen to him.  <span class="verse" id="V16">16&#160;</span>God will send you this prophet because that is what you asked him to do. When you were gathered together at Mount Horeb, you became frightened and said, ‘Don’t let us hear the voice of the LORD our God again! Don’t let us see that great fire or we will die!’ </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“The LORD said to me, ‘What they ask for is good.  <span class="verse" id="V18">18&#160;</span>I will send them a prophet like you. This prophet will be one of their own people. I will tell him what he must say, and he will tell the people everything I command.  <span class="verse" id="V19">19&#160;</span>This prophet will speak for me, and I will punish anyone who refuses to listen to my commands.’ </div><div class='s'>How to Know False Prophets </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“But a prophet might say something that I did not tell him to say. And he might tell people that he is speaking for me. If this happens, that prophet must be killed. Also a prophet might come that speaks for other gods. That prophet must also be killed.  <span class="verse" id="V21">21&#160;</span>You might be thinking, ‘How can we know if something a prophet says is not from the LORD?’  <span class="verse" id="V22">22&#160;</span>If a prophet says he is speaking for the LORD, but what he says does not happen, you will know that the LORD did not say it. You will know that this prophet was speaking his own ideas. You don’t need to be afraid of him. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU17.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>18</a></li>
<li><a href='DEU19.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">18:8</a>
 <span class="fk">in addition … gets </span><span class="ft">Or “without regard to gifts from family and friends.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
