﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 24</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU23.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“A man might marry a woman, and then find some secret thing about her that he does not like. If that man is not pleased with her, he must write the divorce papers and give them to her. Then he must send her from his house.  <span class="verse" id="V2">2&#160;</span>When she has left his house, she may go and become another man’s wife.  <span class="verse" id="V3">3-4&#160;</span>But suppose the new husband also does not like her and sends her away. If that man divorces her, the first husband may not take her again to be his wife. Or if the new husband dies, her first husband may not take her again to be his wife. She has become unclean to him. If he married her again, he would be doing something the LORD hates. You must not sin like this in the land that the LORD your God is giving you. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“When a man is newly married, he must not be sent into the army. And he must not be given any other special work. For one year he must be free to stay home and make his new wife happy. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“When you lend someone something, you must not take as security<a href="#FN1" class="notemark">*<span class="popup"> security Anything someone gives as a promise to repay a loan. If the loan is not repaid, the lender keeps whatever was given. Also in verses 10, 17.</span></a> any part of the stones used to grind flour. That would be the same as taking away their food. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Someone might kidnap another Israelite—one of their own people. And that kidnapper might sell that person as a slave. If that happens, that kidnapper must be killed. You must remove this evil from your group. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“When you have a very bad skin disease, be very careful to follow everything the Levite priests teach you. You must follow carefully what I told the priests to do.  <span class="verse" id="V9">9&#160;</span>Remember what the LORD your God did to Miriam<a href="#FN2" class="notemark">†<span class="popup"> Miriam See Num. 12:1-15.</span></a> on your trip out of Egypt. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“When you give someone any kind of loan, you must not go into their house to get security.  <span class="verse" id="V11">11&#160;</span>You must stand outside. Then the person who you gave the loan to will bring out the security to you.  <span class="verse" id="V12">12&#160;</span>If he is a poor man, <span class='add'>then he might give the clothes that keep him warm</span>. You must not keep that security overnight.  <span class="verse" id="V13">13&#160;</span>You must give his security back to him every evening. Then he will have clothes to sleep in. He will bless you, and the LORD your God will accept this as living right and doing good. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“You must not cheat a hired servant who is poor and needy. It does not matter if he is an Israelite or if he is a foreigner living in one of your cities.  <span class="verse" id="V15">15&#160;</span>Give him his pay every day before sunset, because he is poor and depends on the money. If you don’t pay him, he will complain against you to the LORD, and you will be guilty of sin. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Parents must not be put to death for something their children did. And children must not be put to death for something their parents did. People should be put to death only for a bad thing that they themselves did. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“You must make sure that foreigners and orphans are treated fairly. And you must never take clothes from a widow as security.  <span class="verse" id="V18">18&#160;</span>Remember, you were poor slaves in Egypt. And the LORD your God took you from that place and set you free. That is why I tell you to do these things for the poor. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“You might be gathering your harvest in the field, and you might forget and leave some grain there. You must not go back to get it. It will be for the foreigners, the orphans, and the widows. If you leave some grain for them, the LORD your God will bless you in everything you do.  <span class="verse" id="V20">20&#160;</span>When you beat your olive trees, you must not go back to check the branches. The olives you leave will be for the foreigners, the orphans, and the widows.  <span class="verse" id="V21">21&#160;</span>When you gather the grapes from your vineyard, you must not go back to gather the grapes you left. They will be for the foreigners, the orphans, and the widows.  <span class="verse" id="V22">22&#160;</span>Remember you were poor slaves in Egypt. That is why I tell you to do these things for the poor. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU23.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>24</a></li>
<li><a href='DEU25.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">24:6</a>
 <span class="fk">security </span><span class="ft">Anything someone gives as a promise to repay a loan. If the loan is not repaid, the lender keeps whatever was given. Also in verses 10, 17.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">24:9</a>
 <span class="fk">Miriam </span><span class="ft">See Num. 12:1-15.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
