﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 25</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“When two people have an argument, they should go to the court. The judges will decide which person is right and which is wrong.  <span class="verse" id="V2">2&#160;</span>If the judge decides a person must be beaten with a whip, the judge must make that person lie face down. Someone will beat the guilty person while the judge watches. The number of times he must be hit depends on the crime.  <span class="verse" id="V3">3&#160;</span>Don’t hit anyone more than 40 times during punishment, because more than that means that their life is not important to you. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“When an animal is being used to separate grain, you must not cover its mouth to stop it from eating. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“If two brothers live together, and one of them dies without a son, the wife of the dead man must not marry a stranger outside the family. Her husband’s brother must take her as his wife and have sexual relations with her. He must do the duty of a husband’s brother for her.  <span class="verse" id="V6">6&#160;</span>Then the first son she has will be considered the dead man’s son in order to keep the dead man’s name alive in Israel.  <span class="verse" id="V7">7&#160;</span>If the man does not want to take his brother’s wife, she must go to the town meeting place and tell the leaders, ‘My husband’s brother refuses to keep his brother’s name alive in Israel. He will not do the duty of a husband’s brother to me.’  <span class="verse" id="V8">8&#160;</span>Then the leaders of the city must call the man and talk to him. If the man is stubborn and says, ‘I don’t want to take her,’  <span class="verse" id="V9">9&#160;</span>then his brother’s wife must come to him in front of the leaders. She must take his sandal off his foot and spit in his face. She must say, ‘This is being done to the man who will not give his brother a son!’  <span class="verse" id="V10">10&#160;</span>From then on, the brother’s family will be known in Israel as, ‘the family of the man whose sandal was removed.’ </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“Two men might be fighting against each other. One man’s wife might come to help her husband, but she must not grab the other man’s private parts.  <span class="verse" id="V12">12&#160;</span>If she does that, cut off her hand. Don’t feel sorry for her. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Don’t use weights that are too heavy or too light.  <span class="verse" id="V14">14&#160;</span>Don’t keep measures in your house that are too large or too small.  <span class="verse" id="V15">15&#160;</span>You must use weights and measures that are correct and accurate. Then you will live a long time in the land that the LORD your God is giving you.  <span class="verse" id="V16">16&#160;</span>The LORD your God hates people who cheat with false weights and measures. Yes, he hates all people who do wrong. </div><div class='s'>The Amalekites Must Be Destroyed </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“Remember what the Amalekites did to you when you were coming from Egypt.  <span class="verse" id="V18">18&#160;</span>The Amalekites did not respect God. They attacked you when you were weak and tired. They killed all your people who were slow and walking behind everyone else.  <span class="verse" id="V19">19&#160;</span>That is why you must destroy the memory of the Amalekites from the world. You will do this when you enter the land that the LORD your God is giving you. There he will give you rest from all the enemies around you. But do not forget to destroy the Amalekites! </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU24.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>25</a></li>
<li><a href='DEU26.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
