﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 30</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 30</div><div class='s'>The Israelites Will Return to Their Land </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Everything that I have mentioned will happen to you—both the blessings and the curses. And you will remember these words when the LORD your God sends you away to other nations.  <span class="verse" id="V2">2&#160;</span>Then you and your descendants will turn back to the LORD your God. You will follow him with all your heart and completely obey all his commands that I have given you today.  <span class="verse" id="V3">3&#160;</span>Then the LORD your God will be kind to you. The LORD your God will make you free again! He will bring you back from the nations where he sent you.  <span class="verse" id="V4">4&#160;</span>Even if you were sent to the farthest parts of the earth, the LORD your God will gather you from there and bring you back.  <span class="verse" id="V5">5&#160;</span>The LORD your God will bring you into the land your ancestors had, and the land will become yours. He will do good to you, and you will have more than your ancestors had. You will have more people in your nation than they ever had.  <span class="verse" id="V6">6&#160;</span>The LORD your God will make you and your descendants want to obey him.<a href="#FN1" class="notemark">*<span class="popup"> make you … obey him Literally, “circumcise the hearts of you and your seed.”</span></a> Then you will love the LORD your God with all your heart. And you will live! </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Then the LORD your God will make all these bad things happen to your enemies, who hate you and cause you trouble.  <span class="verse" id="V8">8&#160;</span>And you will again obey the LORD. You will obey all his commands that I give you today.  <span class="verse" id="V9">9&#160;</span>The LORD your God will make you successful in everything you do. He will bless you with many children. He will bless your cows—they will have many calves. He will bless your fields—they will grow many good crops. He will be good to you. The LORD will again enjoy doing good for you, the same as he enjoyed doing good for your ancestors.  <span class="verse" id="V10">10&#160;</span>But you must do what the LORD your God tells you to do. You must obey his commands and follow the rules that are written in this <span class='bk'>Book of Teachings</span>. You must obey the LORD your God with all your heart and with all your soul. Then these good things will happen to you. </div><div class='s'>Life or Death </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“This command that I give you today is not too hard for you. It is not a secret hidden in some faraway land.  <span class="verse" id="V12">12&#160;</span>This command is not in heaven so that you should say, ‘Who will go up to heaven for us and bring it to us, so that we can hear and do it?’  <span class="verse" id="V13">13&#160;</span>This command is not on the other side of the sea so that you should say, ‘Who will go across the sea for us and bring it to us, so that we can hear it and do it?’  <span class="verse" id="V14">14&#160;</span>No, the word is very near to you. It is in your mouth and in your heart. So you can obey it. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“Today I have given you a choice between life and death, success and disaster.<a href="#FN2" class="notemark">†<span class="popup"> success and disaster Or “good and evil.”</span></a>  <span class="verse" id="V16">16&#160;</span>I command you today to love the LORD your God. I command you to follow him and to obey his commands, laws, and rules. Then you will live, and your nation will grow larger. And the LORD your God will bless you in the land that you are entering to take for your own.  <span class="verse" id="V17">17&#160;</span>But if you turn away from your God and refuse to listen, if you are led away to worship and serve other gods,  <span class="verse" id="V18">18&#160;</span>you will be destroyed. I am warning you today, if you turn away from God, you will not live long in that land across the Jordan River that you are ready to enter and take for your own. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“Today I am giving you a choice of two ways. And I ask heaven and earth to be witnesses of your choice. You can choose life or death. The first choice will bring a blessing. The other choice will bring a curse. So choose life! Then you and your children will live.  <span class="verse" id="V20">20&#160;</span>You must love the LORD your God and obey him. Never leave him, because he is your life. And he will give you a long life in the land that he, the LORD, promised to give to your ancestors—Abraham, Isaac, and Jacob.” </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU29.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>30</a></li>
<li><a href='DEU31.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">30:6</a>
 <span class="fk">make you … obey him </span><span class="ft">Literally, “circumcise the hearts of you and your seed.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V15">30:15</a>
 <span class="fk">success and disaster </span><span class="ft">Or “good and evil.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
