﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Is It Better to Be Dead? </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Again I saw that many people are treated badly. I saw their tears, and I saw that there was no one to comfort them. I saw that cruel people had all the power, and I saw that there was no one to comfort the people they hurt.  <span class="verse" id="V2">2&#160;</span>I decided that it is better for those who have died than for those who are still alive.  <span class="verse" id="V3">3&#160;</span>And it is even better for those who die at birth, because they never saw the evil that is done in this world.<a href="#FN1" class="notemark">*<span class="popup"> in this world Literally, “under the sun.”</span></a> </div><div class='s'>Why Work So Hard? </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then I thought, “Why do people work so hard?” I saw people try to succeed and be better than other people. They do this because they are jealous. They don’t want other people to have more than they have. This is senseless. It is like trying to catch the wind.<a href="#FN2" class="notemark">†<span class="popup"> trying to catch the wind Or “It is very troubling to the spirit.” The word for “troubling” can also mean “craving,” and the word for “spirit” can also mean “wind.” Also in verse 16.</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Some people say, “It is foolish to fold your hands and do nothing. If you don’t work, you will starve to death.”  <span class="verse" id="V6">6&#160;</span>Maybe that is true. But I say it is better to be satisfied with the few things you have than to always be struggling to get more. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Again I saw something else that didn’t make sense:  <span class="verse" id="V8">8&#160;</span>I saw a man who has no family, not a son or even a brother. But he continues to work very hard. He is never satisfied with what he has. And he works so hard that he never stops and asks himself, “Why am I working so hard? Why don’t I let myself enjoy my life?” This is also a very bad and senseless thing. </div><div class='s'>Friends and Family Give Strength </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Two people are better than one. When two people work together, they get more work done. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>If one person falls, the other person can reach out to help. But those who are alone when they fall have no one to help them. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>If two people sleep together, they will be warm. But a person sleeping alone will not be warm. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>An enemy might be able to defeat one person, but two people can stand back-to-back to defend each other. And three people are even stronger. They are like a rope that has three parts wrapped together—it is very hard to break. </div><div class='s'>People, Politics, and Popularity </div><div class='p'> <span class="verse" id="V13">13&#160;</span>A young leader who is poor but wise is better than a king who is old but foolish. That old king does not listen to warnings.  <span class="verse" id="V14">14&#160;</span>Maybe the young ruler was born a poor man in the kingdom. And maybe he came from prison to rule the country.  <span class="verse" id="V15">15&#160;</span>But I have watched people in this life,<a href="#FN3" class="notemark">‡<span class="popup"> in this life Literally, “under the sun.”</span></a> and I know this: People will follow that young man. He will become the new king.  <span class="verse" id="V16">16&#160;</span>Many people will follow this young man. But later, those same people will not like him. This is also senseless. It is like trying to catch the wind. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC03.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>4</a></li>
<li><a href='ECC05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">4:3</a>
 <span class="fk">in this world </span><span class="ft">Literally, “under the sun.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">4:4</a>
 <span class="fk">trying to catch the wind </span><span class="ft">Or “It is very troubling to the spirit.” The word for “troubling” can also mean “craving,” and the word for “spirit” can also mean “wind.” Also in verse 16.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V15">4:15</a>
 <span class="fk">in this life </span><span class="ft">Literally, “under the sun.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
