﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>A Time for Everything </div><div class='p'> <span class="verse" id="V1">1&#160;</span>There is a right time for everything, and everything on earth will happen at the right time. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V2">2&#160;</span>There is a time to be born </div><div class='q2'>and a time to die. </div><div class='q'>There is a time to plant </div><div class='q2'>and a time to pull up plants. </div><div class='q'> <span class="verse" id="V3">3&#160;</span>There is a time to kill </div><div class='q2'>and a time to heal. </div><div class='q'>There is a time to destroy </div><div class='q2'>and a time to build. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>There is a time to cry </div><div class='q2'>and a time to laugh. </div><div class='q'>There is a time to be sad </div><div class='q2'>and a time to dance with joy. </div><div class='q'> <span class="verse" id="V5">5&#160;</span>There is a time to throw weapons down </div><div class='q2'>and a time to pick them up.<a href="#FN1" class="notemark">*<span class="popup"> Literally, “There is a time to throw stones away and a time to gather stones.”</span></a> </div><div class='q'>There is a time to hug someone </div><div class='q2'>and a time to stop holding so tightly. </div><div class='q'> <span class="verse" id="V6">6&#160;</span>There is a time to look for something </div><div class='q2'>and a time to consider it lost. </div><div class='q'>There is a time to keep things </div><div class='q2'>and a time to throw things away. </div><div class='q'> <span class="verse" id="V7">7&#160;</span>There is a time to tear cloth </div><div class='q2'>and a time to sew it. </div><div class='q'>There is a time to be silent </div><div class='q2'>and a time to speak. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>There is a time to love </div><div class='q2'>and a time to hate. </div><div class='q'>There is a time for war </div><div class='q2'>and a time for peace. </div><div class='s'>God Controls His World </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Do people really gain anything from their hard work?  <span class="verse" id="V10">10&#160;</span>I saw all the hard work God gave us to do.  <span class="verse" id="V11">11&#160;</span>God gave us the ability to think about his world,<a href="#FN2" class="notemark">†<span class="popup"> the ability … world Or “a desire to know the future.”</span></a> but we can never completely understand everything he does. And yet, he does everything at just the right time. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I learned that the best thing for people to do is to be happy and enjoy themselves as long as they live.  <span class="verse" id="V13">13&#160;</span>God wants everyone to eat, drink, and enjoy their work. These are gifts from God. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>I learned that anything God does will continue forever. People cannot add anything to the work of God, and they cannot take anything away from it. God did this so that people would respect him.  <span class="verse" id="V15">15&#160;</span>What happened in the past has happened, and what will happen in the future will happen. But God wants to help those who have been treated badly.<a href="#FN3" class="notemark">‡<span class="popup"> Or “What happens now also happened in the past. What happens in the future has also happened before. God makes things happen again and again.”</span></a> </div><div class='p'> <span class="verse" id="V16">16&#160;</span>I also saw these things in this life<a href="#FN4" class="notemark">§<span class="popup"> in this life Literally, “under the sun.”</span></a>: I saw that the courts should be filled with goodness and fairness, but there is evil there now.  <span class="verse" id="V17">17&#160;</span>So I said to myself, “God has planned a time for everything, and he has planned a time to judge everything people do. He will judge good people and bad people.” </div><div class='s'>Are People Like Animals? </div><div class='p'> <span class="verse" id="V18">18&#160;</span>I thought about what people do to each other. And I said to myself, “God wants people to see that they are like animals.  <span class="verse" id="V19">19&#160;</span>The same thing happens to animals and to people—they die. People and animals have the same ‘breath.’<a href="#FN5" class="notemark">*<span class="popup"> breath Or “spirit.”</span></a> Is a dead animal different from a dead person? It is all so senseless!  <span class="verse" id="V20">20&#160;</span>The bodies of people and animals end the same way. They came from the earth, and, in the end, they will go back to the earth.  <span class="verse" id="V21">21&#160;</span>Who knows what happens to a person’s spirit? Who knows if a human’s spirit goes up to God while an animal’s spirit goes down into the ground?” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>So I saw that the best thing people can do is to enjoy what they do, because that is all they have. Besides, no one can help another person see what will happen in the future. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC02.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>3</a></li>
<li><a href='ECC04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">3:5</a>
 <span class="ft">Literally, “There is a time to throw stones away and a time to gather stones.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">3:11</a>
 <span class="fk">the ability … world </span><span class="ft">Or “a desire to know the future.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V15">3:15</a>
 <span class="ft">Or “What happens now also happened in the past. What happens in the future has also happened before. God makes things happen again and again.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V16">3:16</a>
 <span class="fk">in this life </span><span class="ft">Literally, “under the sun.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V19">3:19</a>
 <span class="fk">breath </span><span class="ft">Or “spirit.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
