﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='p'> <span class="verse" id="V1">1&#160;</span>A few dead flies will make even the best perfume stink. In the same way, a little foolishness can ruin much wisdom and honor. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>The thoughts of the wise lead them the right way, but the thoughts of the foolish lead them the wrong way.  <span class="verse" id="V3">3&#160;</span>Fools show how foolish they are, just walking down the road. Their minds are empty, and everyone knows it. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Don’t quit your job simply because the boss is angry with you. If you remain calm and helpful, you can correct even great mistakes.<a href="#FN1" class="notemark">*<span class="popup"> If you … great mistakes Literally, “A healer can put to rest great sins.” The word “healer” means a person who is forgiving and tries to help other people.</span></a> </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Here is something else that I have seen in this life<a href="#FN2" class="notemark">†<span class="popup"> in this life Literally, “under the sun.”</span></a> that isn’t fair. It is the kind of mistake that rulers make.  <span class="verse" id="V6">6&#160;</span>Fools are given important positions, while the rich get jobs that are not important.  <span class="verse" id="V7">7&#160;</span>I have seen servants riding on horses, while rulers were walking beside them like slaves. </div><div class='s'>Every Job Has Its Dangers </div><div class='p'> <span class="verse" id="V8">8&#160;</span>If you dig a hole, you might fall into it. If you break down a wall, you might be bitten by a snake.  <span class="verse" id="V9">9&#160;</span>If you are moving large stones, you might be hurt by them. If you cut down a tree, you are in danger of it falling on you. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>But wisdom will make any job easier. It is very hard to cut with a dull knife. But if you sharpen the knife, the job is easier. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Someone might know how to control snakes. But that skill is useless if a snake bites when that person is not around. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Words from the wise bring praise, </div><div class='q2'>but words from a fool bring destruction. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Fools begin by saying something foolish. But in the end, they speak nonsense.  <span class="verse" id="V14">14&#160;</span>Fools are always talking about what they will do, but you never know what will happen. People cannot tell what will happen in the future. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V15">15&#160;</span>Fools aren’t smart enough to find their way home, </div><div class='q2'>so they must work hard all their lives. </div><div class='s'>The Value of Work </div><div class='p'> <span class="verse" id="V16">16&#160;</span>It is very bad for a country if the king is like a child. And it is very bad for a country if its rulers use all their time eating.  <span class="verse" id="V17">17&#160;</span>But it is very good for a country if the king comes from a good family.<a href="#FN3" class="notemark">‡<span class="popup"> comes from a good family Literally, “is a son of freedmen.” This is a person who was never a slave and whose parents were not slaves.</span></a> And it is very good for a country if the rulers control their eating and drinking. They eat and drink to become strong, not to become drunk. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V18">18&#160;</span>If someone is too lazy to work, </div><div class='q2'>their house will begin to leak, and the roof will fall in. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V19">19&#160;</span>People enjoy eating, and wine makes life happier. But money solves a lot of problems. </div><div class='s'>Gossip </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Don’t say bad things about the king. Don’t even think bad things about him. And don’t say bad things about rich people, even if you are alone in your home. A little bird might fly and tell them everything you said. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC09.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>10</a></li>
<li><a href='ECC11.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">10:4</a>
 <span class="fk">If you … great mistakes </span><span class="ft">Literally, “A healer can put to rest great sins.” The word “healer” means a person who is forgiving and tries to help other people.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">10:5</a>
 <span class="fk">in this life </span><span class="ft">Literally, “under the sun.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V17">10:17</a>
 <span class="fk">comes from a good family </span><span class="ft">Literally, “is a son of freedmen.” This is a person who was never a slave and whose parents were not slaves.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
