﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 11</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>Boldly Face the Future </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Do good wherever you go.<a href="#FN1" class="notemark">*<span class="popup"> Do good … go Or “Throw your bread on the water.”</span></a> After a while, the good you do will come back to you. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Invest what you have in several different things.<a href="#FN2" class="notemark">†<span class="popup"> Invest … different things Or “Give a part to seven, or even eight.”</span></a> You don’t know what bad things might happen on earth. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>There are some things you can be sure of. If clouds are full of rain, they will pour water on the earth. If a tree falls—to the south or to the north—then it will stay where it falls. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>But there are some things that you cannot be sure of. You must take a chance. If you wait for perfect weather, you will never plant your seeds. If you are afraid that every cloud will bring rain, you will never harvest your crops. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>You don’t know where the wind blows. And you don’t know how a baby grows in its mother’s womb. In the same way, you don’t know what God will do—and he makes everything happen. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>So begin planting early in the morning, and don’t stop working until evening. You don’t know what might make you rich. Maybe everything you do will be successful. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>It is good to be alive. It is nice to see the light from the sun.  <span class="verse" id="V8">8&#160;</span>You should enjoy every day of your life, no matter how long you live. But remember that you will die, and you will be dead much longer than you were alive. And after you are dead, you cannot do anything. </div><div class='s'>Serve God While You Are Young </div><div class='p'> <span class="verse" id="V9">9&#160;</span>So young people, enjoy yourselves while you are young. Be happy. Do whatever your heart leads you to do. Do whatever you want, but remember that God will judge you for everything you do.  <span class="verse" id="V10">10&#160;</span>Don’t let your anger control you, and don’t let your body lead you to sin.<a href="#FN3" class="notemark">‡<span class="popup"> Don’t let … sin Or “Don’t worry about things. Protect yourself from troubles.”</span></a> People do foolish things in the dawn of life while they are young. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC10.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>11</a></li>
<li><a href='ECC12.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">11:1</a>
 <span class="fk">Do good … go </span><span class="ft">Or “Throw your bread on the water.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">11:2</a>
 <span class="fk">Invest … different things </span><span class="ft">Or “Give a part to seven, or even eight.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V10">11:10</a>
 <span class="fk">Don’t let … sin </span><span class="ft">Or “Don’t worry about things. Protect yourself from troubles.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
