﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ephesians 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH05.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Children and Parents </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Children, obey your parents the way the Lord wants, because this is the right thing to do.  <span class="verse" id="V2">2&#160;</span>The command says, “You must respect your father and mother.”<a href="#FN1" class="notemark">✡<span class="popup"> Quote from Ex. 20:12; Deut. 5:16.</span></a> This is the first command that has a promise with it.  <span class="verse" id="V3">3&#160;</span>And this is the promise: “Then all will go well with you, and you will have a long life on the earth.”<a href="#FN2" class="notemark">✡<span class="popup"> Quote from Ex. 20:12; Deut. 5:16.</span></a> </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Fathers, don’t make your children angry, but raise them with the kind of teaching and training you learn from the Lord. </div><div class='s'>Slaves and Masters </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Slaves, obey your masters here on earth with fear and respect. And do this with a heart that is true, just as you obey Christ.  <span class="verse" id="V6">6&#160;</span>You must do this not just to please your masters while they are watching, but all the time. Since you are really slaves of Christ, you must do with all your heart what God wants.  <span class="verse" id="V7">7&#160;</span>Do your work, and be happy to do it. Work as though it is the Lord you are serving, not just an earthly master.  <span class="verse" id="V8">8&#160;</span>Remember that the Lord will give everyone a reward for doing good. Everyone, slave or free, will get a reward for the good things they do. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Masters, in the same way, be good to your slaves. Don’t say things to scare them. You know that the one who is your Master and their Master is in heaven, and he treats everyone the same. </div><div class='s'>Wear the Full Armor of God </div><div class='p'> <span class="verse" id="V10">10&#160;</span>To end my letter I tell you, be strong in the Lord and in his great power.  <span class="verse" id="V11">11&#160;</span>Wear the full armor of God. Wear God’s armor so that you can fight against the devil’s clever tricks.  <span class="verse" id="V12">12&#160;</span>Our fight is not against people on earth. We are fighting against the rulers and authorities and the powers of this world’s darkness. We are fighting against the spiritual powers of evil in the heavenly places.  <span class="verse" id="V13">13&#160;</span>That is why you need to get God’s full armor. Then on the day of evil, you will be able to stand strong. And when you have finished the whole fight, you will still be standing. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So stand strong with the belt of truth tied around your waist, and on your chest wear the protection of right living.  <span class="verse" id="V15">15&#160;</span>On your feet wear the Good News of peace to help you stand strong.  <span class="verse" id="V16">16&#160;</span>And also use the shield of faith with which you can stop all the burning arrows that come from the Evil One.  <span class="verse" id="V17">17&#160;</span>Accept God’s salvation as your helmet. And take the sword of the Spirit—that sword is the teaching of God.  <span class="verse" id="V18">18&#160;</span>Pray in the Spirit at all times. Pray with all kinds of prayers, and ask for everything you need. To do this you must always be ready. Never give up. Always pray for all of God’s people. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Also pray for me—that when I speak, God will give me words so that I can tell the secret truth about the Good News without fear.  <span class="verse" id="V20">20&#160;</span>I have the work of speaking for that Good News, and that is what I am doing now, here in prison. Pray that when I tell people the Good News, I will speak without fear as I should. </div><div class='s'>Final Greetings </div><div class='p'> <span class="verse" id="V21">21&#160;</span>I am sending you Tychicus, the brother we love. He is a faithful servant of the Lord’s work. He will tell you everything that is happening with me. Then you will know how I am and what I am doing.  <span class="verse" id="V22">22&#160;</span>That’s why I am sending him—to let you know how we are and to encourage you. </div><div class='p'> <span class="verse" id="V23">23&#160;</span>I pray that God the Father and the Lord Jesus Christ will give peace and love with faith to all the brothers and sisters there.  <span class="verse" id="V24">24&#160;</span>God’s grace to all of you who love our Lord Jesus Christ with love that never ends. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH05.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>6</a></li>
<li><a href='PHP01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V2">6:2</a>
 <span class="xt">Quote from Ex. 20:12; Deut. 5:16.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V3">6:3</a>
 <span class="xt">Quote from Ex. 20:12; Deut. 5:16.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
