﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ephesians 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EPH01.htm#V0">Ephesians</a></div>
<div class="toc2"><a href="EPH01.htm#V2">Spiritual Blessings in Christ</a></div>
<div class="toc2"><a href="EPH01.htm#V14">Paul’s Prayer</a></div>
<div class="toc2"><a href="EPH02.htm#V0">From Death to Life</a></div>
<div class="toc2"><a href="EPH02.htm#V10">One in Christ</a></div>
<div class="toc2"><a href="EPH03.htm#V0">Paul’s Work for the Non-Jewish People</a></div>
<div class="toc2"><a href="EPH03.htm#V13">The Love of Christ</a></div>
<div class="toc2"><a href="EPH04.htm#V0">The Unity of the Body</a></div>
<div class="toc2"><a href="EPH04.htm#V16">The Way You Should Live</a></div>
<div class="toc2"><a href="EPH05.htm#V20">Wives and Husbands</a></div>
<div class="toc2"><a href="EPH06.htm#V0">Children and Parents</a></div>
<div class="toc2"><a href="EPH06.htm#V4">Slaves and Masters</a></div>
<div class="toc2"><a href="EPH06.htm#V9">Wear the Full Armor of God</a></div>
<div class="toc2"><a href="EPH06.htm#V20">Final Greetings</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
