﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&#8592;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Mordecai Persuades Esther to Help </div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Mordecai heard about all that had been done, he tore his clothes. Then he put on sackcloth, put ashes on his head, and went out into the city crying loudly.  <span class="verse" id="V2">2&#160;</span>But Mordecai went only as far as the king’s gate. No one was allowed to enter the gate dressed in sackcloth.  <span class="verse" id="V3">3&#160;</span>In every province where the king’s command had come, there was much crying and sadness among the Jews. They were fasting and crying loudly. Many Jews were lying on the ground dressed in sackcloth with ashes on their heads. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esther’s slave women and eunuchs came to her and told her about Mordecai. This made Queen Esther very sad and upset. She sent clothes for Mordecai to put on instead of the sackcloth, but he would not accept them.  <span class="verse" id="V5">5&#160;</span>Then Esther called Hathach, one of the king’s eunuchs who had been chosen to serve her. She commanded him to find out what was bothering Mordecai, and why.  <span class="verse" id="V6">6&#160;</span>So Hathach went out to where Mordecai was in the open place of the city in front of the king’s gate.  <span class="verse" id="V7">7&#160;</span>Then Mordecai told Hathach everything that had happened to him. Mordecai told him about the exact amount of money Haman had promised to put into the king’s treasury for killing Jews.  <span class="verse" id="V8">8&#160;</span>Mordecai also gave Hathach a copy of the king’s command to kill the Jews. The command had been sent out all over the city of Susa. He wanted Hathach to show it to Esther and tell her everything. And he told him to encourage Esther to go to the king and beg him for mercy for Mordecai and her people. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Hathach went back and told Esther everything Mordecai had said. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then Esther told Hathach to say this to Mordecai:  <span class="verse" id="V11">11&#160;</span>“Mordecai, all the king’s leaders and all the people of the king’s provinces know this: The king has one law for any man or woman who goes to the king without being called. That person must be put to death unless the king holds out his gold scepter to them. If the king does this, that person’s life will be saved. And I have not been called to go see the king for 30 days.” </div><div class='p'> <span class="verse" id="V12">12-13&#160;</span>Then Esther’s message was given to Mordecai. When he got her message, Mordecai sent his answer back: “Esther, don’t think that just because you live in the king’s palace you will be the only Jew to escape.  <span class="verse" id="V14">14&#160;</span>If you keep quiet now, help and freedom for the Jews will come from another place. But you and your father’s family will all die. And who knows, maybe you have been chosen to be the queen for such a time as this.” </div><div class='p'> <span class="verse" id="V15">15-16&#160;</span>Then Esther sent this answer to Mordecai: “Mordecai, go and get all the Jews in Susa together, and fast for me. Don’t eat or drink for three days and nights. I and my women servants will fast too. After we fast, I will go to the king. I know it is against the law to go to the king if he didn’t call me, but I will do it anyway. If I die, I die.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>So Mordecai went away and did everything Esther told him to do. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST03.htm'>&#8592;</a></li>
<li><a href='EST.htm'>4</a></li>
<li><a href='EST05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
