﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&#8592;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Mordecai Is Honored </div><div class='p'> <span class="verse" id="V1">1&#160;</span>That same night, the king could not sleep. So he told a servant to bring the history book and read it to him. (<span class='bk'>The Book of History of the Kings</span> lists everything that happens during a king’s rule.)  <span class="verse" id="V2">2&#160;</span>The servant read the book to the king. He read about the evil plan to kill King Xerxes. That was when Mordecai had learned about Bigthana and Teresh. These two men were the king’s officers who guarded the doorway. They had planned to kill the king, but Mordecai learned about the plan and told someone about it. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then the king asked, “What honor and good things have been given to Mordecai for this?” </div><div class='p'>The servants answered the king, “Nothing has been done for Mordecai.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Haman had just entered the outer area of the king’s palace. He had come to ask the king to hang Mordecai on the hanging post Haman had commanded to be built. The king said, “Who just came into the courtyard?”  <span class="verse" id="V5">5&#160;</span>The king’s servants said, “Haman is standing in the courtyard.” </div><div class='p'>So the king said, “Bring him in.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>When Haman came in, the king asked him a question. He said, “Haman, what should be done for a man the king wants to honor?” </div><div class='p'>Haman thought to himself, “Who is there that the king would want to honor more than me? I’m sure that the king is talking about honoring me.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>So Haman answered the king, “Do this for the man the king loves to honor:  <span class="verse" id="V8">8&#160;</span>Have the servants bring a special robe the king himself has worn and a horse the king himself has ridden. Have the servants put the king’s special mark on the horse’s head.  <span class="verse" id="V9">9&#160;</span>Then put one of the king’s most important leaders in charge of the robe and the horse, and let the leader put the robe on the man the king wants to honor. Then let him lead him on the horse through the city streets. As he leads him, let him announce, ‘This is done for the man the king wants to honor!’ ” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Go quickly,” the king commanded Haman. “Get the robe and the horse and do just as you have suggested for Mordecai the Jew. He is sitting near the king’s gate. Do everything that you suggested.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So Haman got the robe and the horse. Then he put the robe on Mordecai and led him on horseback through the city streets. Haman announced ahead of Mordecai, “This is done for the man the king wants to honor!” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>After that Mordecai went back to the king’s gate, but Haman hurried home with his head covered because he was embarrassed and ashamed.  <span class="verse" id="V13">13&#160;</span>Then Haman told his wife Zeresh and all his friends everything that had happened to him. His wife and the men who gave him advice said, “If Mordecai is a Jew, you cannot win. You have already started to fall. Surely you will be ruined!” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>While they were still talking to Haman, the king’s eunuchs came to Haman’s house. They made Haman hurry to the party that Esther had prepared. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST05.htm'>&#8592;</a></li>
<li><a href='EST.htm'>6</a></li>
<li><a href='EST07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
