﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 7</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&#8592;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='s'>Haman Is Hanged </div><div class='p'> <span class="verse" id="V1">1&#160;</span>So the king and Haman went to eat with Queen Esther.  <span class="verse" id="V2">2&#160;</span>Then as they were drinking wine on the second day of the party, the king again asked Esther a question, “Queen Esther, what is it you want to ask for? Ask anything and it will be given to you. What do you want? I will give you anything, even half my kingdom.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then Queen Esther answered, “King, if you like me and it pleases you, please let me live. And I ask you to let my people live too. This is what I ask for.  <span class="verse" id="V4">4&#160;</span>I ask this because my people and I have been sold to be destroyed—to be killed and wiped out completely. If we had just been sold as slaves, I would have kept quiet, because that would not be enough of a problem to bother the king.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then King Xerxes asked Queen Esther, “Who did this to you? Where is the man who dared to do such a thing to your people?” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Esther said, “The man against us, our enemy, is this wicked Haman.” </div><div class='p'>Then Haman was filled with terror before the king and queen.  <span class="verse" id="V7">7&#160;</span>The king was very angry. He got up, left his wine, and went out into the garden. But Haman stayed inside to beg Queen Esther to save his life. He begged for his life because he knew that the king had already decided to kill him.  <span class="verse" id="V8">8&#160;</span>Just as the king was coming back in from the garden to the party room, he saw Haman falling on the couch where Esther was lying. The king said with anger in his voice, “Will you attack the queen even while I am in the house?” </div><div class='p'>As soon as the king had said this, servants came in and killed Haman.<a href="#FN1" class="notemark">*<span class="popup"> killed Haman Literally, “covered Haman’s face.”</span></a>  <span class="verse" id="V9">9&#160;</span>One of the eunuchs who served the king was named Harbona. He said, “A hanging post 75 feet<a href="#FN2" class="notemark">†<span class="popup"> 75 feet Literally, “50 cubits” (22 m).</span></a> tall has been built near Haman’s house. Haman had it made so that he could hang Mordecai on it. Mordecai is the man who helped you when he told about the evil plans to kill you.” </div><div class='p'>The king said, “Hang Haman on that post!” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So they hanged Haman on the hanging post he had built for Mordecai. Then the king stopped being angry. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST06.htm'>&#8592;</a></li>
<li><a href='EST.htm'>7</a></li>
<li><a href='EST08.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">7:8</a>
 <span class="fk">killed Haman </span><span class="ft">Literally, “covered Haman’s face.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">7:9</a>
 <span class="fk">75 feet </span><span class="ft">Literally, “50 cubits” (22 m).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
