﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST09.htm'>&#8592;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>Mordecai Honored </div><div class='p'> <span class="verse" id="V1">1&#160;</span>King Xerxes made people pay taxes. All the people in the kingdom, even the faraway cities on the seacoast, had to pay taxes.  <span class="verse" id="V2">2&#160;</span>And all the great things Xerxes did are written in the <span class='bk'>Book of History of the Kings of Media and Persia</span>. Also written in those history books are all the things Mordecai did. The king made Mordecai a great man.  <span class="verse" id="V3">3&#160;</span>Mordecai the Jew was second in importance to King Xerxes. He was the most important man among the Jews. His fellow Jews respected him very much, because he worked hard for the good of his people and brought peace to all the Jews. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST09.htm'>&#8592;</a></li>
<li><a href='EST.htm'>10</a></li>
<li><a href='JOB01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
