﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>Exodus  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='s'>Jacob’s Family in Egypt </div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Jacob (Israel) went to Egypt, his sons and their families went with him. Here are the names of those sons:  <span class="verse" id="V2">2&#160;</span>Reuben, Simeon, Levi, Judah,  <span class="verse" id="V3">3&#160;</span>Issachar, Zebulun, Benjamin,  <span class="verse" id="V4">4&#160;</span>Dan, Naphtali, Gad, and Asher.  <span class="verse" id="V5">5&#160;</span>Another son, Joseph, was already in Egypt. So Jacob’s whole family was with him in Egypt—70 descendants in all. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Later, Joseph, his brothers, and all the people of that generation died.  <span class="verse" id="V7">7&#160;</span>But the Israelites had many children, and their number grew until the country of Egypt was filled with them. </div><div class='s'>Trouble for the Israelites </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Then a new king began to rule Egypt. He did not know Joseph.  <span class="verse" id="V9">9&#160;</span>This king said to his people, “Look at the Israelites. There are too many of them, and they are stronger than we are!  <span class="verse" id="V10">10&#160;</span>We must make plans to stop them from growing stronger. If there is a war, they might join our enemies, defeat us, and escape from the land!” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The Egyptians decided to make life hard for the Israelites, so they put slave masters over the people. These masters forced the Israelites to build the cities of Pithom and Rameses for the king. The king used these cities to store grain and other things. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The Egyptians forced the Israelites to work harder and harder. But the harder they worked, the more they grew and spread, and the more the Egyptians became afraid of them.  <span class="verse" id="V13">13&#160;</span>So the Egyptians made them work even harder. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>They made life hard for the Israelites. They forced the Israelites to work hard at making bricks and mortar and to work hard in the fields. The Egyptians showed no mercy in all the hard work they made the Israelites do! </div><div class='s'>The Nurses Who Followed God </div><div class='p'> <span class="verse" id="V15">15&#160;</span>There were two Hebrew<a href="#FN1" class="notemark">*<span class="popup"> Hebrew Or “Israelite.” This name might also mean “descendants of Eber” (read Gen. 10:25–31) or “people from beyond the Euphrates River.” Also in verse 19.</span></a> nurses who helped the Israelite women give birth. They were named Shiphrah and Puah. The king of Egypt said to the nurses,  <span class="verse" id="V16">16&#160;</span>“You will continue to help the Hebrew women give birth to their children. If a girl baby is born, let the baby live. But if the baby is a boy, you must kill him!” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>But the nurses trusted<a href="#FN2" class="notemark">†<span class="popup"> trusted Literally, “feared” or “respected.” Also in verses 20-21.</span></a> God, so they did not obey the king’s command. They let all the baby boys live. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The king of Egypt called for the nurses and asked them, “Why did you do this? Why did you let the baby boys live?” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The nurses said to the king, “The Hebrew women are much stronger than the Egyptian women. They give birth to their babies before we can go to help them.”  <span class="verse" id="V20">20-21&#160;</span>The nurses trusted God, so he was good to them and allowed them to have their own families. </div><div class='p'>The Hebrews continued to have more children, and they became very strong.  <span class="verse" id="V22">22&#160;</span>So Pharaoh gave this command to his own people: “If the Hebrew women give birth to a baby girl, let it live. But if they have a baby boy, you must throw it into the Nile River.” </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='GEN50.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>1</a></li>
<li><a href='EXO02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">1:15</a>
 <span class="fk">Hebrew </span><span class="ft">Or “Israelite.” This name might also mean “descendants of Eber” (read Gen. 10:25–31) or “people from beyond the Euphrates River.” Also in verse 19.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V17">1:17</a>
 <span class="fk">trusted </span><span class="ft">Literally, “feared” or “respected.” Also in verses 20-21.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
