﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 19</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO18.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>God’s Agreement With Israel </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Israelites reached the desert of Sinai in the third month of their trip from Egypt.  <span class="verse" id="V2">2&#160;</span>They had traveled from Rephidim to the Sinai desert. The Israelites camped in the desert near Mount Sinai.  <span class="verse" id="V3">3&#160;</span>Then Moses climbed up the mountain to meet with God. The LORD spoke to him on the mountain and said, “Tell this to the Israelites, the great family of Jacob:  <span class="verse" id="V4">4&#160;</span>‘You people saw what I did to the people of Egypt. You saw that I carried you out of Egypt like an eagle and brought you here to me.  <span class="verse" id="V5">5&#160;</span>So now I tell you to obey my commands and keep my agreement. So if you do this, you will be my own special people. The whole world belongs to me, but I am choosing you to be my own special people.  <span class="verse" id="V6">6&#160;</span>You will be a special nation—a kingdom of priests.’ Moses, you must tell the Israelites what I have said.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>So Moses climbed down the mountain and called the elders of the people together. Moses told the elders everything the LORD had commanded him to tell them.  <span class="verse" id="V8">8&#160;</span>All the people spoke at the same time and said, “We will obey everything the LORD says.” </div><div class='p'>Then Moses went back up the mountain and told the Lord that the people would obey him.  <span class="verse" id="V9">9&#160;</span>Then the LORD said to Moses, “I will come to you in the thick cloud. I will speak to you. All the people will hear me talking to you. I will do this so that they will always believe what you tell them.” </div><div class='p'>Then Moses told God everything the people had said. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>And the LORD said to Moses, “Today and tomorrow you must prepare the people for a special meeting. They must wash their clothes  <span class="verse" id="V11">11&#160;</span>and be ready for me on the third day. On the third day, the LORD will come down to Mount Sinai. And all the people will see me.  <span class="verse" id="V12">12-13&#160;</span>But you must tell the people to stay away from the mountain. Make a line and don’t let them cross it. Any person or animal that touches the mountain must be killed with stones or shot with arrows. But don’t let anyone touch them. The people must wait until the trumpet blows. Only then can they go up the mountain.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So Moses climbed down the mountain and went to the people. He got them ready for the special meeting and they washed their clothes. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then Moses said to the people, “Be ready for the meeting with God in three days. Until that time do not have sexual relations.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>On the morning of the third day, a thick cloud came down onto the mountain. There was thunder and lightning and a very loud sound from a trumpet. All the people in the camp were frightened.  <span class="verse" id="V17">17&#160;</span>Then Moses led the people out of the camp to a place near the mountain to meet God.  <span class="verse" id="V18">18&#160;</span>Mount Sinai was covered with smoke. Smoke rose off the mountain like smoke from a furnace. This happened because the LORD came down to the mountain in fire. Also the whole mountain began to shake.  <span class="verse" id="V19">19&#160;</span>The noise from the trumpet became louder and louder. Every time Moses spoke to God, God answered him with a voice like thunder. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>So the LORD came down to Mount Sinai. He came from heaven to the top of the mountain. Then he called Moses to come up to the top of the mountain with him. So Moses went up the mountain. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>The LORD said to Moses, “Go down and warn the people not to come near me and look at me. If they do, many will die.  <span class="verse" id="V22">22&#160;</span>Also tell the priests who come near the LORD that they must prepare themselves for this special meeting. If they don’t, I, the LORD, will punish them.” </div><div class='p'> <span class="verse" id="V23">23&#160;</span>Moses said to the LORD, “But the people cannot come up the mountain. You yourself told us to make a line and not allow the people to cross the line to holy ground.” </div><div class='p'> <span class="verse" id="V24">24&#160;</span>The LORD said to him, “Go down to the people. Get Aaron and bring him back with you. But don’t let the priests or the people come near me. I will punish them if they come too close.” </div><div class='p'> <span class="verse" id="V25">25&#160;</span>So Moses went down to the people and told them these things. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO18.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>19</a></li>
<li><a href='EXO20.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
