﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 11</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='s'>The Death of the Firstborn </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the LORD told Moses, “I have one more disaster to bring against Pharaoh and Egypt. After this, he will ask you to leave Egypt. In fact, he will force you to leave this country.  <span class="verse" id="V2">2&#160;</span>You must give this message to the Israelites: ‘Men and women, you must ask your neighbors to give you things made of silver and gold.’ ”  <span class="verse" id="V3">3&#160;</span>The LORD caused the Egyptians to be kind to the Israelites. The Egyptians, even Pharaoh’s own officials, already considered Moses to be a great man. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Moses said to the king, “The LORD says, ‘At midnight tonight, I will go through Egypt,  <span class="verse" id="V5">5&#160;</span>and every firstborn son in Egypt will die, from the firstborn son of Pharaoh, the ruler of Egypt, to the firstborn son of the slave girl grinding grain. Even the firstborn animals will die.  <span class="verse" id="V6">6&#160;</span>The crying in Egypt will be worse than at any time in the past or any time in the future.  <span class="verse" id="V7">7&#160;</span>But none of the Israelites or their animals will be hurt—not even a dog will bark at them.’ Then you will know that the LORD has treated Israel differently from Egypt.  <span class="verse" id="V8">8&#160;</span>All these officials of yours will come down and bow to me. They will say, ‘Leave and take all your people with you.’ Only then will I leave!” Then in anger, Moses left the meeting with Pharaoh. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then the LORD told Moses, “The reason Pharaoh did not listen to you is so that I could show my great power in Egypt.”  <span class="verse" id="V10">10&#160;</span>That is why Moses and Aaron did all these great miracles in front of Pharaoh. And that is why the LORD made Pharaoh so stubborn that he would not let the Israelites leave his country. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO10.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>11</a></li>
<li><a href='EXO12.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
