﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 24</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>God and Israel Make Their Agreement </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The LORD told Moses, “You, Aaron, Nadab, Abihu, and the 70 elders of Israel must come up the mountain and worship me from a distance.  <span class="verse" id="V2">2&#160;</span>Then only Moses will come close to the LORD. The other men must not come close, and the rest of the people must not even come up the mountain.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Moses told the people all the rules and commands from the LORD. Then all the people said, “We will obey all the commands that the LORD has spoken.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>So Moses wrote down all the commands of the LORD. The next morning he got up and built an altar near the bottom of the mountain. And he set up twelve stones—one for each of the twelve tribes of Israel.  <span class="verse" id="V5">5&#160;</span>Then Moses sent young men of Israel to offer sacrifices. These men offered bulls to the LORD as burnt offerings and fellowship offerings. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Moses saved the blood from these animals. He put half of the blood in bowls, and he poured the other half of the blood on the altar.<a href="#FN1" class="notemark">*<span class="popup"> The blood was used to seal the agreement between God and the people. It was poured on the altar to show that God shared in the agreement.</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moses read the scroll with the special agreement written on it. He read the agreement so that all the people could hear him. And the people said, “We have heard the laws that the LORD has given us. And we agree to obey them.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Then Moses held the bowls full of the blood from the sacrifices. He threw that blood on the people. He said, “This blood shows that the LORD has made a special agreement with you. The laws God gave you explain the agreement.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then Moses, Aaron, Nadab, Abihu, and the 70 elders of Israel went up the mountain.  <span class="verse" id="V10">10&#160;</span>On the mountain, these men saw the God of Israel. He was standing on something that looked like blue sapphires, as clear as the sky!  <span class="verse" id="V11">11&#160;</span>All the leaders of Israel saw God, but God did not destroy them.<a href="#FN2" class="notemark">†<span class="popup"> saw God … destroy them In other places, the Bible says that people cannot see God. But God wanted these leaders to know what he was like, so he allowed them to see him in some special way.</span></a> They all ate and drank together. </div><div class='s'>Moses Goes to Get God’s Law </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The LORD said to Moses, “Come to me on the mountain. I have written my teachings and laws on two stone tablets. These teachings and laws are for the people. I will give these stone tablets to you.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>So Moses and his helper, Joshua, went up the mountain of God.  <span class="verse" id="V14">14&#160;</span>Moses said to the elders, “Wait here for us until we come back to you. While I am gone, Aaron and Hur will rule over you. Go to them if anyone has a problem.” </div><div class='s'>Moses Meets With God </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then Moses went up the mountain, and the cloud covered the mountain.  <span class="verse" id="V16">16&#160;</span>The Glory of the LORD came down on Mount Sinai. The cloud covered the mountain for six days. On the seventh day, the LORD spoke to Moses from the cloud.  <span class="verse" id="V17">17&#160;</span>The Israelites could see the Glory of the LORD. It was like a fire burning on top of the mountain. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Then Moses went higher up the mountain into the cloud. He was on the mountain for 40 days and 40 nights. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO23.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>24</a></li>
<li><a href='EXO25.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">24:6</a>
 <span class="ft">The blood was used to seal the agreement between God and the people. It was poured on the altar to show that God shared in the agreement.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V11">24:11</a>
 <span class="fk">saw God … destroy them </span><span class="ft">In other places, the Bible says that people cannot see God. But God wanted these leaders to know what he was like, so he allowed them to see him in some special way.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
