﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK03.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Warnings About the Attack of Jerusalem </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Son of man,<a href="#FN1" class="notemark">*<span class="popup"> Son of man This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel. Also in verse 16.</span></a> take a brick and scratch a picture on it. Draw a picture of a city—the city of Jerusalem.  <span class="verse" id="V2">2&#160;</span>And then pretend you are an army surrounding the city. Build a dirt wall around the city to help you attack it. Build a dirt road leading up to the city wall. Bring battering rams<a href="#FN2" class="notemark">†<span class="popup"> battering rams Heavy logs that soldiers used to break holes into the gates or walls around a city.</span></a> and set up army camps around the city.  <span class="verse" id="V3">3&#160;</span>And then take an iron pan and put it between you and the city. It will be like an iron wall separating you and the city. In this way you will show that you are against it. You will surround the city and attack it. This is an example for the family of Israel to show that I will destroy Jerusalem. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Then you must lie down on your left side. You must do this thing that shows that you are taking the sins of the people of Israel on yourself. You will carry the guilt for as many days as you lie on your left side.  <span class="verse" id="V5">5&#160;</span>You must bear the guilt of Israel for 390 days.<a href="#FN3" class="notemark">‡<span class="popup"> 390 days The ancient Greek version has “190 days.”</span></a> In this way I am telling you how long Israel will be punished; one day equals one year. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“After that time, you will lie on your right side for 40 days. This time you will bear the guilt of Judah for 40 days. One day equals one year. I am telling you how long Judah must be punished. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“Now, roll up your sleeve and raise your arm over the brick. Act like you are attacking the city of Jerusalem. Do this to show that you are speaking as my messenger to the people.  <span class="verse" id="V8">8&#160;</span>Now look, I am tying ropes on you. You will not be able to roll over from one side to the other until your attack against the city<a href="#FN4" class="notemark">§<span class="popup"> your attack against the city This is a wordplay. The Hebrew word can mean “famine,” “time of trouble,” or “attack against a city.”</span></a> is finished. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“You must get some grain to make bread. Get some wheat, barley, beans, lentils, millet, and spelt. Mix all these things together in one bowl and grind them to make flour. You will use this flour to make bread. You will eat only this bread during the 390 days that you lie on your side.  <span class="verse" id="V10">10&#160;</span>You will be allowed to use only 1 cup<a href="#FN5" class="notemark">*<span class="popup"> 1 cup Literally, “20 shekels” (230 g).</span></a> of that flour each day to make bread. You will eat that bread from time to time throughout the day.  <span class="verse" id="V11">11&#160;</span>You can drink only 3 cups<a href="#FN6" class="notemark">†<span class="popup"> 3 cups Literally, “1/6 hin” (.5 l).</span></a> of water each day. You can drink it from time to time throughout the day.  <span class="verse" id="V12">12&#160;</span>You must make your bread each day. You must get dry human dung and burn it. Then you must cook the bread over this burning dung. You must eat this bread in front of the people.”  <span class="verse" id="V13">13&#160;</span>Then the LORD said, “This will show that the family of Israel will eat unclean bread in foreign countries and that I am the one who forced them to leave Israel and go to those countries!” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then I said, “Oh, but Lord GOD, I have never eaten any unclean food. I have never eaten meat from an animal that died from a disease or from an animal that was killed by a wild animal. I have never eaten unclean meat—not from the time that I was a little baby until now. None of that bad meat ever entered my mouth.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then God said to me, “Very well, I will let you use dry cow dung to cook your bread. You don’t have to use dry human dung.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Then God said to me, “Son of man, I am destroying Jerusalem’s supply of bread. People will have only a little bread to eat. They will be very worried about their food supply, and they will have only a little water to drink. Every time they take a drink, they will feel more afraid.  <span class="verse" id="V17">17&#160;</span>That is because there will not be enough food and water for everyone. They will be terrified as they watch each other wasting away because of their sins. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK03.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>4</a></li>
<li><a href='EZK05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">4:1</a>
 <span class="fk">Son of man </span><span class="ft">This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel. Also in verse 16.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">4:2</a>
 <span class="fk">battering rams </span><span class="ft">Heavy logs that soldiers used to break holes into the gates or walls around a city.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V5">4:5</a>
 <span class="fk">390 days </span><span class="ft">The ancient Greek version has “190 days.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">4:8</a>
 <span class="fk">your attack against the city </span><span class="ft">This is a wordplay. The Hebrew word can mean “famine,” “time of trouble,” or “attack against a city.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V10">4:10</a>
 <span class="fk">1 cup </span><span class="ft">Literally, “20 shekels” (230 g).</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V11">4:11</a>
 <span class="fk">3 cups </span><span class="ft">Literally, “1/6 hin” (.5 l).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
