﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 9</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK08.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>God’s Messengers Punish Jerusalem </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then God shouted to the leaders in charge of punishing the city. Each leader had his own destructive weapon in his hand.<a href="#FN1" class="notemark">*<span class="popup"> Each … hand In Hebrew this is like Ezek. 8:11.</span></a>  <span class="verse" id="V2">2&#160;</span>Then I saw six men walking on the road from the upper gate. This gate is on the north side. Each man had his own deadly weapon in his hand. One of the men wore linen clothes.<a href="#FN2" class="notemark">†<span class="popup"> linen clothes Priests usually wore these clothes.</span></a> He wore a scribe’s pen and ink set<a href="#FN3" class="notemark">‡<span class="popup"> scribe’s pen and ink set A scribe was a person who copied official documents and counted supplies and things. Scribes often carried a small board with dry ink in it and a pen. They could put water on the ink and then write with it. Also in verse 11.</span></a> at his waist. Those men went to the bronze altar in the Temple and stood there.  <span class="verse" id="V3">3&#160;</span>Then the Glory of the God of Israel rose from above the Cherub angels where he had been. Then the Glory went to the door of the Temple and stopped when he was over the threshold. Then he called to the man wearing the linen clothes and the scribe’s pen and ink set. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then the LORD said to him, “Go through the city of Jerusalem. Put a mark on the forehead of everyone who feels sad and upset about all the terrible things people are doing in this city.” </div><div class='p'> <span class="verse" id="V5">5-6&#160;</span>Then I heard God say to the other men, “I want you to follow the first man. You must kill all those who do not have the mark on their foreheads. It doesn’t matter if they are elders, young men or young women, children or mothers—you must use your weapon and kill everyone who does not have the mark on their forehead. Don’t show any mercy. Don’t feel sorry for anyone. Start here at my Temple.” So they started with the elders in front of the Temple. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>He said to them, “Make this Temple unclean—fill this courtyard with dead bodies! Now go!” So they went and killed the people in the city. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>I stayed there while the men went to kill the people. I bowed with my face to the ground and said, “Oh, Lord GOD, in showing your anger against Jerusalem, are you killing all the survivors in Israel?” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>He said, “The family of Israel and Judah has committed many terrible sins! People are being murdered everywhere in this country, and the city is filled with crime. That is because the people say to themselves, ‘The LORD has left this country. The LORD cannot see what we are doing.’  <span class="verse" id="V10">10&#160;</span>So I will not show any mercy or feel sorry for them. They brought it on themselves. I am only giving them the punishment they deserve!” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then the man wearing linen clothes and a scribe’s pen and ink set spoke up. He said, “I have done what you commanded.” </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK08.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>9</a></li>
<li><a href='EZK10.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">9:1</a>
 <span class="fk">Each … hand </span><span class="ft">In Hebrew this is like Ezek. 8:11.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">9:2</a>
 <span class="fk">linen clothes </span><span class="ft">Priests usually wore these clothes.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V2">9:2</a>
 <span class="fk">scribe’s pen and ink set </span><span class="ft">A scribe was a person who copied official documents and counted supplies and things. Scribes often carried a small board with dry ink in it and a pen. They could put water on the ink and then write with it. Also in verse 11.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
