﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK01.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>The Lord Speaks to Ezekiel </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The voice said, “Son of man,<a href="#FN1" class="notemark">*<span class="popup"> Son of man This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel, as one the Lord chose to be his prophet. It is used in this sense throughout this book.</span></a> stand up and I will speak with you.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Then the Spirit came into me<a href="#FN2" class="notemark">†<span class="popup"> the Spirit came into me Or “a wind came.”</span></a> and lifted me up on my feet, and I listened to the one who spoke to me.  <span class="verse" id="V3">3&#160;</span>He said, “Son of man, I am sending you to speak to the family of Israel. Those people and their ancestors turned against me many times. They have sinned against me many times—and they are still sinning against me today.  <span class="verse" id="V4">4&#160;</span>I am sending you to speak to them, but they are very stubborn. They are very hardheaded, but you must speak to them. You must say, ‘This is what the Lord GOD says.’  <span class="verse" id="V5">5&#160;</span>They are people who refuse to obey, so they may not listen to you. But even if they don’t stop sinning, at least they will know that there is a prophet living among them. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Son of man, don’t be afraid of the people or what they say. It is true: they will turn against you and try to hurt you. Their words will be sharp like thorns and will sting like scorpions. But don’t be afraid of what they say. They are people who refuse to obey, but don’t be afraid of them.  <span class="verse" id="V7">7&#160;</span>You must tell them what I say, whether they listen or not. They are people who usually refuse to listen! </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“Son of man, listen to what I am telling you. Don’t turn against me like those people who refuse to obey. Now open your mouth to receive the words I will give you to speak.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then I saw a hand reach out toward me. It was holding a scroll with words written on it.  <span class="verse" id="V10">10&#160;</span>The hand unrolled the scroll open in front of me. Words were on the front and on the back of the scroll. There were all kinds of sad songs, sad stories, and warnings. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK01.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>2</a></li>
<li><a href='EZK03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">2:1</a>
 <span class="fk">Son of man </span><span class="ft">This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel, as one the Lord chose to be his prophet. It is used in this sense throughout this book.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">2:2</a>
 <span class="fk">the Spirit came into me </span><span class="ft">Or “a wind came.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
