﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EZK01.htm#V0">Ezekiel</a></div>
<div class="toc2"><a href="EZK01.htm#V0">Introduction</a></div>
<div class="toc2"><a href="EZK01.htm#V1">The Chariot of the Lord—God’s Throne</a></div>
<div class="toc2"><a href="EZK02.htm#V0">The Lord Speaks to Ezekiel</a></div>
<div class="toc2"><a href="EZK03.htm#V15">The Watchman of Israel</a></div>
<div class="toc2"><a href="EZK04.htm#V0">Warnings About the Attack of Jerusalem</a></div>
<div class="toc2"><a href="EZK05.htm#V0">People of Jerusalem Scattered</a></div>
<div class="toc2"><a href="EZK06.htm#V0">Prophecies Against Israel</a></div>
<div class="toc2"><a href="EZK07.htm#V0">Disaster Is Coming to Jerusalem</a></div>
<div class="toc2"><a href="EZK08.htm#V0">Sinful Things Done at the Temple</a></div>
<div class="toc2"><a href="EZK09.htm#V0">God’s Messengers Punish Jerusalem</a></div>
<div class="toc2"><a href="EZK10.htm#V0">The Glory of the Lord Leaves the Temple</a></div>
<div class="toc2"><a href="EZK11.htm#V0">Prophecies Against the Leaders</a></div>
<div class="toc2"><a href="EZK11.htm#V13">Prophecies Against Survivors in Jerusalem</a></div>
<div class="toc2"><a href="EZK11.htm#V20">The Glory of the Lord Leaves Jerusalem</a></div>
<div class="toc2"><a href="EZK12.htm#V0">Ezekiel Leaves Like a Captive</a></div>
<div class="toc2"><a href="EZK12.htm#V16">Shake With Fear</a></div>
<div class="toc2"><a href="EZK12.htm#V20">Disaster Will Come</a></div>
<div class="toc2"><a href="EZK13.htm#V0">Warnings Against False Prophets</a></div>
<div class="toc2"><a href="EZK14.htm#V0">Warnings Against Idol Worship</a></div>
<div class="toc2"><a href="EZK14.htm#V11">Jerusalem Will Be Punished</a></div>
<div class="toc2"><a href="EZK15.htm#V0">Jerusalem, the Vine, Will Be Burned</a></div>
<div class="toc2"><a href="EZK16.htm#V0">God’s Love for Jerusalem</a></div>
<div class="toc2"><a href="EZK16.htm#V14">Jerusalem, the Unfaithful Bride</a></div>
<div class="toc2"><a href="EZK16.htm#V58">God Remains Faithful</a></div>
<div class="toc2"><a href="EZK17.htm#V0">The Eagle and the Vine</a></div>
<div class="toc2"><a href="EZK17.htm#V10">King Zedekiah Punished</a></div>
<div class="toc2"><a href="EZK18.htm#V0">True Justice</a></div>
<div class="toc2"><a href="EZK19.htm#V0">A Sad Song About Israel</a></div>
<div class="toc2"><a href="EZK20.htm#V0">Israel Turned Away From God</a></div>
<div class="toc2"><a href="EZK21.htm#V0">Babylon, the Sword</a></div>
<div class="toc2"><a href="EZK21.htm#V7">The Sword Is Ready</a></div>
<div class="toc2"><a href="EZK21.htm#V17">Jerusalem Punished</a></div>
<div class="toc2"><a href="EZK21.htm#V27">The Ammonites Punished</a></div>
<div class="toc2"><a href="EZK21.htm#V29">Prophecy Against Babylon</a></div>
<div class="toc2"><a href="EZK22.htm#V0">Ezekiel Speaks Against Jerusalem</a></div>
<div class="toc2"><a href="EZK22.htm#V16">Israel Is Like Worthless Waste</a></div>
<div class="toc2"><a href="EZK22.htm#V22">Ezekiel Speaks Against Jerusalem</a></div>
<div class="toc2"><a href="EZK23.htm#V35">Judgment Against Oholah and Oholibah</a></div>
<div class="toc2"><a href="EZK24.htm#V0">The Pot and the Meat</a></div>
<div class="toc2"><a href="EZK24.htm#V14">The Death of Ezekiel’s Wife</a></div>
<div class="toc2"><a href="EZK25.htm#V0">Prophecy Against Ammon</a></div>
<div class="toc2"><a href="EZK25.htm#V7">Prophecy Against Moab and Seir</a></div>
<div class="toc2"><a href="EZK25.htm#V11">Prophecy Against Edom</a></div>
<div class="toc2"><a href="EZK25.htm#V14">Prophecy Against the Philistines</a></div>
<div class="toc2"><a href="EZK26.htm#V0">The Sad Message About Tyre</a></div>
<div class="toc2"><a href="EZK26.htm#V6">Nebuchadnezzar Will Attack Tyre</a></div>
<div class="toc2"><a href="EZK26.htm#V14">Other Nations Will Cry for Tyre</a></div>
<div class="toc2"><a href="EZK27.htm#V0">Tyre, the Door to the Seas</a></div>
<div class="toc2"><a href="EZK28.htm#V0">Tyre Thinks It Is Like a God</a></div>
<div class="toc2"><a href="EZK28.htm#V19">The Message Against Sidon</a></div>
<div class="toc2"><a href="EZK28.htm#V23">The Nations Will Stop Laughing at Israel</a></div>
<div class="toc2"><a href="EZK29.htm#V0">The Message Against Egypt</a></div>
<div class="toc2"><a href="EZK29.htm#V16">Babylon Will Get Egypt</a></div>
<div class="toc2"><a href="EZK30.htm#V0">The Army of Babylon Will Attack Egypt</a></div>
<div class="toc2"><a href="EZK30.htm#V12">The Idols of Egypt Will Be Destroyed</a></div>
<div class="toc2"><a href="EZK30.htm#V19">Egypt Will Become Weak Forever</a></div>
<div class="toc2"><a href="EZK31.htm#V0">Assyria Is Like a Cedar Tree</a></div>
<div class="toc2"><a href="EZK32.htm#V0">Pharaoh: a Lion or a Dragon?</a></div>
<div class="toc2"><a href="EZK32.htm#V16">Egypt to Be Destroyed</a></div>
<div class="toc2"><a href="EZK33.htm#V0">God Chooses Ezekiel to Be a Watchman</a></div>
<div class="toc2"><a href="EZK33.htm#V9">God Does Not Want to Destroy People</a></div>
<div class="toc2"><a href="EZK33.htm#V20">Jerusalem Has Been Taken</a></div>
<div class="toc2"><a href="EZK34.htm#V0">Israel Is Like a Flock of Sheep</a></div>
<div class="toc2"><a href="EZK35.htm#V0">The Message Against Edom</a></div>
<div class="toc2"><a href="EZK36.htm#V0">The Land of Israel Will Be Rebuilt</a></div>
<div class="toc2"><a href="EZK36.htm#V15">The Lord Will Protect His Name</a></div>
<div class="toc2"><a href="EZK37.htm#V0">The Vision of the Dry Bones</a></div>
<div class="toc2"><a href="EZK37.htm#V14">Judah and Israel to Become One Again</a></div>
<div class="toc2"><a href="EZK38.htm#V0">The Message Against Gog</a></div>
<div class="toc2"><a href="EZK39.htm#V0">The Death of Gog and His Army</a></div>
<div class="toc2"><a href="EZK40.htm#V0">The New Temple</a></div>
<div class="toc2"><a href="EZK40.htm#V16">The Outer Courtyard</a></div>
<div class="toc2"><a href="EZK40.htm#V27">The Inner Courtyard</a></div>
<div class="toc2"><a href="EZK40.htm#V37">The Rooms for Preparing Sacrifices</a></div>
<div class="toc2"><a href="EZK40.htm#V43">The Priests’ Rooms</a></div>
<div class="toc2"><a href="EZK40.htm#V47">The Porch of the Temple</a></div>
<div class="toc2"><a href="EZK41.htm#V0">The Holy Place of the Temple</a></div>
<div class="toc2"><a href="EZK41.htm#V2">The Most Holy Place in the Temple</a></div>
<div class="toc2"><a href="EZK41.htm#V4">Other Rooms Around the Temple</a></div>
<div class="toc2"><a href="EZK42.htm#V0">The Priests’ Room</a></div>
<div class="toc2"><a href="EZK42.htm#V14">The Outer Courtyard</a></div>
<div class="toc2"><a href="EZK43.htm#V0">The Lord Will Live Among His People</a></div>
<div class="toc2"><a href="EZK43.htm#V12">The Altar</a></div>
<div class="toc2"><a href="EZK44.htm#V0">The Outer Gate</a></div>
<div class="toc2"><a href="EZK44.htm#V3">The Holiness of the Temple</a></div>
<div class="toc2"><a href="EZK45.htm#V0">The Division of the Land for Holy Use</a></div>
<div class="toc2"><a href="EZK45.htm#V20">Offerings During the Passover</a></div>
<div class="toc2"><a href="EZK46.htm#V0">The Ruler and the Festivals</a></div>
<div class="toc2"><a href="EZK46.htm#V12">The Daily Offering</a></div>
<div class="toc2"><a href="EZK46.htm#V15">Laws of Inheritance for the Ruler</a></div>
<div class="toc2"><a href="EZK46.htm#V18">The Special Kitchens</a></div>
<div class="toc2"><a href="EZK47.htm#V0">The Water Flowing From the Temple</a></div>
<div class="toc2"><a href="EZK47.htm#V12">Division of the Land for the Tribes</a></div>
<div class="toc2"><a href="EZK48.htm#V0">The Land for the Tribes of Israel</a></div>
<div class="toc2"><a href="EZK48.htm#V1">The Special Section of Land</a></div>
<div class="toc2"><a href="EZK48.htm#V14">The Shares for the City Property</a></div>
<div class="toc2"><a href="EZK48.htm#V29">The Gates of the City</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
