﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 15</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK14.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>Jerusalem, the Vine, Will Be Burned </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the word of the LORD came to me. He said,  <span class="verse" id="V2">2&#160;</span>“Son of man,<a href="#FN1" class="notemark">*<span class="popup"> Son of man This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></a> are the pieces of wood from a grapevine<a href="#FN2" class="notemark">†<span class="popup"> grapevine The prophets often compared Israel to a vineyard or grapevine. See verse 6.</span></a> any better than the little branches cut from trees in the forest?  <span class="verse" id="V3">3&#160;</span>Can you use that wood from a grapevine to make anything? Can you use that wood to make pegs to hang dishes on?  <span class="verse" id="V4">4&#160;</span>People throw that wood into the fire. The ends burn, and the middle is scorched.  <span class="verse" id="V5">5&#160;</span>If you cannot make anything from that wood before it is burned, you surely cannot make anything from that wood after it is burned!  <span class="verse" id="V6">6&#160;</span>So people throw the pieces of wood from a grapevine into the fire. It is just like wood from any other tree in the forest. In the same way I will throw the people living in Jerusalem into the fire!” This is what the Lord GOD said.  <span class="verse" id="V7">7&#160;</span>“I will punish those people. But some of them will be like the sticks that don’t burn completely. They will be punished, but they will not be destroyed completely. You will see that I punished them, and you will know that I am the LORD!  <span class="verse" id="V8">8&#160;</span>I will destroy that country because the people left me <span class='add'>to worship false gods</span>.” This is what the Lord GOD said. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK14.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>15</a></li>
<li><a href='EZK16.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">15:2</a>
 <span class="fk">Son of man </span><span class="ft">This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">15:2</a>
 <span class="fk">grapevine </span><span class="ft">The prophets often compared Israel to a vineyard or grapevine. See verse 6.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
