﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 25</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK24.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 25</div><div class='s'>Prophecy Against Ammon </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The word of the LORD came to me. He said,  <span class="verse" id="V2">2&#160;</span>“Son of man,<a href="#FN1" class="notemark">*<span class="popup"> Son of man This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></a> look toward the people of Ammon and speak against them for me.  <span class="verse" id="V3">3&#160;</span>Say to them: ‘Listen to the word of the Lord GOD! This is what the Lord GOD says: You were happy when my holy place was destroyed. You were against the land of Israel when it was polluted. You were against the family of Judah when the people were carried away as prisoners.  <span class="verse" id="V4">4&#160;</span>So I will give you to the people from the east. They will get your land. Their armies will set up their camps in your country and will live among you. They will eat your fruit and drink your milk. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“ ‘I will make the city Rabbah a pasture for camels and the country of Ammon a sheep pen. Then you will know that I am the LORD.  <span class="verse" id="V6">6&#160;</span>This is what the Lord GOD says: You were happy that Jerusalem was destroyed. You clapped your hands and stamped your feet. You had fun insulting the land of Israel,  <span class="verse" id="V7">7&#160;</span>so I will punish you. You will be like the valuable things soldiers take in war. You will lose your inheritance and die in faraway lands. I will destroy your country! Then you will know that I am the LORD.’ ” </div><div class='s'>Prophecy Against Moab and Seir </div><div class='p'> <span class="verse" id="V8">8&#160;</span>This is what the Lord GOD says: “Moab and Seir<a href="#FN2" class="notemark">†<span class="popup"> Seir Or “Edom.”</span></a> say, ‘The family of Judah is just like any other nation.’  <span class="verse" id="V9">9&#160;</span>I will cut into Moab’s shoulder—I will take away the cities that are on its borders—the glory of the land, Beth Jeshimoth, Baal Meon, and Kiriathaim.  <span class="verse" id="V10">10&#160;</span>Then I will give these cities to the people of the east. They will get your land. I will also let those people from the east destroy the Ammonites, and people will forget they were ever a nation.  <span class="verse" id="V11">11&#160;</span>So I will punish Moab, and then they will know that I am the LORD.” </div><div class='s'>Prophecy Against Edom </div><div class='p'> <span class="verse" id="V12">12&#160;</span>This is what the Lord GOD says: “The people of Edom turned against the family of Judah and tried to get even. The people of Edom are guilty.”  <span class="verse" id="V13">13&#160;</span>So the Lord GOD says: “I will punish Edom. I will destroy the people and the animals in Edom. I will destroy the whole country of Edom, all the way from Teman to Dedan. The Edomites will be killed in battle.  <span class="verse" id="V14">14&#160;</span>I will use my people Israel and get even against Edom. In this way the people of Israel will show my anger against Edom. Then the people of Edom will know that I punished them.” This is what the Lord GOD said. </div><div class='s'>Prophecy Against the Philistines </div><div class='p'> <span class="verse" id="V15">15&#160;</span>This is what the Lord GOD says: “The Philistines tried to get even. They were very cruel. They let their anger burn inside them too long.”  <span class="verse" id="V16">16&#160;</span>So the Lord GOD said, “I will punish the Philistines. Yes, I will destroy those people from Crete. I will completely destroy those people who live on the seacoast.  <span class="verse" id="V17">17&#160;</span>I will punish them—I will get even. I will let my anger teach them a lesson. Then they will know that I am the LORD!” </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK24.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>25</a></li>
<li><a href='EZK26.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">25:2</a>
 <span class="fk">Son of man </span><span class="ft">This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">25:8</a>
 <span class="fk">Seir </span><span class="ft">Or “Edom.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
