﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 42</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK41.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 42</div><div class='s'>The Priests’ Room </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the man led me through the north gate out into the outer courtyard. He led me to a building with many rooms that was west of the restricted area and the building on the north side.  <span class="verse" id="V2">2&#160;</span>This building was 100 cubits<a href="#FN1" class="notemark">*<span class="popup"> 100 cubits 170' 5/8” (51.83 m).</span></a> long and 50 cubits<a href="#FN2" class="notemark">†<span class="popup"> 50 cubits 85' 5/16” (25.92 m).</span></a> wide. People entered it from the courtyard on the north side.  <span class="verse" id="V3">3&#160;</span>The building was three stories tall and had balconies. The 20-cubit<a href="#FN3" class="notemark">‡<span class="popup"> 20-cubit 34' 1/8” (10.37 m).</span></a> inner courtyard was between the building and the Temple. On the other side, the rooms faced the pavement of the outer courtyard.  <span class="verse" id="V4">4&#160;</span>There was a path 10 cubits<a href="#FN4" class="notemark">§<span class="popup"> 10 cubits 17' 1/16” (5.18 m).</span></a> wide and 100 cubits long running along the south side of the building, even though the entrance was on the north side.  <span class="verse" id="V5">5-6&#160;</span>Since this building was three stories tall and did not have columns like those columns of the outer courtyards, the top rooms were farther back than the rooms on the middle and bottom floors. The top floor was narrower than the middle floor, which was narrower than the bottom floor because the balconies used this space.  <span class="verse" id="V7">7&#160;</span>There was a wall outside that was parallel to the rooms and ran along the outer courtyard. It ran in front of the rooms for 50 cubits.  <span class="verse" id="V8">8&#160;</span>The row of rooms that ran along the outer courtyard was 50 cubits long, although the total length of the building, as on the Temple side, was 100 cubits long.  <span class="verse" id="V9">9&#160;</span>The entrance was below these rooms at the east end of the building so that people could enter from the outer courtyard.  <span class="verse" id="V10">10&#160;</span>The entrance was at the start of the wall beside the courtyard. </div><div class='p'>There were rooms on the south side, by the restricted area and the other building. These rooms had a  <span class="verse" id="V11">11&#160;</span>path in front of them. They were like the rooms on the north side. They had the same length and width and the same kind of doors.  <span class="verse" id="V12">12&#160;</span>The entrance to the lower rooms was at the east end of the building so that people could enter from the open end of the path by the wall. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The man said to me, “The north rooms and south rooms across from the restricted area are holy. These rooms are for the priests who offer the sacrifices to the LORD. That is where the priests will put the most holy offerings and eat them. That is because that place is holy. The most holy offerings are the grain offerings, the sin offerings, and the guilt offerings.  <span class="verse" id="V14">14&#160;</span>The priests who enter the holy area must leave their serving clothes in that holy place before they go out into the outer courtyard, because these clothes are holy. If a priest wants to go to the part of the Temple where the other people are, he must go to those rooms and put on other clothes.” </div><div class='s'>The Outer Courtyard </div><div class='p'> <span class="verse" id="V15">15&#160;</span>The man had finished measuring inside the Temple area. Then he brought me out through the east gate and measured all around that area.  <span class="verse" id="V16">16&#160;</span>He measured the east side with the ruler. It was 500 cubits<a href="#FN5" class="notemark">*<span class="popup"> 500 cubits 850' 3 1/16” (259.16 m).</span></a> long.  <span class="verse" id="V17">17&#160;</span>He measured the north side. It was 500 cubits long.  <span class="verse" id="V18">18&#160;</span>He measured the south side. It was 500 cubits long.  <span class="verse" id="V19">19&#160;</span>He went around to the west side and measured it. It was 500 cubits long.  <span class="verse" id="V20">20&#160;</span>He measured the four walls that went all the way around the Temple. The wall was 500 cubits long and 500 cubits wide. It separated the holy area from the area that is not holy. </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK41.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>42</a></li>
<li><a href='EZK43.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">42:2</a>
 <span class="fk">100 cubits </span><span class="ft">170' 5/8” (51.83 m).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">42:2</a>
 <span class="fk">50 cubits </span><span class="ft">85' 5/16” (25.92 m).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">42:3</a>
 <span class="fk">20-cubit </span><span class="ft">34' 1/8” (10.37 m).</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V4">42:4</a>
 <span class="fk">10 cubits </span><span class="ft">17' 1/16” (5.18 m).</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V16">42:16</a>
 <span class="fk">500 cubits </span><span class="ft">850' 3 1/16” (259.16 m).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
