﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezra 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR02.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Rebuilding the Altar </div><div class='p'> <span class="verse" id="V1">1&#160;</span>So by the seventh month,<a href="#FN1" class="notemark">*<span class="popup"> seventh month That is, September–October, 538 B.C.</span></a> the Israelites had moved back to their own hometowns. At that time all the people met together in Jerusalem. They were all united as one people.  <span class="verse" id="V2">2&#160;</span>Then Jeshua son of Jozadak and the priests with him, along with Zerubbabel son of Shealtiel, and the people with him, built the altar of the God of Israel. They built the altar of the God of Israel so that they could offer sacrifices on it. They built it just as it says in the Law of Moses. Moses was God’s special servant. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>They were afraid of the other people living near them, but that didn’t stop them. They built the altar on its old foundation and offered burnt offerings on it to the LORD. They offered sacrifices in the morning and in the evening.  <span class="verse" id="V4">4&#160;</span>Then they celebrated the Festival of Shelters just as the Law of Moses said. They offered the right number of burnt offerings for each day of the festival.  <span class="verse" id="V5">5&#160;</span>After that they began offering the continual burnt offerings each day and the offerings for the New Moon and all the other festivals that were commanded by the LORD. The people also began giving any other gifts they wanted to give to the LORD.  <span class="verse" id="V6">6&#160;</span>So on the first day of the seventh month, these Israelites again began offering sacrifices to the LORD. This was done, even though the LORD’S Temple had not been rebuilt. </div><div class='s'>Rebuilding the Temple </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Then those who had come back from captivity gave money to the stonecutters and carpenters. They also gave food, wine, and olive oil. They used these things to pay the people of Tyre and Sidon to bring cedar logs from Lebanon. They wanted to bring the logs in ships to the seacoast town of Joppa as they did for the first Temple. King Cyrus of Persia gave permission for them to do this. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>So in the second month<a href="#FN2" class="notemark">†<span class="popup"> second month That is, April–May, 536 B.C.</span></a> of the second year after they came to the Temple in Jerusalem, Zerubbabel son of Shealtiel and Jeshua son of Jozadak began the work. Their brothers, the priests, Levites, and everyone who came back to Jerusalem from captivity began working with them. They chose Levites who were 20 years old and older to be the leaders in the building of the LORD’S Temple.  <span class="verse" id="V9">9&#160;</span>These were the men who supervised the work of building the LORD’S Temple: Jeshua and his sons, Kadmiel and his sons (the descendants of Judah), the sons of Henadad and their brothers, the Levites.  <span class="verse" id="V10">10&#160;</span>The builders finished laying the foundation for the LORD’S Temple. When the foundation was finished, the priests put on their special clothing. Then they got their trumpets, and the sons of Asaph got their cymbals. They all took their places to praise the LORD. This was done the way King David of Israel had ordered in the past.  <span class="verse" id="V11">11&#160;</span>They sang songs of praise and thanksgiving, taking turns in singing each part.<a href="#FN3" class="notemark">‡<span class="popup"> taking turns … part These songs were sung in two parts. One group (the Levites) sang the first part and the other group (the people) responded with the second part. Here, these are probably Ps. 111-118 and Ps. 136.</span></a> They sang, </div><div class='b'> &#160; </div><div class='q'>“The LORD is good. </div><div class='q2'>His faithful love will last forever.” </div><div class='b'> &#160; </div><div class='m'>Then all the people cheered—they gave a loud shout and praised the LORD because the foundation of the LORD’S Temple had been laid. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>But many of the older priests, Levites, and family leaders, who could remember seeing the first Temple, began to cry aloud. They cried while the others there shouted for joy.  <span class="verse" id="V13">13&#160;</span>The sound could be heard far away. All of them made so much noise that no one could tell the difference between the shouts of joy and the crying. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR02.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>3</a></li>
<li><a href='EZR04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3:1</a>
 <span class="fk">seventh month </span><span class="ft">That is, September–October, 538 B.C.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V8">3:8</a>
 <span class="fk">second month </span><span class="ft">That is, April–May, 536 B.C.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V11">3:11</a>
 <span class="fk">taking turns … part </span><span class="ft">These songs were sung in two parts. One group (the Levites) sang the first part and the other group (the people) responded with the second part. Here, these are probably Ps. 111-118 and Ps. 136.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
