﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezra 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EZR01.htm#V0">Ezra</a></div>
<div class="toc2"><a href="EZR01.htm#V0">Cyrus Helps the Prisoners Return</a></div>
<div class="toc2"><a href="EZR02.htm#V0">The List of the Prisoners Who Returned</a></div>
<div class="toc2"><a href="EZR03.htm#V0">Rebuilding the Altar</a></div>
<div class="toc2"><a href="EZR03.htm#V6">Rebuilding the Temple</a></div>
<div class="toc2"><a href="EZR04.htm#V0">Enemies Against Rebuilding the Temple</a></div>
<div class="toc2"><a href="EZR04.htm#V6">Enemies Against Rebuilding Jerusalem</a></div>
<div class="toc2"><a href="EZR04.htm#V23">The Work on the Temple Stopped</a></div>
<div class="toc2"><a href="EZR06.htm#V0">The Order of Darius</a></div>
<div class="toc2"><a href="EZR06.htm#V12">The Temple Completed and Dedicated</a></div>
<div class="toc2"><a href="EZR06.htm#V18">The Passover</a></div>
<div class="toc2"><a href="EZR07.htm#V0">Ezra Comes to Jerusalem</a></div>
<div class="toc2"><a href="EZR07.htm#V10">King Artaxerxes’ Letter to Ezra</a></div>
<div class="toc2"><a href="EZR07.htm#V26">Ezra Praises God</a></div>
<div class="toc2"><a href="EZR08.htm#V0">List of Leaders Returning With Ezra</a></div>
<div class="toc2"><a href="EZR08.htm#V14">The Return to Jerusalem</a></div>
<div class="toc2"><a href="EZR09.htm#V0">Marriages to Non-Jewish People</a></div>
<div class="toc2"><a href="EZR10.htm#V0">The People Confess Their Sin</a></div>
<div class="toc2"><a href="EZR10.htm#V17">List of Men Who Married Foreign Women</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
