﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezra 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR04.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>At that time the prophets Haggai<a href="#FN1" class="notemark">*<span class="popup"> Haggai See Hag. 1:1.</span></a> and Zechariah son of Iddo<a href="#FN2" class="notemark">†<span class="popup"> Zechariah son of Iddo See Zech. 1:1.</span></a> began to prophesy in the name of God. They encouraged the Jews in Judah and Jerusalem.  <span class="verse" id="V2">2&#160;</span>So Zerubbabel son of Shealtiel and Jeshua son of Jozadak again started working on the Temple in Jerusalem. All of God’s prophets were with them and were supporting the work.  <span class="verse" id="V3">3&#160;</span>At that time Tattenai was the governor of the area west of the Euphrates River. Tattenai, Shethar Bozenai, and the men with them went to Zerubbabel, Jeshua, and the others who were building. Tattenai and the people with him asked Zerubbabel and the people with him, “Who gave you permission to rebuild this Temple and repair it like new?”  <span class="verse" id="V4">4&#160;</span>They also asked Zerubbabel, “What are the names of the men who are working on this building?” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>But God was watching over the Jewish leaders. The builders didn’t have to stop working until a report could be sent to King Darius. They continued working until the king sent his answer back. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Tattenai the governor of the area west of the Euphrates River, Shethar Bozenai, and the important people with them sent a letter to King Darius.  <span class="verse" id="V7">7&#160;</span>This is a copy of that letter: </div><div class='b'> &#160; </div><div class='mi'>To King Darius. </div><div class='b'> &#160; </div><div class='mi'>Greetings: </div><div class='pi'> <span class="verse" id="V8">8&#160;</span>King Darius, you should know that we went to the province of Judah. We went to the Temple of the great God. The people in Judah are building that Temple with large stones. They are putting big wooden timbers in the walls. The work is being done with much care and the people of Judah are working very hard. They are building very fast; it will soon be done. </div><div class='pi'> <span class="verse" id="V9">9&#160;</span>We asked their leaders some questions about the work they are doing. We asked them, “Who gave you permission to rebuild this temple and repair it like new?”  <span class="verse" id="V10">10&#160;</span>We also asked for their names. We wanted to write down the names of their leaders so that you would know who they are. </div><div class='pi'> <span class="verse" id="V11">11&#160;</span>This is the answer they gave us: </div><div class='b'> &#160; </div><div class='pi'>“We are the servants of the God of heaven and earth. We are rebuilding the Temple that a great king of Israel built and finished many years ago.  <span class="verse" id="V12">12&#160;</span>But our ancestors made the God of heaven angry, so God gave our ancestors to King Nebuchadnezzar of Babylon. Nebuchadnezzar destroyed this Temple, and he forced the people to go to Babylon as prisoners.  <span class="verse" id="V13">13&#160;</span>But, in the first year that Cyrus was king of Babylon, King Cyrus gave a special order for God’s Temple to be rebuilt.  <span class="verse" id="V14">14&#160;</span>And Cyrus brought out from his false god’s temple in Babylon the gold and silver things that were taken from God’s Temple in the past. Nebuchadnezzar took them from the Temple in Jerusalem and brought them to his false god’s temple in Babylon. Then King Cyrus gave those gold and silver things to Sheshbazzar.” Cyrus chose Sheshbazzar to be governor. </div><div class='b'> &#160; </div><div class='pi'> <span class="verse" id="V15">15&#160;</span>Then Cyrus said to Sheshbazzar, “Take these gold and silver things and put them back in the Temple in Jerusalem. Rebuild God’s Temple in the same place it was in the past.” </div><div class='pi'> <span class="verse" id="V16">16&#160;</span>So Sheshbazzar came and built the foundations of God’s Temple in Jerusalem. From that day until now, the work has continued, but it is not yet finished. </div><div class='pi'> <span class="verse" id="V17">17&#160;</span>Now, if it pleases the king, please search the official records of the king. See if it is true that King Cyrus gave an order to rebuild God’s Temple in Jerusalem. And then, sir, please send us a letter to let us know what you have decided to do about this. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR04.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>5</a></li>
<li><a href='EZR06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5:1</a>
 <span class="fk">Haggai </span><span class="ft">See Hag. 1:1.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">5:1</a>
 <span class="fk">Zechariah son of Iddo </span><span class="ft">See Zech. 1:1.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
