﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH07.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>The Family History of King Saul </div><div class='li'> <span class="verse" id="V1">1&#160;</span>Benjamin was Bela’s father. Bela was Benjamin’s first son. Ashbel was Benjamin’s second son. Aharah was Benjamin’s third son.  <span class="verse" id="V2">2&#160;</span>Nohah was Benjamin’s fourth son. And Rapha was Benjamin’s fifth son. </div><div class='li'> <span class="verse" id="V3">3-5&#160;</span>Bela’s sons were Addar, Gera, Abihud, Abishua, Naaman, Ahoah, Gera, Shephuphan, and Huram. </div><div class='li'> <span class="verse" id="V4">6-7&#160;</span>These were the descendants of Ehud. They were leaders of their families in Geba. They were forced to leave their homes and move to Manahath. Ehud’s descendants were Naaman, Ahijah, and Gera. Gera forced them to leave their homes. He was the father of Uzza and Ahihud. </div><div class='li'> <span class="verse" id="V8">8&#160;</span>Shaharaim divorced his wives Hushim and Baara in Moab. After he did this he had some children with another wife.  <span class="verse" id="V9">9-10&#160;</span>Shaharaim had Jobab, Zibia, Mesha, Malcam, Jeuz, Sakia, and Mirmah with his wife Hodesh. They were leaders of their families.  <span class="verse" id="V11">11&#160;</span>Shaharaim and Hushim had two sons named Abitub and Elpaal. </div><div class='li'> <span class="verse" id="V12">12-13&#160;</span>Elpaal’s sons were Eber, Misham, Shemed, Beriah, and Shema. Shemed built the towns of Ono and Lod and the small towns around Lod. Beriah and Shema were the leaders of the families living in Aijalon. They forced the people who lived in Gath to leave. </div><div class='li'> <span class="verse" id="V14">14&#160;</span>Beriah’s sons were Shashak and Jeremoth,  <span class="verse" id="V15">15&#160;</span>Zebadiah, Arad, Eder,  <span class="verse" id="V16">16&#160;</span>Michael, Ishpah, and Joha.  <span class="verse" id="V17">17&#160;</span>Elpaal’s sons were Zebadiah, Meshullam, Hizki, Heber,  <span class="verse" id="V18">18&#160;</span>Ishmerai, Izliah, and Jobab. </div><div class='li'> <span class="verse" id="V19">19&#160;</span>Shimei’s sons were Jakim, Zicri, Zabdi,  <span class="verse" id="V20">20&#160;</span>Elienai, Zillethai, Eliel,  <span class="verse" id="V21">21&#160;</span>Adaiah, Beraiah, and Shimrath. </div><div class='li'> <span class="verse" id="V22">22&#160;</span>Shashak’s sons were Ishpan, Eber, Eliel,  <span class="verse" id="V23">23&#160;</span>Abdon, Zicri, Hanan,  <span class="verse" id="V24">24&#160;</span>Hananiah, Elam, Anthothijah,  <span class="verse" id="V25">25&#160;</span>Iphdeiah, and Penuel. </div><div class='li'> <span class="verse" id="V26">26&#160;</span>Jeroham’s sons were Shamsherai, Shehariah, Athaliah,  <span class="verse" id="V27">27&#160;</span>Jaareshiah, Elijah, and Zicri. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V28">28&#160;</span>All these men were leaders of their families. They were listed in their family histories as leaders. They lived in Jerusalem. </div><div class='b'> &#160; </div><div class='li'> <span class="verse" id="V29">29&#160;</span>Jeiel was Gibeon’s father. He and his wife, Maacah, lived in the town of Gibeon.  <span class="verse" id="V30">30&#160;</span>His oldest son was Abdon. Other sons were Zur, Kish, Baal, Ner, Nadab,  <span class="verse" id="V31">31&#160;</span>Gedor, Ahio, Zeker, <span class='add'>and Mikloth</span>.  <span class="verse" id="V32">32&#160;</span>Mikloth was the father of Shimeah. These sons also lived near their relatives in Jerusalem. </div><div class='li'> <span class="verse" id="V33">33&#160;</span>Ner was Kish’s father. Kish was Saul’s father, and Saul was the father of Jonathan, Malki Shua, Abinadab, and Esh Baal. </div><div class='li'> <span class="verse" id="V34">34&#160;</span>Jonathan’s son was Merib Baal. Merib Baal was Micah’s father. </div><div class='li'> <span class="verse" id="V35">35&#160;</span>Micah’s sons were Pithon, Melech, Tarea, and Ahaz. </div><div class='li'> <span class="verse" id="V36">36&#160;</span>Ahaz was Jehoaddah’s father. Jehoaddah was the father of Alemeth, Azmaveth, and Zimri. Zimri was Moza’s father.  <span class="verse" id="V37">37&#160;</span>Moza was Binea’s father. Raphah was Binea’s son. Eleasah was Raphah’s son. And Azel was Eleasah’s son. </div><div class='li'> <span class="verse" id="V38">38&#160;</span>Azel had six sons. Their names were Azrikam, Bokeru, Ishmael, Sheariah, Obadiah, and Hanan. All these sons were Azel’s children. </div><div class='li'> <span class="verse" id="V39">39&#160;</span>Azel’s brother was Eshek. Eshek had some sons. These were Eshek’s sons: Ulam was Azel’s oldest son. Jeush was Eshek’s second son. Eliphelet was Eshek’s third son.  <span class="verse" id="V40">40&#160;</span>Ulam’s sons were strong soldiers who were very good with bows and arrows. They had many sons and grandsons. In all, there were 150 sons and grandsons. </div><div class='b'> &#160; </div><div class='m'>All these men were descendants of Benjamin. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH07.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>8</a></li>
<li><a href='1CH09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
