﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>David’s Sons </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Some of David’s sons were born in the town of Hebron. This is a list of David’s sons: </div><div class='b'> &#160; </div><div class='li'>David’s first son was Amnon. Amnon’s mother was Ahinoam. She was from the town of Jezreel. </div><div class='li'>The second son was Daniel. His mother was Abigail from Carmel in Judah. </div><div class='li'> <span class="verse" id="V2">2&#160;</span>The third son was Absalom. His mother was Maacah, daughter of Talmai. Talmai was the king of Geshur. </div><div class='li'>The fourth son was Adonijah. His mother was Haggith. </div><div class='li'> <span class="verse" id="V3">3&#160;</span>The fifth son was Shephatiah. His mother was Abital. </div><div class='li'>The sixth son was Ithream. His mother was Eglah, David’s wife. </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V4">4&#160;</span>These six sons were born to David in Hebron. </div><div class='p'>David ruled as king in Hebron for seven years and six months. He ruled as king in Jerusalem 33 years.  <span class="verse" id="V5">5&#160;</span>These are the children born to David in Jerusalem: </div><div class='b'> &#160; </div><div class='li'>There were four sons from Bathsheba,<a href="#FN1" class="notemark">*<span class="popup"> Bathsheba The standard Hebrew text has “Bathshua.”</span></a> the daughter of Ammiel. They were Shimea, Shobab, Nathan, and Solomon.  <span class="verse" id="V6">6-8&#160;</span>There were nine other sons. They were Ibhar, Elishua, Eliphelet, Nogah, Nepheg, Japhia, Elishama, Eliada, and Eliphelet.  <span class="verse" id="V9">9&#160;</span>They were all David’s sons. Their sister was named Tamar. David also had other sons by his slave women. </div><div class='s'>Kings of Judah After David’s Time </div><div class='li'> <span class="verse" id="V10">10&#160;</span>Solomon’s son was Rehoboam. Rehoboam’s son was Abijah. Abijah’s son was Asa. Asa’s son was Jehoshaphat.  <span class="verse" id="V11">11&#160;</span>Jehoshaphat’s son was Jehoram. Jehoram’s son was Ahaziah. Ahaziah’s son was Joash.  <span class="verse" id="V12">12&#160;</span>Joash’s son was Amaziah. Amaziah’s son was Azariah. Azariah’s son was Jotham.  <span class="verse" id="V13">13&#160;</span>Jotham’s son was Ahaz. Ahaz’s son was Hezekiah. Hezekiah’s son was Manasseh.  <span class="verse" id="V14">14&#160;</span>Manasseh’s son was Amon. Amon’s son was Josiah. </div><div class='li'> <span class="verse" id="V15">15&#160;</span>This is a list of Josiah’s sons: The first son was Johanan. The second son was Jehoiakim. The third son was Zedekiah. The fourth son was Shallum. </div><div class='li'> <span class="verse" id="V16">16&#160;</span>Jehoiakim’s sons were Jehoiachin, his son, and Zedekiah, his son.<a href="#FN2" class="notemark">†<span class="popup"> This can be interpreted in two ways: “This Zedekiah was the son of Jehoiakim and the brother of Jehoiachin” or “This Zedekiah is the son of Jehoiachin and the grandson of Jehoiakim.”</span></a> </div><div class='s'>David’s Family After Babylonian Captivity </div><div class='li'> <span class="verse" id="V17">17&#160;</span>This is a list of Jehoiachin’s children after Jehoiachin became a prisoner in Babylon: His children were Shealtiel,  <span class="verse" id="V18">18&#160;</span>Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah. </div><div class='li'> <span class="verse" id="V19">19&#160;</span>Pedaiah’s sons were Zerubbabel and Shimei. Zerubbabel’s sons were Meshullam and Hananiah. Shelomith was their sister.  <span class="verse" id="V20">20&#160;</span>Zerubbabel had five other sons also. Their names were Hashubah, Ohel, Berekiah, Hasadiah, and Jushab Hesed. </div><div class='li'> <span class="verse" id="V21">21&#160;</span>Hananiah’s son was Pelatiah. His son was Jeshaiah.<a href="#FN3" class="notemark">‡<span class="popup"> Jeshaiah Or “Isaiah.”</span></a> His son was Rephaiah. His son was Arnan. His son was Obadiah. His son was Shecaniah.<a href="#FN4" class="notemark">§<span class="popup"> The Hebrew text here is hard to understand.</span></a> </div><div class='li'> <span class="verse" id="V22">22&#160;</span>This is a list of Shecaniah’s descendants: Shemaiah. Shemaiah had six sons: Shemaiah, Hattush, Igal, Bariah, Neariah, and Shaphat. </div><div class='li'> <span class="verse" id="V23">23&#160;</span>Neariah had three sons. They were Elioenai, Hizkiah, and Azrikam. </div><div class='li'> <span class="verse" id="V24">24&#160;</span>Elioenai had seven sons. They were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH02.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>3</a></li>
<li><a href='1CH04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">3:5</a>
 <span class="fk">Bathsheba </span><span class="ft">The standard Hebrew text has “Bathshua.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">3:16</a>
 <span class="ft">This can be interpreted in two ways: “This Zedekiah was the son of Jehoiakim and the brother of Jehoiachin” or “This Zedekiah is the son of Jehoiachin and the grandson of Jehoiakim.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V21">3:21</a>
 <span class="fk">Jeshaiah </span><span class="ft">Or “Isaiah.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V21">3:21</a>
 <span class="ft">The Hebrew text here is hard to understand.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
