﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 19</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH18.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>The Ammonites Shame David’s Men </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nahash was king of the Ammonites. When Nahash died, his son became the new king.  <span class="verse" id="V2">2&#160;</span>Then David said, “Nahash was kind to me, so I will be kind to Hanun, Nahash’s son.” So David sent messengers to comfort Hanun about the death of his father. David’s messengers went to the country of Ammon to comfort Hanun. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>But the Ammonite leaders said to Hanun, “Don’t be fooled. David didn’t really send these men to comfort you or to honor your dead father! No, David sent his servants to spy on you and your land. He really wants to destroy your country!”  <span class="verse" id="V4">4&#160;</span>So Hanun arrested David’s servants and cut off their beards.<a href="#FN1" class="notemark">*<span class="popup"> cut off their beards This was an insult to an Israelite man, who was forbidden to cut the corners of his beard. See Lev. 19:27.</span></a> Hanun also cut their clothes off at the hip and sent them away. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David’s men were too embarrassed to go home. Some people went to David and told him what happened to his men. So King David sent this message to his men: “Stay in the town of Jericho until your beards grow again. Then you can come back home.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The Ammonites saw they had caused themselves to become hated enemies of David. Then Hanun and the Ammonites used 75,000 pounds<a href="#FN2" class="notemark">†<span class="popup"> 75,000 pounds Literally, “1000 talents” (34,500 kg).</span></a> of silver to buy chariots and chariot drivers from Mesopotamia.<a href="#FN3" class="notemark">‡<span class="popup"> Mesopotamia Literally, “Aram Naharaim.”</span></a> They also got chariots and chariot drivers from the towns of Maacah and Zobah in Aram.  <span class="verse" id="V7">7&#160;</span>The Ammonites bought 32,000 chariots. They also paid the king of Maacah and his army to come and help them. The king of Maacah and his people came and set up a camp near the town of Medeba. The Ammonites themselves came out of their towns and got ready for battle. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>David heard that the Ammonites were getting ready for war. So he sent Joab and the whole army of Israel to fight the Ammonites.  <span class="verse" id="V9">9&#160;</span>The Ammonites came out and got ready for battle. They were near the city gate. The kings who had come to help stayed out in the fields by themselves. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Joab saw that there were two army groups ready to fight against him. One group was in front of him and the other group was behind him. So Joab chose some of the best soldiers of Israel and sent them out to fight against the Aramean army.  <span class="verse" id="V11">11&#160;</span>He put the rest of the Israelite army under his brother Abishai’s command. These soldiers went out to fight against the Ammonite army.  <span class="verse" id="V12">12&#160;</span>Joab said to Abishai, “If the Arameans are too strong for me, you must help me. But if the Ammonites are too strong for you, I will help you.  <span class="verse" id="V13">13&#160;</span>Let’s be brave and strong while we fight for our people and for the cities of our God! May the LORD do what he thinks is right.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Joab and the army with him attacked the Aramean army. The Arameans ran away from Joab and his army.  <span class="verse" id="V15">15&#160;</span>When the Ammonite army saw that the Aramean army was running away, they also ran away. They ran away from Abishai and his army. The Ammonites went back to their city, and Joab went back to Jerusalem. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>The Aramean leaders saw that Israel had defeated them. So they sent messengers to get help from the Arameans living east of the Euphrates River. Shophach was the commander of Hadadezer’s army from Aram. Shophach also led the other Aramean soldiers. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>David heard the news that the Arameans were gathering for battle, so he gathered all the Israelites. David led them across the Jordan River, and they came face to face with the Arameans. David got his army ready for battle and they attacked the Arameans.  <span class="verse" id="V18">18&#160;</span>The Arameans ran away from the Israelites. David and his army killed 7000 Aramean chariot drivers and 40,000 Aramean soldiers. David and his army also killed Shophach, the commander of the Aramean army. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>When Hadadezer’s officers saw that Israel had defeated them, they made peace with David. They became his servants. So the Arameans refused to help the Ammonites again. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH18.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>19</a></li>
<li><a href='1CH20.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">19:4</a>
 <span class="fk">cut off their beards </span><span class="ft">This was an insult to an Israelite man, who was forbidden to cut the corners of his beard. See Lev. 19:27.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">19:6</a>
 <span class="fk">75,000 pounds </span><span class="ft">Literally, “1000 talents” (34,500 kg).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">19:6</a>
 <span class="fk">Mesopotamia </span><span class="ft">Literally, “Aram Naharaim.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
