﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 14</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='s'>David’s Kingdom Grows </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Hiram was king of the city of Tyre. He sent messengers to David. He also sent logs from cedar trees, stonecutters, and carpenters to David. Hiram sent them to build a house for David.  <span class="verse" id="V2">2&#160;</span>Then David understood that the LORD had really made him king of Israel. And he had made his kingdom large and powerful for the benefit of Israel, his people. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>David married more women in the city of Jerusalem and had more sons and daughters.  <span class="verse" id="V4">4&#160;</span>These are the names of David’s children born in Jerusalem: Shammua, Shobab, Nathan, Solomon,  <span class="verse" id="V5">5&#160;</span>Ibhar, Elishua, Elpelet,  <span class="verse" id="V6">6&#160;</span>Nogah, Nepheg, Japhia,  <span class="verse" id="V7">7&#160;</span>Elishama, Beeliada, and Eliphelet. </div><div class='s'>David Defeats the Philistines </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The Philistines heard that David had been chosen to be the king of Israel, so all the Philistines went to look for him. When David heard about it, he went out to fight them.  <span class="verse" id="V9">9&#160;</span>The Philistines attacked the people living in the Valley of Rephaim and stole their things.  <span class="verse" id="V10">10&#160;</span>David asked God, “Should I go and fight the Philistines? Will you let me defeat them?” </div><div class='p'>The LORD answered David, “Go. I will let you defeat the Philistines.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then David and his men went up to the town of Baal Perazim. There David and his men defeated the Philistines. David said, “Waters break out from a broken dam. In the same way God has broken through my enemies! God has done this through me.” That is why that place is named Baal Perazim.<a href="#FN1" class="notemark">*<span class="popup"> Baal Perazim This name means “the Lord breaks through.”</span></a>  <span class="verse" id="V12">12&#160;</span>The Philistines had left their idols at Baal Perazim. David ordered his men to burn the idols. </div><div class='s'>Another Victory Over the Philistines </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The Philistines attacked the people living in the Valley of Rephaim again.  <span class="verse" id="V14">14&#160;</span>David prayed to God again, and God answered his prayer. God said, “David, don’t follow the Philistines up the hill when you attack. Instead, go around them and hide on the other side of the balsam trees.  <span class="verse" id="V15">15&#160;</span>When you hear the sound of marching in the tops of the balsam trees, go out to battle because that is the sign that God has gone out in front of you to defeat the Philistines.”  <span class="verse" id="V16">16&#160;</span>David did what God told him to do. So David and his men defeated the Philistine army. They killed Philistine soldiers all the way from the town of Gibeon to the town of Gezer.  <span class="verse" id="V17">17&#160;</span>So David became famous in all the countries. The LORD made all nations afraid of him. </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH13.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>14</a></li>
<li><a href='1CH15.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V11">14:11</a>
 <span class="fk">Baal Perazim </span><span class="ft">This name means “the Lord breaks through.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
