﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Chronicles 22</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='p'> <span class="verse" id="V1">1&#160;</span>David said, “The Temple of the LORD God and the altar for burning offerings for the Israelites will be built here.” </div><div class='s'>David Makes Plans for the Temple </div><div class='p'> <span class="verse" id="V2">2&#160;</span>David gave an order for all foreigners living in Israel to be gathered together. He chose stonecutters from that group of foreigners. Their job was to cut stones ready to be used for building God’s Temple.  <span class="verse" id="V3">3&#160;</span>David got iron for making nails and hinges for the gate doors. He also got more bronze than could be weighed  <span class="verse" id="V4">4&#160;</span>and more cedar logs than could be counted. The people from the cities of Sidon and Tyre brought many cedar logs to David. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David said, “We should build a very great Temple for the LORD, but my son Solomon is young and does not yet have enough experience to know how to do it well. It should be so great and beautiful that it will be famous among all the nations. So I will prepare what is needed to build it.” So before David died he prepared everything needed to build a great Temple. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Then David called for his son Solomon and told him to build the Temple for the LORD, the God of Israel.  <span class="verse" id="V7">7&#160;</span>David said to Solomon, “My son, I wanted to build a temple for the name of the LORD my God.  <span class="verse" id="V8">8&#160;</span>But the LORD said to me, ‘David, you have fought many wars and you have killed many people. So you cannot build a temple for my name.  <span class="verse" id="V9">9&#160;</span>But you have a son who is a man of peace. I will give your son a time of peace. His enemies around him will not bother him. His name is Solomon.<a href="#FN1" class="notemark">*<span class="popup"> Solomon This name is like the Hebrew word meaning “peace.”</span></a> And I will give Israel peace and quiet during the time that he is king.  <span class="verse" id="V10">10&#160;</span>Solomon will build a temple for my name. He will be my son, and I will be his Father. I will make his kingdom strong, and someone from his family will rule Israel forever!’ ” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>David also said, “Now, son, may the LORD be with you. May you be successful and build the Temple for the LORD your God, as he said you would.  <span class="verse" id="V12">12&#160;</span>He will make you the king of Israel. May the LORD give you wisdom and understanding so that you can lead the people and obey the law of the LORD your God.  <span class="verse" id="V13">13&#160;</span>And you will have success, if you are careful to obey the rules and laws that the LORD gave Moses for Israel. Be strong and brave. Don’t be afraid. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“Solomon, I have worked hard making plans for building the LORD’S Temple. I have given 3750 tons<a href="#FN2" class="notemark">†<span class="popup"> 3750 tons Literally, “100,000 talents” (3450 metric tons).</span></a> of gold and about 37,500 tons<a href="#FN3" class="notemark">‡<span class="popup"> 37,500 tons Literally, “1,000,000 talents” (34,500 metric tons).</span></a> of silver. I have given so much bronze and iron that it cannot be weighed. And I have given wood and stone. Solomon, you can add to them.  <span class="verse" id="V15">15&#160;</span>You have many stonecutters and carpenters. You have men skilled in every kind of work.  <span class="verse" id="V16">16&#160;</span>They are skilled in working with gold, silver, bronze, and iron. You have more skilled workers than can be counted. Now begin the work. And may the LORD be with you.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Then David ordered all the leaders of Israel to help his son Solomon.  <span class="verse" id="V18">18&#160;</span>David said to these leaders, “The LORD your God is with you. He has given you a time of peace. He helped me defeat the people living around us. The LORD and his people are now in control of this land.  <span class="verse" id="V19">19&#160;</span>Now give your heart and soul to the LORD your God, and do what he says. Build the holy place of the LORD God. Then bring the Box of the LORD’S Agreement and all the other holy things into the Temple built for the LORD’S name.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Chronicles</a></li>
<li><a href='1CH21.htm'>&#8592;</a></li>
<li><a href='1CH.htm'>22</a></li>
<li><a href='1CH23.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">22:9</a>
 <span class="fk">Solomon </span><span class="ft">This name is like the Hebrew word meaning “peace.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V14">22:14</a>
 <span class="fk">3750 tons </span><span class="ft">Literally, “100,000 talents” (3450 metric tons).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">22:14</a>
 <span class="fk">37,500 tons </span><span class="ft">Literally, “1,000,000 talents” (34,500 metric tons).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
