﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>My Message: Jesus Christ on the Cross </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dear brothers and sisters, when I came to you, I told you the secret truth of God. But I did not use fancy words or great wisdom.  <span class="verse" id="V2">2&#160;</span>I decided that while I was with you I would forget about everything except Jesus Christ and his death on the cross.  <span class="verse" id="V3">3&#160;</span>When I came to you, I was weak and shook with fear.  <span class="verse" id="V4">4&#160;</span>My teaching and my speaking were not with wise words that persuade people. But the proof of my teaching was the power that the Spirit gives.  <span class="verse" id="V5">5&#160;</span>I did this so that your faith would be in God’s power, not in human wisdom. </div><div class='s'>God’s Wisdom </div><div class='p'> <span class="verse" id="V6">6&#160;</span>We teach wisdom to people who are mature, but the wisdom we teach is not from this world. It is not the wisdom of the rulers of this world, who are losing their power.  <span class="verse" id="V7">7&#160;</span>But we speak God’s secret wisdom that has been hidden from everyone until now. God planned this wisdom for our glory. He planned it before the world began.  <span class="verse" id="V8">8&#160;</span>None of the rulers of this world understood this wisdom. If they had understood it, they would not have killed our great and glorious Lord on a cross.  <span class="verse" id="V9">9&#160;</span>But as the Scriptures say, </div><div class='b'> &#160; </div><div class='q'>“No one has ever seen, </div><div class='q2'>no one has ever heard, </div><div class='q'>no one has ever imagined </div><div class='q2'>what God has prepared for those who love him.” <span class='rq'>Isaiah 64:4</span> </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V10">10&#160;</span>But God has shown us these things through the Spirit. </div><div class='p'>The Spirit knows all things. The Spirit even knows the deep secrets of God.  <span class="verse" id="V11">11&#160;</span>It is like this: No one knows the thoughts that another person has. Only the person’s spirit that lives inside knows those thoughts. It is the same with God. No one knows God’s thoughts except God’s Spirit.  <span class="verse" id="V12">12&#160;</span>We received the Spirit that is from God, not the spirit of the world. We received God’s Spirit so that we can know all that God has given us. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>When we say this, we don’t use words taught to us by human wisdom. We use words taught to us by the Spirit. We use the Spirit’s words to explain spiritual truths.  <span class="verse" id="V14">14&#160;</span>People who do not have God’s Spirit do not accept the things that come from his Spirit. They think these things are foolish. They cannot understand them, because they can only be understood with the Spirit’s help.  <span class="verse" id="V15">15&#160;</span>We who have the Spirit are able to make judgments about all these things. But anyone without the Spirit is not able to make proper judgments about us.  <span class="verse" id="V16">16&#160;</span>As the Scriptures say, </div><div class='b'> &#160; </div><div class='q'>“Who can know what is on the Lord’s mind? </div><div class='q2'>Who is able to give him advice?” <span class='rq'>Isaiah 40:13</span> </div><div class='b'> &#160; </div><div class='m'>But we have been given Christ’s way of thinking. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO01.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>2</a></li>
<li><a href='1CO03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
