﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>About Food Offered to Idols </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now I will write about meat that is sacrificed<a href="#FN1" class="notemark">*<span class="popup"> sacrificed Killed and offered as a gift to show worship. Also in verse 10.</span></a> to idols. It is certainly true that “we all have knowledge,” as you say. But this knowledge only fills people with pride. It is love that helps the church grow stronger.  <span class="verse" id="V2">2&#160;</span>Those who think they know something do not yet know anything as they should.  <span class="verse" id="V3">3&#160;</span>But whoever loves God is known by God. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>So this is what I say about eating meat: We know that an idol is really nothing in the world, and we know that there is only one God.  <span class="verse" id="V5">5&#160;</span>It’s really not important if there are things called gods in heaven or on earth—and there are many of these “gods” and “lords” out there.  <span class="verse" id="V6">6&#160;</span>For us there is only one God, and he is our Father. All things came from him, and we live for him. And there is only one Lord, Jesus Christ. All things were made through him, and we also have life through him. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>But not all people know this. Some have had the habit of worshiping idols. So now when they eat meat, they still feel as if it belongs to an idol. They are not sure that it is right to eat this meat. So when they eat it, they feel guilty.  <span class="verse" id="V8">8&#160;</span>But food will not bring us closer to God. Refusing to eat does not make us less pleasing to God, and eating does not make us closer to him. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>But be careful with your freedom. Your freedom to eat anything may make those who have doubts about what they can eat fall into sin.  <span class="verse" id="V10">10&#160;</span>You understand that it’s all right to eat anything, so you can eat even in an idol’s temple. But someone who has doubts might see you eating there, and this might encourage them to eat meat sacrificed to idols too. But they really think it is wrong.  <span class="verse" id="V11">11&#160;</span>So this weak brother or sister—someone Christ died for—is lost because of your better understanding.  <span class="verse" id="V12">12&#160;</span>When you sin against your brothers and sisters in Christ in this way and you hurt them by causing them to do things they feel are wrong, you are also sinning against Christ.  <span class="verse" id="V13">13&#160;</span>So if the food I eat makes another believer fall into sin, I will never eat meat again. I will stop eating meat, so that I will not make my brother or sister sin. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO07.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>8</a></li>
<li><a href='1CO09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">8:1</a>
 <span class="fk">sacrificed </span><span class="ft">Killed and offered as a gift to show worship. Also in verse 10.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
