﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO03.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Apostles of Christ Jesus </div><div class='p'> <span class="verse" id="V1">1&#160;</span>You should think of us as servants of Christ, the ones God has trusted to do the work of making known his secret truths.  <span class="verse" id="V2">2&#160;</span>Those who are trusted with such an important work must show that they are worthy of that trust.  <span class="verse" id="V3">3&#160;</span>But I don’t consider your judgment on this point to be worth anything. Even an opinion from a court of law would mean nothing. I don’t even trust my own judgment.  <span class="verse" id="V4">4&#160;</span>I don’t know of any wrong I have done, but that does not make me right. The Lord is the one who must decide if I have done well or not.  <span class="verse" id="V5">5&#160;</span>So don’t judge anyone now. The time for judging will be when the Lord comes. He will shine light on everything that is now hidden in darkness. He will make known the secret purposes of our hearts. Then the praise each person should get will come from God. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Brothers and sisters, I have used Apollos and myself as examples for you. I did this so that you could learn from us the meaning of the words, “Follow what the Scriptures say.” Then you will not brag about one person and criticize another.  <span class="verse" id="V7">7&#160;</span>Who do you think you are? Everything you have was given to you. So, if everything you have was given to you, why do you act as if you got it all by your own power? </div><div class='p'> <span class="verse" id="V8">8&#160;</span>You think you have everything you need. You think you are rich. You think you have become kings without us. I wish you really were kings. Then we could rule together with you.  <span class="verse" id="V9">9&#160;</span>But it seems to me that God has given me and the other apostles the last place. We are like prisoners condemned to die, led in a parade for the whole world to see—not just people but angels too.  <span class="verse" id="V10">10&#160;</span>We are fools for Christ, but you think you are so wise in Christ. We are weak, but you think you are so strong. People give you honor, but they don’t honor us.  <span class="verse" id="V11">11&#160;</span>Even now we still don’t have enough to eat or drink, and we don’t have enough clothes. We often get beatings. We have no homes.  <span class="verse" id="V12">12&#160;</span>We work hard with our own hands to feed ourselves. When people insult us, we ask God to bless them. When people treat us badly, we accept it.  <span class="verse" id="V13">13&#160;</span>When people say bad things about us, we try to say something that will help them. But people still treat us like the world’s garbage—everyone’s trash. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>I am not trying to make you feel ashamed, but I am writing this to counsel you as my own dear children.  <span class="verse" id="V15">15&#160;</span>You may have ten thousand teachers in Christ, but you don’t have many fathers. Through the Good News I became your father in Christ Jesus.  <span class="verse" id="V16">16&#160;</span>So I beg you to be like me.  <span class="verse" id="V17">17&#160;</span>That is why I am sending Timothy to you. He is my son in the Lord. I love him and trust him. He will help you remember the way I live in Christ Jesus—a way of life that I teach in every meeting of the church wherever I am. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Some of you are acting so proud, it seems as though you think I won’t be coming there again.  <span class="verse" id="V19">19&#160;</span>But I will come to you very soon, the Lord willing. Then I will see if these proud talkers have the power to do anything more than talk.  <span class="verse" id="V20">20&#160;</span>God’s kingdom is not seen in talk but in power.  <span class="verse" id="V21">21&#160;</span>Which do you want: that I come to you with punishment, or that I come with love and gentleness? </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO03.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>4</a></li>
<li><a href='1CO05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
