﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Don’t Let Your People Live in Sin </div><div class='p'> <span class="verse" id="V1">1&#160;</span>I don’t want to believe what I am hearing—that there is sexual sin among you. And it is such a bad kind of sexual sin that even those who have never known God don’t allow it. People say that a man there has his father’s wife.  <span class="verse" id="V2">2&#160;</span>And still you are proud of yourselves! You should have been filled with sadness. And the man who committed that sin should be put out of your group.  <span class="verse" id="V3">3&#160;</span>I cannot be there with you in person, but I am with you in spirit. And I have already judged the man who did this. I judged him the same as I would if I were really there.  <span class="verse" id="V4">4&#160;</span>Come together in the name of our Lord Jesus. I will be with you in spirit, and you will have the power of our Lord Jesus with you.  <span class="verse" id="V5">5&#160;</span>Then turn this man over to Satan. His sinful self<a href="#FN1" class="notemark">*<span class="popup"> sinful self Or “body.” Literally, “flesh.”</span></a> has to be destroyed so that his spirit will be saved on the day when the Lord comes again. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Your proud talk is not good. You know the saying, “Just a little yeast makes the whole batch of dough rise.”  <span class="verse" id="V7">7&#160;</span>Take out all the old yeast, so that you will be a new batch of dough. You really are bread without yeast—Passover bread.<a href="#FN2" class="notemark">†<span class="popup"> Passover bread The special bread without yeast that the Jews ate at their Passover meal. Paul means that believers are free from sin, just as the Passover bread was free from yeast.</span></a> Yes, Christ our Passover Lamb<a href="#FN3" class="notemark">‡<span class="popup"> Passover Lamb Jesus was a sacrifice for his people, like a lamb killed for the Jewish Passover Feast.</span></a> has already been killed.  <span class="verse" id="V8">8&#160;</span>So let us eat our Passover meal, but not with the bread that has the old yeast, the yeast of sin and wrongdoing. But let us eat the bread that has no yeast. This is the bread of goodness and truth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>I wrote to you in my letter that you should not associate with people who sin sexually.  <span class="verse" id="V10">10&#160;</span>But I did not mean the people of this world. You would have to leave the world to get away from all the people who sin sexually, or who are greedy and cheat each other, or who worship idols.  <span class="verse" id="V11">11&#160;</span>I meant you must not associate with people who claim to be believers but continue to live in sin. Don’t even eat with a brother or sister who sins sexually, is greedy, worships idols, abuses others with insults, gets drunk, or cheats people. </div><div class='p'> <span class="verse" id="V12">12-13&#160;</span>It is not my business to judge those who are not part of the group of believers. God will judge them, but you must judge those who are part of your group. The Scriptures say, “Make the evil person leave your group.”<a href="#FN4" class="notemark">✡<span class="popup"> Quote from Deut. 22:21, 24.</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO04.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>5</a></li>
<li><a href='1CO06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">5:5</a>
 <span class="fk">sinful self </span><span class="ft">Or “body.” Literally, “flesh.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">5:7</a>
 <span class="fk">Passover bread </span><span class="ft">The special bread without yeast that the Jews ate at their Passover meal. Paul means that believers are free from sin, just as the Passover bread was free from yeast.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">5:7</a>
 <span class="fk">Passover Lamb </span><span class="ft">Jesus was a sacrifice for his people, like a lamb killed for the Jewish Passover Feast.</span></p>
<p class="x" id="FN4"><span class="notemark">✡</span><a class="notebackref" href="#V12">5:12-13</a>
 <span class="xt">Quote from Deut. 22:21, 24.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
