﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Judging Problems Between Believers </div><div class='p'> <span class="verse" id="V1">1&#160;</span>When one of you has something against someone else in your group, why do you go to the judges in the law courts? The way they think and live is wrong. So why do you let them decide who is right? Why don’t you let God’s holy people decide who is right?  <span class="verse" id="V2">2&#160;</span>Don’t you know that God’s people will judge the world? So if you will judge the world, then surely you can judge small arguments like this.  <span class="verse" id="V3">3&#160;</span>You know that in the future we will judge angels. So surely we can judge life’s ordinary problems.  <span class="verse" id="V4">4&#160;</span>So if you have such matters to be judged, why do you take them to those who are not part of the church? They mean nothing to you.  <span class="verse" id="V5">5&#160;</span>I say this to shame you. Surely there is someone in your group wise enough to judge a complaint between two believers.  <span class="verse" id="V6">6&#160;</span>But now one believer goes to court against another, and you let people who are not believers judge their case! </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The lawsuits that you have against each other show that you are already defeated. It would be better for you to let someone wrong you. It would be better to let someone cheat you.  <span class="verse" id="V8">8&#160;</span>But you are the ones doing wrong and cheating. And you do this to your own brothers and sisters in Christ! </div><div class='p'> <span class="verse" id="V9">9-10&#160;</span>Surely you know that people who do wrong will not get to enjoy God’s kingdom. Don’t be fooled. These are the people who will not get to enjoy his kingdom: those who sin sexually, those who worship idols, those who commit adultery, men who let other men use them for sex or who have sex with other men, those who steal, those who are greedy, those who drink too much, those who abuse others with insults, and those who cheat.  <span class="verse" id="V11">11&#160;</span>In the past some of you were like that. But you were washed clean, you were made holy, and you were made right with God in the name of the Lord Jesus Christ and by the Spirit of our God. </div><div class='s'>Use Your Bodies for God’s Glory </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“I am allowed to do anything,” you say. My answer to this is that not all things are good. Even if it is true that “I am allowed to do anything,” I will not let anything control me like a slave.  <span class="verse" id="V13">13&#160;</span>Someone else says, “Food is for the stomach, and the stomach for food.” Yes, and God will destroy them both. But the body is not for sexual sin. The body is for the Lord, and the Lord is for the body.  <span class="verse" id="V14">14&#160;</span>And God will raise our bodies from death with the same power he used to raise the Lord Jesus.  <span class="verse" id="V15">15&#160;</span>Surely you know that your bodies are parts of Christ himself. So I must never take what is part of Christ and join it to a prostitute!  <span class="verse" id="V16">16&#160;</span>The Scriptures say, “The two people will become one.”<a href="#FN1" class="notemark">✡<span class="popup"> Quote from Gen. 2:24.</span></a> So you should know that anyone who is joined with a prostitute becomes one with her in body.  <span class="verse" id="V17">17&#160;</span>But anyone who is joined with the Lord is one with him in spirit. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>So run away from sexual sin. It involves the body in a way that no other sin does. So if you commit sexual sin, you are sinning against your own body.  <span class="verse" id="V19">19&#160;</span>You should know that your body is a temple<a href="#FN2" class="notemark">*<span class="popup"> temple God’s house—the place where God’s people worship him. Here, it means that believers are the spiritual temple where God lives.</span></a> for the Holy Spirit that you received from God and that lives in you. You don’t own yourselves.  <span class="verse" id="V20">20&#160;</span>God paid a very high price to make you his. So honor God with your body. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO05.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>6</a></li>
<li><a href='1CO07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V16">6:16</a>
 <span class="xt">Quote from Gen. 2:24.</span></p>
<p class="f" id="FN2"><span class="notemark">*</span><a class="notebackref" href="#V19">6:19</a>
 <span class="fk">temple </span><span class="ft">God’s house—the place where God’s people worship him. Here, it means that believers are the spiritual temple where God lives.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
