﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Teachers Are Only God’s Servants </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Brothers and sisters, when I was there, I could not talk to you the way I talk to people who are led by the Spirit. I had to talk to you like ordinary people of the world. You were like babies in Christ.  <span class="verse" id="V2">2&#160;</span>And the teaching I gave you was like milk, not solid food. I did this because you were not ready for solid food. And even now you are not ready.  <span class="verse" id="V3">3&#160;</span>You are still not following the Spirit. You are jealous of each other, and you are always arguing with each other. This shows that you are still following your own selfish desires. You are acting like ordinary people of the world.  <span class="verse" id="V4">4&#160;</span>One of you says, “I follow Paul,” and someone else says, “I follow Apollos.” When you say things like that, you are acting like people of the world. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Is Apollos so important? Is Paul so important? We are only servants of God who helped you believe. Each one of us did the work God gave us to do.  <span class="verse" id="V6">6&#160;</span>I planted the seed and Apollos watered it. But God is the one who made the seed grow.  <span class="verse" id="V7">7&#160;</span>So the one who plants is not important, and the one who waters is not important. Only God is important, because he is the one who makes things grow.  <span class="verse" id="V8">8&#160;</span>The one who plants and the one who waters have the same purpose. And each one will be rewarded for his own work.  <span class="verse" id="V9">9&#160;</span>We are workers together for God, and you are like a farm that belongs to God. </div><div class='p'>And you are a house that belongs to God.  <span class="verse" id="V10">10&#160;</span>Like an expert builder I built the foundation of that house. I used the gift that God gave me to do this. Other people are building on that foundation. But everyone should be careful how they build.  <span class="verse" id="V11">11&#160;</span>The foundation that has already been built is Jesus Christ, and no one can build any other foundation.  <span class="verse" id="V12">12&#160;</span>People can build on that foundation using gold, silver, jewels, wood, grass, or straw.  <span class="verse" id="V13">13&#160;</span>But the work that each person does will be clearly seen, because the Day will make it plain. That Day will appear with fire, and the fire will test everyone’s work.  <span class="verse" id="V14">14&#160;</span>If the building they put on the foundation still stands, they will get their reward.  <span class="verse" id="V15">15&#160;</span>But if their building is burned up, they will suffer loss. They will be saved, but it will be like someone escaping from a fire. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>You should know that you yourselves are God’s temple.<a href="#FN1" class="notemark">*<span class="popup"> temple God’s house—the place where God’s people worship him. Here, it means that believers are the spiritual temple where God lives.</span></a> God’s Spirit lives in you.  <span class="verse" id="V17">17&#160;</span>If you destroy God’s temple, God will destroy you, because God’s temple is holy. You yourselves are God’s temple. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Don’t fool yourselves. Whoever thinks they are wise in this world should become a fool. That’s the only way they can be wise.  <span class="verse" id="V19">19&#160;</span>I say this because the wisdom of this world is foolishness to God. As the Scriptures say, “He catches those who think they are wise in their own clever traps.”<a href="#FN2" class="notemark">✡<span class="popup"> Quote from Job 5:13.</span></a>  <span class="verse" id="V20">20&#160;</span>The Scriptures also say, “The Lord knows the thoughts of the wise. He knows that their thoughts are worth nothing.”<a href="#FN3" class="notemark">✡<span class="popup"> Quote from Ps. 94:11.</span></a>  <span class="verse" id="V21">21&#160;</span>So there is not a person on earth that any of you should be boasting about. Everything is yours:  <span class="verse" id="V22">22&#160;</span>Paul, Apollos, Peter, the world, life, death, the present, and the future—all these are yours.  <span class="verse" id="V23">23&#160;</span>And you belong to Christ, and Christ belongs to God. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO02.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>3</a></li>
<li><a href='1CO04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">3:16</a>
 <span class="fk">temple </span><span class="ft">God’s house—the place where God’s people worship him. Here, it means that believers are the spiritual temple where God lives.</span></p>
<p class="x" id="FN2"><span class="notemark">✡</span><a class="notebackref" href="#V19">3:19</a>
 <span class="xt">Quote from Job 5:13.</span></p>
<p class="x" id="FN3"><span class="notemark">✡</span><a class="notebackref" href="#V20">3:20</a>
 <span class="xt">Quote from Ps. 94:11.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
