﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Corinthians 16</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>The Collection for Believers in Judea </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Now, about the collection of money for God’s people: Do the same as I told the Galatian churches to do.  <span class="verse" id="V2">2&#160;</span>On the first day of every week, each of you should take some of your money and put it in a special place. Save up as much as you can from what you are blessed with. Then you will not have to gather it all after I come.  <span class="verse" id="V3">3&#160;</span>When I arrive, I will send some men to take your gift to Jerusalem. These will be the ones you all agree should go. I will send them with letters of introduction.  <span class="verse" id="V4">4&#160;</span>If it seems good for me to go too, we can all travel together. </div><div class='s'>Paul’s Plans </div><div class='p'> <span class="verse" id="V5">5&#160;</span>I plan to go through Macedonia, so I will come to you after that.  <span class="verse" id="V6">6&#160;</span>Maybe I will stay with you for a time. I might even stay all winter. Then you can help me on my trip, wherever I go.  <span class="verse" id="V7">7&#160;</span>I don’t want to come see you now, because I would have to leave to go to other places. I hope to stay a longer time with you, if the Lord allows it.  <span class="verse" id="V8">8&#160;</span>But I will stay in Ephesus until Pentecost.  <span class="verse" id="V9">9&#160;</span>I will stay here, because a good opportunity for a great and growing work has been given to me now. And there are many people working against it. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Timothy might come to you. Try to make him feel comfortable with you. He is working for the Lord the same as I am.  <span class="verse" id="V11">11&#160;</span>So none of you should refuse to accept Timothy. Help him continue on his trip in peace so that he can come back to me. I am expecting him to come back with the other brothers. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Now about our brother Apollos: I strongly encouraged him to visit you with the other brothers. He prefers not to come now, but he will come when he has the opportunity. </div><div class='s'>Paul Ends His Letter </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Be careful. Hold firmly to your faith. Have courage and be strong.  <span class="verse" id="V14">14&#160;</span>Do everything in love. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>You know that Stephanas and his family were the first believers in Achaia. They have given themselves to the service of God’s people. I ask you, brothers and sisters,  <span class="verse" id="V16">16&#160;</span>to follow the leading of people like these and others who work hard and serve together with them. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>I am happy that Stephanas, Fortunatus, and Achaicus have come. You are not here, but they have filled your place.  <span class="verse" id="V18">18&#160;</span>They have been a great encouragement to me and to you as well. You should recognize the value of such people. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The churches in Asia send you their greetings. Aquila and Priscilla greet you in the Lord. Also the church that meets in their house sends greetings.  <span class="verse" id="V20">20&#160;</span>All the brothers and sisters here send their greetings. Give each other the special greeting of God’s people.<a href="#FN1" class="notemark">*<span class="popup"> the special greeting of God’s people Literally, “a holy kiss.”</span></a> </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Here’s my greeting in my own handwriting—<span class='sc'>Paul</span>. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>If anyone does not love the Lord, let that person be separated from God—lost forever! </div><div class='p'>Come, O Lord!<a href="#FN2" class="notemark">†<span class="popup"> Come, O Lord This is a translation of the Aramaic “<span class='tl'>marana tha.</span>”</span></a> </div><div class='p'> <span class="verse" id="V23">23&#160;</span>The grace of the Lord Jesus be with you. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>My love be with all of you in Christ Jesus. </div><ul class='tnav'>
<li><a href='index.htm'>1 Corinthians</a></li>
<li><a href='1CO15.htm'>&#8592;</a></li>
<li><a href='1CO.htm'>16</a></li>
<li><a href='2CO01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">16:20</a>
 <span class="fk">the special greeting of God’s people </span><span class="ft">Literally, “a holy kiss.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V22">16:22</a>
 <span class="fk">Come, O Lord </span><span class="ft">This is a translation of the Aramaic “marana tha.</span><span class="ft">”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
