﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 John 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>God’s Children Win Against the World </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The people who believe that Jesus is the Messiah are God’s children. Anyone who loves the Father also loves the Father’s children.  <span class="verse" id="V2">2&#160;</span>How do we know that we love God’s children? We know because we love God and we obey his commands.  <span class="verse" id="V3">3&#160;</span>Loving God means obeying his commands. And God’s commands are not too hard for us,  <span class="verse" id="V4">4&#160;</span>because everyone who is a child of God has the power to win against the world. It is our faith that has won the victory against the world.  <span class="verse" id="V5">5&#160;</span>So who wins against the world? Only those who believe that Jesus is the Son of God. </div><div class='s'>God Told Us About His Son </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Jesus Christ is the one who came. He came with water and with blood.<a href="#FN1" class="notemark">*<span class="popup"> water, blood Probably meaning the water of Jesus’ baptism and the blood he shed on the cross.</span></a> He did not come by water only. No, Jesus came by both water and blood. And the Spirit tells us that this is true. The Spirit is the truth.  <span class="verse" id="V7">7&#160;</span>So there are three witnesses that tell us about Jesus:  <span class="verse" id="V8">8&#160;</span>the Spirit, the water, and the blood. These three witnesses agree. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>We believe people when they say something is true. But what God says is more important. And this is what God told us: He told us the truth about his own Son.  <span class="verse" id="V10">10&#160;</span>Whoever believes in the Son of God has the truth that God told us. But people who do not believe God make God a liar, because they do not believe what God told us about his Son.  <span class="verse" id="V11">11&#160;</span>This is what God told us: God has given us eternal life, and this life is in his Son.  <span class="verse" id="V12">12&#160;</span>Whoever has the Son has life, but whoever does not have the Son of God does not have life. </div><div class='s'>We Have Eternal Life Now </div><div class='p'> <span class="verse" id="V13">13&#160;</span>I write this letter to you who believe in the Son of God. I write so that you will know that you have eternal life now.  <span class="verse" id="V14">14&#160;</span>We can come to God with no doubts. This means that when we ask God for things (and those things agree with what God wants for us), God cares about what we say.  <span class="verse" id="V15">15&#160;</span>He listens to us every time we ask him. So we know that he gives us whatever we ask from him. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Suppose you see your fellow believer sinning (sin that does not lead to eternal death). You should pray for them. Then God will give them life. I am talking about people whose sin does not lead to eternal death. There is sin that leads to death. I don’t mean that you should pray about that kind of sin.  <span class="verse" id="V17">17&#160;</span>Doing wrong is always sin. But there is sin that does not lead to eternal death. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>We know that those who have been made God’s children do not continue to sin. The Son of God keeps them safe.<a href="#FN2" class="notemark">†<span class="popup"> The Son … safe Literally, “The one who was born from God keeps him safe” or “… keeps himself safe.”</span></a> The Evil One cannot hurt them.  <span class="verse" id="V19">19&#160;</span>We know that we belong to God, but the Evil One controls the whole world.  <span class="verse" id="V20">20&#160;</span>And we know that the Son of God has come and has given us understanding. So now we can know the one who is true, and we live in that true God. We are in his Son, Jesus Christ. He is the true God, and he is eternal life.  <span class="verse" id="V21">21&#160;</span>So, dear children, keep yourselves away from false gods. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN04.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>5</a></li>
<li><a href='2JN01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5:6</a>
 <span class="fk">water, blood </span><span class="ft">Probably meaning the water of Jesus’ baptism and the blood he shed on the cross.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">5:18</a>
 <span class="fk">The Son … safe </span><span class="ft">Literally, “The one who was born from God keeps him safe” or “… keeps himself safe.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
