﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 John 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>John Warns Against False Teachers </div><div class='p'> <span class="verse" id="V1">1&#160;</span>My dear friends, many false prophets are in the world now. So don’t believe every spirit, but test the spirits to see if they are from God.  <span class="verse" id="V2">2&#160;</span>This is how you can recognize God’s Spirit. One spirit says, “I believe that Jesus is the Messiah who came to earth and became a man.” That Spirit is from God.  <span class="verse" id="V3">3&#160;</span>Another spirit refuses to say this about Jesus. That spirit is not from God. This is the spirit of the enemy of Christ. You have heard that the enemy of Christ is coming, and now he is already in the world. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>My dear children, you belong to God, so you have already defeated these false prophets. That’s because the one who is in you is greater than the one who is in the world.  <span class="verse" id="V5">5&#160;</span>And they belong to the world, so what they say is from the world too. And the world listens to what they say.  <span class="verse" id="V6">6&#160;</span>But we are from God. So the people who know God listen to us. But the people who are not from God don’t listen to us. This is how we know the Spirit that is true and the spirit that is false. </div><div class='s'>Love Comes From God </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Dear friends, we should love each other, because love comes from God. Everyone who loves has become God’s child. And so everyone who loves knows God.  <span class="verse" id="V8">8&#160;</span>Anyone who does not love does not know God, because God is love.  <span class="verse" id="V9">9&#160;</span>This is how God showed his love to us: He sent his only Son into the world to give us life through him.  <span class="verse" id="V10">10&#160;</span>True love is God’s love for us, not our love for God. He sent his Son as the way to take away our sins. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>That is how much God loved us, dear friends! So we also must love each other.  <span class="verse" id="V12">12&#160;</span>No one has ever seen God. But if we love each other, God lives in us. If we love each other, God’s love has reached its goal—it is made perfect in us. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>We know that we live in God and God lives in us. We know this because he gave us his Spirit.  <span class="verse" id="V14">14&#160;</span>We have seen that the Father sent his Son to be the Savior of the world, and this is what we tell people now.  <span class="verse" id="V15">15&#160;</span>Anyone who says, “I believe that Jesus is the Son of God,” is a person who lives in God, and God lives in that person.  <span class="verse" id="V16">16&#160;</span>So we know the love that God has for us, and we trust that love. </div><div class='p'>God is love. Everyone who lives in love lives in God, and God lives in them.  <span class="verse" id="V17">17&#160;</span>If God’s love is made perfect in us, we can be without fear on the day when God judges the world. We will be without fear, because in this world we are like Jesus.<a href="#FN1" class="notemark">*<span class="popup"> Jesus Literally, “that one.”</span></a>  <span class="verse" id="V18">18&#160;</span>Where God’s love is, there is no fear, because God’s perfect love takes away fear. It is his punishment that makes a person fear. So his love is not made perfect in the one who has fear. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>We love because God first loved us.  <span class="verse" id="V20">20&#160;</span>If we say we love God but hate any of our brothers or sisters in his family, we are liars. If we don’t love someone we have seen, how can we love God? We have never even seen him.  <span class="verse" id="V21">21&#160;</span>God gave us this command: If we love God, we must also love each other as brothers and sisters. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN03.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>4</a></li>
<li><a href='1JN05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V17">4:17</a>
 <span class="fk">Jesus </span><span class="ft">Literally, “that one.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
