﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 John 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN02.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>We Are God’s Children </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Father has loved us so much! This shows how much he loved us: We are called children of God. And we really are his children. But the people in the world don’t understand that we are God’s children, because they have not known him.  <span class="verse" id="V2">2&#160;</span>Dear friends, now we are children of God. We have not yet been shown what we will be in the future. But we know that when Christ comes again, we will be like him. We will see him just as he is.  <span class="verse" id="V3">3&#160;</span>He is pure, and everyone who has this hope in him keeps themselves pure like Christ. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Anyone who sins breaks God’s law. Yes, sinning is the same as living against God’s law.  <span class="verse" id="V5">5&#160;</span>You know that Christ came to take away people’s sins. There is no sin in Christ.  <span class="verse" id="V6">6&#160;</span>So whoever lives in Christ does not continue to sin. If they continue to sin, they have never really understood Christ and have never known him. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Dear children, don’t let anyone lead you into the wrong way. Christ always did what was right. So to be good like Christ, you must do what is right.  <span class="verse" id="V8">8&#160;</span>The devil has been sinning since the beginning. Anyone who continues to sin belongs to the devil. The Son of God came for this: to destroy the devil’s work. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Those who are God’s children do not continue to sin, because the new life God gave them<a href="#FN1" class="notemark">*<span class="popup"> the new life God gave them Literally, “his seed.”</span></a> stays in them. They cannot keep sinning, because they have become children of God.  <span class="verse" id="V10">10&#160;</span>So we can see who God’s children are and who the devil’s children are. These are the ones who are not God’s children: those who don’t do what is right and those who do not love their brothers and sisters in God’s family. </div><div class='s'>We Must Love One Another </div><div class='p'> <span class="verse" id="V11">11&#160;</span>This is the teaching you have heard from the beginning: We must love each other.  <span class="verse" id="V12">12&#160;</span>Don’t be like Cain. He belonged to the Evil One. Cain killed his brother. But why did he kill him? Because what Cain did was evil, and what his brother did was good. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Brothers and sisters, don’t be surprised when the people of this world hate you.  <span class="verse" id="V14">14&#160;</span>We know that we have left death and have come into life. We know this because we love each other as brothers and sisters. Anyone who does not love is still in death.  <span class="verse" id="V15">15&#160;</span>Anyone who hates a fellow believer is a murderer.<a href="#FN2" class="notemark">†<span class="popup"> Anyone … murderer Those who hate someone have in their mind the same motive that causes murder. So, morally, hating is equal to murder. Jesus taught his followers about this sin. See Mt. 5:21-26.</span></a> And you know that no murderer has eternal life. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>This is how we know what real love is: Jesus gave his life for us. So we should give our lives for each other as brothers and sisters.  <span class="verse" id="V17">17&#160;</span>Suppose a believer who is rich enough to have all the necessities of life sees a fellow believer who is poor and does not have even basic needs. What if the rich believer does not help the poor one? Then it is clear that God’s love is not in that person’s heart.  <span class="verse" id="V18">18&#160;</span>My children, our love should not be only words and talk. No, our love must be real. We must show our love by the things we do. </div><div class='p'> <span class="verse" id="V19">19-20&#160;</span>That’s how we know we belong to the way of truth. And when our hearts make us feel guilty, we can still have peace before God, because God is greater than our hearts. He knows everything. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>My dear friends, if we don’t feel that we are doing wrong, we can be without fear when we come to God.  <span class="verse" id="V22">22&#160;</span>And God gives us what we ask for. We receive it because we obey God’s commands and do what pleases him.  <span class="verse" id="V23">23&#160;</span>This is what God commands: that we believe in his Son Jesus Christ, and that we love each other as he commanded.  <span class="verse" id="V24">24&#160;</span>All who obey God’s commands live in God. And God lives in them. How do we know that God lives in us? We know because of the Spirit he gave us. </div><ul class='tnav'>
<li><a href='index.htm'>1 John</a></li>
<li><a href='1JN02.htm'>&#8592;</a></li>
<li><a href='1JN.htm'>3</a></li>
<li><a href='1JN04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">3:9</a>
 <span class="fk">the new life God gave them </span><span class="ft">Literally, “his seed.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V15">3:15</a>
 <span class="fk">Anyone … murderer </span><span class="ft">Those who hate someone have in their mind the same motive that causes murder. So, morally, hating is equal to murder. Jesus taught his followers about this sin. See Mt. 5:21-26.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
