﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Kings 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1KI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1KI01.htm#V0">1 Kings</a></div>
<div class="toc2"><a href="1KI01.htm#V0">Adonijah Wants to Be King</a></div>
<div class="toc2"><a href="1KI01.htm#V10">Nathan Advises Bathsheba</a></div>
<div class="toc2"><a href="1KI01.htm#V31">Solomon Is Anointed King</a></div>
<div class="toc2"><a href="1KI02.htm#V0">King David Dies</a></div>
<div class="toc2"><a href="1KI02.htm#V11">Solomon and Adonijah</a></div>
<div class="toc2"><a href="1KI03.htm#V0">Solomon Asks for Wisdom</a></div>
<div class="toc2"><a href="1KI03.htm#V15">Proof of Solomon’s Wisdom</a></div>
<div class="toc2"><a href="1KI04.htm#V0">Solomon’s Kingdom</a></div>
<div class="toc2"><a href="1KI04.htm#V28">Solomon’s Wisdom</a></div>
<div class="toc2"><a href="1KI05.htm#V0">Solomon and Hiram</a></div>
<div class="toc2"><a href="1KI06.htm#V0">Solomon Builds the Temple</a></div>
<div class="toc2"><a href="1KI07.htm#V0">Solomon’s Palace</a></div>
<div class="toc2"><a href="1KI08.htm#V0">The Box of the Agreement in the Temple</a></div>
<div class="toc2"><a href="1KI09.htm#V0">God Comes to Solomon Again</a></div>
<div class="toc2"><a href="1KI10.htm#V0">The Queen of Sheba Visits Solomon</a></div>
<div class="toc2"><a href="1KI10.htm#V13">Solomon’s Great Wealth</a></div>
<div class="toc2"><a href="1KI11.htm#V0">Solomon and His Many Wives</a></div>
<div class="toc2"><a href="1KI11.htm#V13">Solomon’s Enemies</a></div>
<div class="toc2"><a href="1KI11.htm#V39">Solomon’s Death</a></div>
<div class="toc2"><a href="1KI12.htm#V0">Civil War</a></div>
<div class="toc2"><a href="1KI13.htm#V0">God Speaks Against Bethel</a></div>
<div class="toc2"><a href="1KI14.htm#V0">Jeroboam’s Son Dies</a></div>
<div class="toc2"><a href="1KI14.htm#V20">Rehoboam, King of Judah</a></div>
<div class="toc2"><a href="1KI15.htm#V0">Abijah, King of Judah</a></div>
<div class="toc2"><a href="1KI15.htm#V8">Asa, King of Judah</a></div>
<div class="toc2"><a href="1KI15.htm#V24">Nadab, King of Israel</a></div>
<div class="toc2"><a href="1KI15.htm#V28">Baasha, King of Israel</a></div>
<div class="toc2"><a href="1KI16.htm#V7">Elah, King of Israel</a></div>
<div class="toc2"><a href="1KI16.htm#V10">Zimri, King of Israel</a></div>
<div class="toc2"><a href="1KI16.htm#V20">Omri, King of Israel</a></div>
<div class="toc2"><a href="1KI16.htm#V28">Ahab, King of Israel</a></div>
<div class="toc2"><a href="1KI17.htm#V0">Elijah and the Time Without Rain</a></div>
<div class="toc2"><a href="1KI18.htm#V0">Elijah and the Prophets of Baal</a></div>
<div class="toc2"><a href="1KI18.htm#V40">The Rain Comes Again</a></div>
<div class="toc2"><a href="1KI19.htm#V0">Elijah at Mount Horeb (Sinai)</a></div>
<div class="toc2"><a href="1KI19.htm#V18">Elisha Becomes a Prophet</a></div>
<div class="toc2"><a href="1KI20.htm#V0">Ben-Hadad and Ahab Go to War</a></div>
<div class="toc2"><a href="1KI20.htm#V22">Ben-Hadad Attacks Again</a></div>
<div class="toc2"><a href="1KI20.htm#V34">A Prophet Speaks Against Ahab</a></div>
<div class="toc2"><a href="1KI21.htm#V0">Naboth’s Vineyard</a></div>
<div class="toc2"><a href="1KI22.htm#V0">Micaiah Warns King Ahab</a></div>
<div class="toc2"><a href="1KI22.htm#V28">The Battle at Ramoth Gilead</a></div>
<div class="toc2"><a href="1KI22.htm#V40">Summary of Jehoshaphat’s Rule</a></div>
<div class="toc2"><a href="1KI22.htm#V50">Ahaziah, King of Israel</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1KI.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
