﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Kings 17</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI16.htm'>&#8592;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>Elijah and the Time Without Rain </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Elijah was a prophet from the town of Tishbe in Gilead. He said to King Ahab, “I serve the LORD, the God of Israel. By his power, I promise that no dew or rain will fall for the next few years. The rain will fall only when I command it to fall.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Then the LORD said to Elijah,  <span class="verse" id="V3">3&#160;</span>“Leave this place and go east. Hide near Kerith Ravine, east of the Jordan River.  <span class="verse" id="V4">4&#160;</span>You can get your water from that stream, and I have commanded ravens to bring food to you there.”  <span class="verse" id="V5">5&#160;</span>So Elijah did what the LORD told him to do. He went to live near Kerith Ravine, east of the Jordan River.  <span class="verse" id="V6">6&#160;</span>Ravens brought Elijah food every morning and every evening, and he drank water from the stream. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>There was no rain, so after a while the stream became dry.  <span class="verse" id="V8">8&#160;</span>Then the LORD said to Elijah,  <span class="verse" id="V9">9&#160;</span>“Go to Zarephath in Sidon and stay there. There is a widow there that I commanded to take care of you.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So Elijah went to Zarephath. He went to the town gate and saw a woman there gathering wood for a fire. She was a widow. Elijah said to her, “Would you bring me a small cup of water to drink?”  <span class="verse" id="V11">11&#160;</span>As she was going to get the water, Elijah said, “Bring me a piece of bread too, please.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The woman answered, “I promise you, before the LORD your God, that I have nothing but a handful of flour in a jar and a little bit of olive oil in a jug. I came here to gather a few pieces of wood for a fire to cook our last meal. My son and I will eat it and then die from hunger.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Elijah said to the woman, “Don’t worry. Go home and cook your food as you said. But first make a small piece of bread from the flour that you have and bring it to me. Then cook some for yourself and your son.  <span class="verse" id="V14">14&#160;</span>The LORD, the God of Israel, says, ‘That jar of flour will never be empty and the jug will always have oil in it. This will continue until the day the LORD sends rain to the land.’ ” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>So the woman went home and did what Elijah told her to do. And Elijah, the woman, and her son had enough food for a long time.  <span class="verse" id="V16">16&#160;</span>The jar of flour and the jug of oil were never empty. This happened just as the LORD said through Elijah. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Some time later the woman’s son became sick. He became worse and worse until he stopped breathing.  <span class="verse" id="V18">18&#160;</span>Then the woman said to Elijah, “You are a man of God. Can you help me? Or did you come here only to remind me of my sins and to make my son die?” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Elijah said to her, “Give me your son.” He took the boy from her and carried him upstairs. He laid him on the bed in the room where he was staying.  <span class="verse" id="V20">20&#160;</span>Then Elijah cried out to the LORD. He said, “LORD my God, this widow is letting me stay in her house. Will you do this bad thing to her? Will you cause her son to die?”  <span class="verse" id="V21">21&#160;</span>Then Elijah lay on top of the boy three times. He prayed, “LORD my God, let this boy live again!” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>The LORD answered Elijah’s prayer. The boy began breathing again and was alive.  <span class="verse" id="V23">23&#160;</span>Elijah carried the boy downstairs, gave him to his mother, and said, “Look, your son is alive!” </div><div class='p'> <span class="verse" id="V24">24&#160;</span>The woman answered, “Now I know that you really are a man from God. I know that the LORD really speaks through you!” </div><ul class='tnav'>
<li><a href='index.htm'>1 Kings</a></li>
<li><a href='1KI16.htm'>&#8592;</a></li>
<li><a href='1KI.htm'>17</a></li>
<li><a href='1KI18.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
