﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Peter 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1PE.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1PE01.htm#V0">1 Peter</a></div>
<div class="toc2"><a href="1PE01.htm#V2">A Living Hope</a></div>
<div class="toc2"><a href="1PE01.htm#V12">A Call to Holy Living</a></div>
<div class="toc2"><a href="1PE02.htm#V0">The Living Stone and the Holy Nation</a></div>
<div class="toc2"><a href="1PE02.htm#V10">Live for God</a></div>
<div class="toc2"><a href="1PE02.htm#V12">Obey Every Human Authority</a></div>
<div class="toc2"><a href="1PE02.htm#V17">The Example of Christ’s Suffering</a></div>
<div class="toc2"><a href="1PE03.htm#V0">Wives and Husbands</a></div>
<div class="toc2"><a href="1PE03.htm#V7">Suffering for Doing Right</a></div>
<div class="toc2"><a href="1PE04.htm#V0">Changed Lives</a></div>
<div class="toc2"><a href="1PE04.htm#V6">Be Good Managers of God’s Gifts</a></div>
<div class="toc2"><a href="1PE04.htm#V11">Suffering as a Follower of Christ</a></div>
<div class="toc2"><a href="1PE05.htm#V0">The Flock of God</a></div>
<div class="toc2"><a href="1PE05.htm#V11">Final Greetings</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1PE.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
