﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Peter 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE03.htm'>&#8592;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Changed Lives </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Christ suffered while he was in his body. So you should strengthen yourselves with the same kind of thinking Christ had. The one who accepts suffering in this life has clearly decided to stop sinning.  <span class="verse" id="V2">2&#160;</span>Strengthen yourselves so that you will live your lives here on earth doing what God wants, not the evil things that people want to do.  <span class="verse" id="V3">3&#160;</span>In the past you wasted too much time doing what those who don’t know God like to do. You were living immoral lives, doing the evil things you wanted to do. You were always getting drunk, having wild drinking parties, and doing shameful things in your worship of idols. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Now those “friends” think it is strange that you no longer join them in all the wild and wasteful things they do. And so they say bad things about you.  <span class="verse" id="V5">5&#160;</span>But they will have to face God to explain what they have done. He is the one who will soon judge everyone—those who are still living and those who have died.  <span class="verse" id="V6">6&#160;</span>Some were told the Good News before they died. They were criticized by others in their life here on earth. But it was God’s plan that they hear the Good News so that they could have a new life through the Spirit.<a href="#FN1" class="notemark">*<span class="popup"> through the Spirit Or “in the spirit,” meaning in the spiritual or heavenly realm.</span></a> </div><div class='s'>Be Good Managers of God’s Gifts </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The time is near when all things will end. So keep your minds clear, and control yourselves. This will help you in your prayers.  <span class="verse" id="V8">8&#160;</span>Most important of all, love each other deeply, because love makes you willing to forgive many sins.  <span class="verse" id="V9">9&#160;</span>Open your homes to each other and share your food without complaining.  <span class="verse" id="V10">10&#160;</span>God has shown you his grace in many different ways. So be good servants and use whatever gift he has given you in a way that will best serve each other.  <span class="verse" id="V11">11&#160;</span>If your gift is speaking, your words should be like words from God. If your gift is serving, you should serve with the strength that God gives. Then it is God who will be praised in everything through Jesus Christ. Power and glory belong to him forever and ever. Amen. </div><div class='s'>Suffering as a Follower of Christ </div><div class='p'> <span class="verse" id="V12">12&#160;</span>My friends, don’t be surprised at the painful things that you are now suffering, which are testing your faith. Don’t think that something strange is happening to you.  <span class="verse" id="V13">13&#160;</span>But you should be happy that you are sharing in Christ’s sufferings. You will be happy and full of joy when Christ shows his glory.  <span class="verse" id="V14">14&#160;</span>When people say bad things to you because you follow Christ, consider it a blessing. When that happens, it shows that God’s Spirit, the Spirit of glory, is with you.  <span class="verse" id="V15">15&#160;</span>You may suffer, but don’t let it be because you murder, steal, make trouble, or try to control other people’s lives.  <span class="verse" id="V16">16&#160;</span>But if you suffer because you are a “Christ-follower,” don’t be ashamed. You should praise God for that name.  <span class="verse" id="V17">17&#160;</span>It is time for judging to begin. That judging will begin with God’s family. If it begins with us, then what will happen to those who don’t accept the Good News of God? </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V18">18&#160;</span>“If it is hard for even a good person to be saved, </div><div class='q2'>what will happen to the one who is against God and full of sin?” <span class='rq'>Proverbs 11:31 (Greek version)</span> </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V19">19&#160;</span>So if God wants you to suffer, you should trust your lives to him. He is the one who made you, and you can trust him. So continue to do good. </div><ul class='tnav'>
<li><a href='index.htm'>1 Peter</a></li>
<li><a href='1PE03.htm'>&#8592;</a></li>
<li><a href='1PE.htm'>4</a></li>
<li><a href='1PE05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">4:6</a>
 <span class="fk">through the Spirit </span><span class="ft">Or “in the spirit,” meaning in the spiritual or heavenly realm.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
