﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 7</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The men of Kiriath Jearim came and took the LORD’S Holy Box up the hill to the house of Abinadab the priest. They performed a special ceremony to prepare Abinadab’s son, Eleazar, to guard the LORD’S Holy Box.  <span class="verse" id="V2">2&#160;</span>The Box stayed there at Kiriath Jearim for a long time. </div><div class='s'>The Lord Saves the Israelites </div><div class='p'>Twenty years passed while the Holy Box was in Kiriath Jearim, and the Israelites began to follow the LORD again.  <span class="verse" id="V3">3&#160;</span>Samuel told the Israelites, “If you are really coming back to the LORD with all your heart, you must throw away your foreign gods and your idols of Ashtoreth. You must give yourselves fully to the LORD and serve only him. Then he will save you from the Philistines.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>So the Israelites threw away their statues of Baal and Ashtoreth. The Israelites served only the LORD. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Samuel said, “All Israel must meet at Mizpah. I will pray to the LORD for you.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The Israelites met together at Mizpah. They got water and poured it out before the LORD. In this way they began a time of fasting. They did not eat any food that day, and they confessed their sins. They said, “We have sinned against the LORD.” So Samuel served as a judge of Israel at Mizpah. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>When the Philistines heard that the Israelites were meeting at Mizpah, they went to fight them. The Israelites were frightened when they heard the Philistines were coming  <span class="verse" id="V8">8&#160;</span>and said to Samuel, “Don’t stop praying to the LORD our God for us. Ask him to save us from the Philistines.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Samuel took a baby lamb and offered it as a whole burnt offering to the LORD. He prayed to the LORD for Israel, and the LORD answered his prayer.  <span class="verse" id="V10">10&#160;</span>The Philistines came closer and closer to fight the Israelites while Samuel offered the sacrifice. But then, the LORD caused a loud clap of thunder to hit near the Philistines. The thunder scared the Philistines, and they became confused, so the Israelites defeated them in battle.  <span class="verse" id="V11">11&#160;</span>The men of Israel ran out of Mizpah and chased the Philistines all the way to Beth Car. They killed Philistine soldiers all along the way. </div><div class='s'>Peace Comes to Israel </div><div class='p'> <span class="verse" id="V12">12&#160;</span>After this Samuel set up a special stone to help people remember what God did. Samuel put the stone between Mizpah and Shen<a href="#FN1" class="notemark">*<span class="popup"> Shen Or “Jeshanah,” a town about 17 miles north of Jerusalem.</span></a> and named the stone “Stone of Help.”<a href="#FN2" class="notemark">†<span class="popup"> Stone of Help Or “Ebenezer.”</span></a> Samuel said, “The LORD helped us all the way to this place.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The Philistines were defeated and did not enter the land of Israel again. The LORD was against the Philistines during the rest of Samuel’s life.  <span class="verse" id="V14">14&#160;</span>The Philistines had taken some cities from Israel, but the Israelites won them back. They recovered those cities throughout the Philistine area, from Ekron to Gath. </div><div class='p'>There was also peace between Israel and the Amorites. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Samuel led Israel all his life.  <span class="verse" id="V16">16&#160;</span>He went from place to place judging the Israelites. Every year he traveled around the country. He went to Bethel, Gilgal, and Mizpah and he judged the Israelites in all these places.  <span class="verse" id="V17">17&#160;</span>But Samuel always went back to his home in Ramah. There he built an altar to the LORD and judged Israel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA06.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>7</a></li>
<li><a href='1SA08.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">7:12</a>
 <span class="fk">Shen </span><span class="ft">Or “Jeshanah,” a town about 17 miles north of Jerusalem.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">7:12</a>
 <span class="fk">Stone of Help </span><span class="ft">Or “Ebenezer.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
