﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>The Holy Box Troubles the Philistines </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Philistines carried God’s Holy Box, from Ebenezer to Ashdod.  <span class="verse" id="V2">2&#160;</span>They carried God’s Holy Box into the temple of Dagon and put it next to the statue of Dagon.  <span class="verse" id="V3">3&#160;</span>The next morning, the people of Ashdod got up and found Dagon lying face down on the ground before the LORD’S Box. </div><div class='p'>The people of Ashdod put the statue of Dagon back in its place.  <span class="verse" id="V4">4&#160;</span>But the next morning when the people of Ashdod got up, they found Dagon on the ground again. Dagon had fallen down before the LORD’S Holy Box. This time, Dagon’s head and hands were broken off and were lying in the doorway. Only his body was still in one piece.  <span class="verse" id="V5">5&#160;</span>That is why, even today, the priests or other people refuse to step on the threshold when they enter Dagon’s temple at Ashdod. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The LORD made life hard for the people of Ashdod and their neighbors. He gave them many troubles and caused them to get tumors. He also sent mice to them. The mice ran all over their ships and then onto their land. The people in the city were very afraid.<a href="#FN1" class="notemark">*<span class="popup"> He also sent … afraid This is from the ancient Greek version.</span></a>  <span class="verse" id="V7">7&#160;</span>They saw what was happening and said, “The Holy Box of the God of Israel can’t stay here. God is punishing us and Dagon our god.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The people of Ashdod called the five Philistine rulers together and asked them, “What must we do with the Holy Box of the God of Israel?” </div><div class='p'>The rulers answered, “Move the Holy Box of the God of Israel to Gath.” So the Philistines moved God’s Holy Box. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>But after the Philistines had moved God’s Holy Box to Gath, the LORD punished that city. The people became very frightened. God caused many troubles for all the people—young and old. He caused the people in Gath to have tumors.  <span class="verse" id="V10">10&#160;</span>So the Philistines sent God’s Holy Box to Ekron. </div><div class='p'>But when God’s Holy Box came into Ekron, the people of Ekron complained. They said, “Why are you bringing the Box of the God of Israel to our city Ekron? Do you want to kill us and our people?”  <span class="verse" id="V11">11&#160;</span>The people of Ekron called all the Philistine rulers together and said to the rulers, “Send the Box of the God of Israel back home before it kills us and our people!” </div><div class='p'>The people of Ekron were deathly afraid because God severely punished them there.  <span class="verse" id="V12">12&#160;</span>Many people died, and those who did not, had tumors. The people of Ekron cried loudly to heaven. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA04.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>5</a></li>
<li><a href='1SA06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5:6</a>
 <span class="fk">He also sent … afraid </span><span class="ft">This is from the ancient Greek version.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
