﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>God Calls Samuel </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The boy Samuel was Eli’s helper and served the LORD with him. At that time the LORD did not speak directly to people very often. There were very few visions. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Eli’s eyes were getting so weak that he was almost blind. One night he went to his room to go to bed.  <span class="verse" id="V3">3&#160;</span>The special lamp in the LORD’S temple<a href="#FN1" class="notemark">*<span class="popup"> temple This could mean the Holy Tent at Shiloh where people went to worship the Lord or a larger area where they put the Holy Tent.</span></a> was still burning, so Samuel lay down in the temple near where the Holy Box was.  <span class="verse" id="V4">4&#160;</span>The LORD called Samuel, and Samuel answered, “Here I am.”  <span class="verse" id="V5">5&#160;</span>Samuel thought Eli was calling him, so he ran to Eli and said, “Here I am. You called me.” </div><div class='p'>But Eli said, “I didn’t call you. Go back to bed.” </div><div class='p'>So Samuel went back to bed.  <span class="verse" id="V6">6&#160;</span>Again the LORD called, “Samuel!” Again Samuel ran to Eli and said, “Here I am. You called me.” </div><div class='p'>Eli said, “I didn’t call you. Go back to bed.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Samuel did not yet know the LORD because the LORD had not spoken directly to him before.<a href="#FN2" class="notemark">†<span class="popup"> the LORD … him before Literally, “the word of the LORD had not yet been revealed to him.”</span></a> </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The LORD called Samuel the third time. Again Samuel got up and went to Eli and said, “Here I am. You called me.” </div><div class='p'>Finally, Eli understood that the LORD was calling the boy.  <span class="verse" id="V9">9&#160;</span>Eli told Samuel, “Go to bed. If he calls you again, say, ‘Speak, LORD. I am your servant, and I am listening.’ ” </div><div class='p'>So Samuel went back to bed.  <span class="verse" id="V10">10&#160;</span>The LORD came and stood there. He called as he did before, saying, “Samuel, Samuel!” </div><div class='p'>Samuel said, “Speak. I am your servant, and I am listening.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The LORD said to Samuel, “I will soon do things in Israel that will shock anyone who hears about them.  <span class="verse" id="V12">12&#160;</span>I will do everything I said I would do against Eli and his family, everything from the beginning to the end.  <span class="verse" id="V13">13&#160;</span>I told Eli I would punish his family forever. I will do this because Eli knew his sons were saying and doing bad things against God. But he failed to control them.  <span class="verse" id="V14">14&#160;</span>That is why I swore an oath that sacrifices and offerings will never take away the sins of the people in Eli’s family.<a href="#FN3" class="notemark">‡<span class="popup"> Or “That is why I swore an oath that Eli’s family would not be forgiven for their sins against the offerings and sacrifices.”</span></a>” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Samuel lay down in bed until the morning came. He got up early and opened the doors of the LORD’S house. Samuel was afraid to tell Eli about the vision. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>But Eli said to Samuel, “Samuel, my son.” </div><div class='p'>Samuel answered, “Yes, sir.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Eli asked, “What did God say to you? Don’t hide it from me. God will punish you if you hide anything from the message he spoke to you.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>So Samuel told Eli everything. He did not hide anything from him. </div><div class='p'>Eli said, “He is the LORD. Let him do whatever he thinks is right.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The LORD was with Samuel while he grew up. He did not let any of Samuel’s messages prove false.  <span class="verse" id="V20">20&#160;</span>Then all Israel, from Dan to Beersheba, knew that Samuel was a true prophet of the LORD.  <span class="verse" id="V21">21&#160;</span>And the LORD continued to appear to Samuel at Shiloh. There he told Samuel what he wanted. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA02.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>3</a></li>
<li><a href='1SA04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">3:3</a>
 <span class="fk">temple </span><span class="ft">This could mean the Holy Tent at Shiloh where people went to worship the Lord or a larger area where they put the Holy Tent.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V7">3:7</a>
 <span class="fk">the LORD … him before </span><span class="ft">Literally, “the word of the LORD had not yet been revealed to him.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">3:14</a>
 <span class="ft">Or “That is why I swore an oath that Eli’s family would not be forgiven for their sins against the offerings and sacrifices.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
