﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Israel Asks for a King </div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Samuel was old, he appointed his sons to be judges for Israel.  <span class="verse" id="V2">2&#160;</span>Samuel’s first son was named Joel. His second son was named Abijah. Joel and Abijah were judges in Beersheba.  <span class="verse" id="V3">3&#160;</span>But Samuel’s sons did not live the same way he did. Joel and Abijah accepted bribes. They took money secretly and changed their decisions in court. They cheated people in court.  <span class="verse" id="V4">4&#160;</span>So all the elders of Israel met together and went to Ramah to meet with Samuel.  <span class="verse" id="V5">5&#160;</span>The elders said to Samuel, “You’re old, and your sons don’t live right. They are not like you. Now, give us a king to rule us like all the other nations.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>So the elders asked for a king to lead them. Samuel thought this was a bad idea, so he prayed to the LORD.  <span class="verse" id="V7">7&#160;</span>The LORD told Samuel, “Do what the people tell you. They have not rejected you. They have rejected me. They don’t want me to be their king.  <span class="verse" id="V8">8&#160;</span>They are doing the same thing they have always done. I took them out of Egypt, but they left me and served other gods. They are doing the same to you.  <span class="verse" id="V9">9&#160;</span>So listen to the people and do what they say. But give them a warning. Tell the people what a king will do to them. Tell them how a king rules people.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Those people asked for a king. So Samuel told them everything the LORD said.  <span class="verse" id="V11">11&#160;</span>Samuel said, “If you have a king ruling over you, this is what he will do: He will take away your sons and force them to serve him. He will force them to be soldiers—they must fight from his chariots and become horse soldiers in his army. Your sons will become guards running in front of the king’s chariot. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“A king will force your sons to become soldiers. He will choose which of your sons will be officers over 1000 men and which will be officers over 50 men. </div><div class='p'>“A king will force some of your sons to plow his fields and gather his harvest. He will force some of your sons to make weapons for war and to make things for his chariots. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“A king will take your daughters and force some of them to make perfume for him and some to cook and bake for him. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“A king will take your best fields, vineyards, and olive groves. He will take them from you and give them to his officers.  <span class="verse" id="V15">15&#160;</span>He will take one-tenth of your grain and grapes, and he will give them to his officers and servants. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“A king will take your men and women servants. He will take your best cattle<a href="#FN1" class="notemark">*<span class="popup"> cattle This is from the ancient Greek version. The standard Hebrew text has “young men.”</span></a> and your donkeys. He will use them all for his own work.  <span class="verse" id="V17">17&#160;</span>He will take one-tenth of your flocks. </div><div class='p'>“And you yourselves will become slaves of this king.  <span class="verse" id="V18">18&#160;</span>When that time comes, you will cry because of the king you chose. But the LORD won’t answer you at that time.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>But the people would not listen to Samuel. They said, “No, we want a king to rule over us.  <span class="verse" id="V20">20&#160;</span>Then we will be the same as all the other nations. Our king will lead us. He will go before us and fight our battles.” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Samuel listened to the people and then repeated their words to the LORD.  <span class="verse" id="V22">22&#160;</span>The LORD answered, “Listen to them and give them a king.” </div><div class='p'>Then Samuel told the Israelites, “You will have a king. Now go home.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA07.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>8</a></li>
<li><a href='1SA09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V16">8:16</a>
 <span class="fk">cattle </span><span class="ft">This is from the ancient Greek version. The standard Hebrew text has “young men.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
