﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 11</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>About a month later, Nahash the Ammonite and his army surrounded Jabesh Gilead. All the people of Jabesh said to Nahash, “If you will make a treaty with us, we will serve you.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>But he answered, “I will make a treaty with you people only if I can poke out the right eye of each person. Then all Israel will be ashamed.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The leaders of Jabesh said to Nahash, “Let us have seven days. We will send messengers through all Israel. If no one comes to help us, we will come up to you and surrender to you.” </div><div class='s'>Saul Saves Jabesh Gilead </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The messengers came to Gibeah where Saul lived. They told the news to the people. The people cried loudly.  <span class="verse" id="V5">5&#160;</span>Saul had been out in the field with his oxen. When he came in from the field he heard the people crying and asked, “What’s wrong with the people? Why are they crying?” </div><div class='p'>Then the people told Saul what the messengers from Jabesh said.  <span class="verse" id="V6">6&#160;</span>Saul listened to their story. Then God’s Spirit came on him with great power. Saul became very angry.  <span class="verse" id="V7">7&#160;</span>He took a pair of oxen and cut them in pieces. Then he gave the pieces of the oxen to messengers. He ordered the messengers to carry the pieces throughout the land of Israel. He told them to give this message to the Israelites: “Come follow Saul and Samuel. If anyone doesn’t come and help them, this same thing will happen to his oxen.” </div><div class='p'>A great fear from the LORD came on the people. They all came together like one person.  <span class="verse" id="V8">8&#160;</span>Saul gathered the men together at Bezek. There were 300,000 men from Israel and 30,000 men from Judah. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Saul and his army told the messengers from Jabesh, “Tell the people at Jabesh in Gilead that by noon tomorrow, you will be saved.” </div><div class='p'>The messengers told Saul’s message to the people at Jabesh, and they were very happy.  <span class="verse" id="V10">10&#160;</span>Then the people of Jabesh said to Nahash the Ammonite, “Tomorrow we will come to you, and you can do whatever you want to us.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The next morning Saul separated his soldiers into three groups. At sunrise, Saul and his soldiers entered the Ammonite camp. Saul attacked while they were changing guards that morning. He and his soldiers defeated the Ammonites before noon. The Ammonite soldiers all ran away in different directions—no two soldiers stayed together. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then the people said to Samuel, “Where are the people who said they didn’t want Saul to rule as king? Bring them here, and we will kill them.” </div><div class='p'> <span class="verse" id="V13">13&#160;</span>But Saul said, “No, don’t kill anyone today! The LORD saved Israel today.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Samuel said to the people, “Come, let’s go to Gilgal. At Gilgal we will again make Saul the king.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>All the people went to Gilgal. There, in front of the LORD, the people made Saul king. They offered fellowship offerings to the LORD. Saul and all the Israelites had a great celebration. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA10.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>11</a></li>
<li><a href='1SA12.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
