﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 24</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>David Shames Saul </div><div class='p'> <span class="verse" id="V1">1&#160;</span>After Saul had chased the Philistines away, people told him, “David is in the desert area near En Gedi.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>So Saul chose 3000 men from all over Israel and began searching for David and his men. They looked near Wild Goat Rocks.  <span class="verse" id="V3">3&#160;</span>Saul came to some sheep pens beside the road. There was a cave near there, so Saul went in to relieve himself. David and his men were deep inside that same cave.  <span class="verse" id="V4">4&#160;</span>David’s men told him, “This is the day the LORD told you about when he said, ‘I will give your enemy to you, and you can do whatever you want to him.’ ” </div><div class='p'>So David crawled closer and closer to Saul and cut off a corner of Saul’s robe. Saul didn’t notice what happened.  <span class="verse" id="V5">5&#160;</span>Later, David felt bad about what he did.  <span class="verse" id="V6">6&#160;</span>He said to his men, “I pray the LORD never lets me do anything like that to my master again. I must not do anything against Saul, because he is the LORD’S chosen king.<a href="#FN1" class="notemark">*<span class="popup"> chosen king Literally, “anointed one.” Also in verse 10.</span></a>”  <span class="verse" id="V7">7&#160;</span>David said these things to stop his men. He would not let his men hurt Saul. </div><div class='p'>Saul left the cave and went on his way.  <span class="verse" id="V8">8&#160;</span>Later, David came out of the cave and called out to Saul, “My lord the king!” </div><div class='p'>Saul looked back. David bowed with his face to the ground to show his respect.  <span class="verse" id="V9">9&#160;</span>David said to Saul, “Why do you listen when people say, ‘David plans to hurt you’?  <span class="verse" id="V10">10&#160;</span>You can see that with your own eyes that is not true. The LORD put you within my grasp today in the cave, but I refused to kill you. I was merciful to you. I said, ‘I won’t hurt my master. Saul is the LORD’S chosen king.’  <span class="verse" id="V11">11&#160;</span>Look at this piece of cloth in my hand. I cut off the corner of your robe. I could have killed you, but I didn’t. Now, I want you to understand this. I want you to know that I am not planning anything against you. I did nothing wrong to you, but you are hunting me and trying to kill me.  <span class="verse" id="V12">12&#160;</span>Let the LORD be the judge. I hope the LORD will punish you for the wrong you did to me, but I won’t fight you myself.  <span class="verse" id="V13">13&#160;</span>There is an old saying: </div><div class='b'> &#160; </div><div class='q'>‘Bad things come from bad people.’ </div><div class='b'> &#160; </div><div class='p'>“I haven’t done anything bad, and I won’t hurt you.  <span class="verse" id="V14">14&#160;</span>Who are you chasing? Did the king of Israel bring an army to chase a single flea or a dying dog?  <span class="verse" id="V15">15&#160;</span>Let the LORD be the judge. Let him decide between you and me. He will support me and show that I am right. He will save me from you.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>When David finished speaking, Saul asked, “Is that your voice, David my son?” Then Saul lifted his voice and began to cry.  <span class="verse" id="V17">17&#160;</span>He said, “You are right, and I am wrong. You were good to me, even though I have been bad to you.  <span class="verse" id="V18">18&#160;</span>You yourself said it when you told me about the good things you did. The LORD put my life in your hands, but you did not kill me.  <span class="verse" id="V19">19&#160;</span>This shows that you are not my enemy. A man doesn’t catch his enemy, and then just let him go. He doesn’t do good things for his enemy. May the LORD reward you for being good to me today.  <span class="verse" id="V20">20&#160;</span>Now, I know that you will become the new king. You will rule the kingdom of Israel.  <span class="verse" id="V21">21&#160;</span>Now make a promise to me with an oath using the LORD’S name. Promise that you will not kill my descendants, even after I die. Promise me that you will not erase my name from my father’s family.” </div><div class='p'> <span class="verse" id="V22">22&#160;</span>So David made a promise to Saul. He promised that he would not kill Saul’s family. Then Saul went back home. David and his men went back up to the fort. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA23.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>24</a></li>
<li><a href='1SA25.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">24:6</a>
 <span class="fk">chosen king </span><span class="ft">Literally, “anointed one.” Also in verse 10.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
