﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 27</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>David Lives With the Philistines </div><div class='p'> <span class="verse" id="V1">1&#160;</span>But David thought to himself, “Saul will catch me some day. The best thing I can do is to escape to the land of the Philistines. Then Saul will give up looking for me in Israel. That way I will escape from Saul.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>So David and his 600 men left Israel and went to Achish son of Maoch. Achish was king of Gath.  <span class="verse" id="V3">3&#160;</span>David, his men, and their families lived in Gath with Achish. David had his two wives with him—Ahinoam of Jezreel and Abigail of Carmel. Abigail was the widow of Nabal.  <span class="verse" id="V4">4&#160;</span>People told Saul that David had run away to Gath, so Saul stopped looking for him. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>David said to Achish, “If you are pleased with me, give me a place in one of the country towns. I am only your servant. I should live there, not here with you in this royal city.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>That day Achish gave David the town of Ziklag. And Ziklag has belonged to the kings of Judah ever since.  <span class="verse" id="V7">7&#160;</span>David lived with the Philistines one year and four months. </div><div class='s'>David Fools King Achish </div><div class='p'> <span class="verse" id="V8">8&#160;</span>David and his men went to fight the Amalekites and Geshurites who lived in the area from Telem<a href="#FN1" class="notemark">*<span class="popup"> Telem This is found in copies of the ancient Greek version. The standard Hebrew text has “long ago.”</span></a> near Shur all the way to Egypt. David’s men defeated them and took their wealth.  <span class="verse" id="V9">9&#160;</span>David defeated the people in that area. He took all their sheep, cattle, donkeys, camels, and clothes and brought them back to Achish. But David didn’t let any of those people live. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>David did this many times. Each time Achish asked David where he fought and took those things. David said, “I fought against the southern part of Judah,” or “I fought against the southern part of Jerahmeel,” or “I fought against the southern part of the Kenizzites.”<a href="#FN2" class="notemark">†<span class="popup"> Judah, Jerahmeel, Kenizzites All these places belonged to Israel. David made Achish think he had fought against his own people, the Israelites.</span></a>  <span class="verse" id="V11">11&#160;</span>David never brought a man or woman alive to Gath. He thought, “If we let anyone live, they might tell Achish what I really did.” </div><div class='p'>David did this all the time he lived in the Philistine land.  <span class="verse" id="V12">12&#160;</span>Achish began to trust David and said to himself, “Now David’s own people hate him. The Israelites hate him very much. Now he will serve me forever.” </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA26.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>27</a></li>
<li><a href='1SA28.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">27:8</a>
 <span class="fk">Telem </span><span class="ft">This is found in copies of the ancient Greek version. The standard Hebrew text has “long ago.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V10">27:10</a>
 <span class="fk">Judah, Jerahmeel, Kenizzites </span><span class="ft">All these places belonged to Israel. David made Achish think he had fought against his own people, the Israelites.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
