﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 29</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 29</div><div class='s'>David Can’t Come With Us </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Meanwhile, the Philistines had gathered all of their army camps at Aphek. The Israelites were camped by the spring near Jezreel.  <span class="verse" id="V2">2&#160;</span>The Philistine rulers were marching in divisions of 100 and 1000 men. David and his men were at the back with Achish. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The Philistine captains asked, “What are these Hebrews doing here?” </div><div class='p'>Achish told the Philistine captains, “This is David. He was one of Saul’s officers, but he has been with me for a long time. I found nothing wrong in David since the time he left Saul and came to me.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>But the Philistine captains were angry with Achish. They said, “Send him back. Let him go back to the city you gave him, but he can’t go into battle with us. As long as he is here, we have an enemy in our own camp. He would make his king happy by killing our men.  <span class="verse" id="V5">5&#160;</span>Isn’t David the one the Israelites sing about? They dance and sing this song: </div><div class='b'> &#160; </div><div class='q'>‘Saul has killed thousands of enemies, </div><div class='q2'>but David has killed tens of thousands.’ ” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V6">6&#160;</span>So Achish called David and said, “As surely as the LORD lives, you are loyal to me. I would be pleased to have you serve in my army. I haven’t found anything wrong with you since the day you came to me. The Philistine rulers also think you are a good man.<a href="#FN1" class="notemark">*<span class="popup"> The Philistine … man This is from the ancient Greek version. The Philistine rulers were pleased with David. It was the Philistine army commanders who were against him. The standard Hebrew text has “The Philistine rulers do not think you are a good man.”</span></a>  <span class="verse" id="V7">7&#160;</span>Go back in peace. Don’t do anything against the Philistine rulers.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>David asked, “What have I done wrong? Have you found anything wrong with me since the day I came to you? So why won’t you let me go to fight the enemies of my lord the king?” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Achish answered, “I believe that you are a good man. You are like an angel from God. But the Philistine captains still say, ‘David can’t go with us into battle.’  <span class="verse" id="V10">10&#160;</span>Early in the morning, you and your men should go back to the city I gave you. Don’t pay attention to the bad things the captains say about you. You are a good man, but you must leave as soon as there is enough light in the morning.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So David and his men got up early in the morning and went back to the country of the Philistines, and the Philistines went up to Jezreel. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA28.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>29</a></li>
<li><a href='1SA30.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">29:6</a>
 <span class="fk">The Philistine … man </span><span class="ft">This is from the ancient Greek version. The Philistine rulers were pleased with David. It was the Philistine army commanders who were against him. The standard Hebrew text has “The Philistine rulers do not think you are a good man.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
