﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Samuel 31</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='s'>The Death of Saul </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Meanwhile, the Philistines fought against the Israelites, and the Israelites ran from them. There were many dead bodies that fell at Mount Gilboa.  <span class="verse" id="V2">2&#160;</span>The Philistines fought hard against Saul and his sons. They killed Jonathan, Abinadab, and Malki Shua. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The battle grew even more intense around Saul. The archers closed in on Saul and wounded him with many arrows.  <span class="verse" id="V4">4&#160;</span>Saul told the boy who carried his armor, “Take your sword and kill me or else these foreigners will do it and torment me as well!” But Saul’s helper was afraid and refused to kill him. So Saul took out his own sword and fell on it. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When the helper saw that Saul was dead, he took out his own sword, fell on it, and died there with Saul.  <span class="verse" id="V6">6&#160;</span>So Saul, his three sons, and the boy who carried his armor all died together that day. </div><div class='s'>The Philistines Rejoice at Saul’s Death </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The Israelites who lived on the other side of the valley saw the Israelite army running away. They saw that Saul and his sons were dead, so they left their cities and ran away. Then the Philistines came and lived in their cities. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The next day, the Philistines went back to take things from the dead bodies. They found Saul and his three sons dead on Mount Gilboa.  <span class="verse" id="V9">9&#160;</span>The Philistines cut off Saul’s head and took all his armor. They carried the news to the Philistines and to all the temples of their idols.  <span class="verse" id="V10">10&#160;</span>They put Saul’s armor in the temple of Ashtoreth. The Philistines also hung Saul’s body on the wall of Beth Shan.<a href="#FN1" class="notemark">*<span class="popup"> Beth Shan Or possibly, “Beth Shean.” Also in verse 12.</span></a> </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The people living in Jabesh Gilead heard what the Philistines did to Saul.  <span class="verse" id="V12">12&#160;</span>So all the soldiers of Jabesh went to Beth Shan. They marched all night, went to the wall of Beth Shan, and took down the bodies of Saul and his sons. Then they carried them to Jabesh. There the people of Jabesh burned the bodies of Saul and his three sons.  <span class="verse" id="V13">13&#160;</span>Later, they buried the bones of Saul and his three sons under the big tree in Jabesh. Then the people of Jabesh showed their sadness—they did not eat for seven days. </div><ul class='tnav'>
<li><a href='index.htm'>1 Samuel</a></li>
<li><a href='1SA30.htm'>&#8592;</a></li>
<li><a href='1SA.htm'>31</a></li>
<li><a href='2SA01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V10">31:10</a>
 <span class="fk">Beth Shan </span><span class="ft">Or possibly, “Beth Shean.” Also in verse 12.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
