﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Thessalonians 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH03.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>A Life That Pleases God </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Brothers and sisters, now I have some other things to tell you. We taught you how to live in a way that will please God. And you are living that way. Now we ask and encourage you in the Lord Jesus to live that way more and more.  <span class="verse" id="V2">2&#160;</span>You know all that we told you to do by the authority of the Lord Jesus.  <span class="verse" id="V3">3&#160;</span>God wants you to be holy. He wants you to stay away from sexual sins.  <span class="verse" id="V4">4&#160;</span>God wants each one of you to learn to control your own body. Use your body in a way that is holy and that gives honor to God.<a href="#FN1" class="notemark">*<span class="popup"> Or “God wants each of you to learn to live with your wife in a way that is holy and that gives honor to God.”</span></a>  <span class="verse" id="V5">5&#160;</span>Don’t let your sexual desires control you like the people who don’t know God.  <span class="verse" id="V6">6&#160;</span>Never wrong any of your fellow believers or cheat them in this way. The Lord will punish those who do that. We have already told you this and warned you about it.  <span class="verse" id="V7">7&#160;</span>God chose us to be holy. He does not want us to live in sin.  <span class="verse" id="V8">8&#160;</span>So anyone who refuses to obey this teaching is refusing to obey God, not us. And God is the one who gives you his Holy Spirit. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>We don’t need to write to you about having love for your brothers and sisters in Christ. God has already taught you to love each other.  <span class="verse" id="V10">10&#160;</span>In fact, you love all the believers in Macedonia. We encourage you now, brothers and sisters, to show your love more and more. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Do all you can to live a peaceful life. Mind your own business, and earn your own living, as we told you before.  <span class="verse" id="V12">12&#160;</span>If you do these things, then those who are not believers will respect the way you live. And you will not have to depend on others for what you need. </div><div class='s'>The Lord’s Coming </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Brothers and sisters, we want you to know about those who have died. We don’t want you to be sad like other people—those who have no hope.  <span class="verse" id="V14">14&#160;</span>We believe that Jesus died, but we also believe that he rose again. So we believe that God will raise to life through Jesus any who have died and bring them together with him when he comes. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>What we tell you now is the Lord’s own message. Those of us who are still living when the Lord comes again will join him, but not before those who have already died.  <span class="verse" id="V16">16&#160;</span>The Lord himself will come down from heaven with a loud command, with the voice of the archangel, and with the trumpet call of God. And the people who have died and were in Christ will rise first.  <span class="verse" id="V17">17&#160;</span>After that we who are still alive at that time will be gathered up with those who have died. We will be taken up in the clouds and meet the Lord in the air. And we will be with the Lord forever.  <span class="verse" id="V18">18&#160;</span>So encourage each other with these words. </div><ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='1TH03.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>4</a></li>
<li><a href='1TH05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V4">4:4</a>
 <span class="ft">Or “God wants each of you to learn to live with your wife in a way that is holy and that gives honor to God.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
