﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Thessalonians 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="1TH01.htm#V0">1 Thessalonians</a></div>
<div class="toc2"><a href="1TH01.htm#V1">The Life and Faith of the Thessalonians</a></div>
<div class="toc2"><a href="1TH02.htm#V0">Paul’s Work in Thessalonica</a></div>
<div class="toc2"><a href="1TH02.htm#V16">Paul’s Desire to Visit Them Again</a></div>
<div class="toc2"><a href="1TH04.htm#V0">A Life That Pleases God</a></div>
<div class="toc2"><a href="1TH04.htm#V12">The Lord’s Coming</a></div>
<div class="toc2"><a href="1TH05.htm#V0">Be Ready for the Lord’s Coming</a></div>
<div class="toc2"><a href="1TH05.htm#V11">Final Instructions and Greetings</a></div>
<ul class='tnav'>
<li><a href='index.htm'>1 Thessalonians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='1TH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
