﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Timothy 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI03.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>A Warning About False Teachers </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Spirit clearly says that in the last times some will turn away from what we believe. They will obey spirits that tell lies. And they will follow the teachings of demons.  <span class="verse" id="V2">2&#160;</span>Those teachings come through people who tell lies and trick others. These evil people cannot see what is right and what is wrong. It is like their conscience has been destroyed with a hot iron.  <span class="verse" id="V3">3&#160;</span>They say that it is wrong to marry. And they say that there are some foods that people must not eat. But God made these foods, and those who believe and who understand the truth can eat them with thanks.  <span class="verse" id="V4">4&#160;</span>Everything that God made is good. Nothing he made should be refused if it is accepted with thanks to him.  <span class="verse" id="V5">5&#160;</span>Everything he created is made holy by what he has said and by prayer. </div><div class='s'>Be a Good Servant of Christ Jesus </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Tell this to the brothers and sisters there. This will show that you are a good servant of Christ Jesus. You will show that you are made strong by the words of faith and good teaching you have followed.  <span class="verse" id="V7">7&#160;</span>People tell silly stories that don’t agree with God’s truth. Don’t follow what these stories teach. But teach yourself to be devoted to God.  <span class="verse" id="V8">8&#160;</span>Training your body helps you in some ways. But devotion to God helps you in every way. It brings you blessings in this life and in the future life too.  <span class="verse" id="V9">9&#160;</span>Here is a true statement that should be accepted without question:  <span class="verse" id="V10">10&#160;</span>We hope in the living God, the Savior of all people. In particular, he is the Savior of all those who believe in him. This is why we work and struggle. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Command and teach these things.  <span class="verse" id="V12">12&#160;</span>You are young, but don’t let anyone treat you as if you are not important. Be an example to show the believers how they should live. Show them by what you say, by the way you live, by your love, by your faith, and by your pure life. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Continue to read the Scriptures to the people, encourage them, and teach them. Do this until I come.  <span class="verse" id="V14">14&#160;</span>Remember to use the gift you have, which was given to you through a prophecy<a href="#FN1" class="notemark">*<span class="popup"> prophecy Something said about Timothy’s life before that thing happened.</span></a> when the group of elders laid their hands on you.  <span class="verse" id="V15">15&#160;</span>Continue to do these things. Give your life to doing them. Then everyone can see that your work is progressing.  <span class="verse" id="V16">16&#160;</span>Be careful in your life and in your teaching. Continue to live and teach rightly. Then you will save yourself and those who listen to your teaching. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI03.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>4</a></li>
<li><a href='1TI05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">4:14</a>
 <span class="fk">prophecy </span><span class="ft">Something said about Timothy’s life before that thing happened.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
