﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Timothy 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Leaders in the Church </div><div class='p'> <span class="verse" id="V1">1&#160;</span>It is a true statement that anyone whose goal is to serve as an elder<a href="#FN1" class="notemark">*<span class="popup"> whose … elder Literally, “who aspires to supervision.”</span></a> has his heart set on a good work.  <span class="verse" id="V2">2&#160;</span>An elder<a href="#FN2" class="notemark">†<span class="popup"> elder Here, literally, “overseer.” See “elders (New Testament)” in the Word List.</span></a> must be such a good man that no one can rightly criticize him. He must be faithful to his wife.<a href="#FN3" class="notemark">‡<span class="popup"> faithful to his wife Literally, “a man of one woman.”</span></a> He must have self-control and be wise. He must be respected by others. He must be ready to help people by welcoming them into his home. He must be a good teacher.  <span class="verse" id="V3">3&#160;</span>He must not drink too much, and he must not be someone who likes to fight. He must be gentle and peaceful. He must not be someone who loves money.  <span class="verse" id="V4">4&#160;</span>He must be a good leader of his own family. This means that his children obey him with full respect.  <span class="verse" id="V5">5&#160;</span>If a man does not know how to lead his own family, he will not be able to take care of God’s church. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>An elder must not be a new believer. It might make him too proud of himself. Then he would be condemned for his pride the same as the devil was.  <span class="verse" id="V7">7&#160;</span>An elder must also have the respect of people who are not part of the church. Then he will not be criticized by others and be caught in the devil’s trap. </div><div class='s'>Special Servants </div><div class='p'> <span class="verse" id="V8">8&#160;</span>In the same way, the men who are chosen to be special servants must have the respect of others. They must not be men who say things they don’t mean or who spend their time drinking too much. They must not be men who will do almost anything for money.  <span class="verse" id="V9">9&#160;</span>They must follow the true faith that God has now made known to us and always do what they know is right.  <span class="verse" id="V10">10&#160;</span>You should test them first. Then, if you find that they have done nothing wrong, they can be special servants. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>In the same way, the women<a href="#FN4" class="notemark">§<span class="popup"> women Probably the women who serve as special servants (see Rom. 16:1). It could be translated, “their wives,” meaning the wives of the special servants, although there is no word for “their” in the Greek text.</span></a> must have the respect of others. They must not be women who speak evil about other people. They must have self-control and be women who can be trusted in everything. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The men who are special servants must be faithful in marriage.<a href="#FN5" class="notemark">*<span class="popup"> faithful in marriage Literally, “a man of one woman.”</span></a> They must be good leaders of children and their own families.  <span class="verse" id="V13">13&#160;</span>Those who do well as special servants are making an honorable place for themselves. And they will feel very sure of their faith in Christ Jesus. </div><div class='s'>The Secret of Our Life </div><div class='p'> <span class="verse" id="V14">14&#160;</span>I hope I can come to you soon. But I am writing this to you now,  <span class="verse" id="V15">15&#160;</span>so that, even if I cannot come soon, you will know how people should live in the family<a href="#FN6" class="notemark">†<span class="popup"> family Literally, “house.” This could mean that God’s people are like God’s temple.</span></a> of God. That family is the church of the living God. And God’s church is the support and foundation of the truth.  <span class="verse" id="V16">16&#160;</span>Without a doubt, the secret of our life of worship is great: </div><div class='b'> &#160; </div><div class='q'>Christ<a href="#FN7" class="notemark">‡<span class="popup"> Christ Literally, “who.” Some Greek copies have “God.”</span></a> was shown to us in human form; </div><div class='q2'>the Spirit proved that he was right; </div><div class='q'>he was seen by angels. </div><div class='q2'>The message about him was told to the nations; </div><div class='q'>people in the world believed in him; </div><div class='q2'>he was taken up to heaven in glory. </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI02.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>3</a></li>
<li><a href='1TI04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">3:1</a>
 <span class="fk">whose … elder </span><span class="ft">Literally, “who aspires to supervision.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">3:2</a>
 <span class="fk">elder </span><span class="ft">Here, literally, “overseer.” See “elders (New Testament)</span><span class="ft">” in the Word List.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V2">3:2</a>
 <span class="fk">faithful to his wife </span><span class="ft">Literally, “a man of one woman.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V11">3:11</a>
 <span class="fk">women </span><span class="ft">Probably the women who serve as special servants (see Rom. 16:1). It could be translated, “their wives,” meaning the wives of the special servants, although there is no word for “their” in the Greek text.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V12">3:12</a>
 <span class="fk">faithful in marriage </span><span class="ft">Literally, “a man of one woman.”</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V15">3:15</a>
 <span class="fk">family </span><span class="ft">Literally, “house.” This could mean that God’s people are like God’s temple.</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V16">3:16</a>
 <span class="fk">Christ </span><span class="ft">Literally, “who.” Some Greek copies have “God.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
