﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 1 Timothy 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Special Instructions for Slaves </div><div class='p'> <span class="verse" id="V1">1&#160;</span>All those who are slaves should show full respect to their masters. Then God’s name and our teaching will not be criticized.  <span class="verse" id="V2">2&#160;</span>Some slaves have masters who are believers, so they are brothers. Does this mean they should show their masters any less respect? No, they should serve them even better, because they are helping believers, people they should love. </div><div class='p'>This is what you must teach and tell everyone to do. </div><div class='s'>False Teaching and True Riches </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Some people will teach what is false and will not agree with the true teaching of our Lord Jesus Christ. They will not accept the teaching that produces a life of devotion to God.  <span class="verse" id="V4">4&#160;</span>They are proud of what they know, but they understand nothing. They are sick with a love for arguing and fighting about words. And that brings jealousy, quarrels, insults, and evil mistrust.  <span class="verse" id="V5">5&#160;</span>They are always making trouble, because they are people whose thinking has been confused. They have lost their understanding of the truth. They think that devotion to God is a way to get rich. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Devotion to God is, in fact, a way for people to be very rich, but only if it makes them satisfied with what they have.  <span class="verse" id="V7">7&#160;</span>When we came into the world, we brought nothing. And when we die, we can take nothing out.  <span class="verse" id="V8">8&#160;</span>So, if we have food and clothes, we will be satisfied with that.  <span class="verse" id="V9">9&#160;</span>People who want to be rich bring temptations to themselves. They are caught in a trap. They begin to want many foolish things that will hurt them. These things ruin and destroy people.  <span class="verse" id="V10">10&#160;</span>The love of money causes all kinds of evil. Some people have turned away from what we believe because they want to get more and more money. But they have caused themselves a lot of pain and sorrow. </div><div class='s'>Some Things to Remember </div><div class='p'> <span class="verse" id="V11">11&#160;</span>But you belong to God. So you should stay away from all those things. Always try to do what is right, to be devoted to God, and to have faith, love, patience, and gentleness.  <span class="verse" id="V12">12&#160;</span>We have to fight to keep our faith. Try as hard as you can to win that fight. Take hold of eternal life. It is the life you were chosen to have when you confessed your faith in Jesus—that wonderful truth that you spoke so openly and that so many people heard.  <span class="verse" id="V13">13&#160;</span>Before God and Christ Jesus I give you a command. Jesus is the one who confessed that same wonderful truth when he stood before Pontius Pilate. And God is the one who gives life to everything. Now I tell you this:  <span class="verse" id="V14">14&#160;</span>Do what you were commanded to do without fault or blame until the time when our Lord Jesus Christ comes again.  <span class="verse" id="V15">15&#160;</span>God will make that happen at the right time. God is the blessed and only Ruler. He is the King of all kings and the Lord of all lords.  <span class="verse" id="V16">16&#160;</span>God is the only one who never dies. He lives in light so bright that people cannot go near it. No one has ever seen him; no one is able to see him. All honor and power belong to him forever. Amen. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Give this command to those who are rich with the things of this world. Tell them not to be proud. Tell them to hope in God, not their money. Money cannot be trusted, but God takes care of us richly. He gives us everything to enjoy.  <span class="verse" id="V18">18&#160;</span>Tell those who are rich to do good—to be rich in good works. And tell them they should be happy to give and ready to share.  <span class="verse" id="V19">19&#160;</span>By doing this, they will be saving up a treasure for themselves. And that treasure will be a strong foundation on which their future life will be built. They will be able to have the life that is true life. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Timothy, God has trusted you with many things. Keep these things safe. Stay away from people who talk about useless things that are not from God and who argue against you with a “knowledge” that is not knowledge at all.  <span class="verse" id="V21">21&#160;</span>Some people who claim to have that “knowledge” have gone completely away from what we believe. </div><div class='p'>God’s grace be with you all. </div><ul class='tnav'>
<li><a href='index.htm'>1 Timothy</a></li>
<li><a href='1TI05.htm'>&#8592;</a></li>
<li><a href='1TI.htm'>6</a></li>
<li><a href='2TI01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
