﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>The Cities Solomon Built </div><div class='p'> <span class="verse" id="V1">1&#160;</span>It took 20 years for King Solomon to build the LORD’S Temple and the king’s palace.  <span class="verse" id="V2">2&#160;</span>Then Solomon rebuilt the towns that Hiram gave him and then moved Israelites into those towns to live there.  <span class="verse" id="V3">3&#160;</span>After this Solomon went to Hamath of Zobah and captured it.  <span class="verse" id="V4">4&#160;</span>He also built the town of Tadmor in the desert. He built all the towns in Hamath to store things in.  <span class="verse" id="V5">5&#160;</span>He rebuilt the towns of Upper Beth Horon and Lower Beth Horon. He made them into strong forts with strong walls, gates, and bars in the gates.  <span class="verse" id="V6">6&#160;</span>He also rebuilt the town of Baalath and all the other towns where he stored things. He built all the cities where the chariots were kept and where the horse riders lived. Solomon built all he wanted in Jerusalem, Lebanon, and in all the country where he was king. </div><div class='p'> <span class="verse" id="V7">7-8&#160;</span>There were many people left in the land who were not Israelites. There were Hittites, Amorites, Perizzites, Hivites, and Jebusites. The Israelites had not been able to destroy them, but Solomon forced them to work for him as slaves. They are still slaves today.  <span class="verse" id="V9">9&#160;</span>Solomon did not force any of the Israelites to be his slaves. They were soldiers, government officials, officers, captains, and chariot commanders and drivers.  <span class="verse" id="V10">10&#160;</span>There were 250 supervisors over Solomon’s projects. They supervised the men. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Solomon brought Pharaoh’s daughter up from the City of David to the house he built for her. He said, “My wife must not live in King David’s palace because the places where the LORD’S Holy Box has been are holy places.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then Solomon offered burnt offerings to the LORD on the LORD’S altar. He built that altar in front of the Temple porch.  <span class="verse" id="V13">13&#160;</span>Solomon offered sacrifices every day the way Moses commanded. Sacrifices were to be offered on Sabbath days, during New Moon celebrations, and at the three yearly festivals. The three yearly festivals were the Festival of Unleavened Bread, the Festival of Harvest, and the Festival of Shelters.  <span class="verse" id="V14">14&#160;</span>Solomon followed his father David’s instructions. He chose the groups of priests for their service and the Levites for their duties. The Levites were to lead the praise and help the priests from day to day to do what needed to be done in the Temple service. And he chose the gatekeepers by their groups to serve at each gate. This is the way David, the man of God, instructed.  <span class="verse" id="V15">15&#160;</span>The Israelites did not change or disobey any of Solomon’s instructions to the priests and Levites. They did not change any of the instructions, even in the way they should keep the valuable things. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>So Solomon completed his work on the LORD’S Temple. Work began the day they laid the foundation and continued without stopping until the day the Temple was finished. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>King Solomon also built ships at Ezion Geber. This town is near Elath on the shore of the Red Sea, in the land of Edom.  <span class="verse" id="V18">18&#160;</span>Hiram sent ships to Solomon. Hiram’s own men sailed the ships. They were skilled at sailing on the sea. His men went with Solomon’s servants to Ophir<a href="#FN1" class="notemark">*<span class="popup"> Ophir A place where there was much gold. Today no one knows where Ophir really was. Also in 9:10.</span></a> and brought back 17 tons<a href="#FN2" class="notemark">†<span class="popup"> 17 tons Literally, “450 talents” (15,525 kg).</span></a> of gold to King Solomon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH07.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>8</a></li>
<li><a href='2CH09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">8:18</a>
 <span class="fk">Ophir </span><span class="ft">A place where there was much gold. Today no one knows where Ophir really was. Also in 9:10.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">8:18</a>
 <span class="fk">17 tons </span><span class="ft">Literally, “450 talents” (15,525 kg).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
