﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2CH01.htm#V0">2 Chronicles</a></div>
<div class="toc2"><a href="2CH01.htm#V0">Solomon Asks for Wisdom</a></div>
<div class="toc2"><a href="2CH01.htm#V13">Solomon Strengthens His Army</a></div>
<div class="toc2"><a href="2CH02.htm#V0">Plans for the Temple and Palace</a></div>
<div class="toc2"><a href="2CH03.htm#V0">Solomon Builds the Temple</a></div>
<div class="toc2"><a href="2CH04.htm#V0">Furniture for the Temple</a></div>
<div class="toc2"><a href="2CH05.htm#V1">The Holy Box Carried Into the Temple</a></div>
<div class="toc2"><a href="2CH06.htm#V2">Solomon’s Speech</a></div>
<div class="toc2"><a href="2CH06.htm#V11">Solomon’s Prayer</a></div>
<div class="toc2"><a href="2CH07.htm#V0">The Temple Dedicated to the Lord</a></div>
<div class="toc2"><a href="2CH07.htm#V10">The Lord Comes to Solomon</a></div>
<div class="toc2"><a href="2CH08.htm#V0">The Cities Solomon Built</a></div>
<div class="toc2"><a href="2CH09.htm#V0">The Queen of Sheba Visits Solomon</a></div>
<div class="toc2"><a href="2CH09.htm#V12">Solomon’s Great Wealth</a></div>
<div class="toc2"><a href="2CH09.htm#V28">Solomon’s Death</a></div>
<div class="toc2"><a href="2CH10.htm#V0">Rehoboam Acts Foolishly</a></div>
<div class="toc2"><a href="2CH11.htm#V4">Rehoboam Strengthens Judah</a></div>
<div class="toc2"><a href="2CH11.htm#V17">Rehoboam’s Family</a></div>
<div class="toc2"><a href="2CH12.htm#V0">Shishak King of Egypt Attacks Jerusalem</a></div>
<div class="toc2"><a href="2CH13.htm#V0">Abijah, King of Judah</a></div>
<div class="toc2"><a href="2CH14.htm#V1">Asa, King of Judah</a></div>
<div class="toc2"><a href="2CH15.htm#V0">Asa’s Changes</a></div>
<div class="toc2"><a href="2CH16.htm#V0">Asa’s Last Years</a></div>
<div class="toc2"><a href="2CH17.htm#V0">Jehoshaphat, King of Judah</a></div>
<div class="toc2"><a href="2CH18.htm#V0">Micaiah Warns King Ahab</a></div>
<div class="toc2"><a href="2CH18.htm#V27">The Battle at Ramoth Gilead</a></div>
<div class="toc2"><a href="2CH19.htm#V3">Jehoshaphat Chooses Judges</a></div>
<div class="toc2"><a href="2CH20.htm#V0">Jehoshaphat Faces War</a></div>
<div class="toc2"><a href="2CH20.htm#V30">Summary of Jehoshaphat’s Rule</a></div>
<div class="toc2"><a href="2CH21.htm#V3">Jehoram, King of Judah</a></div>
<div class="toc2"><a href="2CH22.htm#V0">Ahaziah, King of Judah</a></div>
<div class="toc2"><a href="2CH22.htm#V9">Queen Athaliah</a></div>
<div class="toc2"><a href="2CH23.htm#V0">Priest Jehoiada and King Joash</a></div>
<div class="toc2"><a href="2CH24.htm#V0">Joash Rebuilds the Temple</a></div>
<div class="toc2"><a href="2CH25.htm#V0">Amaziah, King of Judah</a></div>
<div class="toc2"><a href="2CH26.htm#V0">Uzziah, King of Judah</a></div>
<div class="toc2"><a href="2CH27.htm#V0">Jotham, King of Judah</a></div>
<div class="toc2"><a href="2CH28.htm#V0">Ahaz, King of Judah</a></div>
<div class="toc2"><a href="2CH29.htm#V0">Hezekiah, King of Judah</a></div>
<div class="toc2"><a href="2CH30.htm#V0">Hezekiah Celebrates the Passover</a></div>
<div class="toc2"><a href="2CH31.htm#V0">King Hezekiah Makes Improvements</a></div>
<div class="toc2"><a href="2CH32.htm#V0">The King of Assyria Attacks Judah</a></div>
<div class="toc2"><a href="2CH33.htm#V0">Manasseh, King of Judah</a></div>
<div class="toc2"><a href="2CH33.htm#V20">Amon, King of Judah</a></div>
<div class="toc2"><a href="2CH34.htm#V0">Josiah, King of Judah</a></div>
<div class="toc2"><a href="2CH34.htm#V12">The Book of the Law Found</a></div>
<div class="toc2"><a href="2CH35.htm#V0">Josiah Celebrates Passover</a></div>
<div class="toc2"><a href="2CH35.htm#V19">The Death of Josiah</a></div>
<div class="toc2"><a href="2CH36.htm#V0">Jehoahaz, King of Judah</a></div>
<div class="toc2"><a href="2CH36.htm#V4">Jehoiakim, King of Judah</a></div>
<div class="toc2"><a href="2CH36.htm#V8">Jehoiachin, King of Judah</a></div>
<div class="toc2"><a href="2CH36.htm#V10">Zedekiah, King of Judah</a></div>
<div class="toc2"><a href="2CH36.htm#V12">Jerusalem Is Destroyed</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
