﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 14</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 14</div><div class='p'> <span class="verse" id="V1">1&#160;</span>When Abijah died, they buried him in the City of David. Abijah’s son Asa became the new king after him. There was peace in the country for ten years in Asa’s time. </div><div class='s'>Asa, King of Judah </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Asa did what the LORD his God said was good and right.  <span class="verse" id="V3">3&#160;</span>He took away the altars of the foreigners and the high places. He also smashed the memorial stones and cut down the Asherah poles.  <span class="verse" id="V4">4&#160;</span>He commanded the people of Judah to follow the LORD, the God their ancestors had worshiped, and to obey his laws and commands.  <span class="verse" id="V5">5&#160;</span>He also removed all the high places and incense altars from all the towns in Judah. So the kingdom had peace when Asa was king.  <span class="verse" id="V6">6&#160;</span>Asa built strong cities in Judah while there was peace in Judah. He had no war in these years because the LORD gave him peace. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Asa said to the people of Judah, “Let’s build these towns and make walls around them. Let’s make towers, gates, and bars in the gates. Let’s do this while we still live in this country. This country is ours because we have followed the LORD our God. He has given us peace all around us.” So they built and had success. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Asa had an army of 300,000 men from the tribe of Judah and 280,000 men from the tribe of Benjamin. The men from Judah carried large shields and spears. The men from Benjamin carried small shields and shot arrows from bows. All of them were strong and brave soldiers. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then Zerah from Ethiopia<a href="#FN1" class="notemark">*<span class="popup"> Ethiopia Or “Cush.”</span></a> came out against Asa’s army. He had 1,000,000 men and 300 chariots in his army. His army went as far as the town of Mareshah.  <span class="verse" id="V10">10&#160;</span>Asa went out to fight against Zerah. Asa’s army got ready for battle in the Valley of Zephathah at Mareshah. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Asa called out to the LORD his God and said, “LORD, only you can help weak people against those who are strong! Help us, LORD our God! We depend on you. We fight against this large army in your name. LORD, you are our God! Don’t let anyone defeat you!” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then the LORD used Asa’s army from Judah to defeat the Ethiopian army. And the army ran away.  <span class="verse" id="V13">13&#160;</span>Asa’s army chased the Ethiopian army all the way to the town of Gerar. So many Ethiopians were killed that they could not get together as an army to fight again. They were crushed by the LORD and his army. Asa and his army carried many valuable things away from the enemy.  <span class="verse" id="V14">14&#160;</span>Asa and his army defeated all the towns near Gerar. The people living in those towns were afraid of the LORD. Those towns had very many valuable things. Asa’s army took those valuable things away from those towns.  <span class="verse" id="V15">15&#160;</span>His army also attacked the camps where the shepherds lived and took many sheep and camels. Then they went back to Jerusalem. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH13.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>14</a></li>
<li><a href='2CH15.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">14:9</a>
 <span class="fk">Ethiopia </span><span class="ft">Or “Cush.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
