﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 11</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 11</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Rehoboam went back to Jerusalem and gathered together an army of 180,000 men from the families of Judah and the tribe of Benjamin. Rehoboam wanted to go fight against the Israelites and take back his kingdom.  <span class="verse" id="V2">2&#160;</span>But the LORD spoke to a man of God named Shemaiah. He said,  <span class="verse" id="V3">3&#160;</span>“Talk to Rehoboam, the son of Solomon, king of Judah, and to men of Judah and Benjamin.  <span class="verse" id="V4">4&#160;</span>Say to them, ‘The LORD says that you must not go to war against your brothers. Everyone, go home! I made all this happen.’ ” So all the men in Rehoboam’s army obeyed the LORD and went home. They did not attack Jeroboam. </div><div class='s'>Rehoboam Strengthens Judah </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Rehoboam lived in Jerusalem and built strong cities in Judah to defend against attacks.  <span class="verse" id="V6">6&#160;</span>He repaired the cities of Bethlehem, Etam, Tekoa,  <span class="verse" id="V7">7&#160;</span>Beth Zur, Soco, Adullam,  <span class="verse" id="V8">8&#160;</span>Gath, Mareshah, Ziph,  <span class="verse" id="V9">9&#160;</span>Adoraim, Lachish, Azekah,  <span class="verse" id="V10">10&#160;</span>Zorah, Aijalon, and Hebron. These cities in Judah and Benjamin were made strong.  <span class="verse" id="V11">11&#160;</span>When Rehoboam made these cities strong, he put commanders in them. He also put supplies of food, oil, and wine in them.  <span class="verse" id="V12">12&#160;</span>Also, he put shields and spears in every city and made the cities very strong. He kept the peoples and cities of Judah and Benjamin under his control. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The priests and the Levites from all over Israel agreed with Rehoboam and joined him.  <span class="verse" id="V14">14&#160;</span>The Levites left their grasslands and their own fields and came to Judah and Jerusalem. The Levites did this because Jeroboam and his sons refused to let them serve as priests to the LORD. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Jeroboam chose his own priests to serve in the high places, where he set up the goat and calf idols he had made.  <span class="verse" id="V16">16&#160;</span>When the Levites left Israel, the people in all the tribes of Israel who were faithful to the LORD, the God of Israel, came to Jerusalem to sacrifice to the LORD, the God of their fathers.  <span class="verse" id="V17">17&#160;</span>These people made the kingdom of Judah strong, and they supported Solomon’s son Rehoboam for three years. They did this because during that time they lived the way David and Solomon had lived. </div><div class='s'>Rehoboam’s Family </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Rehoboam married Mahalath. Her father was Jerimoth. Her mother was Abihail. Jerimoth was David’s son. Abihail was Eliab’s daughter, and Eliab was Jesse’s son.  <span class="verse" id="V19">19&#160;</span>Mahalath gave Rehoboam these sons: Jeush, Shemariah, and Zaham.  <span class="verse" id="V20">20&#160;</span>Then Rehoboam married Maacah. Maacah was Absalom’s granddaughter.<a href="#FN1" class="notemark">*<span class="popup"> granddaughter Literally, “daughter.”</span></a> And Maacah gave Rehoboam these children: Abijah, Attai, Ziza, and Shelomith.  <span class="verse" id="V21">21&#160;</span>Rehoboam loved Maacah more than he loved all his other wives and slave women. Rehoboam had 18 wives and 60 slave women. He was the father of 28 sons and 60 daughters. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Rehoboam chose Abijah to be the leader among his own brothers. He did this because he planned to make Abijah king.  <span class="verse" id="V23">23&#160;</span>Rehoboam acted wisely and spread all his sons through all the areas of Judah and Benjamin to every strong city. And Rehoboam gave plenty of supplies to his sons. He also looked for wives for them. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH10.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>11</a></li>
<li><a href='2CH12.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V20">11:20</a>
 <span class="fk">granddaughter </span><span class="ft">Literally, “daughter.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
