﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 16</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>Asa’s Last Years </div><div class='p'> <span class="verse" id="V1">1&#160;</span>In Asa’s 36th year as king,<a href="#FN1" class="notemark">*<span class="popup"> 36th year as king About the year 879 B.C.</span></a> Baasha attacked Judah and then built up the city of Ramah to keep Asa from leaving Judah on any kind of military campaign.  <span class="verse" id="V2">2&#160;</span>So Asa took gold and silver from the treasuries of the LORD’S Temple and the king’s palace. He gave it to his officials and sent them to King Ben-Hadad of Aram. Ben-Hadad was the son of Tabrimmon. Tabrimmon was the son of Hezion. Damascus was Ben-Hadad’s capital city.  <span class="verse" id="V3">3&#160;</span>Asa sent this message: “My father and your father had a peace agreement. Now I want to make a peace agreement with you. I am sending you this gift of gold and silver. Please break your treaty with King Baasha of Israel and make him leave us alone.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>King Ben-Hadad made that agreement with King Asa and sent his army to fight against the Israelite towns of Ijon, Dan, Abel Maim, and the storage cities in the area of Naphtali.  <span class="verse" id="V5">5&#160;</span>When Baasha heard about these attacks, he stopped building up Ramah and went back to Tirzah. He stopped all the work he was doing.  <span class="verse" id="V6">6&#160;</span>Then King Asa gave an order for all the men in Judah, with no exceptions. They had to go to Ramah and carry out all the stone and wood that Baasha was using to build up the city. They carried the material to Geba in Benjamin and to Mizpah and used it to strengthen those two cities. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>At that time Hanani the seer came to King Asa of Judah and said to him, “Asa, you depended on the king of Aram to help you and not the LORD your God. That’s why the king’s army has escaped from you.  <span class="verse" id="V8">8&#160;</span>Did you forget what happened with the Ethiopians and the Libyans who also had a powerful army with many chariots and horse soldiers? That time you depended on the LORD to help you, and he let you defeat them.  <span class="verse" id="V9">9&#160;</span>The eyes of the LORD go around looking in all the earth for people who are faithful to him so that he can make them strong. Asa, you did a foolish thing. So from now on you will have wars.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Asa was angry with Hanani because of what he said. He was so mad that he put Hanani in prison. He was also very rough and cruel to some of the people then. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Everything Asa did, from the beginning to the end, is written in the book, <span class='bk'>The History of the Kings of Judah and Israel</span>.  <span class="verse" id="V12">12&#160;</span>Asa’s feet became infected in his 39th year as king.<a href="#FN2" class="notemark">†<span class="popup"> 39th year as king About the year 875 B.C.</span></a> Even though the infection was very serious, Asa did not go to the LORD for help. He went to the doctors instead.  <span class="verse" id="V13">13&#160;</span>Asa died in the 41st year as king<a href="#FN3" class="notemark">‡<span class="popup"> 41st year as king About the year 873 B.C.</span></a> and rested with his ancestors.  <span class="verse" id="V14">14&#160;</span>The people buried Asa in his own tomb that he made for himself in the City of David. They laid him in a bed that was filled with spices and different kinds of mixed perfumes, and they burned a large fire for him.<a href="#FN4" class="notemark">§<span class="popup"> This probably means the people burned spices in honor of Asa, but it could also mean they burned his body.</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH15.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>16</a></li>
<li><a href='2CH17.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">16:1</a>
 <span class="fk">36th year as king </span><span class="ft">About the year 879 B.C.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V12">16:12</a>
 <span class="fk">39th year as king </span><span class="ft">About the year 875 B.C.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">16:13</a>
 <span class="fk">41st year as king </span><span class="ft">About the year 873 B.C.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">16:14</a>
 <span class="ft">This probably means the people burned spices in honor of Asa, but it could also mean they burned his body.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
