﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 15</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 15</div><div class='s'>Asa’s Changes </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Spirit of God came on Azariah, who was Obed’s son.  <span class="verse" id="V2">2&#160;</span>Azariah went to meet Asa and said, “Listen to me, Asa and all you people of Judah and Benjamin. The LORD is with you when you are with him. If you look for him, you will find him. But if you leave him, he will leave you.  <span class="verse" id="V3">3&#160;</span>For a long time Israel was without the true God. And they were without a teaching priest, and without the law.  <span class="verse" id="V4">4&#160;</span>But when the Israelites had trouble, they turned again to the LORD, the God of Israel. They looked for him and found him.  <span class="verse" id="V5">5&#160;</span>In those times of trouble, no one could travel safely. There was great trouble in all the nations.  <span class="verse" id="V6">6&#160;</span>One nation would destroy another nation and one city would destroy another city. This was happening because God gave them all kinds of trouble.  <span class="verse" id="V7">7&#160;</span>But Asa, you and the people of Judah and Benjamin, be strong. Don’t be weak and don’t give up, because you will get a reward for your good work!” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Asa felt encouraged when he heard these words and the message from Obed the prophet. Then he removed the hated idols from the whole area of Judah and Benjamin. He also removed the hated idols from the towns he had captured in the hill country of Ephraim. And he repaired the LORD’S altar that was in front of the porch of the LORD’S Temple. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then Asa gathered all the people from Judah and Benjamin and the people from the tribes of Ephraim, Manasseh, and Simeon who had moved from the country of Israel to live in the country of Judah. A great many of these people came to Judah because they saw that the LORD, Asa’s God, was with him. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Asa and these people gathered together in Jerusalem on the third month in the 15th year of Asa’s rule.  <span class="verse" id="V11">11&#160;</span>At that time they sacrificed 700 bulls and 7000 sheep and goats to the LORD. Asa’s army had taken the animals and other valuable things from their enemies.  <span class="verse" id="V12">12&#160;</span>Then they made an agreement to serve the LORD God with all their heart and with all their soul. He is the God their ancestors served.  <span class="verse" id="V13">13&#160;</span>Anyone who refused to serve the LORD God was to be killed. It did not matter if that person was important or not or if that person was a man or woman.  <span class="verse" id="V14">14&#160;</span>Then Asa and the people made an oath to the LORD. They shouted it out loudly and blew their trumpets and rams’ horns.  <span class="verse" id="V15">15&#160;</span>All the people of Judah were happy about the oath, because they had promised with all their heart. They followed God with all their heart. They looked for God and found him, so the LORD gave them peace in all the country. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>King Asa also removed Maacah, his mother, from being queen mother. He did this because she had set up one of those awful poles to honor the goddess Asherah. Asa cut down that Asherah pole, smashed it into small pieces, and burned the pieces in the Kidron Valley.  <span class="verse" id="V17">17&#160;</span>Asa did not destroy the high places, even though he was faithful to God all his life. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Asa and his father had given some special gifts to God. Asa put these gifts of gold, silver, and other things into the Temple.  <span class="verse" id="V19">19&#160;</span>There was no more war until the 35th year of Asa’s rule.<a href="#FN1" class="notemark">*<span class="popup"> 35th year of Asa’s rule About the year 880 B.C.</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH14.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>15</a></li>
<li><a href='2CH16.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V19">15:19</a>
 <span class="fk">35th year of Asa’s rule </span><span class="ft">About the year 880 B.C.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
