﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>Rehoboam Acts Foolishly </div><div class='p'> <span class="verse" id="V1">1-3&#160;</span>Jeroboam son of Nebat was still in Egypt where he had run away from Solomon. When he heard about Solomon’s death, he returned to his city, Zeredah, in the hills of Ephraim. </div><div class='p'>Rehoboam and all the Israelites went to Shechem to make Rehoboam the king. The people said to Rehoboam,  <span class="verse" id="V4">4&#160;</span>“Your father forced us to work very hard. Now, make it easier for us. Stop the heavy work that your father forced us to do and we will serve you.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Rehoboam answered, “Come back to me in three days, and I will answer you.” So the people left. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>There were some older men who had helped Solomon make decisions when he was alive. So King Rehoboam asked these men what he should do. He said, “How do you think I should answer the people?” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>They answered, “If you do what is good for the people, you will please them. If you speak kindly to them, they will always work for you.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>But Rehoboam did not listen to the advice from the older men. He asked the young men who were his friends.  <span class="verse" id="V9">9&#160;</span>Rehoboam said, “The people said, ‘Give us easier work than your father gave us.’ How do you think I should answer them? What should I tell them?” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Then the young men who grew up with him answered, “Those people came to you and said, ‘Your father forced us to work very hard. Now make our work easier.’ So you should tell them, ‘My little finger is stronger than my father’s whole body.  <span class="verse" id="V11">11&#160;</span>My father forced you to work hard, but I will make you work much harder! My father punished you with whips, but I will punish you with whips that have sharp metal tips.’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Three days later, Jeroboam and all the people came back to Rehoboam, just as he had told them to do.  <span class="verse" id="V13">13&#160;</span>King Rehoboam did not listen to the advice from the older men, and he was rude to the people.  <span class="verse" id="V14">14&#160;</span>He did what his friends told him to do and said, “My father forced you to work hard, but I will make you work much harder! My father punished you with whips, but I will punish you with whips that have sharp metal tips.”  <span class="verse" id="V15">15&#160;</span>So the king did not do what the people wanted. The LORD caused this to happen. He did this in order to keep the promise he made to Jeroboam son of Nebat when he sent Ahijah, the prophet from Shiloh, to speak to him. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>The Israelites saw that the new king refused to listen to them, so they said to him, </div><div class='b'> &#160; </div><div class='q'>“We are not part of David’s family are we? </div><div class='q2'>We don’t get any of Jesse’s land, do we? </div><div class='q'>So, people of Israel, let’s go home </div><div class='q2'>and let David’s son rule his own people!” </div><div class='b'> &#160; </div><div class='m'>So the Israelites went home.  <span class="verse" id="V17">17&#160;</span>But Rehoboam still ruled over the Israelites who lived in the cities of Judah. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>A man named Adoniram was one of the men who directed the workers. King Rehoboam sent Adoniram to talk to the people, but the Israelites threw stones at him until he died. King Rehoboam ran to his chariot and escaped to Jerusalem.  <span class="verse" id="V19">19&#160;</span>So Israel rebelled against the family of David, and that is how things are even today. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH09.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>10</a></li>
<li><a href='2CH11.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
