﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 22</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH21.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 22</div><div class='s'>Ahaziah, King of Judah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The people of Jerusalem chose Ahaziah to be the new king in Jehoram’s place. Ahaziah was Jehoram’s youngest son. The people who came with the Arabs to attack Jehoram’s camp killed all of Jehoram’s older sons. So Ahaziah began to rule in Judah.  <span class="verse" id="V2">2&#160;</span>He was 22 years old when he began to rule.<a href="#FN1" class="notemark">*<span class="popup"> He was … rule The standard Hebrew text has “42 years old.” 2 Kings 8:26 says Ahaziah was 22 years old when he began to rule.</span></a> He ruled one year in Jerusalem. His mother’s name was Athaliah. Her father’s name was Omri.  <span class="verse" id="V3">3&#160;</span>Ahaziah also lived the way Ahab’s family lived because his mother encouraged him to do wrong things.  <span class="verse" id="V4">4&#160;</span>Ahaziah did evil in the LORD’S sight. That is what Ahab’s family did. Ahab’s family gave advice to Ahaziah after Ahaziah’s father died. They gave Ahaziah bad advice that led to his death.  <span class="verse" id="V5">5-6&#160;</span>Ahaziah followed the advice of Ahab’s family and joined King Joram to fight against King Hazael from Aram. They fought near the town of Ramoth in Gilead. Joram, who was the son of King Ahab of Israel, was wounded in the battle. He went back to the town of Jezreel to heal from the wounds he suffered at Ramoth. King Ahaziah<a href="#FN2" class="notemark">†<span class="popup"> Ahaziah Literally, “Azariah.”</span></a> went there later to visit him. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>God caused Ahaziah’s death when he went to visit Joram. Ahaziah arrived and went out with Joram to meet Jehu son of Nimshi. The LORD chose Jehu to destroy Ahab’s family.  <span class="verse" id="V8">8&#160;</span>Jehu was punishing Ahab’s family. He found the leaders of Judah and Ahaziah’s relatives who served Ahaziah. He killed the leaders of Judah and Ahaziah’s relatives.  <span class="verse" id="V9">9&#160;</span>Then Jehu looked for Ahaziah. Jehu’s men caught him when he tried to hide in the town of Samaria. They brought him to Jehu. They killed Ahaziah and buried him. They said, “Ahaziah is the descendant of Jehoshaphat. Jehoshaphat followed the LORD with all his heart.” Ahaziah’s family had no power to hold the kingdom of Judah together. </div><div class='s'>Queen Athaliah </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Athaliah was Ahaziah’s mother. When she saw that her son was dead, she killed all the king’s children in Judah.  <span class="verse" id="V11">11&#160;</span>But Jehosheba took Ahaziah’s son Joash and hid him. Jehosheba put Joash and his nurse in the inside bedroom. Jehosheba was King Jehoram’s daughter. She was also Jehoiada’s wife. Jehoiada was a priest, and Jehosheba was Ahaziah’s sister. Athaliah did not kill Joash, because Jehosheba hid him.  <span class="verse" id="V12">12&#160;</span>Joash was hidden with the priests in God’s Temple for six years. During that time Athaliah ruled over the land as queen. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH21.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>22</a></li>
<li><a href='2CH23.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">22:2</a>
 <span class="fk">He was … rule </span><span class="ft">The standard Hebrew text has “42 years old.” 2 Kings 8:26 says Ahaziah was 22 years old when he began to rule.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">22:5-6</a>
 <span class="fk">Ahaziah </span><span class="ft">Literally, “Azariah.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
