﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Chronicles 26</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH25.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>Uzziah, King of Judah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the people of Judah chose Uzziah to be the new king in place of Amaziah. Amaziah was Uzziah’s father. Uzziah was 16 years old when he became king.  <span class="verse" id="V2">2&#160;</span>Uzziah rebuilt the town of Elath and gave it back to Judah. He did this after Amaziah died and was buried with his ancestors. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Uzziah was 16 years old when he became king. He ruled 52 years in Jerusalem. His mother’s name was Jecoliah. Jecoliah was from Jerusalem.  <span class="verse" id="V4">4&#160;</span>Uzziah did what the LORD wanted him to do. He obeyed God the same as his father Amaziah had done.  <span class="verse" id="V5">5&#160;</span>Uzziah followed God in the time of Zechariah’s life. Zechariah taught Uzziah how to respect and obey God. When Uzziah was obeying the LORD, God gave him success. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Uzziah fought a war against the Philistines. He tore down the walls around the towns of Gath, Jabneh, and Ashdod. Uzziah built towns near the town of Ashdod and in other places among the Philistines.  <span class="verse" id="V7">7&#160;</span>God helped Uzziah fight the Philistines, the Arabs living in the town of Gur Baal, and the Meunites.  <span class="verse" id="V8">8&#160;</span>The Ammonites paid tribute to Uzziah. His name became famous all the way to the border of Egypt. He was famous because he was very powerful. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Uzziah built towers in Jerusalem at the Corner Gate, at the Valley Gate, and at the place where the wall turned. He made them strong.  <span class="verse" id="V10">10&#160;</span>He built towers in the desert. He also dug many wells. He had many cattle in the hill country and in the flat lands. He had farmers in the mountains and in the lands where growth was good. He also had men who took care of vineyards. He loved farming. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Uzziah had an army of trained soldiers. They were put in groups by Jeiel the secretary and Maaseiah the officer. Hananiah was their leader. Jeiel and Maaseiah counted the soldiers and put them into groups. Hananiah was one of the king’s officers.  <span class="verse" id="V12">12&#160;</span>There were 2600 leaders over the soldiers.  <span class="verse" id="V13">13&#160;</span>These family leaders were in charge of an army of 307,500 men who fought with great power. These soldiers helped the king against the enemy.  <span class="verse" id="V14">14&#160;</span>Uzziah gave the army shields, spears, helmets, armor, bows, and stones for the slings.  <span class="verse" id="V15">15&#160;</span>In Jerusalem, Uzziah made machines that were invented by clever men. These machines were put on the towers and corner walls. They shot arrows and large rocks. Uzziah became famous. People knew his name in faraway places. He had much help and became a powerful king. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>But when Uzziah became strong, his pride caused him to be destroyed. He was not faithful to the LORD his God. He went into the LORD’S Temple to burn incense on the altar for burning incense.  <span class="verse" id="V17">17&#160;</span>Azariah the priest and 80 brave priests who served the LORD followed Uzziah into the Temple.  <span class="verse" id="V18">18&#160;</span>They told Uzziah he was wrong. They said to him, “Uzziah, it is not your job to burn incense to the LORD. It is not right. That is for the priests, Aaron’s descendants, to do. They are the only ones who have been prepared for the holy work of burning incense. You have not been faithful, so you must go out of the Most Holy Place. The LORD God will not honor you for this.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>But Uzziah was angry. He had a bowl in his hand for burning incense. While Uzziah was very angry with the priests, leprosy broke out on his forehead. This happened in front of the priests in the LORD’S Temple by the altar for burning incense.  <span class="verse" id="V20">20&#160;</span>Azariah the leading priest and all the priests looked at Uzziah. They could see the leprosy on his forehead. The priests quickly forced him out from the Temple. Uzziah himself hurried out because the LORD had punished him.  <span class="verse" id="V21">21&#160;</span>So Uzziah the king was a leper. He could not enter the LORD’S Temple. His son Jotham controlled the king’s palace and became governor for the people. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Everything else Uzziah did, from beginning to end, is written by the prophet Isaiah son of Amoz.  <span class="verse" id="V23">23&#160;</span>Uzziah died and was buried near his ancestors in the field near the king’s burial places. This was because the people said, “Uzziah has leprosy.” And Uzziah’s son Jotham became the new king in his place. </div><ul class='tnav'>
<li><a href='index.htm'>2 Chronicles</a></li>
<li><a href='2CH25.htm'>&#8592;</a></li>
<li><a href='2CH.htm'>26</a></li>
<li><a href='2CH27.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
