﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>So I decided that my next visit to you would not be another visit to make you sad.  <span class="verse" id="V2">2&#160;</span>If I make you sad, then who will make me happy? Only you can make me happy—you, the ones I made sad.  <span class="verse" id="V3">3&#160;</span>I wrote you a letter so that when I came to you I would not be made sad by those who should make me happy. I felt sure that all of you would share my joy.  <span class="verse" id="V4">4&#160;</span>When I wrote to you before, I was very troubled and my heart was full of sadness. I wrote with many tears. I did not write to make you sad, but to let you know how much I love you. </div><div class='s'>Forgive the Person Who Did Wrong </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Someone in your group has caused sadness—not to me, but to all of you. I mean he has caused sadness to all in some way. (I don’t want to make it sound worse than it really is.)  <span class="verse" id="V6">6&#160;</span>The punishment that most of your group gave him is enough for him.  <span class="verse" id="V7">7&#160;</span>But now you should forgive him and encourage him. This will keep him from having too much sadness and giving up completely.  <span class="verse" id="V8">8&#160;</span>So I beg you to show him that you love him.  <span class="verse" id="V9">9&#160;</span>This is why I wrote to you. I wanted to test you and see if you obey in everything.  <span class="verse" id="V10">10&#160;</span>If you forgive someone, then I also forgive them. And what I have forgiven—if I had anything to forgive—I forgave it for you, and Christ was with me.  <span class="verse" id="V11">11&#160;</span>I did this so that Satan would not win anything from us. We know very well what his plans are. </div><div class='s'>God Gives Us Victory Over Troubles </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I went to Troas to tell people the Good News of Christ. The Lord gave me a good opportunity there.  <span class="verse" id="V13">13&#160;</span>But I had no peace because I did not find my brother Titus. So I said goodbye and went to Macedonia. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>But thanks be to God, who always leads us in victory through Christ. God uses us to spread his knowledge everywhere like a sweet-smelling perfume.  <span class="verse" id="V15">15&#160;</span>Our offering to God is to be the perfume of Christ that goes out to those who are being saved and to those who are being lost.  <span class="verse" id="V16">16&#160;</span>To those who are being lost, this perfume smells like death, and it brings them death. But to those who are being saved, it has the sweet smell of life, and it brings them life. So who is good enough to do this work?  <span class="verse" id="V17">17&#160;</span>Certainly not those who are out there selling God’s message for a profit! But we don’t do that. With Christ’s help we speak God’s truth honestly, knowing that we must answer to him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO01.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>2</a></li>
<li><a href='2CO03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
