﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 7</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Dear friends, we have these promises from God. So we should make ourselves pure—free from anything that makes our body or our soul unclean. Our respect for God should make us try to be completely holy in the way we live. </div><div class='s'>Paul’s Joy </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Open your hearts to us. We have not done wrong to anyone or caused harm to anyone. And we have not cheated anyone.  <span class="verse" id="V3">3&#160;</span>I do not say this to blame you. I told you before that we love you so much we would live or die with you.  <span class="verse" id="V4">4&#160;</span>I feel that I can tell you anything. I am very proud of you. Even with all the troubles we have had, I am greatly encouraged and feel very happy. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When we came into Macedonia, we had no rest. We found trouble all around us. We had fighting on the outside and fear on the inside.  <span class="verse" id="V6">6&#160;</span>But God encourages those who are troubled, and he certainly encouraged us by bringing Titus to us.  <span class="verse" id="V7">7&#160;</span>It was so good to see him, but we were encouraged even more to hear about the encouragement you gave him. He told us that you really want to see me and that you are very sorry for what you did. And he told us how ready and willing you are to help me. When I heard this, I was so much happier. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Even if the letter I wrote you made you sad, I am not sorry I wrote it. I know that letter made you sad, and I was sorry for that. But it made you sad only for a short time.  <span class="verse" id="V9">9&#160;</span>Now I am happy, not because you were made sad, but because your sorrow made you decide to change. That is what God wanted, so you were not hurt by us in any way.  <span class="verse" id="V10">10&#160;</span>The kind of sorrow God wants makes people decide to change their lives. This leads them to salvation, and we cannot be sorry for that. But the kind of sorrow the world has will bring death.  <span class="verse" id="V11">11&#160;</span>You had the kind of sorrow God wanted you to have. Now see what that sorrow has brought you: It has made you very serious. It made you want to prove that you were not wrong. It made you angry and afraid. It made you want to see me. It made you care. It made you want the right thing to be done. You proved that you were not guilty in any part of that problem.  <span class="verse" id="V12">12&#160;</span>The main reason I wrote that letter was not because of the one who did the wrong or the one who was hurt. I wrote so that you would realize, before God, how very much you care for us.  <span class="verse" id="V13">13&#160;</span>And that is what was so encouraging to us. </div><div class='p'>We were greatly encouraged, but we were especially pleased to see how happy Titus was. You all made him feel so much better.  <span class="verse" id="V14">14&#160;</span>I had bragged about you to Titus, and you didn’t embarrass me. We have always told you the truth, and now what we told Titus about you has been shown to be true.  <span class="verse" id="V15">15&#160;</span>And his love for you is stronger when he remembers that you were all ready to obey. You welcomed him with respect and fear.  <span class="verse" id="V16">16&#160;</span>I am so happy that I can trust you fully. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO06.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>7</a></li>
<li><a href='2CO08.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
