﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='p'> <span class="verse" id="V1">1&#160;</span>We are workers together with God. So we beg you: Don’t let the grace that you received from God be for nothing.  <span class="verse" id="V2">2&#160;</span>God says, </div><div class='b'> &#160; </div><div class='q'>“I heard you at the right time, </div><div class='q2'>and I gave you help on the day of salvation.” <span class='rq'>Isaiah 49:8</span> </div><div class='b'> &#160; </div><div class='m'>I tell you that the “right time” is now. The “day of salvation” is now. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>We don’t want people to find anything wrong with our work. So we do nothing that will be a problem to others.  <span class="verse" id="V4">4&#160;</span>But in every way we show that we are servants of God. We never give up, even though we face troubles, difficulties, and problems of every kind.  <span class="verse" id="V5">5&#160;</span>We are beaten and thrown into prison. People get upset at us and fight against us. We work hard, and sometimes we get no sleep or food.  <span class="verse" id="V6">6&#160;</span>We show that we are God’s servants by our pure lives, by our understanding, by our patience, and by our kindness. We show it by the Holy Spirit, by genuine love,  <span class="verse" id="V7">7&#160;</span>by speaking the truth, and by depending on God’s power. This right way of living has prepared us to defend ourselves against every kind of attack. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Some people honor us, but others shame us. Some people say good things about us, but others say bad things. Some people say we are liars, but we speak the truth.  <span class="verse" id="V9">9&#160;</span>To some people we are not known, but we are well known. We seem to be dying, but look! We continue to live. We are punished, but we are not killed.  <span class="verse" id="V10">10&#160;</span>We have much sadness, but we are always rejoicing. We are poor, but we are making many people rich in faith. We have nothing, but really we have everything. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>We have spoken freely to you people in Corinth. We have opened our hearts to you.  <span class="verse" id="V12">12&#160;</span>Our feelings of love for you have not stopped. It is you who have stopped your feelings of love for us.  <span class="verse" id="V13">13&#160;</span>I speak to you as if you were my children. Do the same as we have done—open your hearts also. </div><div class='s'>We Are God’s Temple </div><div class='p'> <span class="verse" id="V14">14&#160;</span>You are not the same as those who don’t believe. So don’t join yourselves to them. Good and evil don’t belong together. Light and darkness cannot share the same room.  <span class="verse" id="V15">15&#160;</span>How can there be any unity between Christ and the devil<a href="#FN1" class="notemark">*<span class="popup"> the devil Literally, “<span class='tl'>beliar,</span>” one form of the Hebrew word “<span class='tl'>belial,</span>” which means “worthlessness” and was used to refer to the devil or the enemy of Christ.</span></a>? What does a believer have in common with an unbeliever?  <span class="verse" id="V16">16&#160;</span>God’s temple<a href="#FN2" class="notemark">†<span class="popup"> God’s temple God’s house—the place where God’s people worship him. Here, it means that believers are the spiritual temple where God lives.</span></a> cannot have anything to do with idols, and we are the temple of the living God. As God said, </div><div class='b'> &#160; </div><div class='q'>“I will live with them </div><div class='q2'>and walk with them; </div><div class='q'>I will be their God, </div><div class='q2'>and they will be my people.” <span class='rq'>Leviticus 26:11-12</span> </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V17">17&#160;</span>“So come away from those people </div><div class='q2'>and separate yourselves from them, says the Lord. </div><div class='q'>Don’t touch anything that is not clean, </div><div class='q2'>and I will accept you.” <span class='rq'>Isaiah 52:11</span> </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V18">18&#160;</span>“I will be your father, </div><div class='q2'>and you will be my sons and daughters, </div><div class='q2'>says the Lord All-Powerful.” <span class='rq'>2 Samuel 7:14; 7:8</span> </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO05.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>6</a></li>
<li><a href='2CO07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">6:15</a>
 <span class="fk">the devil </span><span class="ft">Literally, “beliar,</span><span class="ft">” one form of the Hebrew word “belial,</span><span class="ft">” which means “worthlessness” and was used to refer to the devil or the enemy of Christ.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V16">6:16</a>
 <span class="fk">God’s temple </span><span class="ft">God’s house—the place where God’s people worship him. Here, it means that believers are the spiritual temple where God lives.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
