﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='p'> <span class="verse" id="V1">1&#160;</span>We know that our body—the tent we live in here on earth—will be destroyed. But when that happens, God will have a home for us to live in. It will not be the kind of home people build here. It will be a home in heaven that will continue forever.  <span class="verse" id="V2">2&#160;</span>But now we are tired of this body. We want God to give us our heavenly home.  <span class="verse" id="V3">3&#160;</span>It will clothe us and we will not be naked.  <span class="verse" id="V4">4&#160;</span>While we live in this tent, we have burdens and so we complain. I don’t mean that we want to remove this tent, but we want to be clothed with our heavenly home. Then this body that dies will be covered with life.  <span class="verse" id="V5">5&#160;</span>This is what God himself made us for. And he has given us the Spirit as the first payment to guarantee the life to come. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>So we always have confidence. We know that while we live in this body, we are away from the Lord.  <span class="verse" id="V7">7&#160;</span>We live by what we believe will happen, not by what we can see.  <span class="verse" id="V8">8&#160;</span>So I say that we have confidence. And we really want to be away from this body and be at home with the Lord.  <span class="verse" id="V9">9&#160;</span>Our only goal is to always please the Lord, whether we are living here in this body or there with him.  <span class="verse" id="V10">10&#160;</span>We must all stand before Christ to be judged. Everyone will get what they should. They will be paid for whatever they did—good or bad—when they lived in this earthly body. </div><div class='s'>Helping People Become God’s Friends </div><div class='p'> <span class="verse" id="V11">11&#160;</span>We know what it means to fear the Lord, so we try to help people accept the truth. God knows what we really are, and I hope that in your hearts you know us too.  <span class="verse" id="V12">12&#160;</span>We are not trying to prove ourselves to you again. But we are telling you about ourselves. We are giving you reasons to be proud of us. Then you will have an answer for those who are proud about what can be seen. They don’t care about what is in a person’s heart.  <span class="verse" id="V13">13&#160;</span>If we are crazy, it is for God. If we have our right mind, it is for you.  <span class="verse" id="V14">14&#160;</span>The love of Christ controls us, because we know that one person died for everyone. So all have died.  <span class="verse" id="V15">15&#160;</span>He died for all so that those who live would not continue to live for themselves. He died for them and was raised from death so that they would live for him. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>From this time on we don’t think of anyone as the world thinks of people. It is true that in the past we thought of Christ as the world thinks. But we don’t think that way now.  <span class="verse" id="V17">17&#160;</span>When anyone is in Christ, it is a whole new world.<a href="#FN1" class="notemark">*<span class="popup"> When anyone … world Or “Anyone who is in Christ is a new creation.”</span></a> The old things are gone; suddenly, everything is new!  <span class="verse" id="V18">18&#160;</span>All this is from God. Through Christ, God made peace between himself and us. And God gave us the work of bringing people into peace with him.  <span class="verse" id="V19">19&#160;</span>I mean that God was in Christ, making peace between the world and himself. In Christ, God did not hold people guilty for their sins. And he gave us this message of peace to tell people.  <span class="verse" id="V20">20&#160;</span>So we have been sent to speak for Christ. It is like God is calling to people through us. We speak for Christ when we beg you to be at peace with God.  <span class="verse" id="V21">21&#160;</span>Christ had no sin, but God made him become sin<a href="#FN2" class="notemark">†<span class="popup"> sin Or “an offering for sin.”</span></a> so that in Christ we could be right with God. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO04.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>5</a></li>
<li><a href='2CO06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V17">5:17</a>
 <span class="fk">When anyone … world </span><span class="ft">Or “Anyone who is in Christ is a new creation.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V21">5:21</a>
 <span class="fk">sin </span><span class="ft">Or “an offering for sin.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
