﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 9</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>Your Giving Is a Blessing </div><div class='p'> <span class="verse" id="V1">1&#160;</span>I really don’t need to write to you about this help for God’s people.  <span class="verse" id="V2">2&#160;</span>I know that you want to help. I have been bragging about you to the people in Macedonia. I told them that you people in Achaia have been ready to give since last year. And your desire to give has made most of the people here ready to give also.  <span class="verse" id="V3">3&#160;</span>But I am sending these brothers to you. I don’t want our bragging about you in this to be for nothing. I want you to be ready just as I said you would be.  <span class="verse" id="V4">4&#160;</span>If any of those from Macedonia come with me, and they find that you are not ready, we will be ashamed. We will be ashamed that we were so sure of you. And you will be ashamed too!  <span class="verse" id="V5">5&#160;</span>So I thought that I should ask these brothers to come there before we do. They will help in getting together the generous gift you promised. Then it will be ready when we come, and it will be seen as a blessing you are giving, not as something you were forced to do. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Remember this: The one who plants few seeds will have a small harvest. But the one who plants a lot will have a big harvest.  <span class="verse" id="V7">7&#160;</span>Each one of you should give what you have decided in your heart to give. You should not give if it makes you unhappy or if you feel forced to give. God loves those who are happy to give.  <span class="verse" id="V8">8&#160;</span>And God can give you more blessings than you need, and you will always have plenty of everything. You will have enough to give to every good work.  <span class="verse" id="V9">9&#160;</span>As the Scriptures say, </div><div class='b'> &#160; </div><div class='q'>“He gives generously to the poor; </div><div class='q2'>his goodness will continue forever.” <span class='rq'>Psalm 112:9</span> </div><div class='b'> &#160; </div><div class='m'> <span class="verse" id="V10">10&#160;</span>God is the one who gives seed to those who plant, and he gives bread for food. And God will give you spiritual seed and make that seed grow. He will produce a great harvest from your goodness.  <span class="verse" id="V11">11&#160;</span>God will make you rich in every way so that you can always give freely. And your giving through us will make people give thanks to God. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The service you are offering helps God’s people with their needs, but that is not all it does. It is also bringing more and more thanks to God.  <span class="verse" id="V13">13&#160;</span>This service is a proof of your faith, and people will praise God because of it. They will praise God that you freely share what you have with them and with all people. They will praise him to see you following the Good News about Christ that you openly accepted. They will praise God because you freely share with them and with all people.  <span class="verse" id="V14">14&#160;</span>And when they pray, they will wish they could be with you. They will feel this way because of the great grace that God gave you.  <span class="verse" id="V15">15&#160;</span>Thanks be to God for his gift that is too wonderful to describe. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO08.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>9</a></li>
<li><a href='2CO10.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
