﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Corinthians 10</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 10</div><div class='s'>Paul Defends His Ministry </div><div class='p'> <span class="verse" id="V1">1&#160;</span>I, Paul, am begging you with the gentleness and the kindness of Christ. Some say that I am bold when I am writing you from a distance, but not when I am there with you.  <span class="verse" id="V2">2&#160;</span>They think our motives for what we do are like those of the world. I plan to be very bold against those people when I come. I hope I will not need to use that same boldness with you.  <span class="verse" id="V3">3&#160;</span>We live in this world, but we don’t fight our battles in the same way the world does.  <span class="verse" id="V4">4&#160;</span>The weapons we use are not human ones. Our weapons have power from God and can destroy the enemy’s strong places. We destroy people’s arguments,  <span class="verse" id="V5">5&#160;</span>and we tear down every proud idea that raises itself against the knowledge of God. We also capture every thought and make it give up and obey Christ.  <span class="verse" id="V6">6&#160;</span>We are ready to punish anyone there who does not obey, but first we want you to be fully obedient. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>You must look at the facts before you. If you feel sure you belong to Christ, you must remember that we belong to Christ the same as you do.  <span class="verse" id="V8">8&#160;</span>It may seem as though we boast too much about the authority the Lord gave us. But he gave us this authority to strengthen you, not to hurt you. So I will not be ashamed of whatever boasting we do.  <span class="verse" id="V9">9&#160;</span>I don’t want you to think that I am trying to scare you with my letters.  <span class="verse" id="V10">10&#160;</span>Some people say, “Paul’s letters are powerful and sound important, but when he is with us, he is weak and the worst speaker you have ever heard.”  <span class="verse" id="V11">11&#160;</span>Those people should know this: When we are there with you, we will show the same power that we show now in our letters. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>We don’t dare put ourselves in the same class with those who think they are so important. We don’t compare ourselves to them. They use themselves to measure themselves, and they judge themselves by what they themselves are. This shows that they know nothing. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>But we will not boast about anything outside the work that was given us to do. We will limit our boasting to the work God gave us, but this work includes our work with you.  <span class="verse" id="V14">14&#160;</span>We would be boasting too much only if we had not already come to you. But we have come to you with the Good News about Christ.  <span class="verse" id="V15">15&#160;</span>We limit our boasting to the work that is ours. We don’t boast about the work other people have done. We hope that your faith will continue to grow. We hope that you will help our work to grow much larger.  <span class="verse" id="V16">16&#160;</span>We want to tell the Good News in the areas beyond your city. We don’t want to boast about work that has already been done in someone else’s area.  <span class="verse" id="V17">17&#160;</span>“Whoever boasts should boast only about the Lord.”<a href="#FN1" class="notemark">✡<span class="popup"> Quote from Jer. 9:24.</span></a>  <span class="verse" id="V18">18&#160;</span>What people say about themselves means nothing. What counts is whether the Lord says they have done well. </div><ul class='tnav'>
<li><a href='index.htm'>2 Corinthians</a></li>
<li><a href='2CO09.htm'>&#8592;</a></li>
<li><a href='2CO.htm'>10</a></li>
<li><a href='2CO11.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="x" id="FN1"><span class="notemark">✡</span><a class="notebackref" href="#V17">10:17</a>
 <span class="xt">Quote from Jer. 9:24.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
