﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 John 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&#8592;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>2 John  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from the Elder.<a href="#FN1" class="notemark">*<span class="popup"> Elder This is probably John the apostle. “Elder” means an older man or a special leader in the church (as in Titus 1:5).</span></a> </div><div class='p'>To the lady<a href="#FN2" class="notemark">†<span class="popup"> lady This might mean a woman. Or, in this letter, it might mean a church. If it is a church, then “her children” would be the people of the church. Also in verse 5.</span></a> chosen by God and to her children. </div><div class='p'>I truly love all of you. And I am not the only one. All those who know the truth<a href="#FN3" class="notemark">‡<span class="popup"> truth The truth or “Good News” about Jesus Christ that joins all believers together.</span></a> love you in the same way.  <span class="verse" id="V2">2&#160;</span>We love you because of the truth—the truth that lives in us. That truth will be with us forever. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Grace, mercy, and peace will be with us from God the Father and from his Son, Jesus Christ, as we live in truth and love. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>I was very happy to learn about some of your children. I am happy that they are following the way of truth, just as the Father commanded us.  <span class="verse" id="V5">5&#160;</span>And now, dear lady, I tell you: We should all love each other. This is not a new command. It is the same command we had from the beginning.  <span class="verse" id="V6">6&#160;</span>And loving means living the way he commanded us to live. And God’s command is this: that you live a life of love. You heard this command from the beginning. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Many false teachers are in the world now. They refuse to say that Jesus Christ came to earth and became a man. Anyone who refuses to accept this fact is a false teacher and the enemy of Christ.  <span class="verse" id="V8">8&#160;</span>Be careful! Don’t lose the reward we<a href="#FN4" class="notemark">§<span class="popup"> we Some Greek copies have “you.”</span></a> have worked for. Be careful so that you will receive all of that reward. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Everyone must continue to follow only the teaching about Christ. Whoever changes that teaching does not have God. But whoever continues to follow the teaching about Christ has both the Father and his Son.  <span class="verse" id="V10">10&#160;</span>Don’t accept those who come to you but do not bring this teaching. Don’t invite them into your house. Don’t welcome them in any way.  <span class="verse" id="V11">11&#160;</span>If you do, you are helping them with their evil work. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I have much to say to you. But I don’t want to use paper and ink. Instead, I hope to come visit you. Then we can be together and talk. That will make us very happy.  <span class="verse" id="V13">13&#160;</span>The children of your sister<a href="#FN5" class="notemark">*<span class="popup"> sister Sister of the “lady” in verse 1. This might be another woman or another church.</span></a> who was chosen by God send you their love. </div><ul class='tnav'>
<li><a href='index.htm'>2 John</a></li>
<li><a href='1JN05.htm'>&#8592;</a></li>
<li><a href='2JN.htm'>1</a></li>
<li><a href='3JN01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">Elder </span><span class="ft">This is probably John the apostle. “Elder” means an older man or a special leader in the church (as in Titus 1:5).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">lady </span><span class="ft">This might mean a woman. Or, in this letter, it might mean a church. If it is a church, then “her children” would be the people of the church. Also in verse 5.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">truth </span><span class="ft">The truth or “Good News” about Jesus Christ that joins all believers together.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">1:8</a>
 <span class="fk">we </span><span class="ft">Some Greek copies have “you.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V13">1:13</a>
 <span class="fk">sister </span><span class="ft">Sister of the “lady” in verse 1. This might be another woman or another church.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
