﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Kings 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Kings  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='s'>A Message for Ahaziah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>After King Ahab died, Moab broke away from Israel’s rule. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>One day Ahaziah was on the roof of his house in Samaria. He fell down through the wooden bars on top of his house and was badly hurt. He called messengers and told them, “Go to <span class='add'>the priests of</span> Baal Zebub, the god of Ekron, and ask them if I will get well from my injuries.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>But the LORD’S angel said to Elijah the Tishbite, “King Ahaziah has sent some messengers from Samaria. Go meet those men and ask them, ‘There is a God in Israel, so why are you men going to ask questions of Baal Zebub, the god of Ekron?  <span class="verse" id="V4">4&#160;</span>Since you did this, the LORD says, You will not get up from your bed. You will die!’ ” Then Elijah left. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>When messengers came back to Ahaziah, he asked them, “Why did you come back so soon?” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The messengers said to Ahaziah, “A man came up to meet us and told us to go back to the king who sent us and tell him what the LORD says: ‘There is a God in Israel, so why did you send messengers to ask questions of Baal Zebub, the god of Ekron? Since you did this, you will not get up from your bed. You will die!’ ” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Ahaziah said to the messengers, “What did the man look like who met you and told you this?” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>They answered Ahaziah, “This man was wearing a hairy coat<a href="#FN1" class="notemark">*<span class="popup"> This man … coat Or “This man was a hairy man.”</span></a> with a leather belt around his waist.” </div><div class='p'>Then Ahaziah said, “That was Elijah the Tishbite.” </div><div class='s'>Ahaziah Calls for Elijah </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Ahaziah sent a captain and 50 men to Elijah. The captain went to Elijah, who was sitting on top of a hill. The captain said to Elijah, “Man of God, the king says, ‘Come down!’ ” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Elijah answered the captain of 50, “If I am a man of God, let fire come down from heaven and destroy you and your 50 men!” </div><div class='p'>So fire came down from heaven and destroyed the captain and his 50 men. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Ahaziah sent another captain with 50 men to Elijah. He said to Elijah, “Man of God, the king says, ‘Come down quickly!’ ” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Elijah told the captain and his 50 men, “If I am a man of God, let fire come down from heaven and destroy you and your 50 men!” </div><div class='p'>Then God’s fire came down from heaven and destroyed the captain and his 50 men. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Ahaziah sent a third captain with 50 men. The third captain came to Elijah. He fell down on his knees and begged Elijah, saying to him, “Man of God, I ask you, please let my life and the lives of your 50 servants be valuable to you.  <span class="verse" id="V14">14&#160;</span>Fire came down from heaven and destroyed the first two captains and their 50 men. But now, have mercy and let us live!” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>The LORD’S angel said to Elijah, “Go with the captain. Don’t be afraid of him.” </div><div class='p'>So Elijah went with the captain to see King Ahaziah. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Elijah told Ahaziah, “This is what the LORD says: ‘There is a God in Israel, so why did you send messengers to ask questions of Baal Zebub, the god of Ekron? Since you did this, you will not get up from your bed. You will die!’ ” </div><div class='s'>Joram Takes Ahaziah’s Place </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Ahaziah died, just as the LORD said through Elijah. Ahaziah did not have a son, so Joram became the new king after Ahaziah. He began to rule during the second year that Jehoram son of Jehoshaphat was the king of Judah. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The other things that Ahaziah did are written in the book, <span class='bk'>The History of the Kings of Israel</span>. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='1KI22.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>1</a></li>
<li><a href='2KI02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">1:8</a>
 <span class="fk">This man … coat </span><span class="ft">Or “This man was a hairy man.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
