﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Kings 12</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI11.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>Joash Begins His Rule </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Joash began to rule during Jehu’s seventh year as king of Israel. Joash ruled 40 years in Jerusalem. His mother was named Zibiah of Beersheba.  <span class="verse" id="V2">2&#160;</span>For as long as he lived, Joash did what the LORD considered right. He did what Jehoiada the priest taught him.  <span class="verse" id="V3">3&#160;</span>But he did not destroy the high places. The people still made sacrifices and burned incense at those places of worship. </div><div class='s'>Joash Orders the Temple Repaired </div><div class='p'> <span class="verse" id="V4">4-5&#160;</span>Joash said to the priests, “There is much money in the LORD’S Temple. People have given things to the Temple and have paid the Temple tax when they were counted. And they have given money simply because they wanted to. You priests should take that money and repair the LORD’S Temple. Each priest should use the money he gets from the people he serves. He should use that money to repair the damage to the Temple.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>In the 23rd year that Joash was king, the priests still had not repaired the Temple,  <span class="verse" id="V7">7&#160;</span>so King Joash called for Jehoiada the priest and the other priests. Joash said to them, “Why haven’t you repaired the Temple? Stop taking money from the people you serve. That money must be used to repair the Temple.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The priests agreed to stop taking money from the people, but they also decided not to repair the Temple.  <span class="verse" id="V9">9&#160;</span>So Jehoiada the priest took a box and made a hole in the top of it. Then he put the box on the south side of the altar. This box was by the door where people came into the LORD’S Temple. Some of the priests were there to guard this doorway.<a href="#FN1" class="notemark">*<span class="popup"> doorway Literally, “threshold.”</span></a> They took the money that people brought for the LORD’S temple and put it into this box. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Whenever the king’s secretary and the high priest saw that the box was full, they counted all the money that had been given for the LORD’S Temple and put it in bags.  <span class="verse" id="V11">11&#160;</span>Then they paid the men who were in charge of the work on the LORD’S Temple. They paid the carpenters and other builders who worked on the LORD’S Temple.  <span class="verse" id="V12">12&#160;</span>They used that money to pay the stoneworkers and stonecutters, and they used it to buy timber, cut stone, and everything else to repair the LORD’S Temple. </div><div class='p'> <span class="verse" id="V13">13-14&#160;</span>People gave money for the LORD’S Temple, but the priests could not use this money to make silver cups, snuffers, basins, trumpets, or any of the gold and silver dishes that were to be used inside the LORD’S temple. This money was used only to pay the workers who repaired the LORD’S Temple.  <span class="verse" id="V15">15&#160;</span>Those who were in charge of paying the workers did not have to give a report of how they spent the money, because they could be trusted. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>People gave money when they offered guilt offerings and sin offerings, but that money was not used for the LORD’S temple. It belonged to the priests. </div><div class='s'>Joash Saves Jerusalem From Hazael </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Hazael was the king of Aram. He went to fight against the city of Gath and defeated it. Then he made plans to go fight against Jerusalem. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Joash<a href="#FN2" class="notemark">†<span class="popup"> Joash Or “Jehoash,” the long form of the name “Joash.”</span></a> and his ancestors—Jehoshaphat, Jehoram, and Ahaziah—had all been kings of Judah. They had given many things to the LORD that were kept in his Temple. Joash gathered all these things and all the gold that was stored in the Temple and in his palace. He sent all this treasure to King Hazael of Aram, who then commanded his army to leave Jerusalem. </div><div class='s'>The Death of Joash </div><div class='p'> <span class="verse" id="V19">19&#160;</span>All the great things that Joash did are written in the book, <span class='bk'>The History of the Kings of Judah</span>. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>Joash’s officers made plans against him. They killed Joash at the house of Millo on the road that goes down to Silla.  <span class="verse" id="V21">21&#160;</span>Jozabad son of Shimeath and Jehozabad son of Shomer were Joash’s officers. These men killed Joash. </div><div class='p'>The people buried Joash with his ancestors in the City of David. His son Amaziah became the new king after him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI11.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>12</a></li>
<li><a href='2KI13.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">12:9</a>
 <span class="fk">doorway </span><span class="ft">Literally, “threshold.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">12:18</a>
 <span class="fk">Joash </span><span class="ft">Or “Jehoash,” the long form of the name “Joash.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
