﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Kings 20</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI19.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>Hezekiah’s Illness </div><div class='p'> <span class="verse" id="V1">1&#160;</span>At that time Hezekiah became sick and almost died. The prophet Isaiah son of Amoz went to see him and told him, “The LORD says, ‘You will die soon, so you should tell your family what they should do when you die. You will not get well.’ ” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Hezekiah turned his face to the wall <span class='add'>that faced the Temple</span> and began praying to the LORD.  <span class="verse" id="V3">3&#160;</span>“LORD, remember that I have sincerely served you with all my heart. I have done what you say is good.” Then Hezekiah cried very hard. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Before Isaiah had left the middle courtyard, he received this message from the LORD,  <span class="verse" id="V5">5&#160;</span>“Go back and speak to Hezekiah, the leader of my people. Tell him, ‘This is what the LORD, the God of your ancestor David, says: I heard your prayer and I saw your tears, so I will heal you. On the third day you will go up to the Temple of the LORD.  <span class="verse" id="V6">6&#160;</span>I will add 15 years to your life. I will save you and this city from the king of Assyria. I will protect this city. I will do this for myself and because of the promise I made to my servant David.’ ” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Then Isaiah said, “Crush figs together and put them on your sore; you will get well.” </div><div class='p'>So they took the mixture of figs and put it on Hezekiah’s sore place, and he got well. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Hezekiah asked Isaiah, “What will be the sign that the LORD will heal me, and that I will go up to the Temple of the LORD on the third day?” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Isaiah said, “Which do you want? Should the shadow go forward ten steps or go back ten steps?<a href="#FN1" class="notemark">*<span class="popup"> the shadow … steps This may mean the steps of a special building that Hezekiah used like a clock. When the sun shone on the steps, the shadows showed what time of the day it was.</span></a> This is the sign for you from the LORD to show that the LORD will do what he said he would do.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Hezekiah answered, “It is an easy thing for the shadow to go down ten steps. No, make the shadow go back ten steps.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then Isaiah prayed, and the LORD made the shadow move back ten steps. It went back up the steps that it had already been on. </div><div class='s'>Messengers From Babylon </div><div class='p'> <span class="verse" id="V12">12&#160;</span>At that time Merodach Baladan son of Baladan was king of Babylon. He sent letters and a gift to Hezekiah when he heard that Hezekiah had been sick.  <span class="verse" id="V13">13&#160;</span>Hezekiah listened to the messengers and then showed them all the valuable things he owned. He showed them the silver, the gold, the spices, the expensive perfume, and the building where he stored the weapons. He showed them everything in his treasuries, in his palace, and in his kingdom. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Isaiah the prophet came to King Hezekiah and asked him, “What did these men say? Where did they come from?” </div><div class='p'>Hezekiah said, “These men came from a faraway country, from Babylon.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Isaiah said, “What did they see in your palace?” </div><div class='p'>Hezekiah answered, “They saw everything I own. I showed them all my wealth.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>Then Isaiah said to Hezekiah, “Listen to this message from the LORD.  <span class="verse" id="V17">17&#160;</span>The time is coming when everything in your palace and everything your ancestors have saved until today will be carried away to Babylon. Nothing will be left! The LORD said this.  <span class="verse" id="V18">18&#160;</span>The Babylonians will take your sons, and your sons will become officers<a href="#FN2" class="notemark">†<span class="popup"> officers Or “eunuchs.” See “eunuch” in the Word List.</span></a> in the palace of the king of Babylon.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Then Hezekiah told Isaiah, “This message from the LORD is good.” (Hezekiah said this because he thought, “There will be real peace and security during my lifetime.”) </div><div class='p'> <span class="verse" id="V20">20&#160;</span>All the great things that Hezekiah did, including his work on the pool and the aqueduct to bring water into the city, are written in the book, <span class='bk'>The History of the Kings of Judah</span>.  <span class="verse" id="V21">21&#160;</span>Hezekiah died and was buried with his ancestors. And his son Manasseh became the new king after him. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI19.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>20</a></li>
<li><a href='2KI21.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">20:9</a>
 <span class="fk">the shadow … steps </span><span class="ft">This may mean the steps of a special building that Hezekiah used like a clock. When the sun shone on the steps, the shadows showed what time of the day it was.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">20:18</a>
 <span class="fk">officers </span><span class="ft">Or “eunuchs.” See “eunuch</span><span class="ft">” in the Word List.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
