﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Kings 24</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI23.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 24</div><div class='s'>King Nebuchadnezzar Comes to Judah </div><div class='p'> <span class="verse" id="V1">1&#160;</span>In the time of Jehoiakim, King Nebuchadnezzar of Babylon came to the country of Judah. Jehoiakim served Nebuchadnezzar for three years. Then Jehoiakim turned against Nebuchadnezzar and broke away from his rule.  <span class="verse" id="V2">2&#160;</span>The LORD sent groups of Babylonians, Arameans, Moabites, and Ammonites to fight against Jehoiakim. He sent them to destroy Judah. This happened just as the LORD had said. He used his servants the prophets to say those things. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The LORD commanded this to happen to Judah. In this way he would remove them from his sight. He did this because of all the sins that Manasseh committed.  <span class="verse" id="V4">4&#160;</span>He did this because Manasseh killed many innocent people and filled Jerusalem with their blood. The LORD would not forgive these sins. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The other things that Jehoiakim did are written in the book, <span class='bk'>The History of the Kings of Judah</span>.  <span class="verse" id="V6">6&#160;</span>Jehoiakim died and was buried with his ancestors. His son Jehoiachin became the new king after him. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The king of Babylon captured all the land between the Brook of Egypt and the Euphrates River. This land was previously controlled by Egypt. So the king of Egypt did not leave Egypt anymore. </div><div class='s'>Nebuchadnezzar Captures Jerusalem </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Jehoiachin was 18 years old when he began to rule. He ruled three months in Jerusalem. His mother’s name was Nehushta daughter of Elnathan from Jerusalem.  <span class="verse" id="V9">9&#160;</span>Jehoiachin did what the LORD said was wrong. He did all the same things that his father had done. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>At that time the officers of King Nebuchadnezzar of Babylon came to Jerusalem and surrounded it.  <span class="verse" id="V11">11&#160;</span>Then King Nebuchadnezzar of Babylon came to the city.  <span class="verse" id="V12">12&#160;</span>King Jehoiachin of Judah went out to meet the king of Babylon. His mother, his officers, leaders, and officials also went with him. Then the king of Babylon captured Jehoiachin. This was during the eighth year of Nebuchadnezzar’s rule. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Nebuchadnezzar took from Jerusalem all the treasures in the LORD’S Temple and all the treasures in the king’s palace. He cut up all the golden dishes that King Solomon of Israel had put in the LORD’S Temple. This happened just as the LORD had said. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Nebuchadnezzar captured all the people of Jerusalem, including the leaders and other wealthy people. He took 10,000 people and made them prisoners. He took all the skilled workers and craftsmen. No one was left, except the poorest of the common people.  <span class="verse" id="V15">15&#160;</span>Nebuchadnezzar took Jehoiachin to Babylon as a prisoner. He also took the king’s mother, his wives, officers, and the leading men of the land. He took them from Jerusalem to Babylon as prisoners.  <span class="verse" id="V16">16&#160;</span>There were 7000 soldiers. Nebuchadnezzar took all the soldiers and 1000 of the skilled workers and craftsmen. All these men were trained soldiers, ready for war. The king of Babylon took them to Babylon as prisoners. </div><div class='s'>King Zedekiah </div><div class='p'> <span class="verse" id="V17">17&#160;</span>The king of Babylon made Mattaniah the new king. Mattaniah was Jehoiachin’s uncle. He changed his name to Zedekiah.  <span class="verse" id="V18">18&#160;</span>Zedekiah was 21 years old when he began to rule. He ruled 11 years in Jerusalem. His mother’s name was Hamutal daughter of Jeremiah from Libnah.  <span class="verse" id="V19">19&#160;</span>Zedekiah did what the LORD said was wrong. He did all the same things that Jehoiakim did.  <span class="verse" id="V20">20&#160;</span>The LORD became so angry with Jerusalem and Judah that he threw them away. </div><div class='s'>Nebuchadnezzar Ends Zedekiah’s Rule </div><div class='p'>Zedekiah rebelled and refused to obey the king of Babylon. </div><ul class='tnav'>
<li><a href='index.htm'>2 Kings</a></li>
<li><a href='2KI23.htm'>&#8592;</a></li>
<li><a href='2KI.htm'>24</a></li>
<li><a href='2KI25.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
