﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Samuel 9</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>David Is Kind to Saul’s Family </div><div class='p'> <span class="verse" id="V1">1&#160;</span>David asked, “Is there anyone still left in Saul’s family? I want to show kindness to this person. I want to do it for Jonathan.” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>There was a servant named Ziba from Saul’s family. David’s servants called Ziba to David. King David said to Ziba, “Are you Ziba?” </div><div class='p'>Ziba said, “Yes, I am your servant Ziba.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The king said, “Is there anyone left in Saul’s family? I want to show God’s kindness to this person.” </div><div class='p'>Ziba said to King David, “Jonathan has a son still living. He is crippled in both feet.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The king said to Ziba, “Where is this son?” </div><div class='p'>Ziba said to the king, “He is at the house of Makir son of Ammiel in Lo Debar.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then King David sent some of his officers to Lo Debar to bring Jonathan’s son from the house of Makir son of Ammiel.  <span class="verse" id="V6">6&#160;</span>Jonathan’s son Mephibosheth came to David and bowed with his face low to the floor. </div><div class='p'>David said, “Mephibosheth?” </div><div class='p'>Mephibosheth said, “Yes sir, it is I, your servant Mephibosheth.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>David said to Mephibosheth, “Don’t be afraid. I will be kind to you because of your father Jonathan. I will give back to you all the land of your grandfather Saul. And you will always be able to eat at my table.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Mephibosheth bowed to David again and he said, “I am no better than a dead dog, but you are being very kind to me.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Then King David called Saul’s servant Ziba and said, “I have given Saul’s family and everything he owns to your master’s grandson, Mephibosheth.  <span class="verse" id="V10">10&#160;</span>You will farm the land for Mephibosheth. Your sons and servants will do this for him. You will harvest the crops. Then your master’s grandson will have plenty of food to eat, but Mephibosheth will always be allowed to eat at my table.” </div><div class='p'>Ziba had 15 sons and 20 servants.  <span class="verse" id="V11">11&#160;</span>He said to King David, “I am your servant. I will do everything that my lord the king commands.” </div><div class='p'>So Mephibosheth ate at David’s table like one of the king’s sons.  <span class="verse" id="V12">12&#160;</span>Mephibosheth had a young son named Mica. All the people in Ziba’s family became Mephibosheth’s servants.  <span class="verse" id="V13">13&#160;</span>Mephibosheth lived in Jerusalem. He was crippled in both feet, and every day he ate at the king’s table. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA08.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>9</a></li>
<li><a href='2SA10.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
