﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Samuel 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='s'>Troubles Come to Saul’s Family </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Saul’s son Ish Bosheth heard that Abner had died at Hebron. Ish Bosheth and all his people became very afraid.  <span class="verse" id="V2">2&#160;</span>Two men went to see to Saul’s son. These two men were captains in the army. They were Recab and Baanah, the sons of Rimmon from Beeroth. (They were Benjamites because the town Beeroth belonged to the tribe of Benjamin.  <span class="verse" id="V3">3&#160;</span>But all the people in Beeroth ran away to Gittaim, and they are still living there today.) </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Saul’s son Jonathan had a son named Mephibosheth. He was five years old when the news came from Jezreel that Saul and Jonathan had been killed. The woman who cared for Mephibosheth picked him up and ran away. But while running away, she dropped the boy, and he became crippled in both feet. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Recab and Baanah, sons of Rimmon from Beeroth, went to Ish Bosheth’s house at noon. Ish Bosheth was resting because it was hot.  <span class="verse" id="V6">6-7&#160;</span>Recab and Baanah came into the house as if they were going to get some wheat. Ish Bosheth was lying on his bed in his bedroom, and they stabbed and killed him. Then they cut off his head and took it with them. They traveled all night on the road through the Jordan Valley.  <span class="verse" id="V8">8&#160;</span>When they arrived at Hebron, they gave Ish Bosheth’s head to David. </div><div class='p'>Recab and Baanah said to King David, “Here is the head of your enemy, Ish Bosheth son of Saul. He tried to kill you, but the LORD has punished Saul and his family for you today.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>But David told Recab and his brother Baanah, “As surely as the LORD lives, he is the one who has rescued me from all my troubles!  <span class="verse" id="V10">10&#160;</span>Once before a man thought he would bring me good news. He told me, ‘Look! Saul is dead.’ He thought I would reward him for bringing me the news. But I grabbed this man and killed him at Ziklag.  <span class="verse" id="V11">11&#160;</span>I will kill you too and remove this evil from our land because you evil men killed a good man sleeping on his own bed, in his own house.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>So David commanded his young helpers<a href="#FN1" class="notemark">*<span class="popup"> young helpers Young men who carried a soldier’s weapons into battle but were not yet soldiers themselves.</span></a> to kill Recab and Baanah. The young men cut off the hands and feet of Recab and Baanah and hanged them by the pool of Hebron. Then they took the head of Ish Bosheth and buried it where Abner was buried at Hebron. </div><ul class='tnav'>
<li><a href='index.htm'>2 Samuel</a></li>
<li><a href='2SA03.htm'>&#8592;</a></li>
<li><a href='2SA.htm'>4</a></li>
<li><a href='2SA05.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">4:12</a>
 <span class="fk">young helpers </span><span class="ft">Young men who carried a soldier’s weapons into battle but were not yet soldiers themselves.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
