﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Thessalonians 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Thessalonians  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from Paul, Silas, and Timothy. </div><div class='p'>To the church of those in Thessalonica, who are in God our Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Grace and peace to you from God the Father and the Lord Jesus Christ. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Brothers and sisters, we thank God for you always. And that’s what we should do, because you give us good reason to be thankful: Your faith is growing more and more. And the love that every one of you has for each other is also growing.  <span class="verse" id="V4">4&#160;</span>So we tell the other churches of God how proud we are of you. We tell them how you patiently continue to be strong and have faith, even though you are being persecuted and are suffering many troubles. </div><div class='s'>Paul Tells About God’s Judgment </div><div class='p'> <span class="verse" id="V5">5&#160;</span>This is proof that God is right in his judgment. He wants you to be worthy of his kingdom. Your suffering is for that kingdom.  <span class="verse" id="V6">6&#160;</span>God will do what is right. He will punish those who are causing you trouble.  <span class="verse" id="V7">7&#160;</span>And he will bring relief to you who are troubled. He will bring it to you and to us when the Lord Jesus comes from heaven for all to see, together with his powerful angels.  <span class="verse" id="V8">8&#160;</span>He will come with burning fire to punish those who don’t know God—those who refuse to accept the Good News about our Lord Jesus.  <span class="verse" id="V9">9&#160;</span>They will be punished with a destruction that never ends. They will not be allowed to be with the Lord but will be kept away from his great power.  <span class="verse" id="V10">10&#160;</span>This will happen on the day when the Lord Jesus comes to receive honor with his holy people. He will be admired among all who have believed. And this includes you because you believed what we told you. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>That is why we always pray for you. We ask our God to help you live the good way he wanted when he chose you. The goodness you have makes you want to do good. And the faith you have makes you work. We pray that with his power God will help you do these things more and more.  <span class="verse" id="V12">12&#160;</span>Then the name of our Lord Jesus will be honored because of you, and you will be honored because of him. This can happen only by the grace of our God and the Lord Jesus Christ. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='1TH05.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>1</a></li>
<li><a href='2TH02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
