﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Thessalonians 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Pray for Us </div><div class='p'> <span class="verse" id="V1">1&#160;</span>And now, brothers and sisters, pray for us. Pray that the Lord’s teaching will continue to spread quickly. And pray that people will give honor to that teaching, the same as happened with you.  <span class="verse" id="V2">2&#160;</span>And pray that we will be protected from crooked and evil people. Not everyone believes in the Lord, you know. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>But the Lord is faithful. He will give you strength and protect you from the Evil One.  <span class="verse" id="V4">4&#160;</span>The Lord gives us confidence that you are doing what we told you and that you will continue to do it.  <span class="verse" id="V5">5&#160;</span>We pray that the Lord will cause you to feel God’s love and remember Christ’s patient endurance. </div><div class='s'>The Obligation to Work </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Brothers and sisters, by the authority of our Lord Jesus Christ we tell you to stay away from any believer who refuses to work. People who refuse to work are not following the teaching that we gave them.  <span class="verse" id="V7">7&#160;</span>You yourselves know that you should live like we do. We were not lazy when we were with you.  <span class="verse" id="V8">8&#160;</span>We never accepted food from anyone without paying for it. We worked and worked so that we would not be a burden to any of you. We worked night and day.  <span class="verse" id="V9">9&#160;</span>We had the right to ask you to help us. But we worked to take care of ourselves so that we would be an example for you to follow.  <span class="verse" id="V10">10&#160;</span>When we were with you, we gave you this rule: “Whoever will not work should not be allowed to eat.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>We hear that some people in your group refuse to work. They are doing nothing except being busy in the lives of others.  <span class="verse" id="V12">12&#160;</span>Our instruction to them is to stop bothering others, to start working and earn their own food. It is by the authority of the Lord Jesus Christ that we are urging them to do this.  <span class="verse" id="V13">13&#160;</span>Brothers and sisters, never get tired of doing good. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>If there are some there who refuse to do what we tell you in this letter, remember who they are. Don’t associate with them. Then maybe they will feel ashamed.  <span class="verse" id="V15">15&#160;</span>But don’t treat them as enemies. Counsel them as fellow believers. </div><div class='s'>Final Words </div><div class='p'> <span class="verse" id="V16">16&#160;</span>We pray that the Lord of peace will give you peace at all times and in every way. The Lord be with you all. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Here’s my greeting in my own handwriting—<span class='sc'>Paul</span>. I do this in all my letters to show they are from me. This is the way I write. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The grace of our Lord Jesus Christ be with you all. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH02.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>3</a></li>
<li><a href='1TI01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
