﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Thessalonians 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Evil Things Will Happen </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Brothers and sisters, we have something to say about the coming of our Lord Jesus Christ. We want to talk to you about that time when we will meet together with him.  <span class="verse" id="V2">2&#160;</span>Don’t let yourselves be easily upset or worried if you hear that the day of the Lord has already come. Someone might say that this idea came from us—in something the Spirit told us, or in something we said, or in a letter we wrote.  <span class="verse" id="V3">3&#160;</span>Don’t be fooled by anything they might say. That day of the Lord will not come until the turning away from God happens. And that day will not come until the Man of Evil appears, the one who belongs to hell.<a href="#FN1" class="notemark">*<span class="popup"> belongs to hell Literally, “is the son of destruction.”</span></a>  <span class="verse" id="V4">4&#160;</span>He will stand against and put himself above everything that people worship or think is worthy of worship. He will even go into God’s Temple<a href="#FN2" class="notemark">†<span class="popup"> Temple Probably the Temple in Jerusalem. See “Temple” in the Word List.</span></a> and sit there, claiming that he is God. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>I told you before that all these things would happen. Remember?  <span class="verse" id="V6">6&#160;</span>And you know what is stopping that Man of Evil now. He is being stopped now so that he will appear at the right time.  <span class="verse" id="V7">7&#160;</span>The secret power of evil is already working in the world now. But there is one who is stopping that secret power of evil. And he will continue to stop it until he is taken out of the way.  <span class="verse" id="V8">8&#160;</span>Then that Man of Evil will appear. But the Lord Jesus will kill him with the breath that comes from his mouth. The Lord will come in a way that everyone will see, and that will be the end of the Man of Evil. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>When that Man of Evil comes, it will be the work of Satan. He will come with great power, and he will do all kinds of false miracles, signs, and wonders.  <span class="verse" id="V10">10&#160;</span>The Man of Evil will use every kind of evil to fool those who are lost. They are lost because they refused to love the truth and be saved.  <span class="verse" id="V11">11&#160;</span>So God will send them something powerful that leads them away from the truth and causes them to believe a lie.  <span class="verse" id="V12">12&#160;</span>They will all be condemned because they did not believe the truth and because they enjoyed doing evil. </div><div class='s'>You Are Chosen for Salvation </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Brothers and sisters, you are people the Lord loves. And we always thank God for you. That’s what we should do, because God chose you to be some of the first people<a href="#FN3" class="notemark">‡<span class="popup"> to be … people Some Greek copies say, “from the beginning.”</span></a> to be saved. You are saved by the Spirit making you holy and by your faith in the truth.  <span class="verse" id="V14">14&#160;</span>God chose you to have that salvation. He chose you by using the Good News that we told you. You were chosen so that you can share in the glory of our Lord Jesus Christ.  <span class="verse" id="V15">15&#160;</span>So, brothers and sisters, stand strong and continue to believe the teachings we gave you when we were there and by letter. </div><div class='p'> <span class="verse" id="V16">16-17&#160;</span>We pray that the Lord Jesus Christ himself and God our Father will comfort you and strengthen you in every good thing you do and say. God loved us and gave us through his grace a wonderful hope and comfort that has no end. </div><ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='2TH01.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>2</a></li>
<li><a href='2TH03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">2:3</a>
 <span class="fk">belongs to hell </span><span class="ft">Literally, “is the son of destruction.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V4">2:4</a>
 <span class="fk">Temple </span><span class="ft">Probably the Temple in Jerusalem. See “Temple</span><span class="ft">” in the Word List.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">2:13</a>
 <span class="fk">to be … people </span><span class="ft">Some Greek copies say, “from the beginning.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
