﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Thessalonians 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="2TH01.htm#V0">2 Thessalonians</a></div>
<div class="toc2"><a href="2TH01.htm#V4">Paul Tells About God’s Judgment</a></div>
<div class="toc2"><a href="2TH02.htm#V0">Evil Things Will Happen</a></div>
<div class="toc2"><a href="2TH02.htm#V12">You Are Chosen for Salvation</a></div>
<div class="toc2"><a href="2TH03.htm#V0">Pray for Us</a></div>
<div class="toc2"><a href="2TH03.htm#V5">The Obligation to Work</a></div>
<div class="toc2"><a href="2TH03.htm#V15">Final Words</a></div>
<ul class='tnav'>
<li><a href='index.htm'>2 Thessalonians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='2TH.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
