﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Timothy 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Many People Will Stop Loving God </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Remember this: There are some terrible times coming in the last days.  <span class="verse" id="V2">2&#160;</span>People will love only themselves and money. They will be proud and boast about themselves. They will abuse others with insults. They will not obey their parents. They will be ungrateful and against all that is pleasing to God.  <span class="verse" id="V3">3&#160;</span>They will have no love for others and will refuse to forgive anyone. They will talk about others to hurt them and will have no self-control. They will be cruel and hate what is good.  <span class="verse" id="V4">4&#160;</span>People will turn against their friends. They will do foolish things without thinking and will be so proud of themselves. Instead of loving God, they will love pleasure.  <span class="verse" id="V5">5&#160;</span>They will go on pretending to be devoted to God, but they will refuse to let that “devotion” change the way they live. Stay away from these people! </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Some of them go into homes and get control over weak women, whose lives are full of sin—women who are led into sin by all the things they want.  <span class="verse" id="V7">7&#160;</span>These women always want to learn something new, but they are never able to fully understand the truth.  <span class="verse" id="V8">8&#160;</span>Just as Jannes and Jambres<a href="#FN1" class="notemark">*<span class="popup"> Jannes and Jambres Probably the magicians who opposed Moses in Pharaoh’s court. See Ex. 7:11-12, 22.</span></a> fought against Moses, these people fight against the truth. Their thinking has been confused. The faith they have and teach is worthless.  <span class="verse" id="V9">9&#160;</span>But they will not succeed in what they are trying to do. Everyone will see how foolish they are. That is what happened to Jannes and Jambres. </div><div class='s'>Last Instructions </div><div class='p'> <span class="verse" id="V10">10&#160;</span>But you know all about me. You know what I teach and the way I live. You know my goal in life. You know my faith, my patience, and my love. You know that I never stop trying.  <span class="verse" id="V11">11&#160;</span>You know about my persecutions and my sufferings. You know all the things that happened to me in Antioch, Iconium, and Lystra—the persecution I suffered in those places. But the Lord saved me from all of it.  <span class="verse" id="V12">12&#160;</span>Everyone who wants to live showing true devotion to God in Christ Jesus will be persecuted.  <span class="verse" id="V13">13&#160;</span>People who are evil and cheat others will become worse and worse. They will fool others, but they will also be fooling themselves. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>But you should continue following the teaching you learned. You know it is true, because you know you can trust those who taught you.  <span class="verse" id="V15">15&#160;</span>You have known the Holy Scriptures<a href="#FN2" class="notemark">†<span class="popup"> Holy Scriptures Writings that Jews and followers of Christ accepted to be from God—the Old Testament.</span></a> since you were a child. These Scriptures are able to make you wise. And that wisdom leads to salvation through faith in Christ Jesus.  <span class="verse" id="V16">16&#160;</span>All Scripture is given by God. And all Scripture is useful for teaching and for showing people what is wrong in their lives. It is useful for correcting faults and teaching the right way to live.  <span class="verse" id="V17">17&#160;</span>Using the Scriptures, those who serve God will be prepared and will have everything they need to do every good work. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI02.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>3</a></li>
<li><a href='2TI04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">3:8</a>
 <span class="fk">Jannes and Jambres </span><span class="ft">Probably the magicians who opposed Moses in Pharaoh’s court. See Ex. 7:11-12, 22.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V15">3:15</a>
 <span class="fk">Holy Scriptures </span><span class="ft">Writings that Jews and followers of Christ accepted to be from God—the Old Testament.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
