﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Timothy 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Before God and Jesus Christ, I give you a command. Christ Jesus is the one who will judge all people—those who are living and those who have died. He is coming again to rule in his kingdom. So I give you this command:  <span class="verse" id="V2">2&#160;</span>Tell everyone God’s message. Be ready at all times to do whatever is needed. Tell people what they need to do, tell them when they are doing wrong, and encourage them. Do this with great patience and careful teaching. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>The time will come when people will not listen to the true teaching. But people will find more and more teachers who please them. They will find teachers who say what they want to hear.  <span class="verse" id="V4">4&#160;</span>People will stop listening to the truth. They will begin to follow the teaching in false stories.  <span class="verse" id="V5">5&#160;</span>But you should control yourself at all times. When troubles come, accept them. Do the work of telling the Good News. Do all the duties of a servant of God. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>My life is being given as an offering for God. The time has come for me to leave this life here.  <span class="verse" id="V7">7&#160;</span>I have fought the good fight. I have finished the race. I have served the Lord faithfully.  <span class="verse" id="V8">8&#160;</span>Now, a prize is waiting for me—the crown that will show I am right with God. The Lord, the judge who judges rightly, will give it to me on that Day. Yes, he will give it to me and to everyone else who is eagerly looking forward to his coming. </div><div class='s'>Personal Notes </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Do your best to come to me as soon as you can.  <span class="verse" id="V10">10&#160;</span>Demas loved this world too much. That is why he left me. He went to Thessalonica. Crescens went to Galatia. And Titus went to Dalmatia.  <span class="verse" id="V11">11&#160;</span>Luke is the only one still with me. Get Mark and bring him with you when you come. He can help me in my work here.  <span class="verse" id="V12">12&#160;</span>I sent Tychicus to Ephesus. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>When I was in Troas, I left my coat there with Carpus. So when you come, bring it to me. Also, bring my books. The books written on parchment are the ones I need. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Alexander the metalworker caused me so much harm. The Lord will punish him for what he did.  <span class="verse" id="V15">15&#160;</span>He fought against everything we teach. You should be careful that he doesn’t hurt you too. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>The first time I defended myself, no one helped me. Everyone left me. I pray that God will forgive them.  <span class="verse" id="V17">17&#160;</span>But the Lord stayed with me. The Lord gave me strength so that I could tell the Good News everywhere. He wanted all those who are not Jews to hear that Good News. So I was saved from the lion’s mouth.  <span class="verse" id="V18">18&#160;</span>The Lord will save me when anyone tries to hurt me. He will bring me safely to his heavenly kingdom. Glory forever and ever be the Lord’s. Amen. </div><div class='s'>Final Greetings </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Give my greetings to Priscilla and Aquila and to the family of Onesiphorus.  <span class="verse" id="V20">20&#160;</span>Erastus stayed in Corinth. And I left Trophimus in Miletus—he was sick.  <span class="verse" id="V21">21&#160;</span>Try as hard as you can to come to me before winter. </div><div class='p'>Greetings to you from Eubulus, Pudens, Linus, Claudia, and all the brothers and sisters here. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>The Lord be with your spirit. Grace be with you. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='2TI03.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>4</a></li>
<li><a href='TIT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
