﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 2 Timothy 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>2 Timothy  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from Paul, an apostle of Christ Jesus. I am an apostle because God wanted me to be. God sent me to tell people about the promise of life that is in Christ Jesus. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>To Timothy, a dear son to me. </div><div class='p'>Grace, mercy, and peace to you from God the Father and from Christ Jesus our Lord. </div><div class='s'>Thanksgiving and Encouragement </div><div class='p'> <span class="verse" id="V3">3&#160;</span>I always remember you in my prayers day and night. And in these prayers I thank God for you. He is the God my ancestors served, and I have always served him with a clear conscience.  <span class="verse" id="V4">4&#160;</span>I remember that you cried for me. I want very much to see you so that I can be filled with joy.  <span class="verse" id="V5">5&#160;</span>I remember your true faith. That kind of faith first belonged to your grandmother Lois and to your mother Eunice. I know you now have that same faith.  <span class="verse" id="V6">6&#160;</span>That is why I want you to remember the gift God gave you. God gave you that gift when I laid my hands on you. Now I want you to use that gift and let it grow more and more, like a small flame grows into a fire.  <span class="verse" id="V7">7&#160;</span>The Spirit God gave us does not make us afraid. His Spirit is a source of power and love and self-control. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>So don’t be ashamed to tell people about our Lord Jesus. And don’t be ashamed of me—I am in prison for the Lord. But suffer with me for the Good News. God gives us the strength to do that. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>God saved us and chose us to be his holy people, but not because of anything we ourselves did. God saved us and made us his people because that was what he wanted and because of his grace. That grace was given to us through Christ Jesus before time began.  <span class="verse" id="V10">10&#160;</span>And now it has been shown to us in the coming of our Savior Christ Jesus. He destroyed death and showed us the way to have life. Yes, through the Good News Jesus showed us the way to have life that cannot be destroyed. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>I was chosen to tell people that message as an apostle and teacher.  <span class="verse" id="V12">12&#160;</span>And I suffer now because of that work. But I am not ashamed, because I know the one I have put my trust in. And I am sure that he is able to protect what I have put into his care<a href="#FN1" class="notemark">*<span class="popup"> what … care Or “what he has trusted me with.”</span></a> until that Day. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>What you heard me teach is an example of what you should teach. Follow that model of right teaching with the faith and love we have in Christ Jesus.  <span class="verse" id="V14">14&#160;</span>This teaching is a treasure that you have been trusted with. Protect it with the help of the Holy Spirit, who lives inside us. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>You know that everyone in Asia has left me. Even Phygelus and Hermogenes have left me.  <span class="verse" id="V16">16&#160;</span>I pray that the Lord will show mercy to the family of Onesiphorus. Many times Onesiphorus encouraged me. He was not ashamed that I was in prison.  <span class="verse" id="V17">17&#160;</span>No, he was not ashamed. When he came to Rome, he looked and looked for me until he found me.  <span class="verse" id="V18">18&#160;</span>I pray that the Lord Jesus will make sure Onesiphorus receives mercy from the Lord God on that Day. You know how many ways this brother helped me in Ephesus. </div><ul class='tnav'>
<li><a href='index.htm'>2 Timothy</a></li>
<li><a href='1TI06.htm'>&#8592;</a></li>
<li><a href='2TI.htm'>1</a></li>
<li><a href='2TI02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V12">1:12</a>
 <span class="fk">what … care </span><span class="ft">Or “what he has trusted me with.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
