﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version 3 John 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&#8592;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>3 John  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from the Elder.<a href="#FN1" class="notemark">*<span class="popup"> Elder This is probably John the apostle. “Elder” means an older man or a special leader in the church (as in Titus 1:5).</span></a> </div><div class='p'>To my dear friend Gaius, a person I truly love. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>My dear friend, I know that you are doing well spiritually. So I pray that everything else is going well with you and that you are enjoying good health.  <span class="verse" id="V3">3&#160;</span>Some believers came and told me about the truth<a href="#FN2" class="notemark">†<span class="popup"> truth The truth or “Good News” about Jesus Christ that joins all believers together. Also in verses 8, 12.</span></a> in your life. They told me that you continue to follow the way of truth. This made me very happy.  <span class="verse" id="V4">4&#160;</span>It always gives me the greatest joy when I hear that my children are following the way of truth. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>My dear friend, it is good that you continue to help the believers. They are people you don’t even know.  <span class="verse" id="V6">6&#160;</span>They told the church about the love you have. Please help them to continue their trip. Help them in a way that will please God.  <span class="verse" id="V7">7&#160;</span>They went on their trip to serve Christ. They did not accept any help from people who are not believers.  <span class="verse" id="V8">8&#160;</span>So we should help them. When we help them, we share with their work for the truth. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>I wrote a letter to the church, but Diotrephes will not listen to what we say. He always wants to be the leader.  <span class="verse" id="V10">10&#160;</span>When I come, I will talk with him about what he is doing. He lies and says evil things about us, but that is not all. He refuses to welcome and help the believers who travel there. And he will not let others help them. If they do, he stops them from meeting with the church anymore. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>My dear friend, don’t follow what is bad; follow what is good. Whoever does what is good is from God. But whoever does evil has never known God. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Everyone says good things about Demetrius, and the truth agrees with what they say. Also, we say good about him. And you know that what we say is true. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>I have many things I want to tell you. But I don’t want to use pen and ink.  <span class="verse" id="V14">14&#160;</span>I hope to visit you soon. Then we can be together and talk.  <span class="verse" id="V15">15&#160;</span>Peace to you. The friends here with me send their love. Please give our love to each one of the friends there. </div><ul class='tnav'>
<li><a href='index.htm'>3 John</a></li>
<li><a href='2JN01.htm'>&#8592;</a></li>
<li><a href='3JN.htm'>1</a></li>
<li><a href='JUD01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">Elder </span><span class="ft">This is probably John the apostle. “Elder” means an older man or a special leader in the church (as in Titus 1:5).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">1:3</a>
 <span class="fk">truth </span><span class="ft">The truth or “Good News” about Jesus Christ that joins all believers together. Also in verses 8, 12.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
