﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Acts 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='ACT.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="ACT01.htm#V0">Acts</a></div>
<div class="toc2"><a href="ACT01.htm#V0">Luke Writes Another Book</a></div>
<div class="toc2"><a href="ACT01.htm#V5">Jesus Is Carried Up Into Heaven</a></div>
<div class="toc2"><a href="ACT01.htm#V11">A New Apostle Is Chosen</a></div>
<div class="toc2"><a href="ACT02.htm#V0">The Coming of the Holy Spirit</a></div>
<div class="toc2"><a href="ACT02.htm#V13">Peter Speaks to the People</a></div>
<div class="toc2"><a href="ACT02.htm#V41">The Believers Share</a></div>
<div class="toc2"><a href="ACT03.htm#V0">Peter Heals a Crippled Man</a></div>
<div class="toc2"><a href="ACT03.htm#V9">Peter Speaks to the People</a></div>
<div class="toc2"><a href="ACT04.htm#V0">The Apostles and the Jewish High Council</a></div>
<div class="toc2"><a href="ACT04.htm#V21">Peter and John Return to the Believers</a></div>
<div class="toc2"><a href="ACT04.htm#V31">The Believers Share</a></div>
<div class="toc2"><a href="ACT05.htm#V0">Ananias and Sapphira</a></div>
<div class="toc2"><a href="ACT05.htm#V11">Proofs From God</a></div>
<div class="toc2"><a href="ACT05.htm#V16">The Apostles Are Arrested</a></div>
<div class="toc2"><a href="ACT06.htm#V0">Seven Men Chosen for a Special Work</a></div>
<div class="toc2"><a href="ACT06.htm#V7">Some Jews Against Stephen</a></div>
<div class="toc2"><a href="ACT07.htm#V0">Stephen’s Speech</a></div>
<div class="toc2"><a href="ACT07.htm#V53">Stephen Is Killed</a></div>
<div class="toc2"><a href="ACT08.htm#V1">Trouble for the Believers</a></div>
<div class="toc2"><a href="ACT08.htm#V4">Philip Tells the Good News in Samaria</a></div>
<div class="toc2"><a href="ACT08.htm#V25">Philip Teaches a Man From Ethiopia</a></div>
<div class="toc2"><a href="ACT09.htm#V0">Saul Becomes a Follower of Jesus</a></div>
<div class="toc2"><a href="ACT09.htm#V19">Saul Begins to Tell About Jesus</a></div>
<div class="toc2"><a href="ACT09.htm#V22">Saul Escapes From Some Jews</a></div>
<div class="toc2"><a href="ACT09.htm#V25">Saul in Jerusalem</a></div>
<div class="toc2"><a href="ACT09.htm#V31">Peter in Lydda and Joppa</a></div>
<div class="toc2"><a href="ACT10.htm#V0">Peter and Cornelius</a></div>
<div class="toc2"><a href="ACT10.htm#V33">Peter Speaks in the House of Cornelius</a></div>
<div class="toc2"><a href="ACT10.htm#V43">God Shows That He Accepts All People</a></div>
<div class="toc2"><a href="ACT11.htm#V0">Peter Returns to Jerusalem</a></div>
<div class="toc2"><a href="ACT11.htm#V18">The Good News Comes to Antioch</a></div>
<div class="toc2"><a href="ACT12.htm#V0">More Trouble for the Believers</a></div>
<div class="toc2"><a href="ACT12.htm#V5">Peter Is Led Out of the Jail</a></div>
<div class="toc2"><a href="ACT12.htm#V19">The Death of Herod Agrippa</a></div>
<div class="toc2"><a href="ACT13.htm#V0">Barnabas and Saul Given a Special Work</a></div>
<div class="toc2"><a href="ACT13.htm#V3">Barnabas and Saul in Cyprus</a></div>
<div class="toc2"><a href="ACT13.htm#V12">Paul and Barnabas Go to Antioch in Pisidia</a></div>
<div class="toc2"><a href="ACT14.htm#V0">Paul and Barnabas in Iconium</a></div>
<div class="toc2"><a href="ACT14.htm#V7">Paul in Lystra and Derbe</a></div>
<div class="toc2"><a href="ACT14.htm#V20">The Return to Antioch in Syria</a></div>
<div class="toc2"><a href="ACT15.htm#V0">The Meeting at Jerusalem</a></div>
<div class="toc2"><a href="ACT15.htm#V21">The Letter to the Non-Jewish Believers</a></div>
<div class="toc2"><a href="ACT15.htm#V35">Paul and Barnabas Separate</a></div>
<div class="toc2"><a href="ACT16.htm#V0">Timothy Goes With Paul and Silas</a></div>
<div class="toc2"><a href="ACT16.htm#V5">Paul Is Called to Macedonia</a></div>
<div class="toc2"><a href="ACT16.htm#V10">The Conversion of Lydia</a></div>
<div class="toc2"><a href="ACT16.htm#V15">Paul and Silas in Jail</a></div>
<div class="toc2"><a href="ACT17.htm#V0">Paul and Silas in Thessalonica</a></div>
<div class="toc2"><a href="ACT17.htm#V9">Paul and Silas Go to Berea</a></div>
<div class="toc2"><a href="ACT17.htm#V15">Paul in Athens</a></div>
<div class="toc2"><a href="ACT18.htm#V0">Paul in Corinth</a></div>
<div class="toc2"><a href="ACT18.htm#V11">Paul Is Brought Before Gallio</a></div>
<div class="toc2"><a href="ACT18.htm#V17">Paul Returns to Antioch</a></div>
<div class="toc2"><a href="ACT18.htm#V23">Apollos in Ephesus and Corinth</a></div>
<div class="toc2"><a href="ACT19.htm#V0">Paul in Ephesus</a></div>
<div class="toc2"><a href="ACT19.htm#V10">The Sons of Sceva</a></div>
<div class="toc2"><a href="ACT19.htm#V20">Paul Plans a Trip</a></div>
<div class="toc2"><a href="ACT19.htm#V22">Trouble in Ephesus</a></div>
<div class="toc2"><a href="ACT20.htm#V0">Paul Goes to Macedonia and Greece</a></div>
<div class="toc2"><a href="ACT20.htm#V6">Paul’s Last Visit to Troas</a></div>
<div class="toc2"><a href="ACT20.htm#V12">The Trip From Troas to Miletus</a></div>
<div class="toc2"><a href="ACT20.htm#V16">Paul Speaks to the Elders From Ephesus</a></div>
<div class="toc2"><a href="ACT21.htm#V0">Paul Goes to Jerusalem</a></div>
<div class="toc2"><a href="ACT21.htm#V16">Paul Visits James</a></div>
<div class="toc2"><a href="ACT21.htm#V25">Paul Is Arrested</a></div>
<div class="toc2"><a href="ACT22.htm#V0">Paul Speaks to the People</a></div>
<div class="toc2"><a href="ACT22.htm#V5">Paul Tells About His Conversion</a></div>
<div class="toc2"><a href="ACT22.htm#V29">Paul Speaks to the Jewish Leaders</a></div>
<div class="toc2"><a href="ACT23.htm#V11">Some Jews Plan to Kill Paul</a></div>
<div class="toc2"><a href="ACT23.htm#V22">Paul Is Sent to Caesarea</a></div>
<div class="toc2"><a href="ACT24.htm#V0">Some Jews Accuse Paul</a></div>
<div class="toc2"><a href="ACT24.htm#V9">Paul Defends Himself Before Felix</a></div>
<div class="toc2"><a href="ACT24.htm#V23">Paul Speaks to Felix and His Wife</a></div>
<div class="toc2"><a href="ACT25.htm#V0">Paul Asks to See Caesar</a></div>
<div class="toc2"><a href="ACT25.htm#V12">Festus Asks King Agrippa About Paul</a></div>
<div class="toc2"><a href="ACT26.htm#V0">Paul Before King Agrippa</a></div>
<div class="toc2"><a href="ACT26.htm#V11">Paul Tells About Seeing Jesus</a></div>
<div class="toc2"><a href="ACT26.htm#V18">Paul Tells About His Work</a></div>
<div class="toc2"><a href="ACT26.htm#V23">Paul Tries to Persuade Agrippa</a></div>
<div class="toc2"><a href="ACT27.htm#V0">Paul Sails for Rome</a></div>
<div class="toc2"><a href="ACT27.htm#V12">The Storm</a></div>
<div class="toc2"><a href="ACT27.htm#V38">The Ship Is Destroyed</a></div>
<div class="toc2"><a href="ACT28.htm#V0">Paul on the Island of Malta</a></div>
<div class="toc2"><a href="ACT28.htm#V10">Paul Goes to Rome</a></div>
<div class="toc2"><a href="ACT28.htm#V15">Paul in Rome</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='ACT.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
