﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Acts 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&#8592;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Seven Men Chosen for a Special Work </div><div class='p'> <span class="verse" id="V1">1&#160;</span>More and more people were becoming followers of Jesus. But during this same time, the Greek-speaking followers began to complain against the other Jewish followers. They said that their widows were not getting their share of what the followers received every day.  <span class="verse" id="V2">2&#160;</span>The twelve apostles called the whole group of followers together. </div><div class='p'>The apostles said to them, “It would not be right for us to give up our work of teaching God’s word in order to be in charge of getting food to people.  <span class="verse" id="V3">3&#160;</span>So, brothers and sisters, choose seven of your men who have a good reputation. They must be full of wisdom and the Spirit. We will give them this work to do.  <span class="verse" id="V4">4&#160;</span>Then we can use all our time to pray and to teach the word of God.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The whole group liked the idea. So they chose these seven men: Stephen (a man with great faith and full of the Holy Spirit), Philip,<a href="#FN1" class="notemark">*<span class="popup"> Philip Not the apostle named Philip.</span></a> Prochorus, Nicanor, Timon, Parmenas, and Nicolaus (a man from Antioch who had become a Jew).  <span class="verse" id="V6">6&#160;</span>Then they put these men before the apostles, who prayed and laid their hands on them.<a href="#FN2" class="notemark">†<span class="popup"> laid their hands on them This act was a way of asking God to bless people in a special way—to heal them, to cause the Holy Spirit to come into them, or to give them power for a special work.</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The word of God was reaching more and more people. The group of followers in Jerusalem became larger and larger. Even a big group of Jewish priests believed and obeyed. </div><div class='s'>Some Jews Against Stephen </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Stephen received a great blessing. God gave him power to do great wonders and miraculous signs among the people.  <span class="verse" id="V9">9&#160;</span>But some of the Jews there were from the synagogue of Free Men, as it was called. The group included Jews from Cyrene, Alexandria, Cilicia, and Asia. They started arguing with Stephen.  <span class="verse" id="V10">10&#160;</span>But the Spirit was helping him speak with wisdom. His words were so strong that these Jews could not argue with him. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So they told some men to say, “We heard Stephen say bad things against Moses and against God!”  <span class="verse" id="V12">12&#160;</span>By doing this, these Jews upset the people, the older Jewish leaders, and the teachers of the law. They became so angry that they came and grabbed Stephen and took him to a meeting of the high council. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>The Jews brought some men into the meeting to tell lies about Stephen. These men said, “This man is always saying things against this holy place and against the Law of Moses.  <span class="verse" id="V14">14&#160;</span>We heard him say that Jesus from Nazareth will destroy this place and change what Moses told us to do.”  <span class="verse" id="V15">15&#160;</span>Everyone there in the council meeting was staring at Stephen. They saw that his face looked like the face of an angel. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT05.htm'>&#8592;</a></li>
<li><a href='ACT.htm'>6</a></li>
<li><a href='ACT07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">6:5</a>
 <span class="fk">Philip </span><span class="ft">Not the apostle named Philip.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">6:6</a>
 <span class="fk">laid their hands on them </span><span class="ft">This act was a way of asking God to bless people in a special way—to heal them, to cause the Holy Spirit to come into them, or to give them power for a special work.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
