﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Acts 12</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT11.htm'>&#8592;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>More Trouble for the Believers </div><div class='p'> <span class="verse" id="V1">1&#160;</span>During this same time, King Herod began to do harm to some of those who were part of the church.  <span class="verse" id="V2">2&#160;</span>He ordered James, the brother of John, to be killed with a sword.  <span class="verse" id="V3">3&#160;</span>Herod saw that many of the Jews liked this, so he decided to arrest Peter too. This happened during the Festival of Unleavened Bread.  <span class="verse" id="V4">4&#160;</span>He arrested Peter and put him in jail, where he was guarded by a group of 16 soldiers. Herod planned to bring Peter before the people, but he wanted to wait until after the Passover festival.  <span class="verse" id="V5">5&#160;</span>So Peter was kept in jail, but the church was constantly praying to God for him. </div><div class='s'>Peter Is Led Out of the Jail </div><div class='p'> <span class="verse" id="V6">6&#160;</span>One night, Peter, bound with two chains, was sleeping between two of the soldiers. More soldiers were guarding the door of the jail. Herod was planning to bring Peter out before the people the next day.  <span class="verse" id="V7">7&#160;</span>Suddenly an angel of the Lord was standing there, and the room was filled with light. The angel tapped Peter on the side and woke him up. The angel said, “Hurry, get up!” The chains fell off Peter’s hands.  <span class="verse" id="V8">8&#160;</span>The angel said, “Get dressed and put on your sandals.” Peter did as he was told. Then the angel said, “Put on your coat and follow me.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>So the angel went out and Peter followed. He did not know if the angel was really doing this. He thought he might be seeing a vision.  <span class="verse" id="V10">10&#160;</span>Peter and the angel went past the first guard and the second guard. Then they came to the iron gate that separated them from the city. The gate opened for them by itself. After they went through the gate and walked about a block, the angel suddenly left. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Peter realized then what had happened. He thought, “Now I know that the Lord really sent his angel to me. He rescued me from Herod and from everything those Jews thought would happen to me.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>When Peter realized this, he went to the home of Mary, the mother of John, who was also called Mark. Many people were gathered there and were praying.  <span class="verse" id="V13">13&#160;</span>Peter knocked on the outside door. A servant girl named Rhoda came to answer it.  <span class="verse" id="V14">14&#160;</span>She recognized Peter’s voice, and she was very happy. She even forgot to open the door. She ran inside and told the group, “Peter is at the door!”  <span class="verse" id="V15">15&#160;</span>The believers said to her, “You are crazy!” But she continued to say that it was true. So they said, “It must be Peter’s angel.” </div><div class='p'> <span class="verse" id="V16">16&#160;</span>But Peter continued to knock. When the believers opened the door, they saw him. They were amazed.  <span class="verse" id="V17">17&#160;</span>Peter made a sign with his hand to tell them to be quiet. He explained to them how the Lord led him out of the jail. He said, “Tell James and the other brothers what happened.” Then he left and went to another place. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>The next day the soldiers were very upset. They wondered what happened to Peter.  <span class="verse" id="V19">19&#160;</span>Herod looked everywhere for him but could not find him. So he questioned the guards and then ordered that they be killed. </div><div class='s'>The Death of Herod Agrippa </div><div class='p'>Later, Herod moved from Judea. He went to the city of Caesarea and stayed there a while.  <span class="verse" id="V20">20&#160;</span>Herod was very angry with the people from the cities of Tyre and Sidon. But these cities needed food from his country, so a group of them came to ask him for peace. They were able to get Blastus, the king’s personal servant, on their side. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Herod decided on a day to meet with them. On that day he was wearing a beautiful royal robe. He sat on his throne and made a speech to the people.  <span class="verse" id="V22">22&#160;</span>The people shouted, “This is the voice of a god, not a man!”  <span class="verse" id="V23">23&#160;</span>Herod did not give the glory to God. So an angel of the Lord caused him to get sick. He was eaten by worms inside him, and he died. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>The message of God was spreading, reaching more and more people. </div><div class='p'> <span class="verse" id="V25">25&#160;</span>After Barnabas and Saul finished their work in Jerusalem, they returned to Antioch, taking John Mark with them. </div><ul class='tnav'>
<li><a href='index.htm'>Acts</a></li>
<li><a href='ACT11.htm'>&#8592;</a></li>
<li><a href='ACT.htm'>12</a></li>
<li><a href='ACT13.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
