﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Amos 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Israel’s Good Times Will Be Taken Away </div><div class='q'> <span class="verse" id="V1">1&#160;</span>Oh, look at the people enjoying life in Zion, </div><div class='q2'>and those on Mount Samaria who feel so safe. </div><div class='q'>They are such important leaders of a most important nation. </div><div class='q2'>The “House of Israel” comes to you for advice. </div><div class='q'> <span class="verse" id="V2">2&#160;</span>Go look at Calneh. </div><div class='q2'>From there, go to the large city Hamath. </div><div class='q2'>Go to the Philistine city of Gath.<a href="#FN1" class="notemark">*<span class="popup"> Calneh, Hamath, Gath Powerful Babylonian, Syrian, and Philistine cities that were all captured by the Assyrians.</span></a> </div><div class='q'>Are you better than these kingdoms? </div><div class='q2'>Their countries are larger than yours. </div><div class='q'> <span class="verse" id="V3">3&#160;</span>You people are rushing toward the day of punishment. </div><div class='q2'>You bring near the rule of violence. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>But now you lie on ivory beds </div><div class='q2'>and stretch out on your couches. </div><div class='q'>You eat tender young lambs from the flock </div><div class='q2'>and young calves from the stable. </div><div class='q'> <span class="verse" id="V5">5&#160;</span>You play your harps, </div><div class='q2'>and like David, you practice on<a href="#FN2" class="notemark">†<span class="popup"> practice on Or “invent.” The Hebrew word means to “think,” “become skilled,” or “design.”</span></a> your musical instruments. </div><div class='q'> <span class="verse" id="V6">6&#160;</span>You drink wine in fancy cups.<a href="#FN3" class="notemark">‡<span class="popup"> fancy cups Very large bowls used in worship rituals.</span></a> </div><div class='q2'>You use the best perfumes. </div><div class='q'>And it doesn’t even bother you </div><div class='q2'>that Joseph’s family is being destroyed. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V7">7&#160;</span>You people are stretched out on your couches now, but your good times will end. You will be taken away as prisoners to a foreign country, and you will be some of the first people taken.  <span class="verse" id="V8">8&#160;</span>The Lord GOD used his own name and made an oath. The LORD God All-Powerful said, </div><div class='b'> &#160; </div><div class='q'>“I hate what Jacob is proud of. </div><div class='q2'>I hate his strong towers. </div><div class='q'>So I will let an enemy take the city </div><div class='q2'>and everything in it.” </div><div class='s'>There Will Be Few Israelites Left Alive </div><div class='p'> <span class="verse" id="V9">9&#160;</span>At that time ten people in one house might survive, but they too will die.  <span class="verse" id="V10">10&#160;</span>And when someone dies, a relative will come to get the body so that it can be taken out and burned.<a href="#FN4" class="notemark">§<span class="popup"> And when … burned The meaning of the Hebrew text here is uncertain.</span></a> Relatives will come to take away the bones. They will call to anyone who might be hiding back in the house, “Are there any other dead bodies in there with you?” </div><div class='p'>That person will answer, “No, ….”<a href="#FN5" class="notemark">*<span class="popup"> No, … The full answer might have been, “No, praise the LORD,” but the person was interrupted.</span></a> </div><div class='p'>But the relative will interrupt and say, “Hush! We must not mention the name of the LORD.” </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Look, the LORD will give the command, </div><div class='q2'>and the large houses will be broken to pieces, </div><div class='q2'>and the small houses will be broken to small pieces. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>Do horses run over loose rocks? </div><div class='q2'>No, and people don’t use cows for plowing. </div><div class='q'>But you turned everything upside down. </div><div class='q2'>You changed justice and goodness to bitter poison. </div><div class='q'> <span class="verse" id="V13">13&#160;</span>You are so excited about defeating Lo Debar.<a href="#FN6" class="notemark">†<span class="popup"> Lo Debar This name means “nothing.”</span></a> </div><div class='q2'>And you boast, “We have taken Karnaim<a href="#FN7" class="notemark">‡<span class="popup"> Karnaim This name means “horns.” Horns were a symbol of strength.</span></a> by our own strength.” </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“But Israel, I will bring a nation against you that will bring troubles to your whole country from Lebo Hamath to Arabah Brook.” This is what the LORD God All-Powerful said. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO05.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>6</a></li>
<li><a href='AMO07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">6:2</a>
 <span class="fk">Calneh, Hamath, Gath </span><span class="ft">Powerful Babylonian, Syrian, and Philistine cities that were all captured by the Assyrians.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">6:5</a>
 <span class="fk">practice on </span><span class="ft">Or “invent.” The Hebrew word means to “think,” “become skilled,” or “design.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V6">6:6</a>
 <span class="fk">fancy cups </span><span class="ft">Very large bowls used in worship rituals.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">6:10</a>
 <span class="fk">And when … burned </span><span class="ft">The meaning of the Hebrew text here is uncertain.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V10">6:10</a>
 <span class="fk">No, … </span><span class="ft">The full answer might have been, “No, praise the LORD,” but the person was interrupted.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V13">6:13</a>
 <span class="fk">Lo Debar </span><span class="ft">This name means “nothing.”</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V13">6:13</a>
 <span class="fk">Karnaim </span><span class="ft">This name means “horns.” Horns were a symbol of strength.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
