﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Amos 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='s'>Punishment for Moab </div><div class='p'> <span class="verse" id="V1">1&#160;</span>This is what the LORD says: “I will definitely punish the people of Moab for the many crimes they did. Moab burned the bones of the king of Edom into lime.  <span class="verse" id="V2">2&#160;</span>So I will start a fire in Moab that will destroy the high towers of Kerioth.<a href="#FN1" class="notemark">*<span class="popup"> Kerioth A city in Moab. This might be Ar, the capital city of Moab.</span></a> There will be terrible shouting and the sounds of a trumpet, and Moab will die.  <span class="verse" id="V3">3&#160;</span>So I will bring an end to the kings<a href="#FN2" class="notemark">†<span class="popup"> kings Literally, “judges.”</span></a> of Moab, and I will kill all the leaders of Moab.” This is what the LORD said. </div><div class='s'>Punishment for Judah </div><div class='p'> <span class="verse" id="V4">4&#160;</span>This is what the LORD says: “I will definitely punish Judah for the many crimes they did. They refused to obey the LORD’S teachings and they did not keep his commands. Their ancestors believed lies, and those same lies caused the people of Judah to stop following God.  <span class="verse" id="V5">5&#160;</span>So I will start a fire in Judah that will destroy the high towers of Jerusalem.” </div><div class='s'>Punishment for Israel </div><div class='p'> <span class="verse" id="V6">6&#160;</span>This is what the LORD says: “I will definitely punish Israel for the many crimes they have done. They sold honest people for a little silver. They sold the poor for the price of a pair of sandals.  <span class="verse" id="V7">7&#160;</span>They pushed their faces into the ground and walked on them. They stopped listening to suffering people. Fathers and sons had sexual relations with the same woman. They ruined my holy name.  <span class="verse" id="V8">8&#160;</span>They took clothes from the poor, and then they sat on those clothes while worshiping at their altars. They loaned money to the poor, and then they took their clothes as a promise for payment.<a href="#FN3" class="notemark">‡<span class="popup"> as a promise for payment. See Deut. 24:12-13 for the rules about making loans to the poor.</span></a> They made people pay fines and used the money to buy wine for themselves to drink in the temple of their god. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“But it was I who destroyed the Amorites<a href="#FN4" class="notemark">§<span class="popup"> Amorites One of the nations who lived in Canaan before the Israelites came. They were the people who scared the Israelites while Moses was leading them in the desert. See Num. 13:33.</span></a> before them. They were as tall as cedar trees and as strong as oaks, but I destroyed their fruit above and their roots below.<a href="#FN5" class="notemark">*<span class="popup"> fruit above … below This means the parents and their children.</span></a> </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“I was the one who brought you from the land of Egypt. For 40 years I led you through the desert. I helped you take the Amorites’ land.  <span class="verse" id="V11">11&#160;</span>I made some of your sons to be prophets and some of your young men to be Nazirites. People of Israel, it is true.” This is what the LORD said.  <span class="verse" id="V12">12&#160;</span>“But you made the Nazirites drink wine. You told the prophets not to prophesy.  <span class="verse" id="V13">13&#160;</span>You have become more than I can bear. I am bent low like a wagon loaded with grain.  <span class="verse" id="V14">14&#160;</span>No one will escape, not even the fastest runner. Strong men will not be strong enough. Soldiers will not be able to save themselves.  <span class="verse" id="V15">15&#160;</span>People with bows and arrows will not survive. Fast runners will not escape. People on horses will not escape alive.  <span class="verse" id="V16">16&#160;</span>At that time even very brave soldiers will run away. They will not take the time to put their clothes on.” This is what the LORD said. </div><ul class='tnav'>
<li><a href='index.htm'>Amos</a></li>
<li><a href='AMO01.htm'>&#8592;</a></li>
<li><a href='AMO.htm'>2</a></li>
<li><a href='AMO03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">2:2</a>
 <span class="fk">Kerioth </span><span class="ft">A city in Moab. This might be Ar, the capital city of Moab.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">2:3</a>
 <span class="fk">kings </span><span class="ft">Literally, “judges.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">2:8</a>
 <span class="fk">as a promise for payment. </span><span class="ft">See Deut. 24:12-13 for the rules about making loans to the poor.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V9">2:9</a>
 <span class="fk">Amorites </span><span class="ft">One of the nations who lived in Canaan before the Israelites came. They were the people who scared the Israelites while Moses was leading them in the desert. See Num. 13:33.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V9">2:9</a>
 <span class="fk">fruit above … below </span><span class="ft">This means the parents and their children.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
