﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Colossians 2</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&#8592;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 2</div><div class='p'> <span class="verse" id="V1">1&#160;</span>I want you to know that I am trying very hard to help you. And I am trying to help those in Laodicea and others who have never seen me.  <span class="verse" id="V2">2&#160;</span>I want them to be strengthened and joined together with love and to have the full confidence that comes from understanding. I want them to know completely the secret truth that God has made known. That truth is Christ himself.  <span class="verse" id="V3">3&#160;</span>In him all the treasures of wisdom and knowledge are kept safe. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>I tell you this so that no one can fool you by telling you ideas that seem good, but are false.  <span class="verse" id="V5">5&#160;</span>Even though I am far away, my thoughts are always with you. I am happy to see your good lives and your strong faith in Christ. </div><div class='s'>Continue to Follow Christ Jesus </div><div class='p'> <span class="verse" id="V6">6&#160;</span>You accepted Christ Jesus as Lord, so continue to live following him.  <span class="verse" id="V7">7&#160;</span>You must depend on Christ only, drawing life and strength from him. Just as you were taught the truth, continue to grow stronger in your understanding of it. And never stop giving thanks to God. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Be sure you are not led away by the teaching of those who have nothing worth saying and only plan to deceive you. That teaching is not from Christ. It is only human tradition and comes from the powers that influence<a href="#FN1" class="notemark">*<span class="popup"> powers that influence Or “elementary rules of.” Also in verse 20.</span></a> this world.  <span class="verse" id="V9">9&#160;</span>I say this because all of God lives in Christ fully, even in his life on earth.  <span class="verse" id="V10">10&#160;</span>And because you belong to Christ you are complete, having everything you need. Christ is ruler over every other power and authority. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>In Christ you had a different kind of circumcision, one that was not done by human hands. That is, you were made free from the power of your sinful self. That is the kind of circumcision Christ does.  <span class="verse" id="V12">12&#160;</span>When you were baptized, you were buried with Christ, and you were raised up with him because of your faith in God’s power. God’s power was shown when he raised Christ from death. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>You were spiritually dead because of your sins and because you were not free from the power of your sinful self. But God gave you new life together with Christ. He forgave all our sins.  <span class="verse" id="V14">14&#160;</span>Because we broke God’s laws, we owed a debt—a debt that listed all the rules we failed to follow. But God forgave us of that debt. He took it away and nailed it to the cross.  <span class="verse" id="V15">15&#160;</span>He defeated the rulers and powers of the spiritual world. With the cross he won the victory over them and led them away, as defeated and powerless prisoners for the whole world to see. </div><div class='s'>Don’t Follow Rules That People Make </div><div class='p'> <span class="verse" id="V16">16&#160;</span>So don’t let anyone make rules for you about eating and drinking or about Jewish customs (festivals, New Moon celebrations, or Sabbath days).  <span class="verse" id="V17">17&#160;</span>In the past these things were like a shadow that showed what was coming. But the new things that were coming are found in Christ.  <span class="verse" id="V18">18&#160;</span>Some people enjoy acting as if they are humble and love to worship angels.<a href="#FN2" class="notemark">†<span class="popup"> worship angels Or “worship with angels” (that they see in visions).</span></a> They always talk about the visions they have seen. Don’t listen to them when they say you are wrong because you don’t do these things. It is so foolish for them to feel such pride, because it is all based on their own human ideas.  <span class="verse" id="V19">19&#160;</span>They don’t keep themselves under the control of the head. Christ is the head, and the whole body depends on him. Because of Christ all the parts of the body care for each other and help each other. So the body is made stronger and held together as God causes it to grow. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>You died with Christ and were made free from the powers that influence this world. So why do you act as if you still belong to the world? I mean, why do you follow rules like these:  <span class="verse" id="V21">21&#160;</span>“Don’t eat this,” “Don’t taste that,” “Don’t touch that”?  <span class="verse" id="V22">22&#160;</span>These rules are talking about earthly things that are gone after they are used. They are only human commands and teachings.  <span class="verse" id="V23">23&#160;</span>These rules may seem to be wise as part of a made-up religion in which people pretend to be humble and punish their bodies. But they don’t help people stop doing the evil that the sinful self wants to do. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL01.htm'>&#8592;</a></li>
<li><a href='COL.htm'>2</a></li>
<li><a href='COL03.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V8">2:8</a>
 <span class="fk">powers that influence </span><span class="ft">Or “elementary rules of.” Also in verse 20.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V18">2:18</a>
 <span class="fk">worship angels </span><span class="ft">Or “worship with angels” (that they see in visions).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
