﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Colossians 4</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&#8592;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 4</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Masters, give what is good and fair to your servants. Remember that you have a Master in heaven. </div><div class='s'>Some Things to Do </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Never stop praying. Be ready for anything by praying and being thankful.  <span class="verse" id="V3">3&#160;</span>Also pray for us. Pray that God will give us an opportunity to tell people his message. I am in prison for doing this. But pray that we can continue to tell people the secret truth that God has made known about Christ.  <span class="verse" id="V4">4&#160;</span>Pray that I will say what is necessary to make this truth clear to everyone. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Be wise in the way you act with those who are not believers. Use your time in the best way you can.  <span class="verse" id="V6">6&#160;</span>When you talk, you should always be kind and wise. Then you will be able to answer everyone in the way you should. </div><div class='s'>News About Those With Paul </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Tychicus is my dear brother in Christ. He is a faithful helper and he serves the Lord with me. He will tell you everything that is happening with me.  <span class="verse" id="V8">8&#160;</span>That is why I am sending him. I want you to know how we are, and I am sending him to encourage you.  <span class="verse" id="V9">9&#160;</span>I am sending him with Onesimus, the faithful and dear brother from your group. They will tell you everything that has happened here. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Aristarchus, the one here in prison with me, sends you his greetings. Mark, the cousin of Barnabas, also sends his greetings. (I have already told you what to do about Mark. If he comes, welcome him.)  <span class="verse" id="V11">11&#160;</span>And greetings from Jesus, the one who is also called Justus. These are the only Jewish believers who work with me for God’s kingdom. They have been a great comfort to me. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Epaphras, another servant of Jesus Christ from your group, sends his greetings. He constantly struggles for you in prayer. He prays that you will grow to be spiritually mature and have everything that God wants for you.  <span class="verse" id="V13">13&#160;</span>I know that he has worked hard for you and the people in Laodicea and in Hierapolis.  <span class="verse" id="V14">14&#160;</span>Greetings also from Demas and our dear friend Luke, the doctor. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Give our greetings to the brothers and sisters in Laodicea. Greetings also to Nympha and to the church that meets in her house.  <span class="verse" id="V16">16&#160;</span>After this letter is read to you, be sure it is also read to the church in Laodicea. And you read the letter that I wrote to them.  <span class="verse" id="V17">17&#160;</span>Tell Archippus, “Be sure to do the work the Lord gave you.” </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Here’s my greeting in my own handwriting—<span class='sc'>Paul</span>. Remember me in prison. God’s grace be with you. </div><ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='COL03.htm'>&#8592;</a></li>
<li><a href='COL.htm'>4</a></li>
<li><a href='1TH01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
