﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Colossians 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='COL.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="COL01.htm#V0">Colossians</a></div>
<div class="toc2"><a href="COL01.htm#V14">The Son of God Is the Same as God</a></div>
<div class="toc2"><a href="COL01.htm#V23">Paul’s Work for the Church</a></div>
<div class="toc2"><a href="COL02.htm#V5">Continue to Follow Christ Jesus</a></div>
<div class="toc2"><a href="COL02.htm#V15">Don’t Follow Rules That People Make</a></div>
<div class="toc2"><a href="COL03.htm#V0">Your New Life</a></div>
<div class="toc2"><a href="COL03.htm#V11">Your New Life With Each Other</a></div>
<div class="toc2"><a href="COL03.htm#V17">Your New Life at Home</a></div>
<div class="toc2"><a href="COL04.htm#V1">Some Things to Do</a></div>
<div class="toc2"><a href="COL04.htm#V6">News About Those With Paul</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Colossians</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='COL.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
