﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Daniel 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="DAN01.htm#V0">Daniel</a></div>
<div class="toc2"><a href="DAN01.htm#V0">Daniel Taken to Babylon</a></div>
<div class="toc2"><a href="DAN02.htm#V0">Nebuchadnezzar’s Dream</a></div>
<div class="toc2"><a href="DAN02.htm#V23">Daniel Tells What the Dream Means</a></div>
<div class="toc2"><a href="DAN03.htm#V0">The Idol of Gold and the Hot Furnace</a></div>
<div class="toc2"><a href="DAN04.htm#V0">Nebuchadnezzar’s Dream About a Tree</a></div>
<div class="toc2"><a href="DAN05.htm#V0">The Writing on the Wall</a></div>
<div class="toc2"><a href="DAN06.htm#V0">Daniel and the Lions</a></div>
<div class="toc2"><a href="DAN07.htm#V0">Daniel’s Dream About Four Animals</a></div>
<div class="toc2"><a href="DAN07.htm#V8">Judgment of the Fourth Animal</a></div>
<div class="toc2"><a href="DAN07.htm#V14">The Meaning of Daniel’s Dream</a></div>
<div class="toc2"><a href="DAN08.htm#V0">Daniel’s Vision of a Ram and a Goat</a></div>
<div class="toc2"><a href="DAN08.htm#V14">The Vision Is Explained to Daniel</a></div>
<div class="toc2"><a href="DAN09.htm#V0">Daniel’s Prayer</a></div>
<div class="toc2"><a href="DAN09.htm#V19">The Vision About the 70 Weeks</a></div>
<div class="toc2"><a href="DAN10.htm#V0">Daniel’s Vision by the Tigris River</a></div>
<div class="toc2"><a href="DAN11.htm#V35">The King Who Praises Himself</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
