﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Daniel 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>Daniel  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='s'>Daniel Taken to Babylon </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Nebuchadnezzar king of Babylon came to Jerusalem and surrounded it with his army. This happened during the third year that Jehoiakim<a href="#FN1" class="notemark">*<span class="popup"> the third year … Jehoiakim This was about 605 B.C.</span></a> was king of Judah.  <span class="verse" id="V2">2&#160;</span>The Lord allowed Nebuchadnezzar to defeat Jehoiakim king of Judah. Nebuchadnezzar took all the dishes and other things from God’s Temple and carried them to Babylon.<a href="#FN2" class="notemark">†<span class="popup"> Babylon Literally, “Shinar,” which may be a form of the name Sumer.</span></a> He put those things in the temple of his gods. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then King Nebuchadnezzar ordered Ashpenaz, the man in charge of his officials, to bring some of the boys into the palace to train them. He was to include boys from among the Israelites,<a href="#FN3" class="notemark">‡<span class="popup"> Israelites Here, this probably means “ordinary citizens of Judah and Israel.” But it could mean “people from the northern tribes of Israel.”</span></a> from important Judean families, and from the royal family of Judah.  <span class="verse" id="V4">4&#160;</span>King Nebuchadnezzar wanted only healthy boys who did not have any bruises, scars, or anything wrong with their bodies. He wanted handsome, smart young men who were able to learn things quickly and easily to serve in his palace. He told Ashpenaz to teach these young men the language and writings of the Chaldeans. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>King Nebuchadnezzar gave the young men a certain amount of food and wine every day. This was the same kind of food that he ate. He wanted them to be trained for three years. After that they would become servants of the king of Babylon.  <span class="verse" id="V6">6&#160;</span>Among those young men were Daniel, Hananiah, Mishael, and Azariah from the tribe of Judah.  <span class="verse" id="V7">7&#160;</span>Ashpenaz gave them Babylonian names. Daniel’s new name was Belteshazzar, Hananiah’s was Shadrach, Mishael’s was Meshach, and Azariah’s was Abednego. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Daniel did not want to eat the king’s rich food and wine because it would make him unclean. So he asked Ashpenaz for permission not to make himself unclean in this way. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>God caused Ashpenaz, the man in charge of the officials, to be kind and loyal to Daniel.  <span class="verse" id="V10">10&#160;</span>But Ashpenaz told Daniel, “I am afraid of my master, the king. He ordered me to give you this food and drink. If you don’t eat this food, you will begin to look weak and sick. You will look worse than other young men your age. The king will see this, and he will become angry with me. He might cut off my head. And it would be your fault.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then Daniel talked to the guard who had been put in charge of Daniel, Hananiah, Mishael, and Azariah by Ashpenaz.  <span class="verse" id="V12">12&#160;</span>He said, “Please give us this test for ten days: Don’t give us anything but vegetables to eat and water to drink.  <span class="verse" id="V13">13&#160;</span>Then after ten days, compare us with the other young men who eat the king’s food. See for yourself who looks healthier, and then decide how you want to treat us, your servants.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So the guard agreed to test Daniel, Hananiah, Mishael, and Azariah for ten days.  <span class="verse" id="V15">15&#160;</span>After ten days, Daniel and his friends looked healthier than all the young men who ate the king’s food.  <span class="verse" id="V16">16&#160;</span>So the guard continued to take away the king’s special food and wine and to give only vegetables to Daniel, Hananiah, Mishael, and Azariah. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>God gave these four young men the wisdom and ability to learn many different kinds of writing and science. Daniel could also understand all kinds of visions and dreams. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>At the end of the three years of training, Ashpenaz brought all the young men to King Nebuchadnezzar.  <span class="verse" id="V19">19&#160;</span>The king talked to them and found that none of the young men were as good as Daniel, Hananiah, Mishael, and Azariah. So these four young men became the king’s servants.  <span class="verse" id="V20">20&#160;</span>Every time the king asked them about something important, they showed great wisdom and understanding. The king found they were ten times better than all the magicians and wise men in his kingdom.  <span class="verse" id="V21">21&#160;</span>So Daniel served the king until the first year that Cyrus<a href="#FN4" class="notemark">§<span class="popup"> the first year … Cyrus This was about 539–538 B.C.</span></a> was king. </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='EZK48.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>1</a></li>
<li><a href='DAN02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">the third year … Jehoiakim </span><span class="ft">This was about 605 B.C.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V2">1:2</a>
 <span class="fk">Babylon </span><span class="ft">Literally, “Shinar,” which may be a form of the name Sumer.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V3">1:3</a>
 <span class="fk">Israelites </span><span class="ft">Here, this probably means “ordinary citizens of Judah and Israel.” But it could mean “people from the northern tribes of Israel.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V21">1:21</a>
 <span class="fk">the first year … Cyrus </span><span class="ft">This was about 539–538 B.C.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
