﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Daniel 12</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Daniel, at that time the great prince Michael will stand up. Michael is in charge of your people. There will be a time of much trouble, the worst time since nations have been on earth. But Daniel, at that time every one of your people whose name is found written in the book <span class='add'>of life</span> will be saved.  <span class="verse" id="V2">2&#160;</span>There are many who are dead and buried.<a href="#FN1" class="notemark">*<span class="popup"> are dead and buried Literally, “sleep in the dust.”</span></a> Some of them will wake up and live forever, but others will wake up to shame and disgrace forever.  <span class="verse" id="V3">3&#160;</span>The wise people will shine as bright as the sky. Those who teach others to live right will shine like stars forever and ever.<a href="#FN2" class="notemark">†<span class="popup"> Or “The wise and successful teachers will shine like the sun rays in the sky. Those who make others innocent will shine like the stars forever.” In Hebrew this is like Isa. 52:13 and Isa. 53:11.</span></a> </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“But you, Daniel, keep this message a secret. You must close the book and keep this secret until the time of the end. Many people will go here and there looking for true knowledge, and the true knowledge will increase.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then I, Daniel, noticed two other men. One man was standing on my side of the river, and the other was standing on the other side.  <span class="verse" id="V6">6&#160;</span>The man who was dressed in linen was standing over the water in the river. One of the two men said to him, “How long will it be before these amazing things come true?” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>The man dressed in linen and standing over the water lifted his right and left hands toward heaven. And I heard him make a promise using the name of God who lives forever. He said, “It will be for three and one-half years.<a href="#FN3" class="notemark">‡<span class="popup"> three and one-half years Literally, “a time, times, and half a time.”</span></a> The power of the holy people will be broken, and then all these things will finally come true.” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>I heard the answer, but I really didn’t understand. So I asked, “Sir, what will happen after all this comes true?” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>He answered, “Go on about your life Daniel. The message is hidden. It will be a secret until the time of the end.  <span class="verse" id="V10">10&#160;</span>Many people will be made pure—they will make themselves clean. But evil people will continue to be evil. And those wicked people will not understand these things, but the wise people will understand them. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>“The daily sacrifice will be stopped. There will be 1290 days from that time until the time that the terrible thing that destroys is set up.  <span class="verse" id="V12">12&#160;</span>The one who waits for and comes to the end of the 1335 days will be very happy. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“As for you, Daniel, go and live your life until the end. You will get your rest. At the end you will rise from death and receive your share of the promise.” </div><ul class='tnav'>
<li><a href='index.htm'>Daniel</a></li>
<li><a href='DAN11.htm'>&#8592;</a></li>
<li><a href='DAN.htm'>12</a></li>
<li><a href='HOS01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">12:2</a>
 <span class="fk">are dead and buried </span><span class="ft">Literally, “sleep in the dust.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">12:3</a>
 <span class="ft">Or “The wise and successful teachers will shine like the sun rays in the sky. Those who make others innocent will shine like the stars forever.” In Hebrew this is like Isa. 52:13 and Isa. 53:11.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">12:7</a>
 <span class="fk">three and one-half years </span><span class="ft">Literally, “a time, times, and half a time.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
