﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU05.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Always Love and Obey God </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“These are the commands, the laws, and the rules that the LORD your God told me to teach you. Obey these laws in the land that you are entering to live in.  <span class="verse" id="V2">2&#160;</span>You and your descendants must respect the LORD your God as long as you live. You must obey all his laws and commands that I give you. If you do this, you will have a long life in that new land.  <span class="verse" id="V3">3&#160;</span>Israelites, listen carefully and obey these laws. Then everything will be fine with you. You will have many children, and you will get the land filled with many good things<a href="#FN1" class="notemark">*<span class="popup"> land … things Literally, “land flowing with milk and honey.”</span></a>—just as the LORD, the God of your ancestors, promised. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Listen, people of Israel! The LORD is our God. The LORD is the only God.  <span class="verse" id="V5">5&#160;</span>You must love the LORD your God with all your heart, with all your soul, and with all your strength.  <span class="verse" id="V6">6&#160;</span>Always remember these commands that I give you today.  <span class="verse" id="V7">7&#160;</span>Be sure to teach them to your children. Talk about these commands when you sit in your house and when you walk on the road. Talk about them when you lie down and when you get up.  <span class="verse" id="V8">8&#160;</span>Tie them on your hands and wear them on your foreheads to help you remember my teachings.  <span class="verse" id="V9">9&#160;</span>Write them on the doorposts of your houses and on your gates. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“The LORD your God made a promise to your ancestors, Abraham, Isaac, and Jacob. He promised to give you this land, and he will give it to you. He will give you great and rich cities that you did not build.  <span class="verse" id="V11">11&#160;</span>He will give you houses full of good things that you did not put there. He will give you wells that you did not dig. He will give you vineyards and olive trees that you did not plant, and you will have plenty to eat. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“But be careful! Don’t forget the LORD. You were slaves in Egypt, but he brought you out of the land of Egypt.  <span class="verse" id="V13">13&#160;</span>Respect the LORD your God and serve only him. You must use only his name to make promises.  <span class="verse" id="V14">14&#160;</span>You must not follow other gods. You must not follow the gods of the people who live around you.  <span class="verse" id="V15">15&#160;</span>The LORD your God is always with you, and he hates for his people to worship other gods!<a href="#FN2" class="notemark">†<span class="popup"> he … gods Or “The LORD your God is El Kanah—the Jealous God.”</span></a> So if you follow those other gods, the Lord will become very angry with you. He will destroy you from the face of the earth. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“You must not test the LORD your God like you tested him at Massah.  <span class="verse" id="V17">17&#160;</span>You must be sure to obey the commands of the LORD your God. You must follow all the teachings and laws he has given you.  <span class="verse" id="V18">18&#160;</span>You must do what is right and good—what pleases the LORD. Then everything will go well for you, and you can go in and take the good land that the LORD promised your ancestors.  <span class="verse" id="V19">19&#160;</span>And you will force out all your enemies, just as the LORD said. </div><div class='s'>Teach Your Children the Things God Did </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“In the future, your children might ask you, ‘The LORD our God gave you teachings, laws, and rules. What do they mean?’  <span class="verse" id="V21">21&#160;</span>Then you will say to them, ‘We were Pharaoh’s slaves in Egypt, but the LORD brought us out of Egypt with his great power.  <span class="verse" id="V22">22&#160;</span>The LORD did great and amazing things. We saw him do these things to the Egyptian people, to Pharaoh, and to the people in Pharaoh’s house.  <span class="verse" id="V23">23&#160;</span>He brought us out of Egypt so that he could give us the land that he promised our ancestors.  <span class="verse" id="V24">24&#160;</span>The LORD commanded us to follow all these teachings. We must respect the LORD our God. Then he will always keep us alive and doing well, as we are today.  <span class="verse" id="V25">25&#160;</span>If we carefully obey the whole law, exactly as the LORD our God told us to, he will say that we have done a very good thing.’<a href="#FN3" class="notemark">‡<span class="popup"> Or “The LORD our God will credit us with righteousness if we carefully obey the whole law, exactly as he commanded us.”</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU05.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>6</a></li>
<li><a href='DEU07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">6:3</a>
 <span class="fk">land … things </span><span class="ft">Literally, “land flowing with milk and honey.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V15">6:15</a>
 <span class="fk">he … gods </span><span class="ft">Or “The LORD your God is El Kanah—the Jealous God.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V25">6:25</a>
 <span class="ft">Or “The LORD our God will credit us with righteousness if we carefully obey the whole law, exactly as he commanded us.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
