﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 16</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU15.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 16</div><div class='s'>Passover </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Remember, in the month of Abib you must celebrate Passover to honor the LORD your God. It was that night in Abib when the LORD your God brought you out of Egypt.  <span class="verse" id="V2">2&#160;</span>You must go to the place the LORD your God will choose to be the home for his name. There you must offer the Passover sacrifice to honor the LORD. You must offer the cattle and goats.  <span class="verse" id="V3">3&#160;</span>Don’t eat bread that has yeast in it with this sacrifice. You must eat unleavened bread for seven days. This bread is called ‘Bread of Trouble.’ It will help you remember the troubles you had in Egypt. Remember how quickly you had to leave that country. You must remember that day as long as you live.  <span class="verse" id="V4">4&#160;</span>There must be no yeast in anyone’s house anywhere in the country for seven days. And all the meat you sacrifice on the evening of the first day must be eaten before morning. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“You must not sacrifice the Passover animal in any of the towns that the LORD your God gives you.  <span class="verse" id="V6">6&#160;</span>You must sacrifice the Passover animal only at the place that the LORD your God will choose to be the home for his name. There you must sacrifice the Passover animal in the evening when the sun goes down. This is the festival when you remember that God brought you out of Egypt.  <span class="verse" id="V7">7&#160;</span>You must cook the meal and eat it at the place the LORD your God will choose. The next morning you may go back home.  <span class="verse" id="V8">8&#160;</span>You must eat unleavened bread six days. On the seventh day you must not do any work. On this day the people will come together for a special meeting to honor the LORD your God. </div><div class='s'>Festival of Harvest </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“You must count seven weeks from the time you begin to harvest the grain.  <span class="verse" id="V10">10&#160;</span>Then celebrate the Festival of Harvest for the LORD your God. Do this by bringing him some special gift you want to bring. Decide how much to give by thinking about how much the LORD your God has blessed you.  <span class="verse" id="V11">11&#160;</span>Go to the place the LORD will choose to be the home for his name. You and your people should enjoy yourselves together there with the LORD your God. Take all your people with you—your sons, your daughters, and all your servants. And take the Levites, foreigners, orphans, and widows living in your towns.  <span class="verse" id="V12">12&#160;</span>Remember, you were slaves in Egypt. So be sure to obey these laws. </div><div class='s'>Festival of Shelters </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“Seven days after you have gathered your harvest in from your threshing floor and from your winepress, you should celebrate the Festival of Shelters.  <span class="verse" id="V14">14&#160;</span>Enjoy yourselves at this festival—you, your sons, your daughters, all your servants, and the Levites, foreigners, orphans, and widows living in your towns.  <span class="verse" id="V15">15&#160;</span>Celebrate this festival for seven days at the special place the LORD will choose. Do this to honor the LORD your God. The LORD your God blessed your harvest and all the work you did, so be very happy! </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Three times a year all your men must come to meet with the LORD your God at the special place he will choose. They must come for the Festival of Unleavened Bread, the Festival of Harvest, and the Festival of Shelters. Everyone who comes to meet with the LORD must bring a gift.  <span class="verse" id="V17">17&#160;</span>Each man should give as much as he can. He should decide how much to give by thinking about how much the LORD your God has given him. </div><div class='s'>Judges and Officers for the People </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“Choose men to be judges and officers in every town that the LORD your God gives you. Every tribe must do this. And these men must be fair in judging the people.  <span class="verse" id="V19">19&#160;</span>You must always be fair. You must not favor some people over other people. You must not take money to change your mind in judgment. Money blinds the eyes of wise people and changes what a good person will say.  <span class="verse" id="V20">20&#160;</span>Goodness and Fairness! You must try very hard to be good and fair all the time. Then you will live and keep the land that the LORD your God is giving you. </div><div class='s'>God Hates Idols </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“When you set up an altar for the LORD your God, you must not place beside the altar any of the wooden poles that honor the goddess Asherah.  <span class="verse" id="V22">22&#160;</span>You must not set up special stones for worshiping false gods. The LORD your God hates them. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU15.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>16</a></li>
<li><a href='DEU17.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
