﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 13</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 13</div><div class='s'>Don’t Serve Other Gods </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“A prophet or someone who explains dreams might come to you and tell you that they will show you a sign or a miracle.  <span class="verse" id="V2">2&#160;</span>And the sign or miracle they told you about might come true. Then they might ask you to follow other gods (gods you don’t know) and say to you, ‘Let’s serve these gods!’  <span class="verse" id="V3">3&#160;</span>Don’t listen to them, because the LORD your God is testing you. He wants to know if you love him with all your heart and all your soul.  <span class="verse" id="V4">4&#160;</span>You must follow the LORD your God. Respect him. Obey his commands and do what he tells you. Serve the LORD your God, and never leave him.  <span class="verse" id="V5">5&#160;</span>Also, you must kill that prophet or person who explains dreams, because they told you to turn against the LORD your God. And it was the LORD your God who brought you out of the land of Egypt, where you were slaves. They tried to pull you away from the life he commanded you to live, so you must kill them to remove this evil from your people. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Someone close to you might secretly persuade you to worship other gods. It might be your own brother, your son, your daughter, the wife you love, or your closest friend. They might say, ‘Let’s go and serve other gods.’ (These are gods that you and your ancestors never knew.  <span class="verse" id="V7">7&#160;</span>They are the gods of the people who live in the other lands around you, some near and some far away.)  <span class="verse" id="V8">8&#160;</span>You must not agree with them. Don’t listen to them or feel sorry for them. Don’t let them go free or protect them.  <span class="verse" id="V9">9-10&#160;</span>No, you must kill them with stones. You be the first one to pick up stones and throw at them. Then everyone must throw stones to kill them, because they tried to pull you away from the LORD your God. And it was the Lord who brought you out of the land of Egypt, where you were slaves.  <span class="verse" id="V11">11&#160;</span>Then all the Israelites will hear about it and be afraid. And they will not do those evil things anymore. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“The LORD your God has given you cities to live in. Sometimes you might hear some bad news about one of these cities. You might hear that  <span class="verse" id="V13">13&#160;</span>some troublemakers from your own nation are persuading the people of their city to do bad things. They might say to the people of their city, ‘Let’s go and serve other gods.’ (These gods would be gods that you never knew before.)  <span class="verse" id="V14">14&#160;</span>If you hear this kind of news, you must do all you can to learn if it is true. If you learn that it is true, if you prove that such a terrible thing really did happen,  <span class="verse" id="V15">15&#160;</span>then you must kill all the people of that city and their animals too. You must destroy that city completely.  <span class="verse" id="V16">16&#160;</span>You must gather up everything of value and take it to the center of the city. Burn the whole city and everything in it as a burnt offering to the LORD your God. You must turn that city into an empty pile of rocks forever, and that city must never be rebuilt.  <span class="verse" id="V17">17&#160;</span>Everything in that city must be destroyed as an offering to God. So you must not keep any of the things for yourselves. If you follow this command, the LORD will stop being so angry with you. He will be kind to you. He will feel sorry for you. He will let your nation grow larger, as he promised your ancestors.  <span class="verse" id="V18">18&#160;</span>This will happen if you listen to the LORD your God—if you obey all his commands that I give you today. You must do what the LORD your God says is right. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU12.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>13</a></li>
<li><a href='DEU14.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
