﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 20</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 20</div><div class='s'>Rules for War </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“When you go out to battle against your enemies, and you see horses, chariots, and many more people than you have, you must not be afraid of them. The LORD your God is with you—and he brought you out of Egypt. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>“When you go to the battle, the priest must go to the soldiers and speak to them.  <span class="verse" id="V3">3&#160;</span>The priest will say, ‘Men of Israel, listen to me! Today you are going against your enemies in battle. Don’t lose your courage. Don’t be troubled or upset. Don’t be afraid of the enemy.  <span class="verse" id="V4">4&#160;</span>The LORD your God is going with you to help you fight against your enemies. He will help you win!’ </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“The Levite officials will say to the soldiers, ‘Is there any man here who has built a new house but has not yet dedicated it? That man should go back home. He might be killed in the battle, and then another person will dedicate that man’s house.  <span class="verse" id="V6">6&#160;</span>Is there any man here who has planted a vineyard but has not yet gathered any of the grapes? That man should go back home. If that man dies in the battle, someone else will enjoy the fruit from his field.  <span class="verse" id="V7">7&#160;</span>Is there any man here who is engaged to be married? That man should go back home. If he dies in the battle, another man will marry the woman he is engaged to.’ </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“These Levite officials must also say to the people, ‘Is there any man here who has lost his courage and is afraid? He should go back home. Then he will not cause the other soldiers to lose their courage too.’  <span class="verse" id="V9">9&#160;</span>Then, after the officers have finished speaking to the army, they must choose captains to lead the soldiers. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“When you go to attack a city, you must first offer peace to the people there.  <span class="verse" id="V11">11&#160;</span>If they accept your offer and open their gates, all the people in that city will become your slaves and be forced to work for you.  <span class="verse" id="V12">12&#160;</span>But if the city refuses to make peace with you and fights against you, you should surround the city.  <span class="verse" id="V13">13&#160;</span>And when the LORD your God lets you take the city, you must kill all the men in it.  <span class="verse" id="V14">14&#160;</span>But you may take for yourselves the women, the children, the cattle, and everything else in the city. You may use all these things. The LORD your God has given these things to you.  <span class="verse" id="V15">15&#160;</span>That is what you must do to all the cities that are very far from you—the cities that are not in the land where you will live. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“But when you take cities in the land that the LORD your God is giving you, you must kill everyone.  <span class="verse" id="V17">17&#160;</span>You must completely destroy all the people—the Hittites, Amorites, Canaanites, Perizzites, Hivites, and Jebusites. The LORD your God has commanded you to do this.  <span class="verse" id="V18">18&#160;</span>So then they will not be able to teach you to sin against the LORD your God or to do any of the terrible things they do when they worship their gods. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“When you are making war against a city, you might surround that city for a long time. You must not cut down the fruit trees around that city. You may eat the fruit from these trees, but you must not cut them down. These trees are not the enemy, so don’t make war against them.  <span class="verse" id="V20">20&#160;</span>But you may cut down the trees that you know are not fruit trees. You may use these trees to build weapons for making war against that city. You may use them until the city falls. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU19.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>20</a></li>
<li><a href='DEU21.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
