﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 21</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU20.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 21</div><div class='s'>If Someone Is Found Murdered </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“In the land that the LORD your God is giving you, you might find a dead body in a field, but no one knows who killed that person.  <span class="verse" id="V2">2&#160;</span>Your leaders and judges must come out and measure the distance to the towns around the dead body.  <span class="verse" id="V3">3&#160;</span>When you learn which town is nearest to the dead body, the leaders of that town must take a cow from their herds. It must be a cow that never had a calf and that has never been used for work.  <span class="verse" id="V4">4&#160;</span>The leaders of that town must then bring the cow down to a valley with running water. It must be a valley that has never been plowed or had anything planted in it. Then the leaders must break the cow’s neck there in that valley.  <span class="verse" id="V5">5&#160;</span>The priests, the descendants of Levi, must also go there. (The LORD your God has chosen these priests to serve him and to bless people in the name of the LORD. The priests will decide who is right in every lawsuit and whenever someone is hurt.)  <span class="verse" id="V6">6&#160;</span>All the leaders of the town nearest the dead body must wash their hands over the cow that had its neck broken in the valley.  <span class="verse" id="V7">7&#160;</span>These leaders must say, ‘We did not kill this person, and we did not see it happen.  <span class="verse" id="V8">8&#160;</span>LORD, you saved your people Israel. Now make us pure. Don’t blame us for killing an innocent person.’ In this way these men will not be blamed for killing an innocent person.  <span class="verse" id="V9">9&#160;</span>In this way you will remove that guilt from your group by doing what the LORD said. </div><div class='s'>Women Captured in War </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“You might fight against your enemies, and the LORD your God might let you defeat them and take them as captives.  <span class="verse" id="V11">11&#160;</span>You might see a beautiful woman among the captives who you want to be your wife.  <span class="verse" id="V12">12&#160;</span>You must then bring her into your house where she will shave her head and cut her nails.  <span class="verse" id="V13">13&#160;</span>She must change her clothes and take off the clothes she was wearing when she was captured in war. She will stay in your house and be sad about losing her father and her mother for a full month. After that you may go to her to be her husband, and she will be your wife.  <span class="verse" id="V14">14&#160;</span>If you are not pleased with her and choose to divorce her, set her free. You cannot sell her. You had sexual relations with her, so you must not treat her like a slave. </div><div class='s'>The Oldest Son </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“A man might have two wives. He might love one wife more than the other. Both wives might have children for him, but the firstborn son might be from the wife he does not love.  <span class="verse" id="V16">16&#160;</span>When the man divides his property among his children, he cannot give the rights of the firstborn to the son of his favorite wife.  <span class="verse" id="V17">17&#160;</span>The man must accept the firstborn son from the wife he does not love. The man must give that son a double share of everything he owns because that son is his first child. The right of the firstborn belongs to that son. </div><div class='s'>Children Who Refuse to Obey </div><div class='p'> <span class="verse" id="V18">18&#160;</span>“A man might have a son who is stubborn and refuses to obey. This son does not obey his father or mother. They punish the son, but he still refuses to listen to them.  <span class="verse" id="V19">19&#160;</span>His father and mother must then take him to the leaders of the town at the town meeting place.  <span class="verse" id="V20">20&#160;</span>They must say to the leaders of the town: ‘Our son is stubborn and refuses to obey. He does not do anything we tell him to do. He eats and he drinks too much.’  <span class="verse" id="V21">21&#160;</span>Then the men in the town must kill the son with stones. By doing this you will remove this evil from your group. Everyone in Israel will hear about this and be afraid. </div><div class='s'>Criminals Killed and Hanged on a Tree </div><div class='p'> <span class="verse" id="V22">22&#160;</span>“A man might be guilty of a sin that must be punished by death. People might kill him and hang his body on a tree.  <span class="verse" id="V23">23&#160;</span>You must not let that body stay on the tree overnight. You must be sure to bury this man on the same day, because the one who hangs on a tree is cursed by God, and you must not let the land that the LORD your God is giving you become unclean. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU20.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>21</a></li>
<li><a href='DEU22.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
