﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 26</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU25.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 26</div><div class='s'>The First Harvest </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“You will soon enter the land that the LORD your God is giving you. You will take that land and live there.  <span class="verse" id="V2">2&#160;</span>You will gather the crops that grow in the land the LORD your God is giving you. You must take some of the first crops you gather and put them in baskets. Then take that part of your harvest to the place that the LORD your God chooses to be the home for his name.  <span class="verse" id="V3">3&#160;</span>Go to the priest who is serving at that time. Tell him, ‘The LORD promised our ancestors that he would give us some land. Today I come to announce to the LORD your God that I have come to that land.’ </div><div class='p'> <span class="verse" id="V4">4&#160;</span>“Then the priest will take the basket from you. He will put it down in front of the altar of the LORD your God.  <span class="verse" id="V5">5&#160;</span>Then there before the LORD your God you will say: ‘My ancestor was a wandering Aramean.<a href="#FN1" class="notemark">*<span class="popup"> Aramean A person from ancient Syria. Here, this might be Abraham, Isaac, or probably Jacob (Israel).</span></a> He went down into Egypt and stayed there. When he went there, he had only a few people in his family. But in Egypt he became a great nation—a powerful nation with many people.  <span class="verse" id="V6">6&#160;</span>The Egyptians treated us badly. They made us slaves. They hurt us and forced us to work very hard.  <span class="verse" id="V7">7&#160;</span>Then we prayed to the LORD, the God of our ancestors, and complained about them. And the LORD heard us. He saw our trouble, our hard work, and our suffering.  <span class="verse" id="V8">8&#160;</span>Then the LORD brought us out of Egypt with his great power and strength. He used great miracles and wonders and did amazing things.  <span class="verse" id="V9">9&#160;</span>So he brought us to this place. He gave us this land—a land filled with many good things.<a href="#FN2" class="notemark">†<span class="popup"> land … things Literally, “land flowing with milk and honey.” Also in verse 15.</span></a>  <span class="verse" id="V10">10&#160;</span>Now, LORD, I bring you the first harvest from the land that you gave me.’ </div><div class='p'>“Then you must put the harvest down before the LORD your God and bow down to worship him.  <span class="verse" id="V11">11&#160;</span>Then you must have a meal together and enjoy all the good things that the LORD your God has given to you and your family. You must share them with the Levites and the foreigners living among you. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“Every third year is the Year of Tithes. In that year, you must give one-tenth of your harvest to the Levites, to the foreigners living in your country, and to the widows and orphans. Then they will have plenty to eat in every city.  <span class="verse" id="V13">13&#160;</span>You must say to the LORD your God, ‘I have taken out of my house the holy part of my harvest. I have given it to the Levites, to the foreigners, and to the orphans and widows. I have followed all the commands you gave me. I have not refused to obey any of your commands. I have not forgotten them.  <span class="verse" id="V14">14&#160;</span>I have not eaten this food when I was sad.<a href="#FN3" class="notemark">‡<span class="popup"> I have … sad People ate this food to be happy about the many things God gave them, so it could not be from food used during a time of sadness.</span></a> I was not unclean when I collected this food.<a href="#FN4" class="notemark">§<span class="popup"> I was … food This would mean other people could not eat this food during the celebration to honor the Lord.</span></a> I have not offered any of this food for dead people. I have obeyed you, LORD my God. I have done everything you commanded me.  <span class="verse" id="V15">15&#160;</span>Look down from your holy home, from heaven, and bless your people Israel. And bless the land that you gave us. You promised our ancestors to give us this land—a land filled with many good things.’ </div><div class='s'>Obey the Lord’s Commands </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Today the LORD your God commands you to obey all these laws and rules. Be careful to follow them with all your heart and soul.  <span class="verse" id="V17">17&#160;</span>Today you have said that the LORD is your God. You have promised to live the way he wants. You promised to follow his teachings and to obey his laws and commands. You said you would do everything he tells you to do.  <span class="verse" id="V18">18&#160;</span>And today the LORD has accepted you to be his own people. He has promised you this. The LORD also said that you must obey all his commands.  <span class="verse" id="V19">19&#160;</span>The LORD will make you greater than all the nations he made. He will give you praise, fame, and honor. And you will be his own special people, as he promised.” </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU25.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>26</a></li>
<li><a href='DEU27.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V5">26:5</a>
 <span class="fk">Aramean </span><span class="ft">A person from ancient Syria. Here, this might be Abraham, Isaac, or probably Jacob (Israel).</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">26:9</a>
 <span class="fk">land … things </span><span class="ft">Literally, “land flowing with milk and honey.” Also in verse 15.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V14">26:14</a>
 <span class="fk">I have … sad </span><span class="ft">People ate this food to be happy about the many things God gave them, so it could not be from food used during a time of sadness.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">26:14</a>
 <span class="fk">I was … food </span><span class="ft">This would mean other people could not eat this food during the celebration to honor the Lord.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
