﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 23</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU22.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 23</div><div class='s'>People Who Cannot Join in Worship </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“A man with a crushed testicle or part of his sex organ cut off may not join with the men of Israel to worship the LORD.  <span class="verse" id="V2">2&#160;</span>If a man’s parents were not legally married, that man may not join with the men of Israel to worship the LORD. And none of his descendants to the tenth generation—may join in that group. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“An Ammonite or Moabite may not join with the men of Israel when they gather to worship the LORD. And none of their descendants, to the tenth generation, may join in the worship of the LORD.  <span class="verse" id="V4">4&#160;</span>The Ammonites and Moabites refused to give you bread and water on your trip at the time you came from Egypt. They also tried to hire Balaam, the son of Beor from the Mesopotamian city of Pethor, to curse you.  <span class="verse" id="V5">5&#160;</span>But the LORD your God refused to do what Balaam asked. Instead, the LORD changed the curse into a blessing for you, because the LORD your God loves you.  <span class="verse" id="V6">6&#160;</span>You must never try to make peace with the Ammonites or Moabites. As long as you live, don’t be friendly to them. </div><div class='s'>People the Israelites Must Accept </div><div class='p'> <span class="verse" id="V7">7&#160;</span>“You must not hate Edomites, because they are your relatives. You must not hate Egyptians, because you were a stranger in their land.  <span class="verse" id="V8">8&#160;</span>The children of the third generation born to the Edomites and Egyptians may join with the people of Israel to worship the LORD. </div><div class='s'>Keeping the Army Camp Clean </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“When your army goes to fight against your enemies, stay away from everything that would make you unclean.  <span class="verse" id="V10">10&#160;</span>If there is any man who is unclean because he had a flow of semen during the night, he must go out of the camp. He must stay away from the camp.  <span class="verse" id="V11">11&#160;</span>Then, when evening comes, the man must bathe himself in water. And when the sun goes down, he may come into the camp again. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“You also must have a place outside the camp where people can go to relieve themselves.  <span class="verse" id="V13">13&#160;</span>Among your weapons, you must also carry a stick to dig with. Then, when you relieve yourself, you must dig a hole and cover it up.  <span class="verse" id="V14">14&#160;</span>This is because the LORD your God is there with you in your camp to save you and to help you defeat your enemies. So the camp must be holy. Then he will not see something disgusting and leave you. </div><div class='s'>Other Laws </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“If slaves run away and come to you, don’t force them to go back to their masters.  <span class="verse" id="V16">16&#160;</span>Runaway slaves may live with you wherever they like in whatever city they choose. You must not trouble them. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>“An Israelite man or woman must never become a temple prostitute.  <span class="verse" id="V18">18&#160;</span>The money earned by a prostitute, either a male or female, must not be brought to the special house of the LORD your God. That money cannot be used to pay for a gift that was promised to the LORD your God, because that kind of sin is disgusting to him. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>“When you loan something to another Israelite, you must not charge interest. Don’t charge interest on money, on food or on anything that may earn interest.  <span class="verse" id="V20">20&#160;</span>You may charge interest to a foreigner. But you must not charge interest to another Israelite. If you follow these rules, the LORD your God will bless you in everything you do in the land where you are going to live. </div><div class='p'> <span class="verse" id="V21">21&#160;</span>“When you make a promise to the LORD your God, don’t be slow to pay everything you promised. The LORD your God will demand that you pay it. You will sin if you don’t pay what you promised.  <span class="verse" id="V22">22&#160;</span>If you don’t make a promise, you are not sinning.  <span class="verse" id="V23">23&#160;</span>But you must do what you say you will do. If you choose to make a promise to the LORD your God, you must do what you promised. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>“When you go through another person’s vineyard, you may eat as many grapes as you want. But you cannot put any of the grapes in your basket.  <span class="verse" id="V25">25&#160;</span>When you go through another person’s field of grain, you may eat all the grain you can pick with your hands. But you cannot use a sickle to cut that person’s grain and take it with you. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU22.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>23</a></li>
<li><a href='DEU24.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
