﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Deuteronomy 34</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 34</div><div class='s'>Moses Dies </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Moses climbed Mount Nebo. Moses went from the Jordan Valley in Moab to the top of Mount Pisgah. This was across the Jordan River from Jericho. The LORD showed Moses all the land from Gilead to Dan.  <span class="verse" id="V2">2&#160;</span>He showed him all the land of Naphtali, Ephraim, and Manasseh. He showed him all the land of Judah as far as the Mediterranean Sea.  <span class="verse" id="V3">3&#160;</span>He showed Moses the Negev and the valley that goes from Zoar to Jericho, the city of palm trees.  <span class="verse" id="V4">4&#160;</span>The LORD said to Moses, “This is the land I promised to Abraham, Isaac, and Jacob. I said to them, ‘I will give this land to your descendants. I have let you see the land, but you cannot go there.’ ” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then Moses, the LORD’S servant, died there in the land of Moab. The LORD had told Moses this would happen.  <span class="verse" id="V6">6&#160;</span>He buried Moses in Moab. This was in the valley across from Beth Peor. But even today, no one knows exactly where Moses’ grave is.  <span class="verse" id="V7">7&#160;</span>Moses was 120 years old when he died. He was as strong as ever, and his eyes were still good.  <span class="verse" id="V8">8&#160;</span>The Israelites cried for Moses for 30 days. They stayed in the Jordan Valley in Moab until the time of sadness was finished. </div><div class='s'>Joshua Becomes the New Leader </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Moses had put his hands on Joshua and appointed him to be the new leader. Then Joshua son of Nun was filled with the spirit of wisdom. So the Israelites began to obey Joshua, and they did what the LORD had commanded Moses. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Israel never had another prophet like Moses: The LORD knew Moses face to face.  <span class="verse" id="V11">11&#160;</span>The LORD sent Moses to do powerful miracles in the land of Egypt. Pharaoh, all his officers, and all the people in Egypt saw those miracles.  <span class="verse" id="V12">12&#160;</span>No other prophet ever did as many powerful and amazing things as Moses did for the Israelites to see. </div><ul class='tnav'>
<li><a href='index.htm'>Deuteronomy</a></li>
<li><a href='DEU33.htm'>&#8592;</a></li>
<li><a href='DEU.htm'>34</a></li>
<li><a href='JOS01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
