﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Be Careful About Making Promises </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Be very careful when you go to worship God. It is better to listen to God than to give sacrifices like fools. Fools often do bad things, and they don’t even know it.  <span class="verse" id="V2">2&#160;</span>Be careful when you make promises to God. Be careful about what you say to him. Don’t let your feelings cause you to speak too soon. God is in heaven, and you are on the earth. So you need to say only a few things to him. This saying is true: </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V3">3&#160;</span>Bad dreams come from too many worries, </div><div class='q2'>and too many words come from the mouth of a fool. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V4">4&#160;</span>If you make a promise to God, keep your promise. Don’t be slow to do what you promised. God is not happy with fools. Give God what you promised to give him.  <span class="verse" id="V5">5&#160;</span>It is better to promise nothing than to promise something and not be able to do it.  <span class="verse" id="V6">6&#160;</span>So don’t let your words cause you to sin. Don’t say to the priest,<a href="#FN1" class="notemark">*<span class="popup"> priest Or “angel” or “messenger.” This might be an angel, a priest, or a prophet.</span></a> “I didn’t mean what I said.” If you do this, God might become angry with your words and destroy everything you have worked for.  <span class="verse" id="V7">7&#160;</span>You should not let your useless dreams and bragging bring you trouble. You should respect God. </div><div class='s'>For Every Ruler There Is a Ruler </div><div class='p'> <span class="verse" id="V8">8&#160;</span>In some country you will see poor people who are forced to work very hard. You will see that this is not fair to them. It is against their rights. But don’t be surprised! The ruler who forces them to work has another ruler who forces him. And there is still another ruler who forces both of these rulers.  <span class="verse" id="V9">9&#160;</span>Even the king is a slave—his country owns him.<a href="#FN2" class="notemark">†<span class="popup"> The ruler … owns him Or “One ruler is cheated by a higher ruler. And they are cheated by an even higher ruler. 9 Even the king gets his share of the profit. The wealth of the country is divided among them.”</span></a> </div><div class='s'>Wealth Cannot Buy Happiness </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Those who love money will never be satisfied with the money they have. Those who love wealth will not be satisfied when they get more and more. This is also senseless. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The more wealth people have, the more “friends” they have to help spend it. So the rich really gain nothing. They can only look at their wealth. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Those who work hard all day come home and sleep in peace. It is not important if they have little or much to eat. But the rich worry about their wealth and are not able to sleep. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>There is a very sad thing that I have seen happen in this life.<a href="#FN3" class="notemark">‡<span class="popup"> in this life Literally, “under the sun.” Also in 6:1.</span></a> People save their money for the future.<a href="#FN4" class="notemark">§<span class="popup"> for the future Or “to their harm.”</span></a>  <span class="verse" id="V14">14&#160;</span>Then something bad happens and they lose everything. So they have nothing to give to their children. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>People come into the world with nothing. And when they die, they leave with nothing. They might work hard to get things, but they cannot take anything with them when they die.  <span class="verse" id="V16">16&#160;</span>It is very sad that people leave the world just as they came. So what does a person gain from “trying to catch the wind”?  <span class="verse" id="V17">17&#160;</span>They only get days that are filled with sadness and sorrow. In the end, they are troubled, sick, and angry. </div><div class='s'>Enjoy Your Life’s Work </div><div class='p'> <span class="verse" id="V18">18&#160;</span>I have seen what is best for people to do on earth: They should eat, drink, and enjoy the work they have during their short time here. God has given them these few days, and that is all they have. </div><div class='p'> <span class="verse" id="V19">19&#160;</span>If God gives some people wealth, property, and the power to enjoy those things, they should enjoy them. They should accept the things they have and enjoy their work—that is a gift from God.  <span class="verse" id="V20">20&#160;</span>People don’t have many years to live, so they must remember these things all their life. God will keep them busy with the work they love to do.<a href="#FN5" class="notemark">*<span class="popup"> God … to do Or “God will do whatever he wants to them.”</span></a> </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC04.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>5</a></li>
<li><a href='ECC06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">5:6</a>
 <span class="fk">priest </span><span class="ft">Or “angel” or “messenger.” This might be an angel, a priest, or a prophet.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">5:9</a>
 <span class="fk">The ruler … owns him </span><span class="ft">Or “One ruler is cheated by a higher ruler. And they are cheated by an even higher ruler. </span><span class="fv">9 </span><span class="ft">Even the king gets his share of the profit. The wealth of the country is divided among them.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">5:13</a>
 <span class="fk">in this life </span><span class="ft">Literally, “under the sun.” Also in 6:1.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">5:13</a>
 <span class="fk">for the future </span><span class="ft">Or “to their harm.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V20">5:20</a>
 <span class="fk">God … to do </span><span class="ft">Or “God will do whatever he wants to them.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
