﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>Ecclesiastes  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>These are the words from the Teacher, a son of David and king of Jerusalem. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Everything is so meaningless. The Teacher says that it is all a waste of time!<a href="#FN1" class="notemark">*<span class="popup"> meaningless … a waste of time The Hebrew word means “vapor or breath” or “something that is useless, meaningless, empty, wrong, or a waste of time.”</span></a>  <span class="verse" id="V3">3&#160;</span>Do people really gain anything from all the hard work they do in this life<a href="#FN2" class="notemark">†<span class="popup"> in this life Literally, “under the sun.” Also in verses 9, 13.</span></a>? </div><div class='s'>Things Never Change </div><div class='p'> <span class="verse" id="V4">4&#160;</span>People live and people die, but the earth continues forever.  <span class="verse" id="V5">5&#160;</span>The sun rises and the sun goes down, and then it hurries to rise again in the same place. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>The wind blows to the south, and the wind blows to the north. The wind blows around and around. Then it turns and blows back to the place it began. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>All rivers flow again and again to the same place. They all flow to the sea, but the sea never becomes full. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Words cannot fully explain things,<a href="#FN3" class="notemark">‡<span class="popup"> Words cannot fully explain things Literally, “All words are weak.”</span></a> but people continue speaking.<a href="#FN4" class="notemark">§<span class="popup"> but people continue speaking The Hebrew could also be translated, “People cannot speak.”</span></a> Words come again and again to our ears, but our ears don’t become full. And our eyes don’t become full of what we see. </div><div class='s'>Nothing Is New </div><div class='p'> <span class="verse" id="V9">9&#160;</span>All things continue the way they have been since the beginning. The same things will be done that have always been done. There is nothing new in this life. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Someone might say, “Look, this is new,” but that thing has always been here. It was here before we were. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>People don’t remember what happened long ago. In the future, they will not remember what is happening now. And later, other people will not remember what the people before them did. </div><div class='s'>Does Wisdom Bring Happiness? </div><div class='p'> <span class="verse" id="V12">12&#160;</span>I, the Teacher, was king over Israel in Jerusalem.  <span class="verse" id="V13">13&#160;</span>I decided to study and to use my wisdom to learn about everything that is done in this life. I learned that it is a very hard thing that God has given us to do.  <span class="verse" id="V14">14&#160;</span>I looked at everything done on earth, and I saw that it is all a waste of time. It is like trying to catch the wind.<a href="#FN5" class="notemark">*<span class="popup"> trying to catch the wind Or “It is very troubling to the spirit.” The word for “troubling” can also mean “craving,” and the word for “spirit” can also mean “wind.” Also in verse 17.</span></a>  <span class="verse" id="V15">15&#160;</span>If something is crooked, you cannot say it is straight. And if something is missing, you cannot say it is there. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>I said to myself, “I am very wise. I am wiser than all the kings who ruled Jerusalem before me. I know what wisdom and knowledge really are.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>I decided to learn how wisdom and knowledge are better than thinking foolish thoughts. But I learned that trying to become wise is like trying to catch the wind.  <span class="verse" id="V18">18&#160;</span>With much wisdom comes frustration. The one who gains more wisdom also gains more sorrow. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='PRO31.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>1</a></li>
<li><a href='ECC02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">1:2</a>
 <span class="fk">meaningless … a waste of time </span><span class="ft">The Hebrew word means “vapor or breath” or “something that is useless, meaningless, empty, wrong, or a waste of time.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">1:3</a>
 <span class="fk">in this life </span><span class="ft">Literally, “under the sun.” Also in verses 9, 13.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">1:8</a>
 <span class="fk">Words cannot fully explain things </span><span class="ft">Literally, “All words are weak.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V8">1:8</a>
 <span class="fk">but people continue speaking </span><span class="ft">The Hebrew could also be translated, “People cannot speak.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V14">1:14</a>
 <span class="fk">trying to catch the wind </span><span class="ft">Or “It is very troubling to the spirit.” The word for “troubling” can also mean “craving,” and the word for “spirit” can also mean “wind.” Also in verse 17.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
