﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>Wisdom and Power </div><div class='p'> <span class="verse" id="V1">1&#160;</span>No one can understand and explain things the way wise people can. Their wisdom makes them happy. It changes a sad face into a happy one. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>I say you should always obey the king’s command. Do this because you made a promise to God.  <span class="verse" id="V3">3&#160;</span>Don’t be afraid to give suggestions to the king, and don’t support something that is wrong. But remember, the king gives the commands that please him.  <span class="verse" id="V4">4&#160;</span>He has the authority to give commands, and no one can tell him what to do.  <span class="verse" id="V5">5&#160;</span>People will be safe if they obey his command. But wise people know the right time to do this, and they also know when to do the right thing. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>There is a right time and a right way to do everything. You must decide what you should do, even when it might cause problems  <span class="verse" id="V7">7&#160;</span>and you are not sure what will happen. No one can tell you what will happen in the future. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>No one has the power to keep their spirit from leaving or to stop their death. During war, no soldier has the freedom to go wherever he wants. In the same way evil does not allow anyone who does wrong to go free. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>I saw all this. I thought very hard about the things that happen in this world. I saw that people always struggle for the power to rule others, and this is bad for them. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>I also saw great and beautiful funerals for evil people. While the people were going home after the funeral services, they said good things about the evil people who had died. This happened even in the same towns where the evil people had done many bad things. This is senseless. </div><div class='s'>Justice, Rewards, and Punishment </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Sometimes people are not immediately punished for the bad things they do. Their punishment is slow to come, and that makes other people want to do bad things too. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>A sinner might do a hundred evil things and still live a long time. But I know that it is still better to obey and respect God.  <span class="verse" id="V13">13&#160;</span>Evil people don’t respect God, so they will not get good things or live long lives. Their lives will not be like the shadows that become longer and longer as the sun goes down. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>There is something else that happens on earth that does not seem fair. Bad things should happen to bad people, and good things should happen to good people. But sometimes bad things happen to good people, and good things happen to bad people. This is not fair.  <span class="verse" id="V15">15&#160;</span>So I decided it was more important to enjoy life because the best thing people can do in this life<a href="#FN1" class="notemark">*<span class="popup"> in this life Literally, “under the sun.” Also in verse 16 and 9:3, 9, 11, 13.</span></a> is to eat, drink, and enjoy life. At least that will help people enjoy the hard work God gave them to do during their life on earth. </div><div class='s'>We Cannot Understand All God Does </div><div class='p'> <span class="verse" id="V16">16&#160;</span>I carefully studied the things people do in this life. I saw how busy people are. They work day and night, and they almost never sleep.  <span class="verse" id="V17">17&#160;</span>I also saw that no one can understand all that God does. People can try and try to understand the things that happen here on earth, but they cannot. There may be wise people who claim to understand the meaning of these things, but they are wrong. No one can understand it all. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC07.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>8</a></li>
<li><a href='ECC09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V15">8:15</a>
 <span class="fk">in this life </span><span class="ft">Literally, “under the sun.” Also in verse 16 and 9:3, 9, 11, 13.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
