﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Wealth Does Not Bring Happiness </div><div class='p'> <span class="verse" id="V1">1&#160;</span>I have seen another thing in this life that is not fair and is very hard to understand.  <span class="verse" id="V2">2&#160;</span>God gives some people great wealth, riches, and honor. They have everything they need and everything they could ever want. But then God does not let them enjoy those things. Some stranger comes and takes everything. This is a very bad and senseless thing. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>A man might live a long time and have 100 children. But if he is not satisfied with those good things, and if no one remembers him after his death, I say that a baby who dies at birth is better off than that man.  <span class="verse" id="V4">4&#160;</span>It is senseless when a baby is born dead. The baby is quickly buried in a dark grave, without even a name.  <span class="verse" id="V5">5&#160;</span>The baby never saw the sun and never knew anything. But the baby finds more rest than the man who never enjoyed what God gave him.  <span class="verse" id="V6">6&#160;</span>He might live 2000 years. But if he does not enjoy life, then the baby who was born dead has found the easiest way to the same end.<a href="#FN1" class="notemark">*<span class="popup"> then the baby … the same end Or “Isn’t it true that all go to the same place?”</span></a> </div><div class='p'> <span class="verse" id="V7">7&#160;</span>People work and work to feed themselves, but they are never satisfied.  <span class="verse" id="V8">8&#160;</span>In the same way a wise person is no better than a fool is. It is better to be a poor person who knows how to accept life as it is.  <span class="verse" id="V9">9&#160;</span>It is better to be happy with what you have than to always want more and more. Always wanting more and more is useless. It is like trying to catch the wind.<a href="#FN2" class="notemark">†<span class="popup"> Or “Having what you can see is better than chasing after the things you want. This is also like trying to catch the wind.”</span></a> </div><div class='p'> <span class="verse" id="V10">10-11&#160;</span>You are only what you were created to be—a human, and it is useless to argue about it. People cannot argue with God about this because he is more powerful than they are, and a long argument will not change that fact. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Who knows what is best for people during their short life on earth? Their life passes like a shadow. No one can tell them what will happen later. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC05.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>6</a></li>
<li><a href='ECC07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V6">6:6</a>
 <span class="fk">then the baby … the same end </span><span class="ft">Or “Isn’t it true that all go to the same place?”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">6:9</a>
 <span class="ft">Or “Having what you can see is better than chasing after the things you want. This is also like trying to catch the wind.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
