﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 9</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>Is Death Fair? </div><div class='p'> <span class="verse" id="V1">1&#160;</span>I thought about all this very carefully. I saw that God controls what happens to the good and wise people and what they do. People don’t know if they will be loved or hated, and they don’t know what will happen in the future. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>But, there is one thing that happens to everyone—we all die! Death comes to good people and bad people. Death comes to those who are pure and to those who are not pure. Death comes to those who give sacrifices and to those who don’t give sacrifices. Good people will die just as sinners do. Those who make promises to God will die just as those who are afraid to make those promises. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Of all the things that happen in this life, the worst thing is that all people end life the same way. But it is also very bad that people always think evil and foolish thoughts. And those thoughts lead to death.  <span class="verse" id="V4">4&#160;</span>There is hope for those who are still alive—it does not matter who they are. But this saying is true: </div><div class='b'> &#160; </div><div class='q'>A living dog is better than a dead lion. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The living know that they will die, but the dead don’t know anything. They have no more reward. People will soon forget them.  <span class="verse" id="V6">6&#160;</span>After people are dead, their love, hate, and jealousy are all gone. And they will never again share in what happens on earth. </div><div class='s'>Enjoy Life While You Can </div><div class='p'> <span class="verse" id="V7">7&#160;</span>So go and eat your food now and enjoy it. Drink your wine and be happy. It is all right with God if you do these things.  <span class="verse" id="V8">8&#160;</span>Wear nice clothes and make yourself look good.  <span class="verse" id="V9">9&#160;</span>Enjoy life with the wife you love. Enjoy every day of your short life. God has given you this short life on earth—and it is all you have. So enjoy the work you have to do in this life.  <span class="verse" id="V10">10&#160;</span>Every time you find work to do, do it the best you can. In the grave there is no work. There is no thinking, no knowledge, and there is no wisdom. And we are all going to the place of death. </div><div class='s'>Life Is Not Fair </div><div class='p'> <span class="verse" id="V11">11&#160;</span>I also saw other things in this life that were not fair. The fastest runner does not always win the race; the strongest soldier does not always win the battle; wise people don’t always get the food; smart people don’t always get the wealth; educated people don’t always get the praise they deserve. When the time comes, bad things can happen to anyone! </div><div class='p'> <span class="verse" id="V12">12&#160;</span>You never know when hard times will come. Like fish in a net or birds in a snare, people are often trapped by some disaster that suddenly falls on them. </div><div class='s'>The Power of Wisdom </div><div class='p'> <span class="verse" id="V13">13&#160;</span>I also saw a person doing a wise thing in this life, and it seemed very important to me.  <span class="verse" id="V14">14&#160;</span>There was a small town with a few people in it. A great king fought against that town and put his armies all around it.  <span class="verse" id="V15">15&#160;</span>But there was a wise man in that town. He was poor, but he used his wisdom to save his town. After everything was finished, the people forgot about the poor man.  <span class="verse" id="V16">16&#160;</span>But I still say that wisdom is better than strength. They forgot about the poor man’s wisdom, and the people stopped listening to what he said. But I still believe that wisdom is better. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V17">17&#160;</span>Words spoken by the wise are heard more clearly </div><div class='q2'>than those shouted by a leader among fools. </div><div class='q'> <span class="verse" id="V18">18&#160;</span>Wisdom is better than weapons of war, </div><div class='q2'>but one fool<a href="#FN1" class="notemark">*<span class="popup"> fool Literally, “sinner.”</span></a> can destroy much good. </div><div class='b'> &#160; </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC08.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>9</a></li>
<li><a href='ECC10.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V18">9:18</a>
 <span class="fk">fool </span><span class="ft">Literally, “sinner.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
