﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="ECC01.htm#V0">Ecclesiastes</a></div>
<div class="toc2"><a href="ECC01.htm#V3">Things Never Change</a></div>
<div class="toc2"><a href="ECC01.htm#V8">Nothing Is New</a></div>
<div class="toc2"><a href="ECC01.htm#V11">Does Wisdom Bring Happiness?</a></div>
<div class="toc2"><a href="ECC02.htm#V0">Does “Having Fun” Bring Happiness?</a></div>
<div class="toc2"><a href="ECC02.htm#V3">Does Hard Work Bring Happiness?</a></div>
<div class="toc2"><a href="ECC02.htm#V11">Maybe Wisdom Is the Answer</a></div>
<div class="toc2"><a href="ECC02.htm#V16">Is There Real Happiness in Life?</a></div>
<div class="toc2"><a href="ECC03.htm#V0">A Time for Everything</a></div>
<div class="toc2"><a href="ECC03.htm#V8">God Controls His World</a></div>
<div class="toc2"><a href="ECC03.htm#V17">Are People Like Animals?</a></div>
<div class="toc2"><a href="ECC04.htm#V0">Is It Better to Be Dead?</a></div>
<div class="toc2"><a href="ECC04.htm#V3">Why Work So Hard?</a></div>
<div class="toc2"><a href="ECC04.htm#V8">Friends and Family Give Strength</a></div>
<div class="toc2"><a href="ECC04.htm#V12">People, Politics, and Popularity</a></div>
<div class="toc2"><a href="ECC05.htm#V0">Be Careful About Making Promises</a></div>
<div class="toc2"><a href="ECC05.htm#V7">For Every Ruler There Is a Ruler</a></div>
<div class="toc2"><a href="ECC05.htm#V9">Wealth Cannot Buy Happiness</a></div>
<div class="toc2"><a href="ECC05.htm#V17">Enjoy Your Life’s Work</a></div>
<div class="toc2"><a href="ECC06.htm#V0">Wealth Does Not Bring Happiness</a></div>
<div class="toc2"><a href="ECC07.htm#V0">A Collection of Wise Teachings</a></div>
<div class="toc2"><a href="ECC07.htm#V14">People Cannot Really Be Good</a></div>
<div class="toc2"><a href="ECC08.htm#V0">Wisdom and Power</a></div>
<div class="toc2"><a href="ECC08.htm#V10">Justice, Rewards, and Punishment</a></div>
<div class="toc2"><a href="ECC08.htm#V15">We Cannot Understand All God Does</a></div>
<div class="toc2"><a href="ECC09.htm#V0">Is Death Fair?</a></div>
<div class="toc2"><a href="ECC09.htm#V6">Enjoy Life While You Can</a></div>
<div class="toc2"><a href="ECC09.htm#V10">Life Is Not Fair</a></div>
<div class="toc2"><a href="ECC09.htm#V12">The Power of Wisdom</a></div>
<div class="toc2"><a href="ECC10.htm#V7">Every Job Has Its Dangers</a></div>
<div class="toc2"><a href="ECC10.htm#V15">The Value of Work</a></div>
<div class="toc2"><a href="ECC10.htm#V19">Gossip</a></div>
<div class="toc2"><a href="ECC11.htm#V0">Boldly Face the Future</a></div>
<div class="toc2"><a href="ECC11.htm#V8">Serve God While You Are Young</a></div>
<div class="toc2"><a href="ECC12.htm#V0">The Problems of Old Age</a></div>
<div class="toc2"><a href="ECC12.htm#V5">Death</a></div>
<div class="toc2"><a href="ECC12.htm#V8">Final Words of Advice</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
