﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ecclesiastes 12</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 12</div><div class='s'>The Problems of Old Age </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Remember your Creator while you are young, before the bad times come—before the years come when you say, “I have wasted my life.”<a href="#FN1" class="notemark">*<span class="popup"> I have wasted my life Literally, “I take no pleasure in them.” This might mean “I don’t like the things I did when I was young” or “I don’t enjoy life now that I am old.”</span></a> </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Remember your Creator while you are young, before the time comes when the sun and the moon and the stars become dark to you—before problems come again and again like one storm after another. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>At that time your arms will lose their strength. Your legs will become weak and bent. Your teeth will fall out, and you will not be able to chew your food. Your eyes will not see clearly.  <span class="verse" id="V4">4&#160;</span>You will become hard of hearing. You will not hear the noise in the streets. Even the stone grinding your grain will seem quiet to you. You will not be able to hear the women singing. But even the sound of a bird singing will wake you early in the morning because you will not be able to sleep. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>You will be afraid of high places. You will be afraid of tripping over every small thing in your path. Your hair will become white like the flowers on an almond tree. You will drag yourself along like a grasshopper when you walk. You will lose your desire,<a href="#FN2" class="notemark">†<span class="popup"> desire Or “appetite” or “sexual desire.” The Hebrew text here is hard to understand.</span></a> and then you will go to your eternal home. The mourners will gather in the streets as they carry your body to the grave. </div><div class='s'>Death </div><div class='q'> <span class="verse" id="V6">6&#160;</span>Remember your Creator while you are young, </div><div class='q2'>before the silver rope snaps and the golden bowl is crushed </div><div class='q'>like a jar broken at the well, </div><div class='q2'>like a stone cover on a well that breaks and falls in. </div><div class='q'> <span class="verse" id="V7">7&#160;</span>Your body came from the earth. </div><div class='q2'>And when you die, it will return to the earth. </div><div class='q'>But your spirit came from God, </div><div class='q2'>and when you die, it will return to him. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V8">8&#160;</span>Everything is so meaningless. The Teacher says that it is all a waste of time!<a href="#FN3" class="notemark">‡<span class="popup"> meaningless … a waste of time The Hebrew word means “vapor,” “breath,” or “something that is useless, meaningless, empty, wrong, or a waste of time.”</span></a> </div><div class='s'>Final Words of Advice </div><div class='p'> <span class="verse" id="V9">9&#160;</span>The Teacher was very wise. He used his wisdom to teach the people. He very carefully studied and arranged<a href="#FN4" class="notemark">§<span class="popup"> arranged This Hebrew word means “to make straight,” “arrange,” “correct,” or “edit.”</span></a> many wise teachings.  <span class="verse" id="V10">10&#160;</span>The Teacher tried very hard to find the right words, and he wrote the teachings that are true and dependable. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Words from the wise are like sharp goads. When these sayings are written down and saved, they can be used to guide people, just as a shepherd uses a sharp stick to make his sheep go the right way.  <span class="verse" id="V12">12&#160;</span>So, son, study these sayings, but be careful about other teachings. People are always writing books, and too much study will make you very tired. </div><div class='p'> <span class="verse" id="V13">13-14&#160;</span>Now, what should we learn from everything that is written in this book?<a href="#FN5" class="notemark">*<span class="popup"> Now … book Literally, “The sum of the matter, when all is heard, is ….”</span></a> The most important thing a person can do is to respect God and obey his commands, because he knows about everything people do—even the secret things. He knows about all the good and all the bad, and he will judge people for everything they do. </div><ul class='tnav'>
<li><a href='index.htm'>Ecclesiastes</a></li>
<li><a href='ECC11.htm'>&#8592;</a></li>
<li><a href='ECC.htm'>12</a></li>
<li><a href='SNG01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">12:1</a>
 <span class="fk">I have wasted my life </span><span class="ft">Literally, “I take no pleasure in them.” This might mean “I don’t like the things I did when I was young” or “I don’t enjoy life now that I am old.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">12:5</a>
 <span class="fk">desire </span><span class="ft">Or “appetite” or “sexual desire.” The Hebrew text here is hard to understand.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V8">12:8</a>
 <span class="fk">meaningless … a waste of time </span><span class="ft">The Hebrew word means “vapor,” “breath,” or “something that is useless, meaningless, empty, wrong, or a waste of time.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V9">12:9</a>
 <span class="fk">arranged </span><span class="ft">This Hebrew word means “to make straight,” “arrange,” “correct,” or “edit.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V13">12:13-14</a>
 <span class="fk">Now … book </span><span class="ft">Literally, “The sum of the matter, when all is heard, is ….”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
