﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ephesians 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Paul’s Work for the Non-Jewish People </div><div class='p'> <span class="verse" id="V1">1&#160;</span>So I, Paul, am a prisoner because I serve Christ Jesus for you who are not Jews.  <span class="verse" id="V2">2&#160;</span>Surely you know that God gave me this work through his grace to help you.  <span class="verse" id="V3">3&#160;</span>God let me know his secret plan by showing it to me. I have already written a little about this.  <span class="verse" id="V4">4&#160;</span>And if you read what I wrote, you can see that I understand the secret truth about Christ.  <span class="verse" id="V5">5&#160;</span>People who lived in other times were not told that secret truth. But now, through the Spirit, God has made it known to his holy apostles and prophets.  <span class="verse" id="V6">6&#160;</span>And this is the secret truth: that by hearing the Good News, those who are not Jews will share with the Jews in the blessings God has for his people. They are part of the same body, and they share in the promise God made through Christ Jesus. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>By God’s special gift of grace, I became a servant to tell that Good News. He gave me that grace by using his power.  <span class="verse" id="V8">8&#160;</span>I am the least important of all God’s people. But he gave me this gift—to tell the non-Jewish people the Good News about the riches Christ has. These riches are too great to understand fully.  <span class="verse" id="V9">9&#160;</span>And God gave me the work of telling all people about the plan for his secret truth. That secret truth has been hidden in him since the beginning of time. He is the one who created everything.  <span class="verse" id="V10">10&#160;</span>His purpose was that all the rulers and powers in the heavenly places will now know the many different ways he shows his wisdom. They will know this because of the church.  <span class="verse" id="V11">11&#160;</span>This agrees with the plan God had since the beginning of time. He did what he planned, and he did it through Christ Jesus our Lord.  <span class="verse" id="V12">12&#160;</span>In Christ we come before God with freedom and without fear. We can do this because of our faith in Christ.  <span class="verse" id="V13">13&#160;</span>So I ask you not to be discouraged because of what is happening to me. My sufferings are for your benefit—for your honor and glory. </div><div class='s'>The Love of Christ </div><div class='p'> <span class="verse" id="V14">14&#160;</span>So I bow in prayer before the Father.  <span class="verse" id="V15">15&#160;</span>Every family in heaven and on earth gets its true name from him.  <span class="verse" id="V16">16&#160;</span>I ask the Father with his great glory to give you the power to be strong in your spirits. He will give you that strength through his Spirit.  <span class="verse" id="V17">17&#160;</span>I pray that Christ will live in your hearts because of your faith. I pray that your life will be strong in love and be built on love.  <span class="verse" id="V18">18&#160;</span>And I pray that you and all God’s holy people will have the power to understand the greatness of Christ’s love—how wide, how long, how high, and how deep that love is.  <span class="verse" id="V19">19&#160;</span>Christ’s love is greater than anyone can ever know, but I pray that you will be able to know that love. Then you can be filled with everything God has for you. </div><div class='p'> <span class="verse" id="V20">20&#160;</span>With God’s power working in us, he can do much, much more than anything we can ask or think of.  <span class="verse" id="V21">21&#160;</span>To him be glory in the church and in Christ Jesus for all time, forever and ever. Amen. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='EPH02.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>3</a></li>
<li><a href='EPH04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
