﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ephesians 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>Ephesians  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='p'> <span class="verse" id="V1">1&#160;</span>Greetings from Paul, an apostle of Christ Jesus. I am an apostle because that is what God wanted. </div><div class='p'>To God’s holy people living in Ephesus,<a href="#FN1" class="notemark">*<span class="popup"> in Ephesus Some Greek copies do not have the words “in Ephesus.”</span></a> believers who belong to Christ Jesus. </div><div class='p'> <span class="verse" id="V2">2&#160;</span>Grace and peace to you from God our Father and the Lord Jesus Christ. </div><div class='s'>Spiritual Blessings in Christ </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Praise be to the God and Father of our Lord Jesus Christ. In Christ, God has given us every spiritual blessing in heaven.  <span class="verse" id="V4">4&#160;</span>In Christ, he chose us before the world was made. He chose us in love to be his holy people—people who could stand before him without any fault.  <span class="verse" id="V5">5&#160;</span>And before the world was made, God decided to make us his own children through Jesus Christ. This was what God wanted, and it pleased him to do it.  <span class="verse" id="V6">6&#160;</span>And this brings praise to God because of his wonderful grace. God gave that grace to us freely. He gave us that grace in Christ, the one he loves. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>In Christ we are made free by his blood sacrifice. We have forgiveness of sins because of God’s rich grace.  <span class="verse" id="V8">8&#160;</span>God gave us that grace fully and freely. With full wisdom and understanding  <span class="verse" id="V9">9&#160;</span>he let us know his secret plan. This was what God wanted, and he planned to do it through Christ.  <span class="verse" id="V10">10&#160;</span>God’s goal was to finish his plan when the right time came. He planned that all things in heaven and on earth be joined together with Christ as the head. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>In Christ we were chosen to be God’s people. God had already planned for us to be his people, because that is what he wanted. And he is the one who makes everything agree with what he decides and wants.  <span class="verse" id="V12">12&#160;</span>We Jews were the first to hope in Christ. And we were chosen so that we would bring praise to God in all his glory.  <span class="verse" id="V13">13&#160;</span>It is the same with you. You heard the true message, the Good News about the way God saves you. When you heard that Good News, you believed in Christ. And in Christ, God put his special mark on you by giving you the Holy Spirit that he promised.  <span class="verse" id="V14">14&#160;</span>The Spirit is the first payment that guarantees we will get all that God has for us. Then we will enjoy complete freedom as people who belong to him. The goal for all of us is the praise of God in all his glory. </div><div class='s'>Paul’s Prayer </div><div class='p'> <span class="verse" id="V15">15-16&#160;</span>That is why I always remember you in my prayers and thank God for you. I have done this ever since I heard about your faith in the Lord Jesus and your love for all of God’s people.  <span class="verse" id="V17">17&#160;</span>I always pray to the great and glorious Father, the God of our Lord Jesus Christ. I pray that he will give you the Spirit, who will let you know truths about God and help you understand them, so that you will know him better. </div><div class='p'> <span class="verse" id="V18">18&#160;</span>I pray that God will open your minds to see his truth. Then you will know the hope that he has chosen us to have. You will know that the blessings God has promised his holy people are rich and glorious.  <span class="verse" id="V19">19&#160;</span>And you will know that God’s power is very great for us who believe. It is the same as the mighty power  <span class="verse" id="V20">20&#160;</span>he used to raise Christ from death and put him at his right side in the heavenly places.  <span class="verse" id="V21">21&#160;</span>He put Christ over all rulers, authorities, powers, and kings. He gave him authority over everything that has power in this world or in the next world.  <span class="verse" id="V22">22&#160;</span>God put everything under Christ’s power and made him head over everything for the church.  <span class="verse" id="V23">23&#160;</span>The church is Christ’s body. It is filled with him. He makes everything complete in every way. </div><ul class='tnav'>
<li><a href='index.htm'>Ephesians</a></li>
<li><a href='GAL06.htm'>&#8592;</a></li>
<li><a href='EPH.htm'>1</a></li>
<li><a href='EPH02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">in Ephesus </span><span class="ft">Some Greek copies do not have the words “in Ephesus.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
