﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EST.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EST01.htm#V0">Esther</a></div>
<div class="toc2"><a href="EST01.htm#V0">Queen Vashti Disobeys the King</a></div>
<div class="toc2"><a href="EST02.htm#V0">Esther Made Queen</a></div>
<div class="toc2"><a href="EST02.htm#V18">Mordecai Learns About an Evil Plan</a></div>
<div class="toc2"><a href="EST03.htm#V0">Haman’s Plan to Destroy the Jews</a></div>
<div class="toc2"><a href="EST04.htm#V0">Mordecai Persuades Esther to Help</a></div>
<div class="toc2"><a href="EST05.htm#V0">Esther Speaks to the King</a></div>
<div class="toc2"><a href="EST05.htm#V8">Haman’s Anger at Mordecai</a></div>
<div class="toc2"><a href="EST06.htm#V0">Mordecai Is Honored</a></div>
<div class="toc2"><a href="EST07.htm#V0">Haman Is Hanged</a></div>
<div class="toc2"><a href="EST08.htm#V0">The King’s Order to Help the Jews</a></div>
<div class="toc2"><a href="EST09.htm#V0">Victory for the Jews</a></div>
<div class="toc2"><a href="EST09.htm#V17">The Festival of Purim</a></div>
<div class="toc2"><a href="EST10.htm#V0">Mordecai Honored</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EST.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
