﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 8</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&#8592;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 8</div><div class='s'>The King’s Order to Help the Jews </div><div class='p'> <span class="verse" id="V1">1&#160;</span>That same day King Xerxes gave Queen Esther everything that belonged to Haman, the enemy of the Jews. Esther told the king that Mordecai was her cousin. Then Mordecai came to see the king.  <span class="verse" id="V2">2&#160;</span>The king had gotten his ring back from Haman. The king took the ring off his finger and gave it to Mordecai. Then Esther put Mordecai in charge of everything that belonged to Haman. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then Esther spoke to the king again. She fell at the king’s feet and began crying. She begged the king to cancel the evil plan of Haman the Agagite. Haman had thought up the plan to hurt the Jews. </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Then the king held out the gold scepter to Esther. Esther got up and stood in front of the king.  <span class="verse" id="V5">5&#160;</span>Then she said, “King, if you like me and if it pleases you, please do this for me. Please do this if you think it is a good idea. If the king is happy with me, please write a command that would stop the command Haman sent out. Haman the Agagite thought of a plan to destroy the Jews in all the king’s provinces, and he sent out commands for this to happen.  <span class="verse" id="V6">6&#160;</span>I am begging the king because I could not bear to see these terrible things happen to my people. I could not bear to see my family killed.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>King Xerxes answered Queen Esther and Mordecai the Jew, “Because Haman was against the Jews, I have given his property to Esther. And my soldiers have hanged him on the hanging post.  <span class="verse" id="V8">8&#160;</span>Now write another command by the authority of the king. Write it to help the Jews in a way that seems best to you. Then seal the order with the king’s special ring. No official letter written by the authority of the king and sealed with the king’s ring can be canceled.” </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Very quickly the king’s secretaries were called. This was done on the 23rd day of the third month, the month of Sivan. They wrote out all of Mordecai’s commands to the Jews, and to the satraps, the governors, and officials of the 127 provinces. These provinces reached from India to Ethiopia. The commands were written in the language of each province and translated into the language of each group of people. The commands were written to the Jews in their own language and alphabet.  <span class="verse" id="V10">10&#160;</span>Mordecai wrote commands by the authority of King Xerxes. Then he sealed the letters with the king’s ring and sent them by messengers on horses. The messengers rode fast horses, which were raised especially for the king. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The king’s commands in the letters said this: The Jews in every city have the right to gather together to protect themselves. They have the right to ruin, kill, and completely destroy any army from any group who might attack them and their women and children. And the Jews have the right to take and destroy the property of their enemies. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>The day set for the Jews to do this was the 13th day of the twelfth month, the month of Adar. They were permitted to do this in all King Xerxes’ provinces.  <span class="verse" id="V13">13&#160;</span>A copy of the letter with the king’s command was to be sent out. It became a law in every province. They announced it to all the people of every nation living in the kingdom. They did this so that the Jews would be ready for that special day. They would be allowed to pay their enemies back.  <span class="verse" id="V14">14&#160;</span>The messengers hurried out, riding on the king’s horses. The king commanded them to hurry. And the command was also put in the capital city of Susa. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Mordecai left the king. He was wearing special clothes from the king. His clothes were blue and white, and he had on a large gold crown. He also had a purple robe made of the best linen. There was a special celebration in Susa. The people were very happy.  <span class="verse" id="V16">16&#160;</span>It was an especially happy day for the Jews, a day of great joy and happiness. </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Wherever the king’s command went in every province and every city, there was joy and gladness among the Jews. They were having parties and celebrating. Many of the common people from other groups became Jews. They did this because they were very afraid of the Jews. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST07.htm'>&#8592;</a></li>
<li><a href='EST.htm'>8</a></li>
<li><a href='EST09.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
