﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&#8592;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Esther Speaks to the King </div><div class='p'> <span class="verse" id="V1">1&#160;</span>On the third day, Esther put on her special robes. Then she stood in the inside area of the king’s palace, in front of the king’s hall. The king was sitting on his throne in the hall, facing the place where people enter the throne room.  <span class="verse" id="V2">2&#160;</span>When the king saw Queen Esther standing in the court, he was very pleased. He held out to her the gold scepter that was in his hand. So Esther went in to the room and went near the king. Then she touched the end of the king’s gold scepter. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then the king asked, “What is bothering you Queen Esther? What do you want to ask me? I will give you anything you ask for, even half my kingdom.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Esther said, “I have prepared a party for you and Haman. Will you and Haman please come to the party today?” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then the king said, “Bring Haman quickly so that we may do what Esther asks.” </div><div class='p'>So the king and Haman went to the party Esther had prepared for them.  <span class="verse" id="V6">6&#160;</span>While they were drinking wine, the king asked her again, “Now Esther, what do you want to ask for? Ask for anything, I will give it to you. So what is it you want? I will give you anything you want, up to half my kingdom.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Esther answered, “This is what I want to ask for:  <span class="verse" id="V8">8&#160;</span>If the king is pleased with me and thinks it good to give me what I ask for, let the king and Haman come tomorrow. I will prepare another party for them. Then I will tell what I really want.” </div><div class='s'>Haman’s Anger at Mordecai </div><div class='p'> <span class="verse" id="V9">9&#160;</span>Haman left the king’s palace that day very happy and in a good mood. But when he saw Mordecai at the king’s gate, he became very angry. Haman was very mad at him because Mordecai didn’t show any respect when Haman walked by. Mordecai was not afraid of Haman, and this made Haman mad.  <span class="verse" id="V10">10&#160;</span>But Haman controlled his anger and went home. Then Haman called together his friends and his wife, Zeresh.  <span class="verse" id="V11">11&#160;</span>Haman started bragging about how rich he was. He was bragging to his friends about his many sons, and about all the ways the king had honored him. And he was bragging about how the king had promoted him higher than all the other leaders.  <span class="verse" id="V12">12&#160;</span>“And that’s not all,” Haman added. “I’m the only one Queen Esther invited to be with the king at the party she gave. And the Queen also has invited me to be with the king again tomorrow.  <span class="verse" id="V13">13&#160;</span>But all this means nothing to me. I cannot be happy as long as I see that Jew Mordecai sitting at the king’s gate.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then Haman’s wife Zeresh and all his friends had a suggestion. They said, “Tell someone to build a post to hang him on. Make it 75 feet<a href="#FN1" class="notemark">*<span class="popup"> 75 feet Literally, “50 cubits” (22 m).</span></a> tall. In the morning ask the king to hang Mordecai on it. Then go to the party with the king and you can be happy.” </div><div class='p'>Haman liked this suggestion, so he ordered someone to build the hanging post. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST04.htm'>&#8592;</a></li>
<li><a href='EST.htm'>5</a></li>
<li><a href='EST06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V14">5:14</a>
 <span class="fk">75 feet </span><span class="ft">Literally, “50 cubits” (22 m).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
