﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Esther 3</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&#8592;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 3</div><div class='s'>Haman’s Plan to Destroy the Jews </div><div class='p'> <span class="verse" id="V1">1&#160;</span>After these things happened, King Xerxes honored Haman son of Hammedatha the Agagite. The king promoted Haman and gave him a place of honor more important than any of the other leaders.  <span class="verse" id="V2">2&#160;</span>All the king’s leaders at the king’s gate would bow down and give honor to Haman. This is what the king commanded them to do. But Mordecai refused to bow down or give honor to Haman.  <span class="verse" id="V3">3&#160;</span>Then the king’s leaders at the gate asked Mordecai, “Why don’t you obey the king’s command to bow down to Haman?” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>Day after day, the king’s leaders spoke to Mordecai, but he refused to obey the command to bow down to Haman. So they told Haman about it. They wanted to see what Haman would do about Mordecai. Mordecai had told them that he was a Jew.  <span class="verse" id="V5">5&#160;</span>When Haman saw that Mordecai refused to bow down to him or give him honor, he was very angry.  <span class="verse" id="V6">6&#160;</span>Haman had learned that Mordecai was a Jew. But he was not satisfied to kill only Mordecai. He also wanted to find a way to destroy all of Mordecai’s people, the Jews, in all of Xerxes’ kingdom. </div><div class='p'> <span class="verse" id="V7">7&#160;</span>In the twelfth year of King Xerxes’ rule, in the first month, the month of Nisan, Haman threw lots to choose a special day and month. And the twelfth month, the month of Adar was chosen. (At that time the lot was called “pur.”)  <span class="verse" id="V8">8&#160;</span>Then Haman came to King Xerxes and said, “King Xerxes, there is a certain group of people scattered among the people in all the provinces of your kingdom. They keep themselves separate from other people. Their customs are different from those of all other people. And they don’t obey the king’s laws. It is not right for the king to allow them to continue to live in your kingdom. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“If it pleases the king, I have a suggestion: Give a command to destroy these people. And I will put 750,000 pounds<a href="#FN1" class="notemark">*<span class="popup"> 750,000 pounds Literally, “10,000 talents” (340,000 kg).</span></a> of silver into the king’s treasury. This money could be used to pay the men who do these things.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So the king took the official ring off his finger and gave it to Haman son of Hammedatha the Agagite. Haman was the enemy of the Jews.  <span class="verse" id="V11">11&#160;</span>Then the king said to Haman, “Keep the money. Do what you want with them.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then on the 13th day of the first month, the king’s secretaries were called. They wrote out all of Haman’s commands in the language of each province. And they wrote them in the language of each group of people. They wrote to the king’s satraps, the governors of the different provinces, and the leaders of the different groups of people. They wrote with the authority of King Xerxes himself, and sealed the commands with the king’s own ring. </div><div class='p'> <span class="verse" id="V13">13&#160;</span>Messengers carried the letters to all the king’s provinces. The letters were the king’s command to ruin, kill, and completely destroy all the Jews. This meant young people and old people, women, and little children too. The command was to kill all the Jews on a single day. The day was to be the 13th day of the twelfth month, the month of Adar. And the command was to take everything that belonged to the Jews. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>A copy of the letters with the command was to be given as a law. It was to be a law in every province and announced to the people of every nation living in the kingdom. Then everyone would be ready for that day.  <span class="verse" id="V15">15&#160;</span>At the king’s command the messengers hurried off. The command was given in the capital city of Susa. The king and Haman sat down to drink, but the city of Susa was in confusion. </div><ul class='tnav'>
<li><a href='index.htm'>Esther</a></li>
<li><a href='EST02.htm'>&#8592;</a></li>
<li><a href='EST.htm'>3</a></li>
<li><a href='EST04.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V9">3:9</a>
 <span class="fk">750,000 pounds </span><span class="ft">Literally, “10,000 talents” (340,000 kg).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
