﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>Moses and Aaron Before Pharaoh </div><div class='p'> <span class="verse" id="V1">1&#160;</span>After Moses and Aaron talked to the people, they went to Pharaoh and said, “The LORD,<a href="#FN1" class="notemark">*<span class="popup"> The LORD Or “YAHWEH.” See “YAHWEH” in the Word List.</span></a> the God of Israel, says, ‘Let my people go into the desert so that they can have a festival to honor me.’ ” </div><div class='p'> <span class="verse" id="V2">2&#160;</span>But Pharaoh said, “Who is the LORD? Why should I obey him? Why should I let Israel go? I don’t even know who this LORD is, so I refuse to let Israel go.” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>Then Aaron and Moses said, “The God of the Hebrews<a href="#FN2" class="notemark">†<span class="popup"> Hebrews Or “Israelites.” Also in verses 10, 14, 15, 19.</span></a> has talked with us. So we beg you to let us travel three days into the desert. There we will offer a sacrifice to the LORD our God. If we don’t do this, he might become angry and destroy us. He might make us die from sickness or war.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>But Pharaoh said to them, “Moses and Aaron, you are bothering the workers. Let them do their work. Go back to your own work!  <span class="verse" id="V5">5&#160;</span>There are very many workers, and you are keeping them from doing their jobs.” </div><div class='s'>Pharaoh Punishes the People </div><div class='p'> <span class="verse" id="V6">6&#160;</span>That same day Pharaoh gave a command to the slave masters and Hebrew foremen.  <span class="verse" id="V7">7&#160;</span>He said, “You have always given the people straw to use to make bricks. But now, tell them they have to go and find their own straw to make bricks.  <span class="verse" id="V8">8&#160;</span>But they must still make the same number of bricks as they did before. They have gotten lazy. That is why they are asking me to let them go. They don’t have enough work to do. That is why they asked me to let them make sacrifices to their God.  <span class="verse" id="V9">9&#160;</span>So make these people work harder. Keep them busy. Then they will not have enough time to listen to the lies of Moses.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So the Egyptian slave masters and the Hebrew foremen went to the Israelites and said, “Pharaoh has decided that he will not give you straw for your bricks.  <span class="verse" id="V11">11&#160;</span>You must go and get the straw for yourselves. So go and find straw, but you must still make as many bricks as you made before.” </div><div class='p'> <span class="verse" id="V12">12&#160;</span>So the people went everywhere in Egypt looking for straw.  <span class="verse" id="V13">13&#160;</span>The slave masters forced the people to work even harder. They forced the people to make as many bricks as before.  <span class="verse" id="V14">14&#160;</span>The Egyptian slave masters had chosen the Hebrew foremen and had made them responsible for the work the people did. The Egyptian slave masters beat these foremen and said to them, “Why aren’t you making as many bricks as you made in the past? If you could do it then, you can do it now!” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then the Hebrew foremen went to Pharaoh. They complained and said, “We are your servants. Why are you treating us like this?  <span class="verse" id="V16">16&#160;</span>You give us no straw, but you tell us to make as many bricks as before. And now our masters are beating us. Your people are wrong for doing this.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Pharaoh answered, “You are lazy, and you don’t want to work! That is why you ask me to let you go. And that is why you want to leave here and make sacrifices to the LORD.  <span class="verse" id="V18">18&#160;</span>Now, go back to work! We will not give you any straw. And you must still make as many bricks as you did before.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The Hebrew foremen knew they were in trouble, because the Pharaoh had told them, “You must still make as many bricks as you made before.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>When they were leaving the meeting with Pharaoh, they passed Moses and Aaron. Moses and Aaron were waiting for them.  <span class="verse" id="V21">21&#160;</span>So they said to Moses and Aaron, “May the LORD judge and punish you for what you did! You made Pharaoh and his rulers hate us. You have given them an excuse to kill us.” </div><div class='s'>Moses Complains to God </div><div class='p'> <span class="verse" id="V22">22&#160;</span>Then Moses prayed to the LORD and said, “Lord, why have you done this terrible thing to your people? Why did you send me here?  <span class="verse" id="V23">23&#160;</span>I went to Pharaoh and said what you told me to say. But since that time he has made the people suffer, and you have done nothing to help them!” </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO04.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>5</a></li>
<li><a href='EXO06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5:1</a>
 <span class="fk">The LORD </span><span class="ft">Or “YAHWEH.” See “YAHWEH</span><span class="ft">” in the Word List.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V3">5:3</a>
 <span class="fk">Hebrews </span><span class="ft">Or “Israelites.” Also in verses 10, 14, 15, 19.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
