﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 7</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO06.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 7</div><div class='p'> <span class="verse" id="V1">1&#160;</span>The LORD said to Moses, “See how important I have made you? In speaking to Pharaoh, you will be like God, and your brother Aaron will be your prophet.  <span class="verse" id="V2">2&#160;</span>You will tell Aaron everything that I command you. Then he will tell the king what I say. And Pharaoh will let the Israelites leave this country.  <span class="verse" id="V3">3&#160;</span>But I will make Pharaoh stubborn so that he will not do what you tell him. Then I will do many miracles in Egypt to prove who I am.  <span class="verse" id="V4">4&#160;</span>But he will still refuse to listen. So then I will punish Egypt very much. And I will lead my army, my people, out of that land.  <span class="verse" id="V5">5&#160;</span>I will punish the people of Egypt, and they will learn that I am the LORD. Then I will lead my people out of their country.” </div><div class='p'> <span class="verse" id="V6">6&#160;</span>Moses and Aaron did what the LORD told them.  <span class="verse" id="V7">7&#160;</span>Moses was 80 years old at the time, and Aaron was 83. </div><div class='s'>Moses’ Walking Stick Becomes a Snake </div><div class='p'> <span class="verse" id="V8">8&#160;</span>The LORD said to Moses and Aaron,  <span class="verse" id="V9">9&#160;</span>“Pharaoh will ask you to prove your power. He will ask you to do a miracle. Tell Aaron to throw his walking stick on the ground. While Pharaoh is watching, the stick will become a snake.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>So Moses and Aaron went to Pharaoh and obeyed the LORD. Aaron threw his walking stick down. While Pharaoh and his officers watched, the stick became a snake. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>So Pharaoh called for his wise men and magicians. These men used their magic, and they were able to do the same thing as Aaron.  <span class="verse" id="V12">12&#160;</span>They threw their walking sticks on the ground, and their sticks became snakes. But then Aaron’s walking stick ate theirs.  <span class="verse" id="V13">13&#160;</span>Pharaoh still refused to let the people go, just as the LORD had said. Pharaoh refused to listen to Moses and Aaron. </div><div class='s'>The Water Becomes Blood </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then the LORD said to Moses, “Pharaoh is being stubborn. He refuses to let the people go.  <span class="verse" id="V15">15&#160;</span>In the morning Pharaoh will go out to the river. Go to him by the edge of the Nile River. Take the walking stick that became a snake.  <span class="verse" id="V16">16&#160;</span>Tell him this: ‘The LORD, the God of the Hebrews, sent me to you. He told me to tell you to let his people go worship him in the desert. Until now you have not listened to the Lord.  <span class="verse" id="V17">17&#160;</span>So the LORD says that he will do something to show you that he is the LORD. I will hit the water of the Nile River with this walking stick in my hand, and the river will turn into blood.  <span class="verse" id="V18">18&#160;</span>The fish in the river will die, and the river will begin to stink. Then the Egyptians will not be able to drink the water from the river.’ ” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>The LORD said to Moses: “Tell Aaron to hold the walking stick in his hand over the rivers, canals, lakes, and every place where they store water. When he does this, all the water will turn into blood. All the water, even the water stored in wood and stone jars, will turn into blood.” </div><div class='p'> <span class="verse" id="V20">20&#160;</span>So Moses and Aaron did what the LORD commanded. Aaron raised the walking stick and hit the water in the Nile River. He did this in front of Pharaoh and his officials. So all the water in the river changed into blood.  <span class="verse" id="V21">21&#160;</span>The fish in the river died, and the river began to stink. So the Egyptians could not drink water from the river. The blood was everywhere in Egypt. </div><div class='p'> <span class="verse" id="V22">22&#160;</span>The magicians used their magic to do the same thing. So Pharaoh refused to listen to Moses and Aaron. This happened just as the LORD said.  <span class="verse" id="V23">23&#160;</span>Pharaoh ignored what Moses and Aaron had done. He turned and went into his house. </div><div class='p'> <span class="verse" id="V24">24&#160;</span>The Egyptians could not drink the water from the river, so they dug wells around the river for water to drink. </div><div class='s'>The Frogs </div><div class='p'> <span class="verse" id="V25">25&#160;</span>Seven days passed after the LORD changed the Nile River. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO06.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>7</a></li>
<li><a href='EXO08.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
