﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 0</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='toc'><a href='index.htm'>^</a></div><div class="toc1"><a href="EXO01.htm#V0">Exodus</a></div>
<div class="toc2"><a href="EXO01.htm#V0">Jacob’s Family in Egypt</a></div>
<div class="toc2"><a href="EXO01.htm#V7">Trouble for the Israelites</a></div>
<div class="toc2"><a href="EXO01.htm#V14">The Nurses Who Followed God</a></div>
<div class="toc2"><a href="EXO02.htm#V0">Baby Moses</a></div>
<div class="toc2"><a href="EXO02.htm#V10">Moses Helps His People</a></div>
<div class="toc2"><a href="EXO02.htm#V15">Moses in Midian</a></div>
<div class="toc2"><a href="EXO02.htm#V22">God Decides to Help Israel</a></div>
<div class="toc2"><a href="EXO03.htm#V0">The Burning Bush</a></div>
<div class="toc2"><a href="EXO04.htm#V0">Proof for Moses</a></div>
<div class="toc2"><a href="EXO04.htm#V17">Moses Leaves Midian</a></div>
<div class="toc2"><a href="EXO04.htm#V23">Moses’ Son Circumcised</a></div>
<div class="toc2"><a href="EXO04.htm#V26">Moses Arrives in Egypt</a></div>
<div class="toc2"><a href="EXO05.htm#V0">Moses and Aaron Before Pharaoh</a></div>
<div class="toc2"><a href="EXO05.htm#V5">Pharaoh Punishes the People</a></div>
<div class="toc2"><a href="EXO05.htm#V21">Moses Complains to God</a></div>
<div class="toc2"><a href="EXO06.htm#V13">Some of the Families of Israel</a></div>
<div class="toc2"><a href="EXO06.htm#V27">God Repeats His Call to Moses</a></div>
<div class="toc2"><a href="EXO07.htm#V7">Moses’ Walking Stick Becomes a Snake</a></div>
<div class="toc2"><a href="EXO07.htm#V13">The Water Becomes Blood</a></div>
<div class="toc2"><a href="EXO07.htm#V24">The Frogs</a></div>
<div class="toc2"><a href="EXO08.htm#V15">The Lice</a></div>
<div class="toc2"><a href="EXO08.htm#V19">The Flies</a></div>
<div class="toc2"><a href="EXO09.htm#V0">The Disease of the Farm Animals</a></div>
<div class="toc2"><a href="EXO09.htm#V7">The Boils</a></div>
<div class="toc2"><a href="EXO09.htm#V12">The Hail</a></div>
<div class="toc2"><a href="EXO10.htm#V0">The Locusts</a></div>
<div class="toc2"><a href="EXO10.htm#V20">The Darkness</a></div>
<div class="toc2"><a href="EXO11.htm#V0">The Death of the Firstborn</a></div>
<div class="toc2"><a href="EXO12.htm#V0">Passover</a></div>
<div class="toc2"><a href="EXO12.htm#V30">Israel Leaves Egypt</a></div>
<div class="toc2"><a href="EXO13.htm#V16">The Trip Out of Egypt</a></div>
<div class="toc2"><a href="EXO13.htm#V18">Joseph Goes Home</a></div>
<div class="toc2"><a href="EXO13.htm#V19">The Lord Leads His People</a></div>
<div class="toc2"><a href="EXO14.htm#V4">Pharaoh Chases the Israelites</a></div>
<div class="toc2"><a href="EXO14.htm#V18">The Lord Defeats the Egyptian Army</a></div>
<div class="toc2"><a href="EXO15.htm#V0">The Song of Moses</a></div>
<div class="toc2"><a href="EXO15.htm#V21">Israel Goes Into the Desert</a></div>
<div class="toc2"><a href="EXO16.htm#V0">Israel Complains, So God Sends Food</a></div>
<div class="toc2"><a href="EXO17.htm#V0">Water From the Rock</a></div>
<div class="toc2"><a href="EXO17.htm#V7">War With the Amalekites</a></div>
<div class="toc2"><a href="EXO18.htm#V0">Advice From Moses’ Father-in-Law</a></div>
<div class="toc2"><a href="EXO19.htm#V0">God’s Agreement With Israel</a></div>
<div class="toc2"><a href="EXO20.htm#V0">The Ten Commandments</a></div>
<div class="toc2"><a href="EXO20.htm#V17">The People Are Afraid of God</a></div>
<div class="toc2"><a href="EXO21.htm#V0">Other Laws and Commands</a></div>
<div class="toc2"><a href="EXO23.htm#V9">The Special Festivals</a></div>
<div class="toc2"><a href="EXO23.htm#V19">God Will Help Israel Take Their Land</a></div>
<div class="toc2"><a href="EXO24.htm#V0">God and Israel Make Their Agreement</a></div>
<div class="toc2"><a href="EXO24.htm#V11">Moses Goes to Get God’s Law</a></div>
<div class="toc2"><a href="EXO24.htm#V14">Moses Meets With God</a></div>
<div class="toc2"><a href="EXO25.htm#V0">Gifts for the Holy Tent</a></div>
<div class="toc2"><a href="EXO25.htm#V7">The Holy Tent</a></div>
<div class="toc2"><a href="EXO25.htm#V9">The Box of the Agreement</a></div>
<div class="toc2"><a href="EXO25.htm#V22">The Table</a></div>
<div class="toc2"><a href="EXO25.htm#V30">The Lampstand</a></div>
<div class="toc2"><a href="EXO26.htm#V0">The Holy Tent</a></div>
<div class="toc2"><a href="EXO26.htm#V30">Inside the Holy Tent</a></div>
<div class="toc2"><a href="EXO26.htm#V35">The Door of the Holy Tent</a></div>
<div class="toc2"><a href="EXO27.htm#V0">The Altar for Burning Offerings</a></div>
<div class="toc2"><a href="EXO27.htm#V8">The Courtyard Around the Holy Tent</a></div>
<div class="toc2"><a href="EXO27.htm#V19">Oil for the Lamp</a></div>
<div class="toc2"><a href="EXO28.htm#V0">Clothes for the Priests</a></div>
<div class="toc2"><a href="EXO28.htm#V5">The Ephod and the Cloth Belt</a></div>
<div class="toc2"><a href="EXO28.htm#V14">The Judgment Pouch</a></div>
<div class="toc2"><a href="EXO28.htm#V30">Other Clothes for the Priests</a></div>
<div class="toc2"><a href="EXO29.htm#V0">The Ceremony for Appointing the Priests</a></div>
<div class="toc2"><a href="EXO30.htm#V0">The Altar for Burning Incense</a></div>
<div class="toc2"><a href="EXO30.htm#V10">The Temple Tax</a></div>
<div class="toc2"><a href="EXO30.htm#V16">The Washing Bowl</a></div>
<div class="toc2"><a href="EXO30.htm#V21">The Anointing Oil</a></div>
<div class="toc2"><a href="EXO30.htm#V33">The Incense</a></div>
<div class="toc2"><a href="EXO31.htm#V0">Bezalel and Oholiab</a></div>
<div class="toc2"><a href="EXO31.htm#V11">The Sabbath</a></div>
<div class="toc2"><a href="EXO32.htm#V0">The Golden Calf</a></div>
<div class="toc2"><a href="EXO33.htm#V0">I Will Not Go With You</a></div>
<div class="toc2"><a href="EXO33.htm#V6">The Temporary Meeting Tent</a></div>
<div class="toc2"><a href="EXO33.htm#V11">Moses Sees the Glory of the Lord</a></div>
<div class="toc2"><a href="EXO34.htm#V0">The New Stone Tablets</a></div>
<div class="toc2"><a href="EXO34.htm#V28">Moses’ Shining Face</a></div>
<div class="toc2"><a href="EXO35.htm#V0">Rules About the Sabbath</a></div>
<div class="toc2"><a href="EXO35.htm#V3">Things for the Holy Tent</a></div>
<div class="toc2"><a href="EXO35.htm#V19">The Great Offering From the People</a></div>
<div class="toc2"><a href="EXO35.htm#V29">Bezalel and Oholiab</a></div>
<div class="toc2"><a href="EXO36.htm#V7">The Holy Tent</a></div>
<div class="toc2"><a href="EXO37.htm#V0">The Box of the Agreement</a></div>
<div class="toc2"><a href="EXO37.htm#V9">The Special Table</a></div>
<div class="toc2"><a href="EXO37.htm#V16">The Lampstand</a></div>
<div class="toc2"><a href="EXO37.htm#V24">The Altar for Burning Incense</a></div>
<div class="toc2"><a href="EXO38.htm#V0">The Altar for Burning Offerings</a></div>
<div class="toc2"><a href="EXO38.htm#V8">The Courtyard Around the Holy Tent</a></div>
<div class="toc2"><a href="EXO39.htm#V0">The Priests’ Special Clothes</a></div>
<div class="toc2"><a href="EXO39.htm#V1">The Ephod</a></div>
<div class="toc2"><a href="EXO39.htm#V7">The Judgment Pouch</a></div>
<div class="toc2"><a href="EXO39.htm#V21">Other Clothes for the Priests</a></div>
<div class="toc2"><a href="EXO39.htm#V31">Moses Inspects the Holy Tent</a></div>
<div class="toc2"><a href="EXO40.htm#V0">Moses Sets Up the Holy Tent</a></div>
<div class="toc2"><a href="EXO40.htm#V33">The Glory of the Lord</a></div>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='FRT01.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>&#9776;</a></li>
<li><a href='FRT01.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
