﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 17</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 17</div><div class='s'>Water From the Rock </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Israelites left the western Sinai desert.<a href="#FN1" class="notemark">*<span class="popup"> western Sinai desert Literally, “desert of Sin.”</span></a> They traveled all together from place to place as the LORD commanded. They camped at Rephidim, but there was no water for the people to drink.  <span class="verse" id="V2">2&#160;</span>So they turned against Moses and started arguing with him. They said, “Give us water to drink.” </div><div class='p'>Moses said to them, “Why have you turned against me? Why are you testing the LORD?” </div><div class='p'> <span class="verse" id="V3">3&#160;</span>But the people were very thirsty, so they continued complaining to Moses. They said, “Why did you bring us out of Egypt? Did you bring us out here so that we, our children, and our cattle will all die without water?” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>So Moses cried to the LORD, “What can I do with these people? They are ready to kill me.” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>The LORD said to Moses, “Go before the Israelites. Take some of the elders of the people with you. Carry your walking stick with you. This is the stick that you used when you hit the Nile River.  <span class="verse" id="V6">6&#160;</span>I will stand before you on a rock at Horeb.<a href="#FN2" class="notemark">†<span class="popup"> Horeb Another name for Mount Sinai.</span></a> Hit that rock with the walking stick and water will come out of it. Then the people can drink.” </div><div class='p'>Moses did these things and the elders of Israel saw it.  <span class="verse" id="V7">7&#160;</span>Moses named that place Meribah<a href="#FN3" class="notemark">‡<span class="popup"> Meribah This name means “argument” or “rebellion.”</span></a> and Massah,<a href="#FN4" class="notemark">§<span class="popup"> Massah This name means “trial,” “temptation,” or “test.”</span></a> because this was the place that the Israelites turned against him and tested the LORD. The people wanted to know if the LORD was with them or not. </div><div class='s'>War With the Amalekites </div><div class='p'> <span class="verse" id="V8">8&#160;</span>At Rephidim the Amalekites came and fought against the Israelites.  <span class="verse" id="V9">9&#160;</span>So Moses said to Joshua, “Choose some men and go and fight the Amalekites tomorrow. I will stand on the top of the hill and watch you. I will be holding the walking stick God gave me.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>Joshua obeyed Moses and went to fight the Amalekites the next day. At the same time Moses, Aaron, and Hur went to the top of the hill.  <span class="verse" id="V11">11&#160;</span>Any time Moses held his hands in the air, the men of Israel would start winning the fight. But when Moses put his hands down, the men of Israel began to lose the fight. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>After some time, Moses’ arms became tired. So they put a large rock under Moses for him to sit on. Then Aaron and Hur held Moses’ hands in the air. Aaron was on one side of Moses and Hur was on the other side. They held his hands up like this until the sun went down.  <span class="verse" id="V13">13&#160;</span>So Joshua and his men defeated the Amalekites in this battle. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>Then the LORD said to Moses, “Write about this battle. Write these things in a book so that people will remember what happened here. And be sure to tell Joshua that I will completely destroy the Amalekites from the earth.” </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then Moses built an altar and named it, “The LORD is My Flag.”  <span class="verse" id="V16">16&#160;</span>Moses said, “I lifted my hands toward the LORD’S throne. So the LORD fought against the Amalekites, as he always has.” </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO16.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>17</a></li>
<li><a href='EXO18.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">17:1</a>
 <span class="fk">western Sinai desert </span><span class="ft">Literally, “desert of Sin.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V6">17:6</a>
 <span class="fk">Horeb </span><span class="ft">Another name for Mount Sinai.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">17:7</a>
 <span class="fk">Meribah </span><span class="ft">This name means “argument” or “rebellion.”</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V7">17:7</a>
 <span class="fk">Massah </span><span class="ft">This name means “trial,” “temptation,” or “test.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
