﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 27</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 27</div><div class='s'>The Altar for Burning Offerings </div><div class='p'> <span class="verse" id="V1">1&#160;</span>“Use acacia wood and build an altar. The altar should be square. It must be 5 cubits<a href="#FN1" class="notemark">*<span class="popup"> 5 cubits 8' 6” (2.6 m). Also in verse 18.</span></a> long, 5 cubits wide, and 3 cubits<a href="#FN2" class="notemark">†<span class="popup"> 3 cubits 5' 1 3/16” (1.55 m).</span></a> high.  <span class="verse" id="V2">2&#160;</span>Make a horn for each of the four corners of the altar. Join each horn to its corner so that everything is one piece. Then cover the altar with bronze. </div><div class='p'> <span class="verse" id="V3">3&#160;</span>“Use bronze to make all the tools and dishes that will be used on the altar. Make pots, shovels, bowls, forks, and pans. These will be used for cleaning ashes from the altar.  <span class="verse" id="V4">4&#160;</span>Make a grating for the altar. This grating will be shaped like a net. And make a bronze ring at each of the four corners of the grating.  <span class="verse" id="V5">5&#160;</span>Put the grating under the ledge at the bottom of the altar. The grating will go halfway up into the altar from below. </div><div class='p'> <span class="verse" id="V6">6&#160;</span>“Use acacia wood to make poles for the altar, and cover them with bronze.  <span class="verse" id="V7">7&#160;</span>Put the poles through the rings on both sides of the altar. Use these poles for carrying the altar.  <span class="verse" id="V8">8&#160;</span>Make the altar like an empty box with the sides made from boards. Make the altar just as I showed you on the mountain. </div><div class='s'>The Courtyard Around the Holy Tent </div><div class='p'> <span class="verse" id="V9">9&#160;</span>“Make a courtyard for the Holy Tent. The south side should have a wall of curtains 100 cubits<a href="#FN3" class="notemark">‡<span class="popup"> 100 cubits 170' 5/8” (51.83 m). Also in verse 18.</span></a> long. These curtains must be made from fine linen.  <span class="verse" id="V10">10&#160;</span>Use 20 posts and 20 bronze bases under the posts. The hooks for the posts and the curtain rods<a href="#FN4" class="notemark">§<span class="popup"> curtain rods These were either rods that joined the posts together or grommets (rings) sewn into the curtains.</span></a> should be made from silver.  <span class="verse" id="V11">11&#160;</span>The north side must also have a wall of curtains 100 cubits long. It must have 20 posts and 20 bronze bases. The hooks for the posts and the curtain rods must be made from silver. </div><div class='p'> <span class="verse" id="V12">12&#160;</span>“On the west side of the courtyard there must be a wall of curtains 50 cubits<a href="#FN5" class="notemark">*<span class="popup"> 50 cubits 85' 5/16” (25.92 m). Also in verse 18.</span></a> long. There must be ten posts and ten bases.  <span class="verse" id="V13">13&#160;</span>The east side of the courtyard must also be 50 cubits long.  <span class="verse" id="V14">14&#160;</span>Here at the entrance to the courtyard, one side must have curtains 15 cubits<a href="#FN6" class="notemark">†<span class="popup"> 15 cubits 25' 6 1/16” (7.77 m).</span></a> long. There must be three posts and three bases on this side.  <span class="verse" id="V15">15&#160;</span>The other side of the entrance must also have curtains 15 cubits long. There must be three posts and three bases on that side. </div><div class='p'> <span class="verse" id="V16">16&#160;</span>“Make a curtain 20 cubits<a href="#FN7" class="notemark">‡<span class="popup"> 20 cubits 34' 1/8” (10.37 m).</span></a> long to cover the entrance to the courtyard. Make that curtain from fine linen and blue, purple, and red yarn. Weave designs into that curtain. There must be four posts and four bases for that curtain.  <span class="verse" id="V17">17&#160;</span>All the posts around the courtyard must be joined with silver curtain rods. The hooks on the posts must be made from silver, and the bases for the posts must be bronze.  <span class="verse" id="V18">18&#160;</span>The courtyard should be 100 cubits long and 50 cubits wide. The wall of curtains around the courtyard should be 5 cubits high. The curtains must be made from fine linen. The bases under the posts must be bronze.  <span class="verse" id="V19">19&#160;</span>All the tools, tent pegs, and other things used in the Holy Tent must be made from bronze. And all the pegs for the curtains around the courtyard must be made from bronze. </div><div class='s'>Oil for the Lamp </div><div class='p'> <span class="verse" id="V20">20&#160;</span>“Command the Israelites to bring their best olive oil for the lamp that must be lit each evening.  <span class="verse" id="V21">21&#160;</span>This lamp is in the first room of the Meeting Tent, outside the curtain for the room where the Agreement is. Aaron and his sons will make sure this lamp is burning before the LORD every day from evening until morning. The Israelites and their descendants must obey this law forever. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO26.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>27</a></li>
<li><a href='EXO28.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">27:1</a>
 <span class="fk">5 cubits </span><span class="ft">8' 6” (2.6 m). Also in verse 18.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">27:1</a>
 <span class="fk">3 cubits </span><span class="ft">5' 1 3/16” (1.55 m).</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V9">27:9</a>
 <span class="fk">100 cubits </span><span class="ft">170' 5/8” (51.83 m). Also in verse 18.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V10">27:10</a>
 <span class="fk">curtain rods </span><span class="ft">These were either rods that joined the posts together or grommets (rings) sewn into the curtains.</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V12">27:12</a>
 <span class="fk">50 cubits </span><span class="ft">85' 5/16” (25.92 m). Also in verse 18.</span></p>
<p class="f" id="FN6"><span class="notemark">†</span><a class="notebackref" href="#V14">27:14</a>
 <span class="fk">15 cubits </span><span class="ft">25' 6 1/16” (7.77 m).</span></p>
<p class="f" id="FN7"><span class="notemark">‡</span><a class="notebackref" href="#V16">27:16</a>
 <span class="fk">20 cubits </span><span class="ft">34' 1/8” (10.37 m).</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
