﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 31</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 31</div><div class='s'>Bezalel and Oholiab </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the LORD said to Moses,  <span class="verse" id="V2">2&#160;</span>“I have chosen a man from the tribe of Judah to do some special work for me. His name is Bezalel son of Uri son of Hur.  <span class="verse" id="V3">3&#160;</span>I have filled Bezalel with the Spirit of God—I have given him the skill and knowledge to do all kinds of things.  <span class="verse" id="V4">4&#160;</span>He is a very good designer. And he can make things from gold, silver, and bronze.  <span class="verse" id="V5">5&#160;</span>He can cut and set beautiful jewels. And he can work with wood. He can do all kinds of work.  <span class="verse" id="V6">6&#160;</span>I have also chosen Oholiab to work with him. Oholiab is the son of Ahisamach from the tribe of Dan. And I have given skills to all the other workers so that they can make everything that I have commanded you: </div><div class='b'> &#160; </div><div class='li'> <span class="verse" id="V7">7&#160;</span>the Meeting Tent; </div><div class='li'>the Box of the Agreement; </div><div class='li'>the mercy-cover that is on it; </div><div class='li'> <span class="verse" id="V8">8&#160;</span>the table and everything on it; </div><div class='li'>the pure gold lampstand and everything used with it; </div><div class='li'>the altar for burning incense; </div><div class='li'> <span class="verse" id="V9">9&#160;</span>the altar for burning offerings and the things used at the altar; </div><div class='li'>the bowl and the base under it; </div><div class='li'> <span class="verse" id="V10">10&#160;</span>the special clothes for Aaron the priest; </div><div class='li'>the special clothes for Aaron’s sons when they serve as priests; </div><div class='li'> <span class="verse" id="V11">11&#160;</span>the sweet-smelling anointing oil; </div><div class='li'>the sweet-smelling incense for the Holy Place. </div><div class='b'> &#160; </div><div class='m'>These workers must make everything the way that I have commanded you.” </div><div class='s'>The Sabbath </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Then the LORD said to Moses,  <span class="verse" id="V13">13&#160;</span>“Tell the Israelites this: ‘You must follow the rules about my special days of rest. You must do this because they will be a sign between you and me for all generations. This will show you that I, the LORD, have made you my special people. </div><div class='p'> <span class="verse" id="V14">14&#160;</span>“ ‘Make the Sabbath a special day. If someone treats the Sabbath like any other day, that person must be killed. Whoever works on the Sabbath day must be separated from their people.  <span class="verse" id="V15">15&#160;</span>There are six other days in the week for working. But the seventh day is a very special day of rest. That is the special day to honor the LORD. Anyone who works during the Sabbath must be killed.  <span class="verse" id="V16">16&#160;</span>The Israelites must remember the Sabbath and make it a special day. They must continue to do this forever. It is an agreement between them and me that will continue forever.  <span class="verse" id="V17">17&#160;</span>The Sabbath will be a sign between me and the Israelites forever.’ ” (The LORD worked six days and made the sky and the earth, and on the seventh day he rested and relaxed.) </div><div class='p'> <span class="verse" id="V18">18&#160;</span>When God finished speaking to Moses on Mount Sinai, he gave him the two stone tablets of the agreement. God had written on the stones with his finger. </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO30.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>31</a></li>
<li><a href='EXO32.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
