﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Exodus 33</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO32.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 33</div><div class='s'>I Will Not Go With You </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the LORD said to Moses, “You and the people you brought out of Egypt must leave this place. Go to the land that I promised to give to Abraham, Isaac, and Jacob. I promised them that I would give that land to their descendants.  <span class="verse" id="V2">2&#160;</span>So I will send an angel to go before you, and I will defeat the Canaanites, Amorites, Hittites, Perizzites, Hivites, and Jebusites. I will force them to leave your land.  <span class="verse" id="V3">3&#160;</span>So go to the land filled with many good things,<a href="#FN1" class="notemark">*<span class="popup"> land … things Literally, “land flowing with milk and honey.”</span></a> but I will not go with you. You people are very stubborn. If I go with you, I might destroy you along the way.” </div><div class='p'> <span class="verse" id="V4">4&#160;</span>The people heard this bad news and became very sad, so they stopped wearing jewelry.  <span class="verse" id="V5">5&#160;</span>This was because the LORD said to Moses, “Tell the Israelites, ‘You are a stubborn people. I might destroy you even if I travel with you only a short time. So take off all your jewelry while I decide<a href="#FN2" class="notemark">†<span class="popup"> jewelry … decide This is a wordplay in Hebrew, but people often wore jewelry to remind them of their false gods.</span></a> what to do with you.’ ”  <span class="verse" id="V6">6&#160;</span>So the Israelites stopped wearing their jewelry at Mount Horeb. </div><div class='s'>The Temporary Meeting Tent </div><div class='p'> <span class="verse" id="V7">7&#160;</span>Moses used to take a tent a short way outside the camp. He called it “the meeting tent.<a href="#FN3" class="notemark">‡<span class="popup"> meeting tent This is probably a tent that Moses used only until the real Meeting Tent was built.</span></a>” Anyone who wanted to ask something from the LORD would go to the meeting tent outside the camp.  <span class="verse" id="V8">8&#160;</span>Any time Moses went out to the tent, all the people watched him. They stood at the entrance of their tents and watched Moses until he entered the meeting tent.  <span class="verse" id="V9">9&#160;</span>Whenever Moses went into the tent, the tall cloud would come down and stay at the entrance to the tent. And the Lord would speak with Moses.  <span class="verse" id="V10">10&#160;</span>So when the people saw the cloud at the entrance of the tent, they would go to the entrance of their own tents and bow down to worship God. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>In this way the LORD spoke to Moses face to face like a man speaks with his friend. Then Moses would go back to the camp, but his helper, Joshua son of Nun, always stayed in the tent. </div><div class='s'>Moses Sees the Glory of the Lord </div><div class='p'> <span class="verse" id="V12">12&#160;</span>Moses said to the LORD, “You told me to lead these people, but you did not say who you would send with me. You said to me, ‘I know you very well, and I am pleased with you.’  <span class="verse" id="V13">13&#160;</span>If I have really pleased you, then teach me your ways. I want to know you. Then I can continue to please you. Remember that these people are your nation.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>The Lord answered, “I myself will go with you. I will lead you.”<a href="#FN4" class="notemark">§<span class="popup"> lead you Or “give you rest.”</span></a> </div><div class='p'> <span class="verse" id="V15">15&#160;</span>Then Moses said to him, “If you don’t go with us, then don’t make us leave this place.  <span class="verse" id="V16">16&#160;</span>Also, how will we know if you are pleased with me and these people? If you go with us, we will know for sure. If you don’t go with us, these people and I will be no different from any other people on the earth.” </div><div class='p'> <span class="verse" id="V17">17&#160;</span>Then the LORD said to Moses, “I will do what you ask. I will do this because I am pleased with you and because I know you very well.”<a href="#FN5" class="notemark">*<span class="popup"> I know you very well Literally, “I know you by name.”</span></a> </div><div class='p'> <span class="verse" id="V18">18&#160;</span>Then Moses said, “Now, please show me your Glory.” </div><div class='p'> <span class="verse" id="V19">19&#160;</span>Then the Lord answered, “I will show my love and mercy to anyone I want to. So I will cause my perfect goodness to pass by in front of you, and I will speak my name, YAHWEH, so that you can hear it.  <span class="verse" id="V20">20&#160;</span>But you cannot see my face. No one can see me and continue to live.” </div><div class='p'> <span class="verse" id="V21">21&#160;</span>Then the LORD said, “Here is a place for you to stand by me on this large rock.  <span class="verse" id="V22">22&#160;</span>I will put you in a large crack in that rock. Then I will cover you with my hand, and my Glory will pass by.  <span class="verse" id="V23">23&#160;</span>Then I will take away my hand, and you will see my back. But you will not see my face.” </div><ul class='tnav'>
<li><a href='index.htm'>Exodus</a></li>
<li><a href='EXO32.htm'>&#8592;</a></li>
<li><a href='EXO.htm'>33</a></li>
<li><a href='EXO34.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V3">33:3</a>
 <span class="fk">land … things </span><span class="ft">Literally, “land flowing with milk and honey.”</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V5">33:5</a>
 <span class="fk">jewelry … decide </span><span class="ft">This is a wordplay in Hebrew, but people often wore jewelry to remind them of their false gods.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V7">33:7</a>
 <span class="fk">meeting tent </span><span class="ft">This is probably a tent that Moses used only until the real Meeting Tent was built.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">33:14</a>
 <span class="fk">lead you </span><span class="ft">Or “give you rest.”</span></p>
<p class="f" id="FN5"><span class="notemark">*</span><a class="notebackref" href="#V17">33:17</a>
 <span class="fk">I know you very well </span><span class="ft">Literally, “I know you by name.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
