﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 5</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK04.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 5</div><div class='s'>People of Jerusalem Scattered </div><div class='p'> <span class="verse" id="V1">1-2&#160;</span>“Son of man,<a href="#FN1" class="notemark">*<span class="popup"> Son of man This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></a> after your famine<a href="#FN2" class="notemark">†<span class="popup"> your famine Or “your attack on the city.” See Ezek. 4:8.</span></a> you must do this: Take a sharp sword and use it like a barber’s razor. Shave off your hair and beard. Put the hair on a scale and weigh it. Separate it into three equal parts. Put a third of your hair on the brick that has the picture of the city on it. Burn that hair in that ‘city.’ Then use the sword and cut a third of your hair into small pieces all around the outside of the ‘city.’ Next, throw a third of your hair into the air and let the wind blow it away. This will show that I will pull out my sword and chase some of the people into faraway countries.  <span class="verse" id="V3">3&#160;</span>But then you must get a few of those hairs and wrap them up in your robe.  <span class="verse" id="V4">4&#160;</span>Take some of those hairs and throw them into the fire. This will show that a fire will start there and burn throughout the whole house of Israel.<a href="#FN3" class="notemark">‡<span class="popup"> house of Israel This probably means the people of the northern ten tribes of Israel.</span></a>” </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then the Lord GOD said to me, “The brick is a picture of Jerusalem. I put Jerusalem in the middle of other nations with countries all around her.  <span class="verse" id="V6">6&#160;</span>The people rebelled against my commands. They were worse than any of the other nations! They broke more of my laws than any of the people in the countries around them. They refused to listen to my commands. They did not obey my laws.” </div><div class='p'> <span class="verse" id="V7">7&#160;</span>So the Lord GOD says, “I will do this because you did not obey my laws and commands. You broke more of my laws than the people who lived around you, and you did what even they know is wrong!”  <span class="verse" id="V8">8&#160;</span>So the Lord GOD says, “So now, even I am against you! I will punish you while those other people watch.  <span class="verse" id="V9">9&#160;</span>I will do things to you that I have never done before. And I will never do those terrible things again, because you did so many terrible things.  <span class="verse" id="V10">10&#160;</span>People in Jerusalem will be so hungry that parents will eat their own children, and children will eat their own parents. I will punish you in many ways, and those who are left alive, I will scatter to the winds.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>The Lord GOD says, “Jerusalem, I promise by my life that I will punish you! I promise that I will punish you, because you did terrible things to my Holy Place. You did horrible things that made it dirty. I will punish you. I will not show any mercy or feel sorry for you.  <span class="verse" id="V12">12&#160;</span>A third of your people will die inside the city from diseases and hunger. Another third will die in battle outside the city. And then I will pull out my sword and chase the last third of your people into faraway countries.  <span class="verse" id="V13">13&#160;</span>Only then will I stop being angry with your people. I will know that they have been punished for the bad things they did to me. They will know that I am the LORD and that I spoke to them because of my strong love<a href="#FN4" class="notemark">§<span class="popup"> strong love The Hebrew word means strong feelings like love, hate, anger, zeal, or jealousy.</span></a> for them!” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>God said, “Jerusalem, I will destroy you—you will be nothing but a pile of rocks. The people around you will make fun of you. Everyone who walks by will make fun of you.  <span class="verse" id="V15">15&#160;</span>People around you will make fun of you, but you will also be a lesson for them. They will see that I was angry and punished you. I was very angry and I warned you. I, the LORD, told you what I would do.  <span class="verse" id="V16">16&#160;</span>I told you I would send you terrible times of hunger. I told you I would send you things that would destroy you. I told you that I would take away your supply of food and that those times of hunger would come again and again.  <span class="verse" id="V17">17&#160;</span>I told you I would send hunger and wild animals against you that would kill your children. I told you there would be disease and death everywhere in the city. I told you I would bring enemy soldiers to fight against you. I, the LORD, told you all these things would happen!” </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK04.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>5</a></li>
<li><a href='EZK06.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">5:1-2</a>
 <span class="fk">Son of man </span><span class="ft">This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">5:1-2</a>
 <span class="fk">your famine </span><span class="ft">Or “your attack on the city.” See Ezek. 4:8.</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V4">5:4</a>
 <span class="fk">house of Israel </span><span class="ft">This probably means the people of the northern ten tribes of Israel.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V13">5:13</a>
 <span class="fk">strong love </span><span class="ft">The Hebrew word means strong feelings like love, hate, anger, zeal, or jealousy.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
