﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 6</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK05.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 6</div><div class='s'>Prophecies Against Israel </div><div class='p'> <span class="verse" id="V1">1&#160;</span>Then the word of the LORD came to me again.  <span class="verse" id="V2">2&#160;</span>He said, “Son of man,<a href="#FN1" class="notemark">*<span class="popup"> Son of man This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel. Also in 7:2.</span></a> turn toward the mountains of Israel and speak against them for me.  <span class="verse" id="V3">3&#160;</span>Tell them this: ‘Mountains of Israel, listen to this message from the Lord GOD! This is what the Lord GOD says to the hills and mountains and to the ravines and valleys: Look! I am bringing the enemy to fight against you. I will destroy your high places.  <span class="verse" id="V4">4&#160;</span>Your altars will be broken into pieces. Your incense altars will be smashed, and I will throw down your dead bodies in front of your filthy idols.  <span class="verse" id="V5">5&#160;</span>I will put the dead bodies of the people of Israel in front of their filthy idols. I will scatter your bones around your altars.  <span class="verse" id="V6">6&#160;</span>Bad things will happen wherever your people live. Their cities will become piles of rock. Their high places will be destroyed so that those places of worship will never be used again. The altars will all be destroyed. People will never worship those filthy idols again. The incense altars will be smashed. Everything you made will be destroyed completely.  <span class="verse" id="V7">7&#160;</span>Your people will be killed, and then you will know that I am the LORD!’ ” </div><div class='p'> <span class="verse" id="V8">8&#160;</span>God said, “But I will let a few of your people escape. They will live in other countries for a short time. I will scatter them and force them to live in other countries.  <span class="verse" id="V9">9&#160;</span>Then the survivors will be taken as prisoners. They will be forced to live in other countries, but they will remember me. I broke their spirit.<a href="#FN2" class="notemark">†<span class="popup"> spirit Literally, “heart.”</span></a> They will hate themselves for the evil things they did. In the past, they turned away from me and left me. They chased after their filthy idols. They were like a woman leaving her husband and running off with another man. They did many terrible things,  <span class="verse" id="V10">10&#160;</span>but they will learn that I am the LORD. Then they will know that if I say that I will do something, I will do it! They will know that I caused all the troubles that happened to them.” </div><div class='p'> <span class="verse" id="V11">11&#160;</span>Then the Lord GOD said to me, “Clap your hands and stamp your feet. Speak against all the terrible things that the people of Israel have done. Warn them that they will be killed by disease and hunger. Tell them they will be killed in war.  <span class="verse" id="V12">12&#160;</span>People far away will die from disease. People near this place will be killed with swords, and those who are left in the city will starve to death. Only then will I stop being angry.  <span class="verse" id="V13">13&#160;</span>Only then will you know that I am the LORD. You will know this when you see your dead bodies in front of your filthy idols and around their altars. Those bodies will be near every one of your places for worship,<a href="#FN3" class="notemark">‡<span class="popup"> places for worship Or “high places.” See “high place” in the Word List.</span></a> on every high hill and mountain, under every green tree and every oak tree with leaves. You offered your sacrifices everywhere. They were a sweet smell for your filthy idols.  <span class="verse" id="V14">14&#160;</span>But I will raise my arm over you and punish you and your people, wherever they live! I will destroy your country! It will be completely empty from the desert in the south to Riblah<a href="#FN4" class="notemark">§<span class="popup"> Riblah Most Hebrew copies have “Diblah.”</span></a> in the north. Then they will know that I am the LORD!” </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK05.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>6</a></li>
<li><a href='EZK07.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">6:2</a>
 <span class="fk">Son of man </span><span class="ft">This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel. Also in 7:2.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V9">6:9</a>
 <span class="fk">spirit </span><span class="ft">Literally, “heart.”</span></p>
<p class="f" id="FN3"><span class="notemark">‡</span><a class="notebackref" href="#V13">6:13</a>
 <span class="fk">places for worship </span><span class="ft">Or “high places.” See “high place</span><span class="ft">” in the Word List.</span></p>
<p class="f" id="FN4"><span class="notemark">§</span><a class="notebackref" href="#V14">6:14</a>
 <span class="fk">Riblah </span><span class="ft">Most Hebrew copies have “Diblah.”</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
