﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 19</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK18.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 19</div><div class='s'>A Sad Song About Israel </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The Lord said to me, “You must sing this sad song about the leaders of Israel: </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V2">2&#160;</span>“ ‘Your mother is like a female lion, </div><div class='q2'>lying there with the male lions. </div><div class='q'>She went to lie down with </div><div class='q2'>the young male lions and had many babies. </div><div class='q'> <span class="verse" id="V3">3&#160;</span>One of her cubs gets up. </div><div class='q2'>He has grown to be a strong young lion. </div><div class='q'>He has learned to catch his food. </div><div class='q2'>He killed and ate a man. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V4">4&#160;</span>“ ‘The people heard him roar, </div><div class='q2'>and they caught him in their trap. </div><div class='q'>They put hooks in his mouth </div><div class='q2'>and carried the young lion to Egypt. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V5">5&#160;</span>“ ‘The mother lion had hoped that cub would become the leader, </div><div class='q2'>but now she has lost all hope. </div><div class='q'>So she took another of her cubs </div><div class='q2'>and trained him to be a lion. </div><div class='q'> <span class="verse" id="V6">6&#160;</span>He hunted with the adult lions </div><div class='q2'>and became a strong young lion. </div><div class='q'>He learned to catch his food. </div><div class='q2'>He killed and ate a man. </div><div class='q'> <span class="verse" id="V7">7&#160;</span>He attacked the palaces and destroyed the cities. </div><div class='q2'>Everyone in that country was too afraid to speak when hearing his growl. </div><div class='q'> <span class="verse" id="V8">8&#160;</span>Then the people who lived around him set a trap for him, </div><div class='q2'>and they caught him in their trap. </div><div class='q'> <span class="verse" id="V9">9&#160;</span>They put hooks on him and locked him up. </div><div class='q2'>They had him in their trap, </div><div class='q2'>so they took him to the king of Babylon. </div><div class='q'>And now, you cannot hear his roar </div><div class='q2'>on the mountains of Israel. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V10">10&#160;</span>“ ‘Your mother is like a grapevine </div><div class='q2'>planted near the water. </div><div class='q'>She had plenty of water, </div><div class='q2'>so she grew many strong vines. </div><div class='q'> <span class="verse" id="V11">11&#160;</span>Then she grew large branches. </div><div class='q2'>They were like a strong walking stick. </div><div class='q2'>They were like a king’s scepter. </div><div class='q'>The vine grew taller and taller. </div><div class='q2'>It had many branches and reached to the clouds. </div><div class='q'> <span class="verse" id="V12">12&#160;</span>But the vine was pulled up by the roots, </div><div class='q2'>and thrown down to the ground. </div><div class='q'>The hot east wind blew and dried its fruit. </div><div class='q2'>The strong branches broke, and they were thrown into the fire. </div><div class='b'> &#160; </div><div class='q'> <span class="verse" id="V13">13&#160;</span>“ ‘Now that grapevine is planted in the desert. </div><div class='q2'>It is a very dry and thirsty land. </div><div class='q'> <span class="verse" id="V14">14&#160;</span>A fire started in the large branch </div><div class='q2'>and spread to destroy all of its vines and fruit. </div><div class='q'>So there was no strong walking stick. </div><div class='q2'>There was no king’s scepter.’ </div><div class='b'> &#160; </div><div class='m'>This was a sad song about death, and it was sung as a sad song about death.” </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK18.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>19</a></li>
<li><a href='EZK20.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
