﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezekiel 35</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK34.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 35</div><div class='s'>The Message Against Edom </div><div class='p'> <span class="verse" id="V1">1&#160;</span>The word of the LORD came to me. He said,  <span class="verse" id="V2">2&#160;</span>“Son of man,<a href="#FN1" class="notemark">*<span class="popup"> Son of man This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></a> look toward Mount Seir and speak against it for me.  <span class="verse" id="V3">3&#160;</span>Say to it, ‘This is what the Lord GOD says: </div><div class='b'> &#160; </div><div class='q'>“ ‘I am against you, Mount Seir! </div><div class='q2'>I will punish you and make you an empty wasteland. </div><div class='q'> <span class="verse" id="V4">4&#160;</span>I will destroy your cities, </div><div class='q2'>and you will become empty. </div><div class='q'>Then you will know that I am the LORD. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>“ ‘Why? Because you have always been against my people. You used your sword against Israel at the time of their trouble, at the time of their final punishment.’ ”  <span class="verse" id="V6">6&#160;</span>So the Lord GOD says, “But I promise by my own life that I will let death have you. Death will chase you. You did not hate killing people, so death will chase you.  <span class="verse" id="V7">7&#160;</span>I will make Mount Seir an empty ruin. I will kill everyone who enters or leaves that city.  <span class="verse" id="V8">8&#160;</span>I will cover its mountains with those who are killed. There will be dead bodies all over your hills, in your valleys, and in all your ravines.  <span class="verse" id="V9">9&#160;</span>I will make you empty forever. No one will live in your cities. Then you will know that I am the LORD.” </div><div class='p'> <span class="verse" id="V10">10&#160;</span>You said, “These two nations and countries, Israel and Judah, will be mine. We will take them for our own.” </div><div class='p'>But the LORD is there!  <span class="verse" id="V11">11&#160;</span>And the Lord GOD says, “You were jealous of my people. You were angry and hateful to them. So by my life, I swear that I will punish you the same way you hurt them! I will punish you and let my people know that I am with them.  <span class="verse" id="V12">12&#160;</span>And then you, too, will know that I am the LORD. </div><div class='p'>“I have heard you making fun of Israel’s hill country. You said, ‘It is in ruins, just waiting for us to swallow it up.’  <span class="verse" id="V13">13&#160;</span>Your proud boasting is really against me. Time after time you have insulted me, and I have heard every word.” </div><div class='p'> <span class="verse" id="V14">14&#160;</span>This is what the Lord GOD says: “All the earth will be happy when I destroy you.  <span class="verse" id="V15">15&#160;</span>You were happy when the country of Israel was destroyed. I will treat you the same way. Mount Seir and the whole country of Edom will be destroyed. Then you will know that I am the LORD.” </div><ul class='tnav'>
<li><a href='index.htm'>Ezekiel</a></li>
<li><a href='EZK34.htm'>&#8592;</a></li>
<li><a href='EZK.htm'>35</a></li>
<li><a href='EZK36.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V2">35:2</a>
 <span class="fk">Son of man </span><span class="ft">This was usually just a way of saying “a person” or “a human being.” Here, it is a way of addressing Ezekiel.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
