﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezra 1</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='2CH36.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&#8594;</a></li>
</ul>
<div class="main">
<div class='mt'>Ezra  
</div><hr /><div class='chapterlabel' id="V0"> 1</div><div class='s'>Cyrus Helps the Prisoners Return </div><div class='p'> <span class="verse" id="V1">1&#160;</span>During the first year<a href="#FN1" class="notemark">*<span class="popup"> first year That is, 538 B.C.</span></a> that Cyrus was king of Persia, the LORD caused him to make an announcement. It was written down, and Cyrus ordered that it be read throughout his kingdom. This was done so that what the LORD had told Jeremiah<a href="#FN2" class="notemark">†<span class="popup"> what the LORD had told Jeremiah See Jer. 25:12-14.</span></a> years before would now happen. This was the announcement: </div><div class='b'> &#160; </div><div class='mi'> <span class="verse" id="V2">2&#160;</span>From King Cyrus of Persia: </div><div class='pi'>The LORD, the God of heaven, gave all the kingdoms on earth to me. And he chose me to build a temple for him at Jerusalem in the country of Judah.  <span class="verse" id="V3">3&#160;</span>If any of God’s people are living among you, I pray God will bless them. You must let them go to Jerusalem in the country of Judah. You must let them go build the Temple of the LORD, the God of Israel, the God who is in Jerusalem.  <span class="verse" id="V4">4&#160;</span>And so in any place where there might be survivors of Israel, the men in that place must support these survivors. Give them silver, gold, animals, and other things. Give them gifts for God’s Temple in Jerusalem. </div><div class='b'> &#160; </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then God caused many of his people to want to go to Jerusalem. These included the family leaders of the tribes of Judah and Benjamin, the priests and Levites, and many others. They all prepared to go and rebuild the LORD’s Temple.  <span class="verse" id="V6">6&#160;</span>All their neighbors gave them many gifts. They gave them silver, gold, animals, and other expensive things. Their neighbors freely gave them all those things.  <span class="verse" id="V7">7&#160;</span>Also, King Cyrus brought out the things that belonged in the LORD’S Temple that Nebuchadnezzar had taken away from Jerusalem. He had put them in his temple where he kept his false gods.  <span class="verse" id="V8">8&#160;</span>King Cyrus of Persia told Mithredath, the man who keeps his money, to bring those things out. So Mithredath brought them out to Sheshbazzar, the leader of Judah. </div><div class='p'> <span class="verse" id="V9">9&#160;</span>This is what Mithredath brought out of the Lord’s Temple: 30 gold dishes, 1000 silver dishes, 29 knives and pans,  <span class="verse" id="V10">10&#160;</span>30 gold bowls, 410 silver bowls similar to the gold bowls, and 1000 other dishes. </div><div class='p'> <span class="verse" id="V11">11&#160;</span>All together, there were 5400 things made from gold and silver. Sheshbazzar brought them all with him when the prisoners left Babylon and went back to Jerusalem. </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='2CH36.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>1</a></li>
<li><a href='EZR02.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
<p class="f" id="FN1"><span class="notemark">*</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">first year </span><span class="ft">That is, 538 B.C.</span></p>
<p class="f" id="FN2"><span class="notemark">†</span><a class="notebackref" href="#V1">1:1</a>
 <span class="fk">what the LORD had told Jeremiah </span><span class="ft">See Jer. 25:12-14.</span></p>

<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
