﻿<!DOCTYPE html>
<html lang="ENG">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="aletheia.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>US English: Easy-to-Read Version Ezra 9</title>
<meta name="keywords" content="US English: Easy-to-Read Version, ENG, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR08.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&#8594;</a></li>
</ul>
<div class="main">
 
<div class='chapterlabel' id="V0"> 9</div><div class='s'>Marriages to Non-Jewish People </div><div class='p'> <span class="verse" id="V1">1&#160;</span>After we finished all these things, the leaders of the Israelites came to me and said, “Ezra, the Israelites have not kept themselves separate from the other people living around us. And the priests and the Levites have not kept themselves separate. The Israelites are being influenced by evil things done by the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians, and Amorites.  <span class="verse" id="V2">2&#160;</span>The Israelites have married the people living around us. The Israelites are supposed to be special, but now they are mixed with the other people living around them. The leaders and important officials of the Israelites have set a bad example in this thing.”  <span class="verse" id="V3">3&#160;</span>When I heard about this, I tore my robe and my coat to show I was upset. I pulled hair from my head and beard. I sat down, shocked and upset.  <span class="verse" id="V4">4&#160;</span>Then everyone who respected God’s Law shook with fear. They were afraid because the Israelites who came back from captivity were not faithful to God. I was shocked and upset. I sat there until the evening sacrifice, and the people gathered around me. </div><div class='p'> <span class="verse" id="V5">5&#160;</span>Then, when it was time for the evening sacrifice, I got up. I had made myself look shameful while I was sitting there. My robe and coat were torn, and I fell on my knees with my hands spread out to the LORD my God.  <span class="verse" id="V6">6&#160;</span>Then I prayed this prayer: </div><div class='p'>“My God, I am too ashamed and embarrassed to look at you. I am ashamed because our sins are higher than our heads. Our guilt has reached all the way up to the heavens.  <span class="verse" id="V7">7&#160;</span>We have been guilty of many sins from the days of our ancestors until now. We sinned so our kings and priests were punished. Foreign kings attacked us and took our people away. They took away our wealth and made us ashamed. It is the same even today. </div><div class='p'> <span class="verse" id="V8">8&#160;</span>“But now, finally, you have been kind to us. You have let a few of us escape captivity and come to live in this holy place. LORD, you gave us new life and relief from our slavery.  <span class="verse" id="V9">9&#160;</span>Yes, we were slaves, but you would not let us be slaves forever. You were kind to us. You made the kings of Persia be kind to us. Your Temple was ruined, but you gave us new life so that we can rebuild your Temple and repair it like new. God, you helped us build a wall to protect Judah and Jerusalem. </div><div class='p'> <span class="verse" id="V10">10&#160;</span>“Now, God, what can we say to you? We have stopped obeying you again.  <span class="verse" id="V11">11&#160;</span>You used your servants the prophets to give these commands to us. You said, ‘The land you are going to live in and own is a ruined land. It has been ruined by evil things the people living there have done. They have done very bad things in every place in this land. They have made this land dirty with their sins.  <span class="verse" id="V12">12&#160;</span>So Israelites, don’t let your children marry their children. Don’t join them. Don’t want the things they have. Obey my commands so that you will be strong and enjoy the good things of the land. And then you can keep this land and give it to your children.’ </div><div class='p'> <span class="verse" id="V13">13&#160;</span>“What has happened to us is our own fault. We have done evil things, and we have much guilt. But you, our God, have punished us much less than we should have been. We have done many terrible sins, and we should have been punished worse. And you have even let some of our people escape captivity.  <span class="verse" id="V14">14&#160;</span>So we know that we must not break your commands. We must not marry those people. They do very bad things. God, if we continue to marry these bad people, we know you will destroy us. Then there would be no one from the Israelites left alive. </div><div class='p'> <span class="verse" id="V15">15&#160;</span>“LORD, God of Israel, you are good, and you still have let some of us live. Yes, we are guilty, and because of our guilt, not one of us should be allowed to stand in front of you.” </div><ul class='tnav'>
<li><a href='index.htm'>Ezra</a></li>
<li><a href='EZR08.htm'>&#8592;</a></li>
<li><a href='EZR.htm'>9</a></li>
<li><a href='EZR10.htm'>&#8594;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 1987, 2004 BLI</a></p>
</div>
</div></body></html>
