﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
<title>US English: Easy-to-Read Version Title Page</title>
<link href='aletheia.css' rel='stylesheet' />
</head>
<body class='chlist latin'>
<h1><a href='../'>US English: Easy-to-Read Version</a></h1><h1><a href='index.htm'>Title Page</a></h1>
<ul class='tnav'>
<li><a href='FRT00.htm'>&#9776;</a></li>
<li><a href='FRT00.htm'></a></li>
</ul></body></html>
